<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:13:07 PDT 2009 -->
<TITLE>
Alfi (ALFI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.caltech.ligo.alfi.Alfi class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Alfi (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/caltech/ligo/alfi/Alfi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Alfi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.caltech.ligo.alfi</FONT>
<BR>
Class Alfi</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.caltech.ligo.alfi.Alfi</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Alfi</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Starting class for the ALFI application.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Melody Araya</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../edu/caltech/ligo/alfi/summary/AlfiMainFrame.html" title="class in edu.caltech.ligo.alfi.summary"><CODE>AlfiMainFrame</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#CLIPBOARD_FILE">CLIPBOARD_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#DEFAULT_BROWSER">DEFAULT_BROWSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#E2E_PATH">E2E_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#LOCAL_PREFERENCES_FILE">LOCAL_PREFERENCES_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#LOCAL_UTILITY_DIRECTORY">LOCAL_UTILITY_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../edu/caltech/ligo/alfi/common/UIResourceBundle.html" title="class in edu.caltech.ligo.alfi.common">UIResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#m_resources">m_resources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../edu/caltech/ligo/alfi/tools/StartupManager.html" title="class in edu.caltech.ligo.alfi.tools">StartupManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#m_startup_manager">m_startup_manager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#ms_alfi_version">ms_alfi_version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../edu/caltech/ligo/alfi/summary/AlfiMainFrame.html" title="class in edu.caltech.ligo.alfi.summary">AlfiMainFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#ms_main_window">ms_main_window</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/caltech/ligo/alfi/tools/Messenger.html" title="class in edu.caltech.ligo.alfi.tools">Messenger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#ms_messenger">ms_messenger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../edu/caltech/ligo/alfi/common/AlfiPopupMenuListener.html" title="class in edu.caltech.ligo.alfi.common">AlfiPopupMenuListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#ms_popup_menu_listener">ms_popup_menu_listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../edu/caltech/ligo/alfi/common/PrimitivesPopupMenu.html" title="class in edu.caltech.ligo.alfi.common">PrimitivesPopupMenu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#ms_primitives_menu">ms_primitives_menu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../edu/caltech/ligo/alfi/common/ToolbarFrame.html" title="class in edu.caltech.ligo.alfi.common">ToolbarFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#ms_primitives_toolbar">ms_primitives_toolbar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../edu/caltech/ligo/alfi/tools/ProxyListenerRegistrationTool.html" title="class in edu.caltech.ligo.alfi.tools">ProxyListenerRegistrationTool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#ms_proxy_listener_registrar">ms_proxy_listener_registrar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#ms_splash_frame">ms_splash_frame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;com.nwoods.jgo.JGoView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#ms_splash_view">ms_splash_view</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html" title="class in edu.caltech.ligo.alfi.tools">ALFINodeCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#ms_the_node_cache">ms_the_node_cache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#PREFERENCES">PREFERENCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#SAVE_WORKING_DIRECTORY_IN_E2E_PATH">SAVE_WORKING_DIRECTORY_IN_E2E_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#UNIVERSAL_PREFERENCES_FILE">UNIVERSAL_PREFERENCES_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#WINDOW_MANAGER">WINDOW_MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#WINDOW_MANAGER_OFFSET">WINDOW_MANAGER_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#WORKING_DIRECTORY">WORKING_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#Alfi()">Alfi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of the application</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#clearPrimitivesToolbar()">clearPrimitivesToolbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.LinkedHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#createNewsMap()">createNewsMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#doSplash()">doSplash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#getDefaultBrowser()">getDefaultBrowser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#getE2EPath()">getE2EPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/caltech/ligo/alfi/summary/AlfiMainFrame.html" title="class in edu.caltech.ligo.alfi.summary">AlfiMainFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#getMainWindow()">getMainWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/caltech/ligo/alfi/tools/Messenger.html" title="class in edu.caltech.ligo.alfi.tools">Messenger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#getMessenger()">getMessenger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/caltech/ligo/alfi/common/AlfiPopupMenuListener.html" title="class in edu.caltech.ligo.alfi.common">AlfiPopupMenuListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#getPopupListener()">getPopupListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JPopupMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#getPrimitivesMenu()">getPrimitivesMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/caltech/ligo/alfi/common/PrimitivesToolbar.html" title="class in edu.caltech.ligo.alfi.common">PrimitivesToolbar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#getPrimitivesToolbar()">getPrimitivesToolbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/caltech/ligo/alfi/common/ToolbarFrame.html" title="class in edu.caltech.ligo.alfi.common">ToolbarFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#getPrimitivesToolbarFrame()">getPrimitivesToolbarFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.nwoods.jgo.JGoView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#getSplashView()">getSplashView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html" title="class in edu.caltech.ligo.alfi.tools">ALFINodeCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#getTheNodeCache()">getTheNodeCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/caltech/ligo/alfi/tools/ProxyListenerRegistrationTool.html" title="class in edu.caltech.ligo.alfi.tools">ProxyListenerRegistrationTool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#getTheProxyListenerRegistrar()">getTheProxyListenerRegistrar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#getUpdateInfo(java.lang.String)">getUpdateInfo</A></B>(java.lang.String&nbsp;_version_last_used)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#initializeClipboard()">initializeClipboard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;_args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main entry point for the ALFI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#parseArguments(edu.caltech.ligo.alfi.Alfi, java.lang.String[])">parseArguments</A></B>(<A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html" title="class in edu.caltech.ligo.alfi">Alfi</A>&nbsp;_app,
               java.lang.String[]&nbsp;_args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#removeClipboardFileIfIncludesAreNotValid()">removeClipboardFileIfIncludesAreNotValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there are include lines in the clipboard to files which do not
 exist, just clear the clipboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#setDefaultBrowser(java.lang.String)">setDefaultBrowser</A></B>(java.lang.String&nbsp;_browser_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#setE2EPath(java.lang.String)">setE2EPath</A></B>(java.lang.String&nbsp;_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#showInheritedTips()">showInheritedTips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#warn()">warn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See warn(null, false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#warn(boolean)">warn</A></B>(boolean&nbsp;_b_send_to_stderr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See warn(null, _b_send_to_stderr).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#warn(java.lang.String)">warn</A></B>(java.lang.String&nbsp;_message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See warn(_message, false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html#warn(java.lang.String, boolean)">warn</A></B>(java.lang.String&nbsp;_message,
     boolean&nbsp;_b_send_to_stderr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a method that throws a very generic exception, for use to
 keep code less cluttered.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ms_alfi_version"><!-- --></A><H3>
ms_alfi_version</H3>
<PRE>
public static final java.lang.String <B>ms_alfi_version</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.caltech.ligo.alfi.Alfi.ms_alfi_version">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_resources"><!-- --></A><H3>
m_resources</H3>
<PRE>
<A HREF="../../../../edu/caltech/ligo/alfi/common/UIResourceBundle.html" title="class in edu.caltech.ligo.alfi.common">UIResourceBundle</A> <B>m_resources</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ms_the_node_cache"><!-- --></A><H3>
ms_the_node_cache</H3>
<PRE>
static final <A HREF="../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html" title="class in edu.caltech.ligo.alfi.tools">ALFINodeCache</A> <B>ms_the_node_cache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ms_proxy_listener_registrar"><!-- --></A><H3>
ms_proxy_listener_registrar</H3>
<PRE>
static final <A HREF="../../../../edu/caltech/ligo/alfi/tools/ProxyListenerRegistrationTool.html" title="class in edu.caltech.ligo.alfi.tools">ProxyListenerRegistrationTool</A> <B>ms_proxy_listener_registrar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ms_primitives_menu"><!-- --></A><H3>
ms_primitives_menu</H3>
<PRE>
static <A HREF="../../../../edu/caltech/ligo/alfi/common/PrimitivesPopupMenu.html" title="class in edu.caltech.ligo.alfi.common">PrimitivesPopupMenu</A> <B>ms_primitives_menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ms_primitives_toolbar"><!-- --></A><H3>
ms_primitives_toolbar</H3>
<PRE>
static <A HREF="../../../../edu/caltech/ligo/alfi/common/ToolbarFrame.html" title="class in edu.caltech.ligo.alfi.common">ToolbarFrame</A> <B>ms_primitives_toolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ms_main_window"><!-- --></A><H3>
ms_main_window</H3>
<PRE>
static <A HREF="../../../../edu/caltech/ligo/alfi/summary/AlfiMainFrame.html" title="class in edu.caltech.ligo.alfi.summary">AlfiMainFrame</A> <B>ms_main_window</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ms_popup_menu_listener"><!-- --></A><H3>
ms_popup_menu_listener</H3>
<PRE>
static <A HREF="../../../../edu/caltech/ligo/alfi/common/AlfiPopupMenuListener.html" title="class in edu.caltech.ligo.alfi.common">AlfiPopupMenuListener</A> <B>ms_popup_menu_listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ms_messenger"><!-- --></A><H3>
ms_messenger</H3>
<PRE>
public static <A HREF="../../../../edu/caltech/ligo/alfi/tools/Messenger.html" title="class in edu.caltech.ligo.alfi.tools">Messenger</A> <B>ms_messenger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIVERSAL_PREFERENCES_FILE"><!-- --></A><H3>
UNIVERSAL_PREFERENCES_FILE</H3>
<PRE>
public static java.io.File <B>UNIVERSAL_PREFERENCES_FILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORKING_DIRECTORY"><!-- --></A><H3>
WORKING_DIRECTORY</H3>
<PRE>
public static java.io.File <B>WORKING_DIRECTORY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCAL_UTILITY_DIRECTORY"><!-- --></A><H3>
LOCAL_UTILITY_DIRECTORY</H3>
<PRE>
public static java.io.File <B>LOCAL_UTILITY_DIRECTORY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIPBOARD_FILE"><!-- --></A><H3>
CLIPBOARD_FILE</H3>
<PRE>
public static java.io.File <B>CLIPBOARD_FILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCAL_PREFERENCES_FILE"><!-- --></A><H3>
LOCAL_PREFERENCES_FILE</H3>
<PRE>
public static java.io.File <B>LOCAL_PREFERENCES_FILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREFERENCES"><!-- --></A><H3>
PREFERENCES</H3>
<PRE>
public static java.util.HashMap <B>PREFERENCES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="E2E_PATH"><!-- --></A><H3>
E2E_PATH</H3>
<PRE>
public static java.lang.String <B>E2E_PATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAVE_WORKING_DIRECTORY_IN_E2E_PATH"><!-- --></A><H3>
SAVE_WORKING_DIRECTORY_IN_E2E_PATH</H3>
<PRE>
public static boolean <B>SAVE_WORKING_DIRECTORY_IN_E2E_PATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINDOW_MANAGER"><!-- --></A><H3>
WINDOW_MANAGER</H3>
<PRE>
public static java.lang.String <B>WINDOW_MANAGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINDOW_MANAGER_OFFSET"><!-- --></A><H3>
WINDOW_MANAGER_OFFSET</H3>
<PRE>
public static final java.awt.Point <B>WINDOW_MANAGER_OFFSET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_BROWSER"><!-- --></A><H3>
DEFAULT_BROWSER</H3>
<PRE>
public static java.lang.String <B>DEFAULT_BROWSER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ms_splash_frame"><!-- --></A><H3>
ms_splash_frame</H3>
<PRE>
static final javax.swing.JFrame <B>ms_splash_frame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ms_splash_view"><!-- --></A><H3>
ms_splash_view</H3>
<PRE>
static final com.nwoods.jgo.JGoView <B>ms_splash_view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_startup_manager"><!-- --></A><H3>
m_startup_manager</H3>
<PRE>
<A HREF="../../../../edu/caltech/ligo/alfi/tools/StartupManager.html" title="class in edu.caltech.ligo.alfi.tools">StartupManager</A> <B>m_startup_manager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Alfi()"><!-- --></A><H3>
Alfi</H3>
<PRE>
public <B>Alfi</B>()</PRE>
<DL>
<DD>Construct an instance of the application
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeClipboard()"><!-- --></A><H3>
initializeClipboard</H3>
<PRE>
private void <B>initializeClipboard</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeClipboardFileIfIncludesAreNotValid()"><!-- --></A><H3>
removeClipboardFileIfIncludesAreNotValid</H3>
<PRE>
private void <B>removeClipboardFileIfIncludesAreNotValid</B>()</PRE>
<DL>
<DD>If there are include lines in the clipboard to files which do not
 exist, just clear the clipboard.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;_args)</PRE>
<DL>
<DD>Main entry point for the ALFI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_args</CODE> - command line arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="doSplash()"><!-- --></A><H3>
doSplash</H3>
<PRE>
private static void <B>doSplash</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseArguments(edu.caltech.ligo.alfi.Alfi, java.lang.String[])"><!-- --></A><H3>
parseArguments</H3>
<PRE>
static void <B>parseArguments</B>(<A HREF="../../../../edu/caltech/ligo/alfi/Alfi.html" title="class in edu.caltech.ligo.alfi">Alfi</A>&nbsp;_app,
                           java.lang.String[]&nbsp;_args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTheNodeCache()"><!-- --></A><H3>
getTheNodeCache</H3>
<PRE>
public static <A HREF="../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html" title="class in edu.caltech.ligo.alfi.tools">ALFINodeCache</A> <B>getTheNodeCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessenger()"><!-- --></A><H3>
getMessenger</H3>
<PRE>
public static <A HREF="../../../../edu/caltech/ligo/alfi/tools/Messenger.html" title="class in edu.caltech.ligo.alfi.tools">Messenger</A> <B>getMessenger</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTheProxyListenerRegistrar()"><!-- --></A><H3>
getTheProxyListenerRegistrar</H3>
<PRE>
public static <A HREF="../../../../edu/caltech/ligo/alfi/tools/ProxyListenerRegistrationTool.html" title="class in edu.caltech.ligo.alfi.tools">ProxyListenerRegistrationTool</A> <B>getTheProxyListenerRegistrar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitivesMenu()"><!-- --></A><H3>
getPrimitivesMenu</H3>
<PRE>
public static javax.swing.JPopupMenu <B>getPrimitivesMenu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitivesToolbarFrame()"><!-- --></A><H3>
getPrimitivesToolbarFrame</H3>
<PRE>
public static <A HREF="../../../../edu/caltech/ligo/alfi/common/ToolbarFrame.html" title="class in edu.caltech.ligo.alfi.common">ToolbarFrame</A> <B>getPrimitivesToolbarFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitivesToolbar()"><!-- --></A><H3>
getPrimitivesToolbar</H3>
<PRE>
public static <A HREF="../../../../edu/caltech/ligo/alfi/common/PrimitivesToolbar.html" title="class in edu.caltech.ligo.alfi.common">PrimitivesToolbar</A> <B>getPrimitivesToolbar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearPrimitivesToolbar()"><!-- --></A><H3>
clearPrimitivesToolbar</H3>
<PRE>
public static java.awt.Point <B>clearPrimitivesToolbar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSplashView()"><!-- --></A><H3>
getSplashView</H3>
<PRE>
public static com.nwoods.jgo.JGoView <B>getSplashView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPopupListener()"><!-- --></A><H3>
getPopupListener</H3>
<PRE>
public static <A HREF="../../../../edu/caltech/ligo/alfi/common/AlfiPopupMenuListener.html" title="class in edu.caltech.ligo.alfi.common">AlfiPopupMenuListener</A> <B>getPopupListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showInheritedTips()"><!-- --></A><H3>
showInheritedTips</H3>
<PRE>
public static boolean <B>showInheritedTips</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warn()"><!-- --></A><H3>
warn</H3>
<PRE>
public static void <B>warn</B>()</PRE>
<DL>
<DD>See warn(null, false).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warn(boolean)"><!-- --></A><H3>
warn</H3>
<PRE>
public static void <B>warn</B>(boolean&nbsp;_b_send_to_stderr)</PRE>
<DL>
<DD>See warn(null, _b_send_to_stderr).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String)"><!-- --></A><H3>
warn</H3>
<PRE>
public static void <B>warn</B>(java.lang.String&nbsp;_message)</PRE>
<DL>
<DD>See warn(_message, false).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String, boolean)"><!-- --></A><H3>
warn</H3>
<PRE>
public static void <B>warn</B>(java.lang.String&nbsp;_message,
                        boolean&nbsp;_b_send_to_stderr)</PRE>
<DL>
<DD>This is a method that throws a very generic exception, for use to
 keep code less cluttered.  All it does is throw and catch an
 Exception object and then prints the stack trace to stderr.  All it
 is is a warning that something that shouldn't have happened
 did happen, and where.  If _b_send_to_stderr is true, the message
 along with a stack trace is printed to stderr.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getE2EPath()"><!-- --></A><H3>
getE2EPath</H3>
<PRE>
public static java.lang.String <B>getE2EPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setE2EPath(java.lang.String)"><!-- --></A><H3>
setE2EPath</H3>
<PRE>
public static void <B>setE2EPath</B>(java.lang.String&nbsp;_path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultBrowser()"><!-- --></A><H3>
getDefaultBrowser</H3>
<PRE>
public static java.lang.String <B>getDefaultBrowser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultBrowser(java.lang.String)"><!-- --></A><H3>
setDefaultBrowser</H3>
<PRE>
public static void <B>setDefaultBrowser</B>(java.lang.String&nbsp;_browser_path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMainWindow()"><!-- --></A><H3>
getMainWindow</H3>
<PRE>
public static <A HREF="../../../../edu/caltech/ligo/alfi/summary/AlfiMainFrame.html" title="class in edu.caltech.ligo.alfi.summary">AlfiMainFrame</A> <B>getMainWindow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateInfo(java.lang.String)"><!-- --></A><H3>
getUpdateInfo</H3>
<PRE>
public static java.lang.String <B>getUpdateInfo</B>(java.lang.String&nbsp;_version_last_used)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNewsMap()"><!-- --></A><H3>
createNewsMap</H3>
<PRE>
private static java.util.LinkedHashMap <B>createNewsMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/caltech/ligo/alfi/Alfi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Alfi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
