<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:15:58 PDT 2009 -->
<TITLE>
AlfiWidgetIF (ALFI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.caltech.ligo.alfi.widgets.AlfiWidgetIF interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AlfiWidgetIF (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/BundlerWidget.html" title="class in edu.caltech.ligo.alfi.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlfiWidgetIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.caltech.ligo.alfi.widgets</FONT>
<BR>
Interface AlfiWidgetIF</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/BundlerWidget.html" title="class in edu.caltech.ligo.alfi.widgets">BundlerWidget</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ColoredBoxWidget.html" title="class in edu.caltech.ligo.alfi.widgets">ColoredBoxWidget</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html" title="class in edu.caltech.ligo.alfi.widgets">ConnectionBuildingWidget</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionWidget.html" title="class in edu.caltech.ligo.alfi.widgets">ConnectionWidget</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/JunctionWidget.html" title="class in edu.caltech.ligo.alfi.widgets">JunctionWidget</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/MemberNodeWidget.html" title="class in edu.caltech.ligo.alfi.widgets">MemberNodeWidget</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">PortWidget</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html" title="class in edu.caltech.ligo.alfi.widgets">TextCommentWidget</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AlfiWidgetIF</B></DL>
</PRE>

<P>
This interface defines constants used in this package relating
 to the JGo package as well as event processing methods and modification
 notification.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Melody Araya</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#COMMENT_EVENTS">COMMENT_EVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#CONNECTION_EVENTS">CONNECTION_EVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#JUNCTION_EVENTS">JUNCTION_EVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#NODE_EVENTS">NODE_EVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#NODE_PORT_EVENTS">NODE_PORT_EVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#VIEW_EVENTS">VIEW_EVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseClick(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseClick</A></B>(int&nbsp;_modifiers,
             java.awt.Point&nbsp;_dc,
             java.awt.Point&nbsp;_vc,
             com.nwoods.jgo.JGoView&nbsp;_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation in JGoObject exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseDblClick(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseDblClick</A></B>(int&nbsp;_modifiers,
                java.awt.Point&nbsp;_dc,
                java.awt.Point&nbsp;_vc,
                com.nwoods.jgo.JGoView&nbsp;_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation in JGoObject exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseDown(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseDown</A></B>(int&nbsp;_modifiers,
            java.awt.Point&nbsp;_dc,
            java.awt.Point&nbsp;_vc,
            com.nwoods.jgo.JGoView&nbsp;_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No default implementation in JGoObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseMove</A></B>(int&nbsp;_modifiers,
            java.awt.Point&nbsp;_dc,
            java.awt.Point&nbsp;_vc,
            com.nwoods.jgo.JGoView&nbsp;_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No default implementation in JGoObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseUp(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseUp</A></B>(int&nbsp;_modifiers,
          java.awt.Point&nbsp;_dc,
          java.awt.Point&nbsp;_vc,
          com.nwoods.jgo.JGoView&nbsp;_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No default implementation in JGoObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doUncapturedMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doUncapturedMouseMove</A></B>(int&nbsp;_modifiers,
                      java.awt.Point&nbsp;_dc,
                      java.awt.Point&nbsp;_vc,
                      com.nwoods.jgo.JGoView&nbsp;_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation in JGoObject exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#getAssociatedProxyObject()">getAssociatedProxyObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All widgets have a bookkeeping proxy object associated with them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#getEditor()">getEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All widgets know what editor object they exist inside.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#isLocal()">isLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All widgets know if they are local or inherited objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VIEW_EVENTS"><!-- --></A><H3>
VIEW_EVENTS</H3>
<PRE>
static final int <B>VIEW_EVENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.AlfiWidgetIF.VIEW_EVENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_EVENTS"><!-- --></A><H3>
NODE_EVENTS</H3>
<PRE>
static final int <B>NODE_EVENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.AlfiWidgetIF.NODE_EVENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_PORT_EVENTS"><!-- --></A><H3>
NODE_PORT_EVENTS</H3>
<PRE>
static final int <B>NODE_PORT_EVENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.AlfiWidgetIF.NODE_PORT_EVENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_EVENTS"><!-- --></A><H3>
CONNECTION_EVENTS</H3>
<PRE>
static final int <B>CONNECTION_EVENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.AlfiWidgetIF.CONNECTION_EVENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JUNCTION_EVENTS"><!-- --></A><H3>
JUNCTION_EVENTS</H3>
<PRE>
static final int <B>JUNCTION_EVENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.AlfiWidgetIF.JUNCTION_EVENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT_EVENTS"><!-- --></A><H3>
COMMENT_EVENTS</H3>
<PRE>
static final int <B>COMMENT_EVENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.AlfiWidgetIF.COMMENT_EVENTS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEditor()"><!-- --></A><H3>
getEditor</H3>
<PRE>
<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A> <B>getEditor</B>()</PRE>
<DL>
<DD>All widgets know what editor object they exist inside.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedProxyObject()"><!-- --></A><H3>
getAssociatedProxyObject</H3>
<PRE>
java.lang.Object <B>getAssociatedProxyObject</B>()</PRE>
<DL>
<DD>All widgets have a bookkeeping proxy object associated with them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocal()"><!-- --></A><H3>
isLocal</H3>
<PRE>
boolean <B>isLocal</B>()</PRE>
<DL>
<DD>All widgets know if they are local or inherited objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMouseDown(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)"><!-- --></A><H3>
doMouseDown</H3>
<PRE>
boolean <B>doMouseDown</B>(int&nbsp;_modifiers,
                    java.awt.Point&nbsp;_dc,
                    java.awt.Point&nbsp;_vc,
                    com.nwoods.jgo.JGoView&nbsp;_view)</PRE>
<DL>
<DD>No default implementation in JGoObject.  Must be implemented.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMouseUp(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)"><!-- --></A><H3>
doMouseUp</H3>
<PRE>
boolean <B>doMouseUp</B>(int&nbsp;_modifiers,
                  java.awt.Point&nbsp;_dc,
                  java.awt.Point&nbsp;_vc,
                  com.nwoods.jgo.JGoView&nbsp;_view)</PRE>
<DL>
<DD>No default implementation in JGoObject.  Must be implemented.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)"><!-- --></A><H3>
doMouseMove</H3>
<PRE>
boolean <B>doMouseMove</B>(int&nbsp;_modifiers,
                    java.awt.Point&nbsp;_dc,
                    java.awt.Point&nbsp;_vc,
                    com.nwoods.jgo.JGoView&nbsp;_view)</PRE>
<DL>
<DD>No default implementation in JGoObject.  Must be implemented.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMouseClick(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)"><!-- --></A><H3>
doMouseClick</H3>
<PRE>
boolean <B>doMouseClick</B>(int&nbsp;_modifiers,
                     java.awt.Point&nbsp;_dc,
                     java.awt.Point&nbsp;_vc,
                     com.nwoods.jgo.JGoView&nbsp;_view)</PRE>
<DL>
<DD>Default implementation in JGoObject exists.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMouseDblClick(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)"><!-- --></A><H3>
doMouseDblClick</H3>
<PRE>
boolean <B>doMouseDblClick</B>(int&nbsp;_modifiers,
                        java.awt.Point&nbsp;_dc,
                        java.awt.Point&nbsp;_vc,
                        com.nwoods.jgo.JGoView&nbsp;_view)</PRE>
<DL>
<DD>Default implementation in JGoObject exists.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUncapturedMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)"><!-- --></A><H3>
doUncapturedMouseMove</H3>
<PRE>
boolean <B>doUncapturedMouseMove</B>(int&nbsp;_modifiers,
                              java.awt.Point&nbsp;_dc,
                              java.awt.Point&nbsp;_vc,
                              com.nwoods.jgo.JGoView&nbsp;_view)</PRE>
<DL>
<DD>Default implementation in JGoObject exists.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/BundlerWidget.html" title="class in edu.caltech.ligo.alfi.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlfiWidgetIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
