<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:16:00 PDT 2009 -->
<TITLE>
ConnectionBuildingWidget (ALFI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.caltech.ligo.alfi.widgets.ConnectionBuildingWidget class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConnectionBuildingWidget (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ColoredBoxWidget.html" title="class in edu.caltech.ligo.alfi.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionRedrawnEvent.html" title="class in edu.caltech.ligo.alfi.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionBuildingWidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.caltech.ligo.alfi.widgets</FONT>
<BR>
Class ConnectionBuildingWidget</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.nwoods.jgo.JGoObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.nwoods.jgo.JGoDrawable
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.nwoods.jgo.JGoStroke
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.nwoods.jgo.JGoLink
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.caltech.ligo.alfi.widgets.ConnectionBuildingWidget</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.nwoods.jgo.JGoIdentifiablePart, com.nwoods.jgo.JGoXMLSaveRestore, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A>, java.awt.event.KeyListener, java.io.Serializable, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConnectionBuildingWidget</B><DT>extends com.nwoods.jgo.JGoLink<DT>implements <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A>, java.awt.event.KeyListener</DL>
</PRE>

<P>
The ConnectionBuildingWidget is a temporary helper object which is added
 to the view, not to the document.  When completed, it will be removed,
 and a ConnectionWidget will be built from its info, and added to the
 document.  If the building is cancelled, this widget will just be removed
 from the view.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.caltech.ligo.alfi.widgets.ConnectionBuildingWidget">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#BUNDLER_PRIMARY_IN">BUNDLER_PRIMARY_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#BUNDLER_PRIMARY_OUT">BUNDLER_PRIMARY_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#BUNDLER_PRIMARY_TO_BUNDLER_PRIMARY">BUNDLER_PRIMARY_TO_BUNDLER_PRIMARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#BUNDLER_PRIMARY_TO_BUNDLER_SECONDARY">BUNDLER_PRIMARY_TO_BUNDLER_SECONDARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#BUNDLER_PRIMARY_TO_NONBUNDLER">BUNDLER_PRIMARY_TO_NONBUNDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#BUNDLER_SECONDARY_IN">BUNDLER_SECONDARY_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#BUNDLER_SECONDARY_OUT">BUNDLER_SECONDARY_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#BUNDLER_SECONDARY_TO_BUNDLER_PRIMARY">BUNDLER_SECONDARY_TO_BUNDLER_PRIMARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#BUNDLER_SECONDARY_TO_BUNDLER_SECONDARY">BUNDLER_SECONDARY_TO_BUNDLER_SECONDARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#BUNDLER_SECONDARY_TO_NONBUNDLER">BUNDLER_SECONDARY_TO_NONBUNDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#HINT_NOT_SET">HINT_NOT_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#m_corrected_path_points_vector">m_corrected_path_points_vector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#m_data_type">m_data_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#m_editor">m_editor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#m_initiating_terminal">m_initiating_terminal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#m_last_permanent_point">m_last_permanent_point</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility field used in conjunction with
 mb_last_2_path_points_are_temporary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#m_secondary_in_name">m_secondary_in_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#m_secondary_out_name_map">m_secondary_out_name_map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#m_sink_build_hint">m_sink_build_hint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#m_sink_widget">m_sink_widget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#m_source_build_hint">m_source_build_hint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#m_source_widget">m_source_widget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#mb_build_path_dy_then_dx">mb_build_path_dy_then_dx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As the mouse moves, the path can be built either up/down (dy) and
 then across (dx), or vice-versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#mb_initial_direction_set">mb_initial_direction_set</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For ports, the initial direction is set by port pointing direction,
 I/O type, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#mb_last_2_path_points_are_temporary">mb_last_2_path_points_are_temporary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During mouse moves, the current mouse location and the point prior to
 it are set as points on the path, but they are overwritten if the
 mouse is moved elsewhere with no mouseclick at that location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#mb_sink_hint_externally_set">mb_sink_hint_externally_set</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#mb_source_hint_externally_set">mb_source_hint_externally_set</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#mb_unwraps_secondary_input">mb_unwraps_secondary_input</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#NONBUNDLER_TO_BUNDLER_PRIMARY">NONBUNDLER_TO_BUNDLER_PRIMARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#NONBUNDLER_TO_BUNDLER_SECONDARY">NONBUNDLER_TO_BUNDLER_SECONDARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#NONBUNDLER_TO_NONBUNDLER">NONBUNDLER_TO_NONBUNDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#STANDARD_BUILD">STANDARD_BUILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.nwoods.jgo.JGoLink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.nwoods.jgo.JGoLink</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>AdjustingStyleCalculate, AdjustingStyleEnd, AdjustingStyleScale, AdjustingStyleStretch, ChangedAdjustingStyle, ChangedAvoidsNodes, ChangedCurviness, ChangedFromPort, ChangedJumpsOver, ChangedOrthogonal, ChangedPartID, ChangedRelinkable, ChangedRoundedCorners, ChangedToPort, ChangedUserObject, RelinkableFromHandle, RelinkableToHandle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.nwoods.jgo.JGoStroke"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.nwoods.jgo.JGoStroke</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ChangedAddPoint, ChangedAllPoints, ChangedArrowAngle, ChangedArrowHeads, ChangedArrowLength, ChangedArrowShaftLength, ChangedArrowWidth, ChangedCubic, ChangedHighlight, ChangedModifiedPoint, ChangedRemovePoint, myPoints</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.nwoods.jgo.JGoObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.nwoods.jgo.JGoObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>Bottom, BottomCenter, BottomLeft, BottomMiddle, BottomRight, Center, CenterLeft, CenterRight, Changed4ResizeHandles, ChangedAutoRescale, ChangedBrush, ChangedDraggable, ChangedDragsNode, ChangedGeometry, ChangedGrabChildSelection, ChangedInitializing, ChangedPen, ChangedResizable, ChangedSelectable, ChangedUpdatePartner, ChangedVisible, ChangedZOrder, LastChangedHint, Left, LeftCenter, NoHandle, NoSpot, NumReservedHandles, RepaintAll, Right, RightCenter, SideLeft, SideRight, Top, TopCenter, TopLeft, TopMiddle, TopRight</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.caltech.ligo.alfi.widgets.AlfiWidgetIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.caltech.ligo.alfi.widgets.<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#COMMENT_EVENTS">COMMENT_EVENTS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#CONNECTION_EVENTS">CONNECTION_EVENTS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#JUNCTION_EVENTS">JUNCTION_EVENTS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#NODE_EVENTS">NODE_EVENTS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#NODE_PORT_EVENTS">NODE_PORT_EVENTS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#VIEW_EVENTS">VIEW_EVENTS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#ConnectionBuildingWidget(edu.caltech.ligo.alfi.widgets.GenericPortWidget, edu.caltech.ligo.alfi.editor.ALFIView)">ConnectionBuildingWidget</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A>&nbsp;_initiating_terminal,
                         <A HREF="../../../../../edu/caltech/ligo/alfi/editor/ALFIView.html" title="class in edu.caltech.ligo.alfi.editor">ALFIView</A>&nbsp;_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#completeBuildConfiguration(edu.caltech.ligo.alfi.widgets.GenericPortWidget[])">completeBuildConfiguration</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A>[]&nbsp;_source_and_sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill in the fields which will be queried in order to create the
 new connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#determineConfiguration(edu.caltech.ligo.alfi.widgets.GenericPortWidget, edu.caltech.ligo.alfi.widgets.GenericPortWidget)">determineConfiguration</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A>&nbsp;_source_widget,
                       <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A>&nbsp;_sink_widget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data types and hints after sifting through all the
 possibilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#determineCongruentDataTypes(edu.caltech.ligo.alfi.widgets.GenericPortWidget, edu.caltech.ligo.alfi.widgets.GenericPortWidget)">determineCongruentDataTypes</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A>&nbsp;_source_widget,
                            <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A>&nbsp;_sink_widget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests for data type congruency between a source and sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#determineFlowDirection(edu.caltech.ligo.alfi.widgets.GenericPortWidget, edu.caltech.ligo.alfi.widgets.GenericPortWidget)">determineFlowDirection</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A>&nbsp;_gpw_1,
                       <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A>&nbsp;_gpw_2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently, if the first port clicked on has a congruent data type
 with the second as sink, then the flow is assumed to go from _gpw_1
 (source) to _gpw_2 (sink).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#doMouseClick(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseClick</A></B>(int&nbsp;_modifiers,
             java.awt.Point&nbsp;_dc,
             java.awt.Point&nbsp;_vc,
             com.nwoods.jgo.JGoView&nbsp;_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation in JGoObject exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#doMouseDown(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseDown</A></B>(int&nbsp;_modifiers,
            java.awt.Point&nbsp;_dc,
            java.awt.Point&nbsp;_vc,
            com.nwoods.jgo.JGoView&nbsp;_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No default implementation in JGoObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#doMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseMove</A></B>(int&nbsp;_modifiers,
            java.awt.Point&nbsp;_dc,
            java.awt.Point&nbsp;_vc,
            com.nwoods.jgo.JGoView&nbsp;_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No default implementation in JGoObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#doMouseUp(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseUp</A></B>(int&nbsp;_modifiers,
          java.awt.Point&nbsp;_dc,
          java.awt.Point&nbsp;_vc,
          com.nwoods.jgo.JGoView&nbsp;_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No default implementation in JGoObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#doUncapturedMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doUncapturedMouseMove</A></B>(int&nbsp;_modifiers,
                      java.awt.Point&nbsp;_dc,
                      java.awt.Point&nbsp;_vc,
                      com.nwoods.jgo.JGoView&nbsp;_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation in JGoObject exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/TerminalBundlersConfiguration.html" title="class in edu.caltech.ligo.alfi.bookkeeper">TerminalBundlersConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#generateTerminalBundlersConfig()">generateTerminalBundlersConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#getAssociatedProxyObject()">getAssociatedProxyObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is no proxy object for this temporary widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#getCorrectedPathPoints()">getCorrectedPathPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#getEditor()">getEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All widgets know what editor object they exist inside.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#getSinkWidget()">getSinkWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#getSourceWidget()">getSourceWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#haveCongruentDataTypes(edu.caltech.ligo.alfi.widgets.GenericPortWidget, edu.caltech.ligo.alfi.widgets.GenericPortWidget)">haveCongruentDataTypes</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A>&nbsp;_source_widget,
                       <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A>&nbsp;_sink_widget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If _source_widget is a valid source for a new connection whose sink
 is _sink_widget, true is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#isBundle()">isBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#isLocal()">isLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AlfiWidgetIF covenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#isSinkBundlerPrimaryInput()">isSinkBundlerPrimaryInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#isSourceBundlerPrimaryOutput()">isSourceBundlerPrimaryOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unused KeyListener method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unused KeyListener method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KeyListener method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#setLast2Points(java.awt.Point)">setLast2Points</A></B>(java.awt.Point&nbsp;_new_last_point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#setSinkHint(int)">setSinkHint</A></B>(int&nbsp;_hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May be set external to default ConnectionBuildingWidget processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html#setSourceHint(int)">setSourceHint</A></B>(int&nbsp;_hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May be set external to default ConnectionBuildingWidget processing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nwoods.jgo.JGoLink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nwoods.jgo.JGoLink</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addOrthoPoints, adjustPoints, calculateStroke, changeValue, copyNewValueForRedo, copyObject, copyObjectDelayed, gainedSelection, getAdjustingStyle, getCurviness, getFirstPickPoint, getFromPort, getLastPickPoint, getMidOrthoPosition, getOtherPort, getPartID, getToPort, getUserObject, handleResize, isAvoidsNodes, isCubic, isDefaultResizingRelinks, isJumpsOver, isOrthogonal, isRelinkable, isRoundedCorners, isSelfLoop, modifyEndPoints, ownerChange, paint, portChange, rescalePoints, setAdjustingStyle, setAvoidsNodes, setCurviness, setDefaultResizingRelinks, setFromPort, setJumpsOver, setOrthogonal, setPartID, setRelinkable, setRoundedCorners, setToPort, setUserObject, stretchPoints, SVGReadObject, SVGUpdateReference, SVGWriteObject, unlink</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nwoods.jgo.JGoStroke"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nwoods.jgo.JGoStroke</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPoint, addPoint, calculateFilledArrowhead, computeBoundingRect, copyOldValueForUndo, copyPoints, copyPointsArray, drawArrowhead, drawArrowHeads, expandRectByPenWidth, geometryChange, getArrowAngle, getArrowFromAnchorPoint, getArrowFromEndPoint, getArrowLength, getArrowShaftLength, getArrowToAnchorPoint, getArrowToEndPoint, getArrowWidth, getEndPoint, getHighlight, getNearestIntersectionOnLine, getNearestIntersectionPoint, getNearestPointOnLine, getNearestPointOnLine, getNumPoints, getPoint, getPointX, getPointY, getSegmentNearPoint, getStartPoint, hasArrowAtEnd, hasArrowAtStart, insertPoint, insertPoint, isPointInObj, removeAllPoints, removePoint, setArrowAngle, setArrowHeads, setArrowLength, setArrowShaftLength, setArrowWidth, setCubic, setHighlight, setPoint, setPoint, setPoints, setPoints</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nwoods.jgo.JGoDrawable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nwoods.jgo.JGoDrawable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>draw3DRect, draw3DRect, drawEllipse, drawEllipse, drawEllipse, drawLine, drawLine, drawPath, drawPolygon, drawPolygon, drawRect, drawRect, drawRect, drawRoundRect, drawRoundRect, getBrush, getPen, setBrush, setPen, SVGAddPathArgs, SVGReadAttributes, SVGWriteAttributes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nwoods.jgo.JGoObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nwoods.jgo.JGoObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canView, computeMove, computeResize, copy, copyRect, doMouseDblClick, findCommonParent, foredate, geometryChangeChild, getBoundingRect, getDocument, getDraggingObject, getFlags, getHeight, getLayer, getLeft, getLocation, getLocation, getParent, getParentJGoNode, getParentNode, getPartner, getRectangleSpotLocation, getSize, getSize, getSpotLocation, getSpotLocation, getToolTipText, getTop, getTopLeft, getTopLeft, getTopLevelObject, getView, getWidth, growRect, handleMove, hideSelectionHandles, is4ResizeHandles, isAutoRescale, isBoundingRectInvalid, isChildOf, isDraggable, isDragsNode, isInitializing, isResizable, isSelectable, isSkipsUndoManager, isSuspendChildUpdates, isSuspendUpdates, isTopLevel, isUpdatePartner, isVisible, lostSelection, partnerUpdate, pick, redirectSelection, remove, set4ResizeHandles, setAutoRescale, setBoundingRect, setBoundingRect, setBoundingRect, setBoundingRectForce, setBoundingRectForce, setBoundingRectInvalid, setBoundsRect, setDraggable, setDragsNode, setFlags, setHeight, setInitializing, setLeft, setLocation, setLocation, setLocationOffset, setLocationOffset, setParent, setPartner, setRectangleSpotLocation, setResizable, setSelectable, setSize, setSize, setSizeKeepingLocation, setSkipsUndoManager, setSpotLocation, setSpotLocation, setSpotLocation, setSpotLocationOffset, setSuspendChildUpdates, setSuspendUpdates, setTop, setTopLeft, setTopLeft, setUpdatePartner, setVisible, setWidth, showSelectionHandles, spotOpposite, update, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.caltech.ligo.alfi.widgets.AlfiWidgetIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.caltech.ligo.alfi.widgets.<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseDblClick(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseDblClick</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HINT_NOT_SET"><!-- --></A><H3>
HINT_NOT_SET</H3>
<PRE>
static final int <B>HINT_NOT_SET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.ConnectionBuildingWidget.HINT_NOT_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STANDARD_BUILD"><!-- --></A><H3>
STANDARD_BUILD</H3>
<PRE>
static final int <B>STANDARD_BUILD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.ConnectionBuildingWidget.STANDARD_BUILD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLER_PRIMARY_IN"><!-- --></A><H3>
BUNDLER_PRIMARY_IN</H3>
<PRE>
static final int <B>BUNDLER_PRIMARY_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.ConnectionBuildingWidget.BUNDLER_PRIMARY_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLER_SECONDARY_IN"><!-- --></A><H3>
BUNDLER_SECONDARY_IN</H3>
<PRE>
static final int <B>BUNDLER_SECONDARY_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.ConnectionBuildingWidget.BUNDLER_SECONDARY_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLER_PRIMARY_OUT"><!-- --></A><H3>
BUNDLER_PRIMARY_OUT</H3>
<PRE>
static final int <B>BUNDLER_PRIMARY_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.ConnectionBuildingWidget.BUNDLER_PRIMARY_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLER_SECONDARY_OUT"><!-- --></A><H3>
BUNDLER_SECONDARY_OUT</H3>
<PRE>
static final int <B>BUNDLER_SECONDARY_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.ConnectionBuildingWidget.BUNDLER_SECONDARY_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLER_PRIMARY_TO_BUNDLER_PRIMARY"><!-- --></A><H3>
BUNDLER_PRIMARY_TO_BUNDLER_PRIMARY</H3>
<PRE>
private static final int <B>BUNDLER_PRIMARY_TO_BUNDLER_PRIMARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.ConnectionBuildingWidget.BUNDLER_PRIMARY_TO_BUNDLER_PRIMARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLER_PRIMARY_TO_BUNDLER_SECONDARY"><!-- --></A><H3>
BUNDLER_PRIMARY_TO_BUNDLER_SECONDARY</H3>
<PRE>
private static final int <B>BUNDLER_PRIMARY_TO_BUNDLER_SECONDARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.ConnectionBuildingWidget.BUNDLER_PRIMARY_TO_BUNDLER_SECONDARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLER_PRIMARY_TO_NONBUNDLER"><!-- --></A><H3>
BUNDLER_PRIMARY_TO_NONBUNDLER</H3>
<PRE>
private static final int <B>BUNDLER_PRIMARY_TO_NONBUNDLER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.ConnectionBuildingWidget.BUNDLER_PRIMARY_TO_NONBUNDLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLER_SECONDARY_TO_BUNDLER_PRIMARY"><!-- --></A><H3>
BUNDLER_SECONDARY_TO_BUNDLER_PRIMARY</H3>
<PRE>
private static final int <B>BUNDLER_SECONDARY_TO_BUNDLER_PRIMARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.ConnectionBuildingWidget.BUNDLER_SECONDARY_TO_BUNDLER_PRIMARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLER_SECONDARY_TO_BUNDLER_SECONDARY"><!-- --></A><H3>
BUNDLER_SECONDARY_TO_BUNDLER_SECONDARY</H3>
<PRE>
private static final int <B>BUNDLER_SECONDARY_TO_BUNDLER_SECONDARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.ConnectionBuildingWidget.BUNDLER_SECONDARY_TO_BUNDLER_SECONDARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLER_SECONDARY_TO_NONBUNDLER"><!-- --></A><H3>
BUNDLER_SECONDARY_TO_NONBUNDLER</H3>
<PRE>
private static final int <B>BUNDLER_SECONDARY_TO_NONBUNDLER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.ConnectionBuildingWidget.BUNDLER_SECONDARY_TO_NONBUNDLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONBUNDLER_TO_BUNDLER_PRIMARY"><!-- --></A><H3>
NONBUNDLER_TO_BUNDLER_PRIMARY</H3>
<PRE>
private static final int <B>NONBUNDLER_TO_BUNDLER_PRIMARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.ConnectionBuildingWidget.NONBUNDLER_TO_BUNDLER_PRIMARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONBUNDLER_TO_BUNDLER_SECONDARY"><!-- --></A><H3>
NONBUNDLER_TO_BUNDLER_SECONDARY</H3>
<PRE>
private static final int <B>NONBUNDLER_TO_BUNDLER_SECONDARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.ConnectionBuildingWidget.NONBUNDLER_TO_BUNDLER_SECONDARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONBUNDLER_TO_NONBUNDLER"><!-- --></A><H3>
NONBUNDLER_TO_NONBUNDLER</H3>
<PRE>
private static final int <B>NONBUNDLER_TO_NONBUNDLER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.ConnectionBuildingWidget.NONBUNDLER_TO_NONBUNDLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_editor"><!-- --></A><H3>
m_editor</H3>
<PRE>
private final <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A> <B>m_editor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mb_last_2_path_points_are_temporary"><!-- --></A><H3>
mb_last_2_path_points_are_temporary</H3>
<PRE>
private boolean <B>mb_last_2_path_points_are_temporary</B></PRE>
<DL>
<DD>During mouse moves, the current mouse location and the point prior to
 it are set as points on the path, but they are overwritten if the
 mouse is moved elsewhere with no mouseclick at that location.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_last_permanent_point"><!-- --></A><H3>
m_last_permanent_point</H3>
<PRE>
private java.awt.Point <B>m_last_permanent_point</B></PRE>
<DL>
<DD>Utility field used in conjunction with
 mb_last_2_path_points_are_temporary.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_initiating_terminal"><!-- --></A><H3>
m_initiating_terminal</H3>
<PRE>
private final <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A> <B>m_initiating_terminal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_source_widget"><!-- --></A><H3>
m_source_widget</H3>
<PRE>
private <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A> <B>m_source_widget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_sink_widget"><!-- --></A><H3>
m_sink_widget</H3>
<PRE>
private <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A> <B>m_sink_widget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_data_type"><!-- --></A><H3>
m_data_type</H3>
<PRE>
private int <B>m_data_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_source_build_hint"><!-- --></A><H3>
m_source_build_hint</H3>
<PRE>
private int <B>m_source_build_hint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mb_source_hint_externally_set"><!-- --></A><H3>
mb_source_hint_externally_set</H3>
<PRE>
private boolean <B>mb_source_hint_externally_set</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_sink_build_hint"><!-- --></A><H3>
m_sink_build_hint</H3>
<PRE>
private int <B>m_sink_build_hint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mb_sink_hint_externally_set"><!-- --></A><H3>
mb_sink_hint_externally_set</H3>
<PRE>
private boolean <B>mb_sink_hint_externally_set</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_corrected_path_points_vector"><!-- --></A><H3>
m_corrected_path_points_vector</H3>
<PRE>
private java.util.Vector <B>m_corrected_path_points_vector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_secondary_out_name_map"><!-- --></A><H3>
m_secondary_out_name_map</H3>
<PRE>
private java.util.HashMap <B>m_secondary_out_name_map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_secondary_in_name"><!-- --></A><H3>
m_secondary_in_name</H3>
<PRE>
private java.lang.String <B>m_secondary_in_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mb_unwraps_secondary_input"><!-- --></A><H3>
mb_unwraps_secondary_input</H3>
<PRE>
private boolean <B>mb_unwraps_secondary_input</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mb_build_path_dy_then_dx"><!-- --></A><H3>
mb_build_path_dy_then_dx</H3>
<PRE>
private boolean <B>mb_build_path_dy_then_dx</B></PRE>
<DL>
<DD>As the mouse moves, the path can be built either up/down (dy) and
 then across (dx), or vice-versa.  This value is just toggled back and
 forth by the user by hitting the spacebar.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mb_initial_direction_set"><!-- --></A><H3>
mb_initial_direction_set</H3>
<PRE>
private boolean <B>mb_initial_direction_set</B></PRE>
<DL>
<DD>For ports, the initial direction is set by port pointing direction,
 I/O type, etc.  For junctions, though, the initial direction remains
 unset and can change as the user moves the mouse until the first
 click along the path.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectionBuildingWidget(edu.caltech.ligo.alfi.widgets.GenericPortWidget, edu.caltech.ligo.alfi.editor.ALFIView)"><!-- --></A><H3>
ConnectionBuildingWidget</H3>
<PRE>
public <B>ConnectionBuildingWidget</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A>&nbsp;_initiating_terminal,
                                <A HREF="../../../../../edu/caltech/ligo/alfi/editor/ALFIView.html" title="class in edu.caltech.ligo.alfi.editor">ALFIView</A>&nbsp;_view)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="haveCongruentDataTypes(edu.caltech.ligo.alfi.widgets.GenericPortWidget, edu.caltech.ligo.alfi.widgets.GenericPortWidget)"><!-- --></A><H3>
haveCongruentDataTypes</H3>
<PRE>
private boolean <B>haveCongruentDataTypes</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A>&nbsp;_source_widget,
                                       <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A>&nbsp;_sink_widget)</PRE>
<DL>
<DD>If _source_widget is a valid source for a new connection whose sink
 is _sink_widget, true is returned.  Otherwise false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineConfiguration(edu.caltech.ligo.alfi.widgets.GenericPortWidget, edu.caltech.ligo.alfi.widgets.GenericPortWidget)"><!-- --></A><H3>
determineConfiguration</H3>
<PRE>
private int[] <B>determineConfiguration</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A>&nbsp;_source_widget,
                                     <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A>&nbsp;_sink_widget)</PRE>
<DL>
<DD>Returns the data types and hints after sifting through all the
 possibilities.  int[4] is returned, with the same format as shown in
 determineCongruentDataTypes(), or if no valid configurations exist,
 null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineCongruentDataTypes(edu.caltech.ligo.alfi.widgets.GenericPortWidget, edu.caltech.ligo.alfi.widgets.GenericPortWidget)"><!-- --></A><H3>
determineCongruentDataTypes</H3>
<PRE>
private int[][] <B>determineCongruentDataTypes</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A>&nbsp;_source_widget,
                                            <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A>&nbsp;_sink_widget)</PRE>
<DL>
<DD>Tests for data type congruency between a source and sink.  This test
 takes any already set source/sink hints into account. The returned
 int[][] has an entry for each configuration priority, (e.g.,
 ConnectionBuildingWidget.BUNDLER_PRIMARY_TO_BUNDLER_PRIMARY.)  These
 entries will be null for invalid configurations (the usual case,
 actually), and for valid configurations, the int[priority][4]
 contains the following information:

     { source_data_type, source_hint, sink_data_type, sink_hint }

 If any connection building hints have already been set, they are
 taken into account where appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceWidget()"><!-- --></A><H3>
getSourceWidget</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A> <B>getSourceWidget</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSinkWidget()"><!-- --></A><H3>
getSinkWidget</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A> <B>getSinkWidget</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceHint(int)"><!-- --></A><H3>
setSourceHint</H3>
<PRE>
public void <B>setSourceHint</B>(int&nbsp;_hint)</PRE>
<DL>
<DD>May be set external to default ConnectionBuildingWidget processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSinkHint(int)"><!-- --></A><H3>
setSinkHint</H3>
<PRE>
public void <B>setSinkHint</B>(int&nbsp;_hint)</PRE>
<DL>
<DD>May be set external to default ConnectionBuildingWidget processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCorrectedPathPoints()"><!-- --></A><H3>
getCorrectedPathPoints</H3>
<PRE>
public java.util.Vector <B>getCorrectedPathPoints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="completeBuildConfiguration(edu.caltech.ligo.alfi.widgets.GenericPortWidget[])"><!-- --></A><H3>
completeBuildConfiguration</H3>
<PRE>
private boolean <B>completeBuildConfiguration</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A>[]&nbsp;_source_and_sink)</PRE>
<DL>
<DD>Fill in the fields which will be queried in order to create the
 new connection.  A false return signals abort.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBundle()"><!-- --></A><H3>
isBundle</H3>
<PRE>
public boolean <B>isBundle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSourceBundlerPrimaryOutput()"><!-- --></A><H3>
isSourceBundlerPrimaryOutput</H3>
<PRE>
private boolean <B>isSourceBundlerPrimaryOutput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSinkBundlerPrimaryInput()"><!-- --></A><H3>
isSinkBundlerPrimaryInput</H3>
<PRE>
private boolean <B>isSinkBundlerPrimaryInput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateTerminalBundlersConfig()"><!-- --></A><H3>
generateTerminalBundlersConfig</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/TerminalBundlersConfiguration.html" title="class in edu.caltech.ligo.alfi.bookkeeper">TerminalBundlersConfiguration</A> <B>generateTerminalBundlersConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditor()"><!-- --></A><H3>
getEditor</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A> <B>getEditor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#getEditor()">AlfiWidgetIF</A></CODE></B></DD>
<DD>All widgets know what editor object they exist inside.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#getEditor()">getEditor</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedProxyObject()"><!-- --></A><H3>
getAssociatedProxyObject</H3>
<PRE>
public java.lang.Object <B>getAssociatedProxyObject</B>()</PRE>
<DL>
<DD>There is no proxy object for this temporary widget.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#getAssociatedProxyObject()">getAssociatedProxyObject</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineFlowDirection(edu.caltech.ligo.alfi.widgets.GenericPortWidget, edu.caltech.ligo.alfi.widgets.GenericPortWidget)"><!-- --></A><H3>
determineFlowDirection</H3>
<PRE>
private <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A>[] <B>determineFlowDirection</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A>&nbsp;_gpw_1,
                                                   <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A>&nbsp;_gpw_2)</PRE>
<DL>
<DD>Currently, if the first port clicked on has a congruent data type
 with the second as sink, then the flow is assumed to go from _gpw_1
 (source) to _gpw_2 (sink).  This is reversed if there are no
 possibilities for _gpw_1 -> _gpw_2 but possibilities for the reverse
 direction exist.  If no possibilities at all exist, null is
 returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocal()"><!-- --></A><H3>
isLocal</H3>
<PRE>
public boolean <B>isLocal</B>()</PRE>
<DL>
<DD>AlfiWidgetIF covenience method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#isLocal()">isLocal</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMouseDown(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)"><!-- --></A><H3>
doMouseDown</H3>
<PRE>
public boolean <B>doMouseDown</B>(int&nbsp;_modifiers,
                           java.awt.Point&nbsp;_dc,
                           java.awt.Point&nbsp;_vc,
                           com.nwoods.jgo.JGoView&nbsp;_view)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseDown(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">AlfiWidgetIF</A></CODE></B></DD>
<DD>No default implementation in JGoObject.  Must be implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseDown(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseDown</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMouseUp(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)"><!-- --></A><H3>
doMouseUp</H3>
<PRE>
public boolean <B>doMouseUp</B>(int&nbsp;_modifiers,
                         java.awt.Point&nbsp;_dc,
                         java.awt.Point&nbsp;_vc,
                         com.nwoods.jgo.JGoView&nbsp;_view)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseUp(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">AlfiWidgetIF</A></CODE></B></DD>
<DD>No default implementation in JGoObject.  Must be implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseUp(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseUp</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMouseClick(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)"><!-- --></A><H3>
doMouseClick</H3>
<PRE>
public boolean <B>doMouseClick</B>(int&nbsp;_modifiers,
                            java.awt.Point&nbsp;_dc,
                            java.awt.Point&nbsp;_vc,
                            com.nwoods.jgo.JGoView&nbsp;_view)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseClick(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">AlfiWidgetIF</A></CODE></B></DD>
<DD>Default implementation in JGoObject exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseClick(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseClick</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></CODE><DT><B>Overrides:</B><DD><CODE>doMouseClick</CODE> in class <CODE>com.nwoods.jgo.JGoObject</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)"><!-- --></A><H3>
doMouseMove</H3>
<PRE>
public boolean <B>doMouseMove</B>(int&nbsp;_modifiers,
                           java.awt.Point&nbsp;_dc,
                           java.awt.Point&nbsp;_vc,
                           com.nwoods.jgo.JGoView&nbsp;_view)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">AlfiWidgetIF</A></CODE></B></DD>
<DD>No default implementation in JGoObject.  Must be implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseMove</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUncapturedMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)"><!-- --></A><H3>
doUncapturedMouseMove</H3>
<PRE>
public boolean <B>doUncapturedMouseMove</B>(int&nbsp;_modifiers,
                                     java.awt.Point&nbsp;_dc,
                                     java.awt.Point&nbsp;_vc,
                                     com.nwoods.jgo.JGoView&nbsp;_view)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doUncapturedMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">AlfiWidgetIF</A></CODE></B></DD>
<DD>Default implementation in JGoObject exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doUncapturedMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doUncapturedMouseMove</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></CODE><DT><B>Overrides:</B><DD><CODE>doUncapturedMouseMove</CODE> in class <CODE>com.nwoods.jgo.JGoObject</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD>Unused KeyListener method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keyPressed</CODE> in interface <CODE>java.awt.event.KeyListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD>Unused KeyListener method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keyReleased</CODE> in interface <CODE>java.awt.event.KeyListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyTyped(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyTyped</H3>
<PRE>
public void <B>keyTyped</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD>KeyListener method.  Spacebar hit toggles the path direction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keyTyped</CODE> in interface <CODE>java.awt.event.KeyListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLast2Points(java.awt.Point)"><!-- --></A><H3>
setLast2Points</H3>
<PRE>
private void <B>setLast2Points</B>(java.awt.Point&nbsp;_new_last_point)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ColoredBoxWidget.html" title="class in edu.caltech.ligo.alfi.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionRedrawnEvent.html" title="class in edu.caltech.ligo.alfi.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/widgets/ConnectionBuildingWidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionBuildingWidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
