<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:16:04 PDT 2009 -->
<TITLE>
GenericPortWidget (ALFI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.caltech.ligo.alfi.widgets.GenericPortWidget class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericPortWidget (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/DummyNodeWidget.html" title="class in edu.caltech.ligo.alfi.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/JunctionWidget.html" title="class in edu.caltech.ligo.alfi.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericPortWidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.caltech.ligo.alfi.widgets</FONT>
<BR>
Class GenericPortWidget</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.nwoods.jgo.JGoObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.nwoods.jgo.JGoDrawable
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.nwoods.jgo.JGoPort
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.caltech.ligo.alfi.widgets.GenericPortWidget</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.nwoods.jgo.JGoIdentifiablePart, com.nwoods.jgo.JGoXMLSaveRestore, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A>, java.io.Serializable, java.util.EventListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/BundlerWidget.html" title="class in edu.caltech.ligo.alfi.widgets">BundlerWidget</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/JunctionWidget.html" title="class in edu.caltech.ligo.alfi.widgets">JunctionWidget</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">PortWidget</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GenericPortWidget</B><DT>extends com.nwoods.jgo.JGoPort<DT>implements <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventListener</A></DL>
</PRE>

<P>
This interface defines constants and methods which must be implemented
 in all Alfi port widgets.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.caltech.ligo.alfi.widgets.GenericPortWidget">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#m_associated_proxy">m_associated_proxy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The associated bookkeeping object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#m_editor">m_editor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.nwoods.jgo.JGoPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.nwoods.jgo.JGoPort</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ChangedAddedLink, ChangedEndSegmentLength, ChangedFromSpot, ChangedObject, ChangedPartID, ChangedRemovedLink, ChangedStyle, ChangedToSpot, ChangedValidDestination, ChangedValidDuplicateLinks, ChangedValidSelfNode, ChangedValidSource, StyleDiamond, StyleEllipse, StyleHidden, StyleObject, StyleRectangle, StyleTriangle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.nwoods.jgo.JGoObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.nwoods.jgo.JGoObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>Bottom, BottomCenter, BottomLeft, BottomMiddle, BottomRight, Center, CenterLeft, CenterRight, Changed4ResizeHandles, ChangedAutoRescale, ChangedBrush, ChangedDraggable, ChangedDragsNode, ChangedGeometry, ChangedGrabChildSelection, ChangedInitializing, ChangedPen, ChangedResizable, ChangedSelectable, ChangedUpdatePartner, ChangedVisible, ChangedZOrder, LastChangedHint, Left, LeftCenter, NoHandle, NoSpot, NumReservedHandles, RepaintAll, Right, RightCenter, SideLeft, SideRight, Top, TopCenter, TopLeft, TopMiddle, TopRight</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.caltech.ligo.alfi.widgets.AlfiWidgetIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.caltech.ligo.alfi.widgets.<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#COMMENT_EVENTS">COMMENT_EVENTS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#CONNECTION_EVENTS">CONNECTION_EVENTS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#JUNCTION_EVENTS">JUNCTION_EVENTS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#NODE_EVENTS">NODE_EVENTS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#NODE_PORT_EVENTS">NODE_PORT_EVENTS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#VIEW_EVENTS">VIEW_EVENTS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#GenericPortWidget(edu.caltech.ligo.alfi.editor.EditorFrame, edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy)">GenericPortWidget</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A>&nbsp;_editor,
                  <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A>&nbsp;_associated_proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#generateDescription()">generateDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#getAssociatedGenericPortProxy()">getAssociatedGenericPortProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#getAssociatedProxyObject()">getAssociatedProxyObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AlfiWidgetIF method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionWidget.html" title="class in edu.caltech.ligo.alfi.widgets">ConnectionWidget</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#getConnections_local()">getConnections_local</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Covenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionWidget.html" title="class in edu.caltech.ligo.alfi.widgets">ConnectionWidget</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#getConnections()">getConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Covenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#getEditor()">getEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AlfiWidgetIF method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#getOwnerMemberProxy()">getOwnerMemberProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Covenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/MemberNodeWidget.html" title="class in edu.caltech.ligo.alfi.widgets">MemberNodeWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#getOwnerMemberWidget()">getOwnerMemberWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this object lies on a member node, return the widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#getPossibleDataTypesForNewConnectionBuild(boolean)">getPossibleDataTypesForNewConnectionBuild</A></B>(boolean&nbsp;_b_as_source_port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of possible data types this port is currently
 capable of supporting for a new connection to be made in
 _container_node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#hasConnections()">hasConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Covenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#isLocal()">isLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AlfiWidgetIF covenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#proxyChangePerformed(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEvent)">proxyChangePerformed</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract ProxyChangeEventListener method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nwoods.jgo.JGoPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nwoods.jgo.JGoPort</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canLinkFrom, canLinkTo, changeValue, copyNewValueForRedo, copyObject, copyObjectDelayed, doUncapturedMouseMove, expandRectByPenWidth, geometryChange, getDefaultPaintGreekScale, getDefaultPaintNothingScale, getEndSegmentLength, getFirstLinkPos, getFromLinkDir, getFromLinkDir, getFromLinkPoint, getFromLinkPoint, getFromLinkPoint, getFromSpot, getLinkAtPos, getLinkDir, getLinkPoint, getLinkPoint, getLinkPointFromPoint, getNearestIntersectionPoint, getNextLinkPos, getNumFromLinks, getNumLinks, getNumToLinks, getPartID, getPortObject, getStyle, getToLinkDir, getToLinkDir, getToLinkPoint, getToLinkPoint, getToLinkPoint, getToSpot, hasNoLinks, isInSameNode, isInSameNode, isLinked, isLinked, isValidDestination, isValidDuplicateLinks, isValidLink, isValidSelfNode, isValidSource, linkChange, ownerChange, paint, paintGreek, portChange, removeAllLinks, setDefaultPaintGreekScale, setDefaultPaintNothingScale, setEndSegmentLength, setFromSpot, setPartID, setPortObject, setStyle, setToSpot, setValidDestination, setValidDuplicateLinks, setValidSelfNode, setValidSource, SVGReadObject, SVGUpdateReference, SVGWriteObject, validLink</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nwoods.jgo.JGoDrawable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nwoods.jgo.JGoDrawable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>draw3DRect, draw3DRect, drawEllipse, drawEllipse, drawEllipse, drawLine, drawLine, drawPath, drawPolygon, drawPolygon, drawRect, drawRect, drawRect, drawRoundRect, drawRoundRect, getBrush, getPen, setBrush, setPen, SVGAddPathArgs, SVGReadAttributes, SVGWriteAttributes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nwoods.jgo.JGoObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nwoods.jgo.JGoObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canView, computeBoundingRect, computeMove, computeResize, copy, copyOldValueForUndo, copyRect, doMouseClick, doMouseDblClick, findCommonParent, foredate, gainedSelection, geometryChangeChild, getBoundingRect, getDocument, getDraggingObject, getFlags, getHeight, getLayer, getLeft, getLocation, getLocation, getParent, getParentJGoNode, getParentNode, getPartner, getRectangleSpotLocation, getSize, getSize, getSpotLocation, getSpotLocation, getToolTipText, getTop, getTopLeft, getTopLeft, getTopLevelObject, getView, getWidth, growRect, handleMove, handleResize, hideSelectionHandles, is4ResizeHandles, isAutoRescale, isBoundingRectInvalid, isChildOf, isDraggable, isDragsNode, isInitializing, isPointInObj, isResizable, isSelectable, isSkipsUndoManager, isSuspendChildUpdates, isSuspendUpdates, isTopLevel, isUpdatePartner, isVisible, lostSelection, partnerUpdate, pick, redirectSelection, remove, set4ResizeHandles, setAutoRescale, setBoundingRect, setBoundingRect, setBoundingRect, setBoundingRectForce, setBoundingRectForce, setBoundingRectInvalid, setBoundsRect, setDraggable, setDragsNode, setFlags, setHeight, setInitializing, setLeft, setLocation, setLocation, setLocationOffset, setLocationOffset, setParent, setPartner, setRectangleSpotLocation, setResizable, setSelectable, setSize, setSize, setSizeKeepingLocation, setSkipsUndoManager, setSpotLocation, setSpotLocation, setSpotLocation, setSpotLocationOffset, setSuspendChildUpdates, setSuspendUpdates, setTop, setTopLeft, setTopLeft, setUpdatePartner, setVisible, setWidth, showSelectionHandles, spotOpposite, update, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.caltech.ligo.alfi.widgets.AlfiWidgetIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.caltech.ligo.alfi.widgets.<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseClick(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseClick</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseDblClick(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseDblClick</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseDown(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseDown</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseMove</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseUp(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseUp</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doUncapturedMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doUncapturedMouseMove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_associated_proxy"><!-- --></A><H3>
m_associated_proxy</H3>
<PRE>
protected final <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A> <B>m_associated_proxy</B></PRE>
<DL>
<DD>The associated bookkeeping object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_editor"><!-- --></A><H3>
m_editor</H3>
<PRE>
protected final <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A> <B>m_editor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericPortWidget(edu.caltech.ligo.alfi.editor.EditorFrame, edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy)"><!-- --></A><H3>
GenericPortWidget</H3>
<PRE>
protected <B>GenericPortWidget</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A>&nbsp;_editor,
                            <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A>&nbsp;_associated_proxy)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPossibleDataTypesForNewConnectionBuild(boolean)"><!-- --></A><H3>
getPossibleDataTypesForNewConnectionBuild</H3>
<PRE>
abstract int[][] <B>getPossibleDataTypesForNewConnectionBuild</B>(boolean&nbsp;_b_as_source_port)</PRE>
<DL>
<DD>Returns a list of possible data types this port is currently
 capable of supporting for a new connection to be made in
 _container_node.  _b_as_source_port is true for a query about this
 port as a source port, and false if it is regarding this port as a
 sink port.  For each data type returned, there is also a connection
 build hint associated with the data type.  The format of the
 returned array is:

   [i][1] = data_type
   [i][2] = connection_build_hint
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateDescription()"><!-- --></A><H3>
generateDescription</H3>
<PRE>
public abstract java.lang.String <B>generateDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="proxyChangePerformed(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEvent)"><!-- --></A><H3>
proxyChangePerformed</H3>
<PRE>
public abstract void <B>proxyChangePerformed</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Abstract ProxyChangeEventListener method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html#proxyChangePerformed(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEvent)">proxyChangePerformed</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedProxyObject()"><!-- --></A><H3>
getAssociatedProxyObject</H3>
<PRE>
public java.lang.Object <B>getAssociatedProxyObject</B>()</PRE>
<DL>
<DD>AlfiWidgetIF method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#getAssociatedProxyObject()">getAssociatedProxyObject</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditor()"><!-- --></A><H3>
getEditor</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A> <B>getEditor</B>()</PRE>
<DL>
<DD>AlfiWidgetIF method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#getEditor()">getEditor</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocal()"><!-- --></A><H3>
isLocal</H3>
<PRE>
public boolean <B>isLocal</B>()</PRE>
<DL>
<DD>AlfiWidgetIF covenience method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#isLocal()">isLocal</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedGenericPortProxy()"><!-- --></A><H3>
getAssociatedGenericPortProxy</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A> <B>getAssociatedGenericPortProxy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerMemberWidget()"><!-- --></A><H3>
getOwnerMemberWidget</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/MemberNodeWidget.html" title="class in edu.caltech.ligo.alfi.widgets">MemberNodeWidget</A> <B>getOwnerMemberWidget</B>()</PRE>
<DL>
<DD>If this object lies on a member node, return the widget.  This
 implementation merely returns null.  This method should be
 overridden in subclasses which may be associated with a member node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerMemberProxy()"><!-- --></A><H3>
getOwnerMemberProxy</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A> <B>getOwnerMemberProxy</B>()</PRE>
<DL>
<DD>Covenience method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnections()"><!-- --></A><H3>
getConnections</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionWidget.html" title="class in edu.caltech.ligo.alfi.widgets">ConnectionWidget</A>[] <B>getConnections</B>()</PRE>
<DL>
<DD>Covenience method.  Uses similar GenericPortProxy method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnections_local()"><!-- --></A><H3>
getConnections_local</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionWidget.html" title="class in edu.caltech.ligo.alfi.widgets">ConnectionWidget</A>[] <B>getConnections_local</B>()</PRE>
<DL>
<DD>Covenience method.  Uses similar GenericPortProxy method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasConnections()"><!-- --></A><H3>
hasConnections</H3>
<PRE>
public boolean <B>hasConnections</B>()</PRE>
<DL>
<DD>Covenience method.  Uses similar GenericPortProxy method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/DummyNodeWidget.html" title="class in edu.caltech.ligo.alfi.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/JunctionWidget.html" title="class in edu.caltech.ligo.alfi.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericPortWidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
