<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:16:08 PDT 2009 -->
<TITLE>
PortWidget (ALFI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.caltech.ligo.alfi.widgets.PortWidget class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PortWidget (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/NodeWidget.html" title="class in edu.caltech.ligo.alfi.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.PortTriangle.html" title="class in edu.caltech.ligo.alfi.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/widgets/PortWidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortWidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.caltech.ligo.alfi.widgets</FONT>
<BR>
Class PortWidget</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.nwoods.jgo.JGoObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.nwoods.jgo.JGoDrawable
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.nwoods.jgo.JGoPort
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">edu.caltech.ligo.alfi.widgets.GenericPortWidget</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.caltech.ligo.alfi.widgets.PortWidget</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.nwoods.jgo.JGoIdentifiablePart, com.nwoods.jgo.JGoXMLSaveRestore, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A>, java.io.Serializable, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PortWidget</B><DT>extends <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A></DL>
</PRE>

<P>
This class is the widget which represents ports in an Alfi edit window.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.caltech.ligo.alfi.widgets.PortWidget">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.PortTriangle.html" title="class in edu.caltech.ligo.alfi.widgets">PortWidget.PortTriangle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#COLOR_VS_DATA">COLOR_VS_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#EAST_POINTING">EAST_POINTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#INVALID_POINTING">INVALID_POINTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#m_mouse_down_modifiers">m_mouse_down_modifiers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a kluge because the key modifiers are lost in subsequent
 related event calls like doMouseMove() etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/MemberNodeWidget.html" title="class in edu.caltech.ligo.alfi.widgets">MemberNodeWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#m_owner_member_widget">m_owner_member_widget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MemberNodeWidget this port is attached to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#mb_is_local_port">mb_is_local_port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#NORTH_POINTING">NORTH_POINTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#PORT_MOVE_AUX_INFO__DECREMENT">PORT_MOVE_AUX_INFO__DECREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#PORT_MOVE_AUX_INFO__GO_TO_EAST">PORT_MOVE_AUX_INFO__GO_TO_EAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#PORT_MOVE_AUX_INFO__GO_TO_NORTH">PORT_MOVE_AUX_INFO__GO_TO_NORTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#PORT_MOVE_AUX_INFO__GO_TO_SOUTH">PORT_MOVE_AUX_INFO__GO_TO_SOUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#PORT_MOVE_AUX_INFO__GO_TO_WEST">PORT_MOVE_AUX_INFO__GO_TO_WEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#PORT_MOVE_AUX_INFO__INCREMENT">PORT_MOVE_AUX_INFO__INCREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#PORT_POSITION__MOVE_PORT">PORT_POSITION__MOVE_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#PORT_POSITION__PUSH_PORTS">PORT_POSITION__PUSH_PORTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#PORT_POSITION__SIDE_CHANGE">PORT_POSITION__SIDE_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#PORT_SLOT_SPACING">PORT_SLOT_SPACING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#PORT_WIDTH">PORT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#SOUTH_POINTING">SOUTH_POINTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#WEST_POINTING">WEST_POINTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.caltech.ligo.alfi.widgets.GenericPortWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.caltech.ligo.alfi.widgets.<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#m_associated_proxy">m_associated_proxy</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#m_editor">m_editor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.nwoods.jgo.JGoPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.nwoods.jgo.JGoPort</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ChangedAddedLink, ChangedEndSegmentLength, ChangedFromSpot, ChangedObject, ChangedPartID, ChangedRemovedLink, ChangedStyle, ChangedToSpot, ChangedValidDestination, ChangedValidDuplicateLinks, ChangedValidSelfNode, ChangedValidSource, StyleDiamond, StyleEllipse, StyleHidden, StyleObject, StyleRectangle, StyleTriangle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.nwoods.jgo.JGoObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.nwoods.jgo.JGoObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>Bottom, BottomCenter, BottomLeft, BottomMiddle, BottomRight, Center, CenterLeft, CenterRight, Changed4ResizeHandles, ChangedAutoRescale, ChangedBrush, ChangedDraggable, ChangedDragsNode, ChangedGeometry, ChangedGrabChildSelection, ChangedInitializing, ChangedPen, ChangedResizable, ChangedSelectable, ChangedUpdatePartner, ChangedVisible, ChangedZOrder, LastChangedHint, Left, LeftCenter, NoHandle, NoSpot, NumReservedHandles, RepaintAll, Right, RightCenter, SideLeft, SideRight, Top, TopCenter, TopLeft, TopMiddle, TopRight</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.caltech.ligo.alfi.widgets.AlfiWidgetIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.caltech.ligo.alfi.widgets.<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#COMMENT_EVENTS">COMMENT_EVENTS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#CONNECTION_EVENTS">CONNECTION_EVENTS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#JUNCTION_EVENTS">JUNCTION_EVENTS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#NODE_EVENTS">NODE_EVENTS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#NODE_PORT_EVENTS">NODE_PORT_EVENTS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#VIEW_EVENTS">VIEW_EVENTS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#PortWidget(edu.caltech.ligo.alfi.editor.EditorFrame, java.awt.Point, edu.caltech.ligo.alfi.widgets.MemberNodeWidget, edu.caltech.ligo.alfi.bookkeeper.PortProxy)">PortWidget</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A>&nbsp;_editor,
           java.awt.Point&nbsp;_location_wrt_member,
           <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/MemberNodeWidget.html" title="class in edu.caltech.ligo.alfi.widgets">MemberNodeWidget</A>&nbsp;_owner_member_widget,
           <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">PortProxy</A>&nbsp;_associated_proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ports on member nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#PortWidget(edu.caltech.ligo.alfi.editor.EditorFrame, java.awt.Point, edu.caltech.ligo.alfi.bookkeeper.PortProxy)">PortWidget</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A>&nbsp;_editor,
           java.awt.Point&nbsp;_location_in_container,
           <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">PortProxy</A>&nbsp;_associated_proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for external ports (ports on the edges of the container
 node being edited.)  _location_in_container is the location of the
 port inside the container.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#canSupportNewConnection()">canSupportNewConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the port can support another connection to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#doMouseClick(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseClick</A></B>(int&nbsp;_modifiers,
             java.awt.Point&nbsp;_dc,
             java.awt.Point&nbsp;_vc,
             com.nwoods.jgo.JGoView&nbsp;_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mouse click on a port either starts the construction of a
 connection, or completes the construction of a connection which is
 currently under construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#doMouseDblClick(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseDblClick</A></B>(int&nbsp;_modifiers,
                java.awt.Point&nbsp;_dc,
                java.awt.Point&nbsp;_vc,
                com.nwoods.jgo.JGoView&nbsp;_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation in JGoObject exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#doMouseDown(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseDown</A></B>(int&nbsp;_modifiers,
            java.awt.Point&nbsp;_dc,
            java.awt.Point&nbsp;_vc,
            com.nwoods.jgo.JGoView&nbsp;_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Needed for implementation of WidgetIF interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#doMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseMove</A></B>(int&nbsp;_modifiers,
            java.awt.Point&nbsp;_dc,
            java.awt.Point&nbsp;_vc,
            com.nwoods.jgo.JGoView&nbsp;_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Needed for implementation of WidgetIF interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#doMouseUp(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseUp</A></B>(int&nbsp;_modifiers,
          java.awt.Point&nbsp;_dc,
          java.awt.Point&nbsp;_vc,
          com.nwoods.jgo.JGoView&nbsp;_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Needed for implementation of WidgetIF interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#doUncapturedMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doUncapturedMouseMove</A></B>(int&nbsp;_flags,
                      java.awt.Point&nbsp;_dc,
                      java.awt.Point&nbsp;_vc,
                      com.nwoods.jgo.JGoView&nbsp;_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation in JGoObject exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#generateDescription()">generateDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">PortProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#getAssociatedProxy()">getAssociatedProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#getAssociatedProxyObject()">getAssociatedProxyObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AlfiWidgetIF method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#getDataTypeColor(int)">getDataTypeColor</A></B>(int&nbsp;_data_type_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#getEdge()">getEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge of the container or member this port sits on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#getEditor()">getEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AlfiWidgetIF method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#getInitialConnectionDirection()">getInitialConnectionDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/MemberNodeWidget.html" title="class in edu.caltech.ligo.alfi.widgets">MemberNodeWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#getOwnerMemberWidget()">getOwnerMemberWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides GenericPortProxy method which merely returned null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#getPossibleDataTypesForNewConnectionBuild(boolean)">getPossibleDataTypesForNewConnectionBuild</A></B>(boolean&nbsp;_b_as_source_port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of
 GenericPortWidget.getPossibleDataTypesForNewConnectionBuild().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#initCommon(java.awt.Point, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">initCommon</A></B>(java.awt.Point&nbsp;_location,
           <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#isExternalPort()">isExternalPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If port is on the container (aka an external port.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#isPortOnMemberNode()">isPortOnMemberNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If port is on a member node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#isSinkPort()">isSinkPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input ports on member nodes and output ports on the container are
 sink ports for connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#isSourcePort()">isSourcePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output ports on member nodes and input ports on the container are
 source ports for connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#proxyChangePerformed(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEvent)">proxyChangePerformed</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProxyChangeEventListener method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#reposition(int, int)">reposition</A></B>(int&nbsp;_move_mode,
           int&nbsp;_mode_aux_info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See static fields PORT_POSITION__XXX for _move_mode, and fields
 PORT_MOVE_AUX_INFO__XXX for _mode_aux_info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#reposition(java.awt.Point)">reposition</A></B>(java.awt.Point&nbsp;_mouse_point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reposition a port via a mouse drag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#reverseDirection(int)">reverseDirection</A></B>(int&nbsp;_original_direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#setPortShape()">setPortShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.caltech.ligo.alfi.widgets.GenericPortWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.caltech.ligo.alfi.widgets.<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#getAssociatedGenericPortProxy()">getAssociatedGenericPortProxy</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#getConnections_local()">getConnections_local</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#getConnections()">getConnections</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#getOwnerMemberProxy()">getOwnerMemberProxy</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#hasConnections()">hasConnections</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#isLocal()">isLocal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nwoods.jgo.JGoPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nwoods.jgo.JGoPort</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canLinkFrom, canLinkTo, changeValue, copyNewValueForRedo, copyObject, copyObjectDelayed, expandRectByPenWidth, geometryChange, getDefaultPaintGreekScale, getDefaultPaintNothingScale, getEndSegmentLength, getFirstLinkPos, getFromLinkDir, getFromLinkDir, getFromLinkPoint, getFromLinkPoint, getFromLinkPoint, getFromSpot, getLinkAtPos, getLinkDir, getLinkPoint, getLinkPoint, getLinkPointFromPoint, getNearestIntersectionPoint, getNextLinkPos, getNumFromLinks, getNumLinks, getNumToLinks, getPartID, getPortObject, getStyle, getToLinkDir, getToLinkDir, getToLinkPoint, getToLinkPoint, getToLinkPoint, getToSpot, hasNoLinks, isInSameNode, isInSameNode, isLinked, isLinked, isValidDestination, isValidDuplicateLinks, isValidLink, isValidSelfNode, isValidSource, linkChange, ownerChange, paint, paintGreek, portChange, removeAllLinks, setDefaultPaintGreekScale, setDefaultPaintNothingScale, setEndSegmentLength, setFromSpot, setPartID, setPortObject, setStyle, setToSpot, setValidDestination, setValidDuplicateLinks, setValidSelfNode, setValidSource, SVGReadObject, SVGUpdateReference, SVGWriteObject, validLink</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nwoods.jgo.JGoDrawable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nwoods.jgo.JGoDrawable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>draw3DRect, draw3DRect, drawEllipse, drawEllipse, drawEllipse, drawLine, drawLine, drawPath, drawPolygon, drawPolygon, drawRect, drawRect, drawRect, drawRoundRect, drawRoundRect, getBrush, getPen, setBrush, setPen, SVGAddPathArgs, SVGReadAttributes, SVGWriteAttributes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nwoods.jgo.JGoObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nwoods.jgo.JGoObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canView, computeBoundingRect, computeMove, computeResize, copy, copyOldValueForUndo, copyRect, findCommonParent, foredate, gainedSelection, geometryChangeChild, getBoundingRect, getDocument, getDraggingObject, getFlags, getHeight, getLayer, getLeft, getLocation, getLocation, getParent, getParentJGoNode, getParentNode, getPartner, getRectangleSpotLocation, getSize, getSize, getSpotLocation, getSpotLocation, getToolTipText, getTop, getTopLeft, getTopLeft, getTopLevelObject, getView, getWidth, growRect, handleMove, handleResize, hideSelectionHandles, is4ResizeHandles, isAutoRescale, isBoundingRectInvalid, isChildOf, isDraggable, isDragsNode, isInitializing, isPointInObj, isResizable, isSelectable, isSkipsUndoManager, isSuspendChildUpdates, isSuspendUpdates, isTopLevel, isUpdatePartner, isVisible, lostSelection, partnerUpdate, pick, redirectSelection, remove, set4ResizeHandles, setAutoRescale, setBoundingRect, setBoundingRect, setBoundingRect, setBoundingRectForce, setBoundingRectForce, setBoundingRectInvalid, setBoundsRect, setDraggable, setDragsNode, setFlags, setHeight, setInitializing, setLeft, setLocation, setLocation, setLocationOffset, setLocationOffset, setParent, setPartner, setRectangleSpotLocation, setResizable, setSelectable, setSize, setSize, setSizeKeepingLocation, setSkipsUndoManager, setSpotLocation, setSpotLocation, setSpotLocation, setSpotLocationOffset, setSuspendChildUpdates, setSuspendUpdates, setTop, setTopLeft, setTopLeft, setUpdatePartner, setVisible, setWidth, showSelectionHandles, spotOpposite, update, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PORT_POSITION__MOVE_PORT"><!-- --></A><H3>
PORT_POSITION__MOVE_PORT</H3>
<PRE>
public static final int <B>PORT_POSITION__MOVE_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.PortWidget.PORT_POSITION__MOVE_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_POSITION__SIDE_CHANGE"><!-- --></A><H3>
PORT_POSITION__SIDE_CHANGE</H3>
<PRE>
public static final int <B>PORT_POSITION__SIDE_CHANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.PortWidget.PORT_POSITION__SIDE_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_POSITION__PUSH_PORTS"><!-- --></A><H3>
PORT_POSITION__PUSH_PORTS</H3>
<PRE>
public static final int <B>PORT_POSITION__PUSH_PORTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.PortWidget.PORT_POSITION__PUSH_PORTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_MOVE_AUX_INFO__INCREMENT"><!-- --></A><H3>
PORT_MOVE_AUX_INFO__INCREMENT</H3>
<PRE>
public static final int <B>PORT_MOVE_AUX_INFO__INCREMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.PortWidget.PORT_MOVE_AUX_INFO__INCREMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_MOVE_AUX_INFO__DECREMENT"><!-- --></A><H3>
PORT_MOVE_AUX_INFO__DECREMENT</H3>
<PRE>
public static final int <B>PORT_MOVE_AUX_INFO__DECREMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.PortWidget.PORT_MOVE_AUX_INFO__DECREMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_MOVE_AUX_INFO__GO_TO_NORTH"><!-- --></A><H3>
PORT_MOVE_AUX_INFO__GO_TO_NORTH</H3>
<PRE>
public static final int <B>PORT_MOVE_AUX_INFO__GO_TO_NORTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.PortWidget.PORT_MOVE_AUX_INFO__GO_TO_NORTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_MOVE_AUX_INFO__GO_TO_SOUTH"><!-- --></A><H3>
PORT_MOVE_AUX_INFO__GO_TO_SOUTH</H3>
<PRE>
public static final int <B>PORT_MOVE_AUX_INFO__GO_TO_SOUTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.PortWidget.PORT_MOVE_AUX_INFO__GO_TO_SOUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_MOVE_AUX_INFO__GO_TO_EAST"><!-- --></A><H3>
PORT_MOVE_AUX_INFO__GO_TO_EAST</H3>
<PRE>
public static final int <B>PORT_MOVE_AUX_INFO__GO_TO_EAST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.PortWidget.PORT_MOVE_AUX_INFO__GO_TO_EAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_MOVE_AUX_INFO__GO_TO_WEST"><!-- --></A><H3>
PORT_MOVE_AUX_INFO__GO_TO_WEST</H3>
<PRE>
public static final int <B>PORT_MOVE_AUX_INFO__GO_TO_WEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.PortWidget.PORT_MOVE_AUX_INFO__GO_TO_WEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORTH_POINTING"><!-- --></A><H3>
NORTH_POINTING</H3>
<PRE>
static final int <B>NORTH_POINTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.PortWidget.NORTH_POINTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOUTH_POINTING"><!-- --></A><H3>
SOUTH_POINTING</H3>
<PRE>
static final int <B>SOUTH_POINTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.PortWidget.SOUTH_POINTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EAST_POINTING"><!-- --></A><H3>
EAST_POINTING</H3>
<PRE>
static final int <B>EAST_POINTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.PortWidget.EAST_POINTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEST_POINTING"><!-- --></A><H3>
WEST_POINTING</H3>
<PRE>
static final int <B>WEST_POINTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.PortWidget.WEST_POINTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_POINTING"><!-- --></A><H3>
INVALID_POINTING</H3>
<PRE>
static final int <B>INVALID_POINTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.PortWidget.INVALID_POINTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_VS_DATA"><!-- --></A><H3>
COLOR_VS_DATA</H3>
<PRE>
static final java.awt.Color[] <B>COLOR_VS_DATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PORT_WIDTH"><!-- --></A><H3>
PORT_WIDTH</H3>
<PRE>
public static final int <B>PORT_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.PortWidget.PORT_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_SLOT_SPACING"><!-- --></A><H3>
PORT_SLOT_SPACING</H3>
<PRE>
public static final int <B>PORT_SLOT_SPACING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.PortWidget.PORT_SLOT_SPACING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_owner_member_widget"><!-- --></A><H3>
m_owner_member_widget</H3>
<PRE>
protected final <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/MemberNodeWidget.html" title="class in edu.caltech.ligo.alfi.widgets">MemberNodeWidget</A> <B>m_owner_member_widget</B></PRE>
<DL>
<DD>The MemberNodeWidget this port is attached to.  Null if the port is
 actually on the container node itself.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mb_is_local_port"><!-- --></A><H3>
mb_is_local_port</H3>
<PRE>
protected final boolean <B>mb_is_local_port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_mouse_down_modifiers"><!-- --></A><H3>
m_mouse_down_modifiers</H3>
<PRE>
private int <B>m_mouse_down_modifiers</B></PRE>
<DL>
<DD>This is a kluge because the key modifiers are lost in subsequent
 related event calls like doMouseMove() etc.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PortWidget(edu.caltech.ligo.alfi.editor.EditorFrame, java.awt.Point, edu.caltech.ligo.alfi.bookkeeper.PortProxy)"><!-- --></A><H3>
PortWidget</H3>
<PRE>
public <B>PortWidget</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A>&nbsp;_editor,
                  java.awt.Point&nbsp;_location_in_container,
                  <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">PortProxy</A>&nbsp;_associated_proxy)</PRE>
<DL>
<DD>Constructor for external ports (ports on the edges of the container
 node being edited.)  _location_in_container is the location of the
 port inside the container.
<P>
</DL>
<HR>

<A NAME="PortWidget(edu.caltech.ligo.alfi.editor.EditorFrame, java.awt.Point, edu.caltech.ligo.alfi.widgets.MemberNodeWidget, edu.caltech.ligo.alfi.bookkeeper.PortProxy)"><!-- --></A><H3>
PortWidget</H3>
<PRE>
public <B>PortWidget</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A>&nbsp;_editor,
                  java.awt.Point&nbsp;_location_wrt_member,
                  <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/MemberNodeWidget.html" title="class in edu.caltech.ligo.alfi.widgets">MemberNodeWidget</A>&nbsp;_owner_member_widget,
                  <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">PortProxy</A>&nbsp;_associated_proxy)</PRE>
<DL>
<DD>Constructor for ports on member nodes.  _location_wrt_member is the
 location with respect to the member node widget it is sitting on.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initCommon(java.awt.Point, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)"><!-- --></A><H3>
initCommon</H3>
<PRE>
private void <B>initCommon</B>(java.awt.Point&nbsp;_location,
                        <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_owner)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTypeColor(int)"><!-- --></A><H3>
getDataTypeColor</H3>
<PRE>
public static java.awt.Color <B>getDataTypeColor</B>(int&nbsp;_data_type_id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPortShape()"><!-- --></A><H3>
setPortShape</H3>
<PRE>
public void <B>setPortShape</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reposition(java.awt.Point)"><!-- --></A><H3>
reposition</H3>
<PRE>
private boolean <B>reposition</B>(java.awt.Point&nbsp;_mouse_point)</PRE>
<DL>
<DD>Reposition a port via a mouse drag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reposition(int, int)"><!-- --></A><H3>
reposition</H3>
<PRE>
public boolean <B>reposition</B>(int&nbsp;_move_mode,
                          int&nbsp;_mode_aux_info)</PRE>
<DL>
<DD>See static fields PORT_POSITION__XXX for _move_mode, and fields
 PORT_MOVE_AUX_INFO__XXX for _mode_aux_info.  This method is called
 from both mouse drag and key press methods of port movement.  (The
 key press method is ALFIView.performPortMove().)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canSupportNewConnection()"><!-- --></A><H3>
canSupportNewConnection</H3>
<PRE>
private boolean <B>canSupportNewConnection</B>()</PRE>
<DL>
<DD>Checks to see if the port can support another connection to it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditor()"><!-- --></A><H3>
getEditor</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A> <B>getEditor</B>()</PRE>
<DL>
<DD>AlfiWidgetIF method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#getEditor()">getEditor</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#getEditor()">getEditor</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedProxyObject()"><!-- --></A><H3>
getAssociatedProxyObject</H3>
<PRE>
public java.lang.Object <B>getAssociatedProxyObject</B>()</PRE>
<DL>
<DD>AlfiWidgetIF method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#getAssociatedProxyObject()">getAssociatedProxyObject</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#getAssociatedProxyObject()">getAssociatedProxyObject</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPossibleDataTypesForNewConnectionBuild(boolean)"><!-- --></A><H3>
getPossibleDataTypesForNewConnectionBuild</H3>
<PRE>
int[][] <B>getPossibleDataTypesForNewConnectionBuild</B>(boolean&nbsp;_b_as_source_port)</PRE>
<DL>
<DD>Implementation of
 GenericPortWidget.getPossibleDataTypesForNewConnectionBuild().

 Here are the rules for the types ports will return:

 As a data source:
   If this port is a source port, it returns its own data type and a
   STANDARD_BUILD hint.  If this port is a sink port, no data types
   are returned.

 As a data sink:
   If this port is a sink port, and has no currently existing
   connection, it returns its own data type and a STANDARD_BUILD
   hint.  Otherwise no data types will be returned.

 In general, the return value will be int[1][2] where [0][0] is the
 possible data type, and [0][1] is the corresponding hint.  A
 value of int[0][0] is returned when no possibilities exist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#getPossibleDataTypesForNewConnectionBuild(boolean)">getPossibleDataTypesForNewConnectionBuild</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateDescription()"><!-- --></A><H3>
generateDescription</H3>
<PRE>
public java.lang.String <B>generateDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#generateDescription()">generateDescription</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMouseDown(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)"><!-- --></A><H3>
doMouseDown</H3>
<PRE>
public boolean <B>doMouseDown</B>(int&nbsp;_modifiers,
                           java.awt.Point&nbsp;_dc,
                           java.awt.Point&nbsp;_vc,
                           com.nwoods.jgo.JGoView&nbsp;_view)</PRE>
<DL>
<DD>Needed for implementation of WidgetIF interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMouseUp(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)"><!-- --></A><H3>
doMouseUp</H3>
<PRE>
public boolean <B>doMouseUp</B>(int&nbsp;_modifiers,
                         java.awt.Point&nbsp;_dc,
                         java.awt.Point&nbsp;_vc,
                         com.nwoods.jgo.JGoView&nbsp;_view)</PRE>
<DL>
<DD>Needed for implementation of WidgetIF interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)"><!-- --></A><H3>
doMouseMove</H3>
<PRE>
public boolean <B>doMouseMove</B>(int&nbsp;_modifiers,
                           java.awt.Point&nbsp;_dc,
                           java.awt.Point&nbsp;_vc,
                           com.nwoods.jgo.JGoView&nbsp;_view)</PRE>
<DL>
<DD>Needed for implementation of WidgetIF interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMouseClick(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)"><!-- --></A><H3>
doMouseClick</H3>
<PRE>
public boolean <B>doMouseClick</B>(int&nbsp;_modifiers,
                            java.awt.Point&nbsp;_dc,
                            java.awt.Point&nbsp;_vc,
                            com.nwoods.jgo.JGoView&nbsp;_view)</PRE>
<DL>
<DD>A mouse click on a port either starts the construction of a
 connection, or completes the construction of a connection which is
 currently under construction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseClick(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseClick</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></CODE><DT><B>Overrides:</B><DD><CODE>doMouseClick</CODE> in class <CODE>com.nwoods.jgo.JGoObject</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMouseDblClick(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)"><!-- --></A><H3>
doMouseDblClick</H3>
<PRE>
public boolean <B>doMouseDblClick</B>(int&nbsp;_modifiers,
                               java.awt.Point&nbsp;_dc,
                               java.awt.Point&nbsp;_vc,
                               com.nwoods.jgo.JGoView&nbsp;_view)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseDblClick(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">AlfiWidgetIF</A></CODE></B></DD>
<DD>Default implementation in JGoObject exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseDblClick(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseDblClick</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></CODE><DT><B>Overrides:</B><DD><CODE>doMouseDblClick</CODE> in class <CODE>com.nwoods.jgo.JGoObject</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUncapturedMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)"><!-- --></A><H3>
doUncapturedMouseMove</H3>
<PRE>
public boolean <B>doUncapturedMouseMove</B>(int&nbsp;_flags,
                                     java.awt.Point&nbsp;_dc,
                                     java.awt.Point&nbsp;_vc,
                                     com.nwoods.jgo.JGoView&nbsp;_view)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doUncapturedMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">AlfiWidgetIF</A></CODE></B></DD>
<DD>Default implementation in JGoObject exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doUncapturedMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doUncapturedMouseMove</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></CODE><DT><B>Overrides:</B><DD><CODE>doUncapturedMouseMove</CODE> in class <CODE>com.nwoods.jgo.JGoPort</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialConnectionDirection()"><!-- --></A><H3>
getInitialConnectionDirection</H3>
<PRE>
int <B>getInitialConnectionDirection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverseDirection(int)"><!-- --></A><H3>
reverseDirection</H3>
<PRE>
private int <B>reverseDirection</B>(int&nbsp;_original_direction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExternalPort()"><!-- --></A><H3>
isExternalPort</H3>
<PRE>
public boolean <B>isExternalPort</B>()</PRE>
<DL>
<DD>If port is on the container (aka an external port.)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPortOnMemberNode()"><!-- --></A><H3>
isPortOnMemberNode</H3>
<PRE>
public boolean <B>isPortOnMemberNode</B>()</PRE>
<DL>
<DD>If port is on a member node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSinkPort()"><!-- --></A><H3>
isSinkPort</H3>
<PRE>
public boolean <B>isSinkPort</B>()</PRE>
<DL>
<DD>Input ports on member nodes and output ports on the container are
 sink ports for connections.  A sink port can only take a single
 connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSourcePort()"><!-- --></A><H3>
isSourcePort</H3>
<PRE>
public boolean <B>isSourcePort</B>()</PRE>
<DL>
<DD>Output ports on member nodes and input ports on the container are
 source ports for connections.  A source port can take multiple
 connections.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge()"><!-- --></A><H3>
getEdge</H3>
<PRE>
public int <B>getEdge</B>()</PRE>
<DL>
<DD>Returns the edge of the container or member this port sits on.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedProxy()"><!-- --></A><H3>
getAssociatedProxy</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">PortProxy</A> <B>getAssociatedProxy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerMemberWidget()"><!-- --></A><H3>
getOwnerMemberWidget</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/MemberNodeWidget.html" title="class in edu.caltech.ligo.alfi.widgets">MemberNodeWidget</A> <B>getOwnerMemberWidget</B>()</PRE>
<DL>
<DD>Overrides GenericPortProxy method which merely returned null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#getOwnerMemberWidget()">getOwnerMemberWidget</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="proxyChangePerformed(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEvent)"><!-- --></A><H3>
proxyChangePerformed</H3>
<PRE>
public void <B>proxyChangePerformed</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD>ProxyChangeEventListener method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html#proxyChangePerformed(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEvent)">proxyChangePerformed</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventListener</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html#proxyChangePerformed(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEvent)">proxyChangePerformed</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/GenericPortWidget.html" title="class in edu.caltech.ligo.alfi.widgets">GenericPortWidget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/NodeWidget.html" title="class in edu.caltech.ligo.alfi.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.PortTriangle.html" title="class in edu.caltech.ligo.alfi.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/widgets/PortWidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortWidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
