<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:16:10 PDT 2009 -->
<TITLE>
TextCommentWidget (ALFI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.caltech.ligo.alfi.widgets.TextCommentWidget class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextCommentWidget (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.PortTriangle.html" title="class in edu.caltech.ligo.alfi.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/widgets/TextCommentWidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextCommentWidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.caltech.ligo.alfi.widgets</FONT>
<BR>
Class TextCommentWidget</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.nwoods.jgo.JGoObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.nwoods.jgo.JGoText
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.caltech.ligo.alfi.widgets.TextCommentWidget</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.nwoods.jgo.JGoXMLSaveRestore, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A>, java.io.Serializable, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TextCommentWidget</B><DT>extends com.nwoods.jgo.JGoText<DT>implements <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventListener</A></DL>
</PRE>

<P>
This class is the widget which represents ports in an Alfi edit window.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.caltech.ligo.alfi.widgets.TextCommentWidget">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#m_editor">m_editor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#m_group_element_event_listeners_map">m_group_element_event_listeners_map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in conjuction with GroupElementModEventSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#m_is_grouped">m_is_grouped</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#m_is_unfrozen">m_is_unfrozen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#m_mouse_down_modifiers">m_mouse_down_modifiers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#m_mouse_down_point">m_mouse_down_point</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#m_resizing_initial_mouse_down_point">m_resizing_initial_mouse_down_point</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/TextComment.html" title="class in edu.caltech.ligo.alfi.bookkeeper">TextComment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#m_text_comment">m_text_comment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#mb_is_local_comment">mb_is_local_comment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.nwoods.jgo.JGoText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.nwoods.jgo.JGoText</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALIGN_CENTER, ALIGN_LEFT, ALIGN_RIGHT, Changed2DScale, ChangedAlignment, ChangedAutoResize, ChangedBetterPainting, ChangedBkColor, ChangedBold, ChangedClipping, ChangedEditable, ChangedEditOnSingleClick, ChangedFaceName, ChangedFontSize, ChangedItalic, ChangedMultiline, ChangedSelectBackground, ChangedStrikeThrough, ChangedText, ChangedTextColor, ChangedTransparent, ChangedUnderline, ChangedWrapping, ChangedWrappingWidth</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.nwoods.jgo.JGoObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.nwoods.jgo.JGoObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>Bottom, BottomCenter, BottomLeft, BottomMiddle, BottomRight, Center, CenterLeft, CenterRight, Changed4ResizeHandles, ChangedAutoRescale, ChangedBrush, ChangedDraggable, ChangedDragsNode, ChangedGeometry, ChangedGrabChildSelection, ChangedInitializing, ChangedPen, ChangedResizable, ChangedSelectable, ChangedUpdatePartner, ChangedVisible, ChangedZOrder, LastChangedHint, Left, LeftCenter, NoHandle, NoSpot, NumReservedHandles, RepaintAll, Right, RightCenter, SideLeft, SideRight, Top, TopCenter, TopLeft, TopMiddle, TopRight</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.caltech.ligo.alfi.widgets.AlfiWidgetIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.caltech.ligo.alfi.widgets.<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#COMMENT_EVENTS">COMMENT_EVENTS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#CONNECTION_EVENTS">CONNECTION_EVENTS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#JUNCTION_EVENTS">JUNCTION_EVENTS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#NODE_EVENTS">NODE_EVENTS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#NODE_PORT_EVENTS">NODE_PORT_EVENTS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#VIEW_EVENTS">VIEW_EVENTS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#TextCommentWidget(edu.caltech.ligo.alfi.editor.EditorFrame, edu.caltech.ligo.alfi.bookkeeper.TextComment)">TextCommentWidget</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A>&nbsp;_editor,
                  <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/TextComment.html" title="class in edu.caltech.ligo.alfi.bookkeeper">TextComment</A>&nbsp;_window_comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#TextCommentWidget(edu.caltech.ligo.alfi.editor.EditorFrame, edu.caltech.ligo.alfi.bookkeeper.TextComment, boolean)">TextCommentWidget</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A>&nbsp;_editor,
                  <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/TextComment.html" title="class in edu.caltech.ligo.alfi.bookkeeper">TextComment</A>&nbsp;_window_comment,
                  boolean&nbsp;_b_raw_external_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#doMouseClick(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseClick</A></B>(int&nbsp;_modifiers,
             java.awt.Point&nbsp;_dc,
             java.awt.Point&nbsp;_vc,
             com.nwoods.jgo.JGoView&nbsp;_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mouse click on a comment that is not frozen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#doMouseDblClick(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseDblClick</A></B>(int&nbsp;_modifiers,
                java.awt.Point&nbsp;_dc,
                java.awt.Point&nbsp;_vc,
                com.nwoods.jgo.JGoView&nbsp;_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation in JGoObject exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#doMouseDown(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseDown</A></B>(int&nbsp;_modifiers,
            java.awt.Point&nbsp;_dc,
            java.awt.Point&nbsp;_vc,
            com.nwoods.jgo.JGoView&nbsp;_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Needed for implementation of WidgetIF interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#doMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseMove</A></B>(int&nbsp;_modifiers,
            java.awt.Point&nbsp;_dc,
            java.awt.Point&nbsp;_vc,
            com.nwoods.jgo.JGoView&nbsp;_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Needed for implementation of WidgetIF interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#doMouseUp(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseUp</A></B>(int&nbsp;_modifiers,
          java.awt.Point&nbsp;_dc,
          java.awt.Point&nbsp;_vc,
          com.nwoods.jgo.JGoView&nbsp;_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Needed for implementation of WidgetIF interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#doUncapturedMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doUncapturedMouseMove</A></B>(int&nbsp;_flags,
                      java.awt.Point&nbsp;_dc,
                      java.awt.Point&nbsp;_vc,
                      com.nwoods.jgo.JGoView&nbsp;_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation in JGoObject exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/TextComment.html" title="class in edu.caltech.ligo.alfi.bookkeeper">TextComment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#getAssociatedProxy()">getAssociatedProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#getAssociatedProxyObject()">getAssociatedProxyObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AlfiWidgetIF method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#getEditor()">getEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AlfiWidgetIF method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#isLocal()">isLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AlfiWidgetIF covenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#layoutContent(edu.caltech.ligo.alfi.bookkeeper.TextComment)">layoutContent</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/TextComment.html" title="class in edu.caltech.ligo.alfi.bookkeeper">TextComment</A>&nbsp;_text_comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#proxyChangePerformed(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEvent)">proxyChangePerformed</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEvent</A>&nbsp;_event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProxyChangeEventListener method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/TextCommentWidget.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nwoods.jgo.JGoText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nwoods.jgo.JGoText</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changeValue, computeEdit, copyNewValueForRedo, copyObject, doEdit, doEndEdit, doStartEdit, expandRectByPenWidth, gainedSelection, geometryChange, getAlignment, getBkColor, getDefaultFontFaceName, getDefaultFontSize, getDefaultPaintGreekScale, getDefaultPaintNothingScale, getDefaultWrappingWidth, getFaceName, getFont, getFontSize, getLocation, getText, getTextColor, getTextFlags, getWrappingWidth, handleResize, is2DScale, isAutoResize, isBetterPainting, isBold, isClipping, isDefaultBetterPainting, isEditable, isEditOnSingleClick, isItalic, isMultiline, isSelectBackground, isStrikeThrough, isTransparent, isUnderline, isWrapping, lostSelection, paint, paintGreek, set2DScale, setAlignment, setAutoResize, setBetterPainting, setBkColor, setBold, setClipping, setDefaultBetterPainting, setDefaultFontFaceName, setDefaultFontSize, setDefaultPaintGreekScale, setDefaultPaintNothingScale, setDefaultWrappingWidth, setEditable, setEditOnSingleClick, setFaceName, setFontSize, setItalic, setLocation, setMultiline, setSelectBackground, setSizeKeepingLocation, setStrikeThrough, setText, setTextColor, setTextFlags, setTransparent, setUnderline, setWrapping, setWrappingWidth, SVGReadAttributes, SVGReadObject, SVGWriteAttributes, SVGWriteObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nwoods.jgo.JGoObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nwoods.jgo.JGoObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canView, computeBoundingRect, computeMove, computeResize, copy, copyObjectDelayed, copyOldValueForUndo, copyRect, findCommonParent, foredate, geometryChangeChild, getBoundingRect, getDocument, getDraggingObject, getFlags, getHeight, getLayer, getLeft, getLocation, getNearestIntersectionPoint, getParent, getParentJGoNode, getParentNode, getPartner, getRectangleSpotLocation, getSize, getSize, getSpotLocation, getSpotLocation, getToolTipText, getTop, getTopLeft, getTopLeft, getTopLevelObject, getView, getWidth, growRect, handleMove, hideSelectionHandles, is4ResizeHandles, isAutoRescale, isBoundingRectInvalid, isChildOf, isDraggable, isDragsNode, isInitializing, isPointInObj, isResizable, isSelectable, isSkipsUndoManager, isSuspendChildUpdates, isSuspendUpdates, isTopLevel, isUpdatePartner, isVisible, ownerChange, partnerUpdate, pick, redirectSelection, remove, set4ResizeHandles, setAutoRescale, setBoundingRect, setBoundingRect, setBoundingRect, setBoundingRectForce, setBoundingRectForce, setBoundingRectInvalid, setBoundsRect, setDraggable, setDragsNode, setFlags, setHeight, setInitializing, setLeft, setLocation, setLocationOffset, setLocationOffset, setParent, setPartner, setRectangleSpotLocation, setResizable, setSelectable, setSize, setSize, setSkipsUndoManager, setSpotLocation, setSpotLocation, setSpotLocation, setSpotLocationOffset, setSuspendChildUpdates, setSuspendUpdates, setTop, setTopLeft, setTopLeft, setUpdatePartner, setVisible, setWidth, showSelectionHandles, spotOpposite, SVGUpdateReference, update, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_editor"><!-- --></A><H3>
m_editor</H3>
<PRE>
protected final <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A> <B>m_editor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_text_comment"><!-- --></A><H3>
m_text_comment</H3>
<PRE>
protected final <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/TextComment.html" title="class in edu.caltech.ligo.alfi.bookkeeper">TextComment</A> <B>m_text_comment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_is_unfrozen"><!-- --></A><H3>
m_is_unfrozen</H3>
<PRE>
protected boolean <B>m_is_unfrozen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_is_grouped"><!-- --></A><H3>
m_is_grouped</H3>
<PRE>
protected final boolean <B>m_is_grouped</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.widgets.TextCommentWidget.m_is_grouped">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mb_is_local_comment"><!-- --></A><H3>
mb_is_local_comment</H3>
<PRE>
protected final boolean <B>mb_is_local_comment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_mouse_down_modifiers"><!-- --></A><H3>
m_mouse_down_modifiers</H3>
<PRE>
private int <B>m_mouse_down_modifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_mouse_down_point"><!-- --></A><H3>
m_mouse_down_point</H3>
<PRE>
private java.awt.Point <B>m_mouse_down_point</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_resizing_initial_mouse_down_point"><!-- --></A><H3>
m_resizing_initial_mouse_down_point</H3>
<PRE>
private java.awt.Point <B>m_resizing_initial_mouse_down_point</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_group_element_event_listeners_map"><!-- --></A><H3>
m_group_element_event_listeners_map</H3>
<PRE>
protected java.util.HashMap <B>m_group_element_event_listeners_map</B></PRE>
<DL>
<DD>Used in conjuction with GroupElementModEventSource
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextCommentWidget(edu.caltech.ligo.alfi.editor.EditorFrame, edu.caltech.ligo.alfi.bookkeeper.TextComment)"><!-- --></A><H3>
TextCommentWidget</H3>
<PRE>
public <B>TextCommentWidget</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A>&nbsp;_editor,
                         <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/TextComment.html" title="class in edu.caltech.ligo.alfi.bookkeeper">TextComment</A>&nbsp;_window_comment)</PRE>
<DL>
<DD>Constructor for Comment
<P>
</DL>
<HR>

<A NAME="TextCommentWidget(edu.caltech.ligo.alfi.editor.EditorFrame, edu.caltech.ligo.alfi.bookkeeper.TextComment, boolean)"><!-- --></A><H3>
TextCommentWidget</H3>
<PRE>
public <B>TextCommentWidget</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A>&nbsp;_editor,
                         <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/TextComment.html" title="class in edu.caltech.ligo.alfi.bookkeeper">TextComment</A>&nbsp;_window_comment,
                         boolean&nbsp;_b_raw_external_view)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
private void <B>initialize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layoutContent(edu.caltech.ligo.alfi.bookkeeper.TextComment)"><!-- --></A><H3>
layoutContent</H3>
<PRE>
public void <B>layoutContent</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/TextComment.html" title="class in edu.caltech.ligo.alfi.bookkeeper">TextComment</A>&nbsp;_text_comment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditor()"><!-- --></A><H3>
getEditor</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A> <B>getEditor</B>()</PRE>
<DL>
<DD>AlfiWidgetIF method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#getEditor()">getEditor</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedProxyObject()"><!-- --></A><H3>
getAssociatedProxyObject</H3>
<PRE>
public java.lang.Object <B>getAssociatedProxyObject</B>()</PRE>
<DL>
<DD>AlfiWidgetIF method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#getAssociatedProxyObject()">getAssociatedProxyObject</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocal()"><!-- --></A><H3>
isLocal</H3>
<PRE>
public boolean <B>isLocal</B>()</PRE>
<DL>
<DD>AlfiWidgetIF covenience method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#isLocal()">isLocal</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedProxy()"><!-- --></A><H3>
getAssociatedProxy</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/TextComment.html" title="class in edu.caltech.ligo.alfi.bookkeeper">TextComment</A> <B>getAssociatedProxy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMouseDown(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)"><!-- --></A><H3>
doMouseDown</H3>
<PRE>
public boolean <B>doMouseDown</B>(int&nbsp;_modifiers,
                           java.awt.Point&nbsp;_dc,
                           java.awt.Point&nbsp;_vc,
                           com.nwoods.jgo.JGoView&nbsp;_view)</PRE>
<DL>
<DD>Needed for implementation of WidgetIF interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseDown(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseDown</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMouseUp(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)"><!-- --></A><H3>
doMouseUp</H3>
<PRE>
public boolean <B>doMouseUp</B>(int&nbsp;_modifiers,
                         java.awt.Point&nbsp;_dc,
                         java.awt.Point&nbsp;_vc,
                         com.nwoods.jgo.JGoView&nbsp;_view)</PRE>
<DL>
<DD>Needed for implementation of WidgetIF interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseUp(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseUp</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)"><!-- --></A><H3>
doMouseMove</H3>
<PRE>
public boolean <B>doMouseMove</B>(int&nbsp;_modifiers,
                           java.awt.Point&nbsp;_dc,
                           java.awt.Point&nbsp;_vc,
                           com.nwoods.jgo.JGoView&nbsp;_view)</PRE>
<DL>
<DD>Needed for implementation of WidgetIF interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseMove</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMouseClick(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)"><!-- --></A><H3>
doMouseClick</H3>
<PRE>
public boolean <B>doMouseClick</B>(int&nbsp;_modifiers,
                            java.awt.Point&nbsp;_dc,
                            java.awt.Point&nbsp;_vc,
                            com.nwoods.jgo.JGoView&nbsp;_view)</PRE>
<DL>
<DD>A mouse click on a comment that is not frozen
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseClick(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseClick</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></CODE><DT><B>Overrides:</B><DD><CODE>doMouseClick</CODE> in class <CODE>com.nwoods.jgo.JGoText</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMouseDblClick(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)"><!-- --></A><H3>
doMouseDblClick</H3>
<PRE>
public boolean <B>doMouseDblClick</B>(int&nbsp;_modifiers,
                               java.awt.Point&nbsp;_dc,
                               java.awt.Point&nbsp;_vc,
                               com.nwoods.jgo.JGoView&nbsp;_view)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseDblClick(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">AlfiWidgetIF</A></CODE></B></DD>
<DD>Default implementation in JGoObject exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doMouseDblClick(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doMouseDblClick</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></CODE><DT><B>Overrides:</B><DD><CODE>doMouseDblClick</CODE> in class <CODE>com.nwoods.jgo.JGoText</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUncapturedMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)"><!-- --></A><H3>
doUncapturedMouseMove</H3>
<PRE>
public boolean <B>doUncapturedMouseMove</B>(int&nbsp;_flags,
                                     java.awt.Point&nbsp;_dc,
                                     java.awt.Point&nbsp;_vc,
                                     com.nwoods.jgo.JGoView&nbsp;_view)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doUncapturedMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">AlfiWidgetIF</A></CODE></B></DD>
<DD>Default implementation in JGoObject exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html#doUncapturedMouseMove(int, java.awt.Point, java.awt.Point, com.nwoods.jgo.JGoView)">doUncapturedMouseMove</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/widgets/AlfiWidgetIF.html" title="interface in edu.caltech.ligo.alfi.widgets">AlfiWidgetIF</A></CODE><DT><B>Overrides:</B><DD><CODE>doUncapturedMouseMove</CODE> in class <CODE>com.nwoods.jgo.JGoObject</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="proxyChangePerformed(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEvent)"><!-- --></A><H3>
proxyChangePerformed</H3>
<PRE>
public void <B>proxyChangePerformed</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEvent</A>&nbsp;_event)</PRE>
<DL>
<DD>ProxyChangeEventListener method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html#proxyChangePerformed(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEvent)">proxyChangePerformed</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/widgets/PortWidget.PortTriangle.html" title="class in edu.caltech.ligo.alfi.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/widgets/TextCommentWidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextCommentWidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
