<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:15:24 PDT 2009 -->
<TITLE>
ALFIFile (ALFI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.caltech.ligo.alfi.file.ALFIFile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ALFIFile (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/file/AlfiFileFormatException.html" title="class in edu.caltech.ligo.alfi.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/file/ALFIFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ALFIFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.caltech.ligo.alfi.file</FONT>
<BR>
Class ALFIFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.caltech.ligo.alfi.file.ALFIFile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ALFIFile</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Information about location and access to box and primitive files in the
 system.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#BOX_NODE_FILE_SUFFIX">BOX_NODE_FILE_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#E2E_PARTIAL_PATH_IDENTIFIER">E2E_PARTIAL_PATH_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#m_canonical_file_path">m_canonical_file_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field contains the fully qualified unix path to the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#m_node">m_node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is always a root container node, and can be either a box or
 primitive node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#m_parse_version_numbers">m_parse_version_numbers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What parse version was this file written as:

 int[3] = { major version, minor version, bug-fix version }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#m_time_last_modified">m_time_last_modified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This stamp is used only in determining whether the disk file needs to
 be updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#mb_is_primitive">mb_is_primitive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals whether this node is a box or a primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#mb_user_loaded">mb_user_loaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals if a box file was explicitly loaded by the user (incuding
 command line and loads due to previous session set-up.)  Box files
 which are loaded automatically because of includes in other boxes
 have a false value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#MODELER_FILE_SUFFIX">MODELER_FILE_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#ms_defined_node">ms_defined_node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This set keeps track of box files already read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#ms_status_label">ms_status_label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#PRIMITIVE_NODE_FILE_SUFFIX">PRIMITIVE_NODE_FILE_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#UDP_FILE_SUFFIX">UDP_FILE_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#ALFIFile(java.lang.String, boolean, edu.caltech.ligo.alfi.file.FileFormatProblemManager)">ALFIFile</A></B>(java.lang.String&nbsp;_canonical_path_to_box_or_primitive_file,
         boolean&nbsp;_b_user_requested_load,
         <A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html" title="class in edu.caltech.ligo.alfi.file">FileFormatProblemManager</A>&nbsp;_format_problem_manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#ALFIFile(java.lang.String, boolean, javax.swing.JLabel, edu.caltech.ligo.alfi.file.FileFormatProblemManager)">ALFIFile</A></B>(java.lang.String&nbsp;_canonical_path_to_box_or_primitive_file,
         boolean&nbsp;_b_user_requested_load,
         javax.swing.JLabel&nbsp;_status_label,
         <A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html" title="class in edu.caltech.ligo.alfi.file">FileFormatProblemManager</A>&nbsp;_format_problem_manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#ALFIFile(java.lang.String, edu.caltech.ligo.alfi.file.FileFormatProblemManager)">ALFIFile</A></B>(java.lang.String&nbsp;_canonical_path_to_box_or_primitive_file,
         <A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html" title="class in edu.caltech.ligo.alfi.file">FileFormatProblemManager</A>&nbsp;_format_problem_manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#cleanUpBackupDirectory()">cleanUpBackupDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#createAssociatedJavaFile()">createAssociatedJavaFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#determineRootNodeName()">determineRootNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines root node name (same as file name, stripped of suffix.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#directoryIsInE2E_PATH(java.io.File)">directoryIsInE2E_PATH</A></B>(java.io.File&nbsp;_directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#fileVersionEqualOrGreaterThan(int[])">fileVersionEqualOrGreaterThan</A></B>(int[]&nbsp;_test_version_numbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#generateBackupName(java.io.File, java.lang.String)">generateBackupName</A></B>(java.io.File&nbsp;_backup_dir,
                   java.lang.String&nbsp;_file_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#getBoxDefinitions(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.file.Parser)">getBoxDefinitions</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_node,
                  <A HREF="../../../../../edu/caltech/ligo/alfi/file/Parser.html" title="class in edu.caltech.ligo.alfi.file">Parser</A>&nbsp;_parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recurse through the box files and write out their definitions
 at the beginning of the .sim file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#getCanonicalDirectory()">getCanonicalDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the java.io.File corresponding to the canonical path to
 the directory this file sits in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#getCanonicalPath()">getCanonicalPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#getParseVersion()">getParseVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#getRootNode()">getRootNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#getTimeLastModified()">getTimeLastModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#isBoxNode()">isBoxNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#isE2EPartialPath(java.lang.String)">isE2EPartialPath</A></B>(java.lang.String&nbsp;_pre_resolved_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the path is an "absolute (vs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#isPrimitiveNode()">isPrimitiveNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#isUserLoadedBox()">isUserLoadedBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns mb_user_loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#read(edu.caltech.ligo.alfi.file.FileFormatProblemManager)">read</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html" title="class in edu.caltech.ligo.alfi.file">FileFormatProblemManager</A>&nbsp;_format_problem_manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the file and create the ALFINodes in its hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#setParseVersion(int[])">setParseVersion</A></B>(int[]&nbsp;_parse_version_numbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#setSourceFile(java.io.File)">setSourceFile</A></B>(java.io.File&nbsp;_file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last seen in cvs version 1.26.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#setTimeLastModified()">setTimeLastModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#setTimeLastModified(java.util.Date)">setTimeLastModified</A></B>(java.util.Date&nbsp;_time_stamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#toString(boolean)">toString</A></B>(boolean&nbsp;_b_verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#write(boolean)">write</A></B>(boolean&nbsp;_b_make_backup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the root node and its hierarchy to file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#writeCurrentFileBackup()">writeCurrentFileBackup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#writeModelerFile()">writeModelerFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export the contents for this box file and all the
 included box files into one file that the modeler uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/ALFIFile.html#writeNodeToDifferentFile(java.io.File)">writeNodeToDifferentFile</A></B>(java.io.File&nbsp;_file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used when we wish to write an already
 established node out to a file other than its own ALFIFile.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="E2E_PARTIAL_PATH_IDENTIFIER"><!-- --></A><H3>
E2E_PARTIAL_PATH_IDENTIFIER</H3>
<PRE>
public static final java.lang.String <B>E2E_PARTIAL_PATH_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.ALFIFile.E2E_PARTIAL_PATH_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOX_NODE_FILE_SUFFIX"><!-- --></A><H3>
BOX_NODE_FILE_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>BOX_NODE_FILE_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.ALFIFile.BOX_NODE_FILE_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODELER_FILE_SUFFIX"><!-- --></A><H3>
MODELER_FILE_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>MODELER_FILE_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.ALFIFile.MODELER_FILE_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIMITIVE_NODE_FILE_SUFFIX"><!-- --></A><H3>
PRIMITIVE_NODE_FILE_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>PRIMITIVE_NODE_FILE_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.ALFIFile.PRIMITIVE_NODE_FILE_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UDP_FILE_SUFFIX"><!-- --></A><H3>
UDP_FILE_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>UDP_FILE_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.ALFIFile.UDP_FILE_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_canonical_file_path"><!-- --></A><H3>
m_canonical_file_path</H3>
<PRE>
private java.lang.String <B>m_canonical_file_path</B></PRE>
<DL>
<DD>This field contains the fully qualified unix path to the file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_node"><!-- --></A><H3>
m_node</H3>
<PRE>
private <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A> <B>m_node</B></PRE>
<DL>
<DD>This is always a root container node, and can be either a box or
 primitive node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mb_user_loaded"><!-- --></A><H3>
mb_user_loaded</H3>
<PRE>
private final boolean <B>mb_user_loaded</B></PRE>
<DL>
<DD>Signals if a box file was explicitly loaded by the user (incuding
 command line and loads due to previous session set-up.)  Box files
 which are loaded automatically because of includes in other boxes
 have a false value.  Primitive's files always have a false value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mb_is_primitive"><!-- --></A><H3>
mb_is_primitive</H3>
<PRE>
private final boolean <B>mb_is_primitive</B></PRE>
<DL>
<DD>Signals whether this node is a box or a primitive.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_parse_version_numbers"><!-- --></A><H3>
m_parse_version_numbers</H3>
<PRE>
private int[] <B>m_parse_version_numbers</B></PRE>
<DL>
<DD>What parse version was this file written as:

 int[3] = { major version, minor version, bug-fix version }
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_time_last_modified"><!-- --></A><H3>
m_time_last_modified</H3>
<PRE>
private java.util.Date <B>m_time_last_modified</B></PRE>
<DL>
<DD>This stamp is used only in determining whether the disk file needs to
 be updated.  At save and quit time, this stamp is compared with that
 of the time stamps on m_node and all its contained nodes.  If they
 have a later time stamp than this file does, then the file needs
 to be saved.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ms_defined_node"><!-- --></A><H3>
ms_defined_node</H3>
<PRE>
private static java.util.HashSet <B>ms_defined_node</B></PRE>
<DL>
<DD>This set keeps track of box files already read.   This is used
  for the .sim file used by the modeler
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ms_status_label"><!-- --></A><H3>
ms_status_label</H3>
<PRE>
private static javax.swing.JLabel <B>ms_status_label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALFIFile(java.lang.String, edu.caltech.ligo.alfi.file.FileFormatProblemManager)"><!-- --></A><H3>
ALFIFile</H3>
<PRE>
public <B>ALFIFile</B>(java.lang.String&nbsp;_canonical_path_to_box_or_primitive_file,
                <A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html" title="class in edu.caltech.ligo.alfi.file">FileFormatProblemManager</A>&nbsp;_format_problem_manager)
         throws <A HREF="../../../../../edu/caltech/ligo/alfi/file/AlfiIncludeFileNotFoundException.html" title="class in edu.caltech.ligo.alfi.file">AlfiIncludeFileNotFoundException</A>,
                <A HREF="../../../../../edu/caltech/ligo/alfi/file/CyclicAlfiFileIncludeException.html" title="class in edu.caltech.ligo.alfi.file">CyclicAlfiFileIncludeException</A>,
                <A HREF="../../../../../edu/caltech/ligo/alfi/file/FileLoadingCanceledException.html" title="class in edu.caltech.ligo.alfi.file">FileLoadingCanceledException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/file/AlfiIncludeFileNotFoundException.html" title="class in edu.caltech.ligo.alfi.file">AlfiIncludeFileNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/file/CyclicAlfiFileIncludeException.html" title="class in edu.caltech.ligo.alfi.file">CyclicAlfiFileIncludeException</A></CODE>
<DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileLoadingCanceledException.html" title="class in edu.caltech.ligo.alfi.file">FileLoadingCanceledException</A></CODE></DL>
</DL>
<HR>

<A NAME="ALFIFile(java.lang.String, boolean, edu.caltech.ligo.alfi.file.FileFormatProblemManager)"><!-- --></A><H3>
ALFIFile</H3>
<PRE>
public <B>ALFIFile</B>(java.lang.String&nbsp;_canonical_path_to_box_or_primitive_file,
                boolean&nbsp;_b_user_requested_load,
                <A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html" title="class in edu.caltech.ligo.alfi.file">FileFormatProblemManager</A>&nbsp;_format_problem_manager)
         throws <A HREF="../../../../../edu/caltech/ligo/alfi/file/AlfiIncludeFileNotFoundException.html" title="class in edu.caltech.ligo.alfi.file">AlfiIncludeFileNotFoundException</A>,
                <A HREF="../../../../../edu/caltech/ligo/alfi/file/CyclicAlfiFileIncludeException.html" title="class in edu.caltech.ligo.alfi.file">CyclicAlfiFileIncludeException</A>,
                <A HREF="../../../../../edu/caltech/ligo/alfi/file/FileLoadingCanceledException.html" title="class in edu.caltech.ligo.alfi.file">FileLoadingCanceledException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/file/AlfiIncludeFileNotFoundException.html" title="class in edu.caltech.ligo.alfi.file">AlfiIncludeFileNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/file/CyclicAlfiFileIncludeException.html" title="class in edu.caltech.ligo.alfi.file">CyclicAlfiFileIncludeException</A></CODE>
<DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileLoadingCanceledException.html" title="class in edu.caltech.ligo.alfi.file">FileLoadingCanceledException</A></CODE></DL>
</DL>
<HR>

<A NAME="ALFIFile(java.lang.String, boolean, javax.swing.JLabel, edu.caltech.ligo.alfi.file.FileFormatProblemManager)"><!-- --></A><H3>
ALFIFile</H3>
<PRE>
public <B>ALFIFile</B>(java.lang.String&nbsp;_canonical_path_to_box_or_primitive_file,
                boolean&nbsp;_b_user_requested_load,
                javax.swing.JLabel&nbsp;_status_label,
                <A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html" title="class in edu.caltech.ligo.alfi.file">FileFormatProblemManager</A>&nbsp;_format_problem_manager)
         throws <A HREF="../../../../../edu/caltech/ligo/alfi/file/AlfiIncludeFileNotFoundException.html" title="class in edu.caltech.ligo.alfi.file">AlfiIncludeFileNotFoundException</A>,
                <A HREF="../../../../../edu/caltech/ligo/alfi/file/CyclicAlfiFileIncludeException.html" title="class in edu.caltech.ligo.alfi.file">CyclicAlfiFileIncludeException</A>,
                <A HREF="../../../../../edu/caltech/ligo/alfi/file/FileLoadingCanceledException.html" title="class in edu.caltech.ligo.alfi.file">FileLoadingCanceledException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/file/AlfiIncludeFileNotFoundException.html" title="class in edu.caltech.ligo.alfi.file">AlfiIncludeFileNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/file/CyclicAlfiFileIncludeException.html" title="class in edu.caltech.ligo.alfi.file">CyclicAlfiFileIncludeException</A></CODE>
<DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileLoadingCanceledException.html" title="class in edu.caltech.ligo.alfi.file">FileLoadingCanceledException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeNodeToDifferentFile(java.io.File)"><!-- --></A><H3>
writeNodeToDifferentFile</H3>
<PRE>
public void <B>writeNodeToDifferentFile</B>(java.io.File&nbsp;_file)</PRE>
<DL>
<DD>This method is used when we wish to write an already
 established node out to a file other than its own ALFIFile.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(edu.caltech.ligo.alfi.file.FileFormatProblemManager)"><!-- --></A><H3>
read</H3>
<PRE>
private void <B>read</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html" title="class in edu.caltech.ligo.alfi.file">FileFormatProblemManager</A>&nbsp;_format_problem_manager)
           throws <A HREF="../../../../../edu/caltech/ligo/alfi/file/AlfiIncludeFileNotFoundException.html" title="class in edu.caltech.ligo.alfi.file">AlfiIncludeFileNotFoundException</A>,
                  <A HREF="../../../../../edu/caltech/ligo/alfi/file/CyclicAlfiFileIncludeException.html" title="class in edu.caltech.ligo.alfi.file">CyclicAlfiFileIncludeException</A>,
                  <A HREF="../../../../../edu/caltech/ligo/alfi/file/FileLoadingCanceledException.html" title="class in edu.caltech.ligo.alfi.file">FileLoadingCanceledException</A></PRE>
<DL>
<DD>Read the file and create the ALFINodes in its hierarchy.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/file/AlfiIncludeFileNotFoundException.html" title="class in edu.caltech.ligo.alfi.file">AlfiIncludeFileNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/file/CyclicAlfiFileIncludeException.html" title="class in edu.caltech.ligo.alfi.file">CyclicAlfiFileIncludeException</A></CODE>
<DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileLoadingCanceledException.html" title="class in edu.caltech.ligo.alfi.file">FileLoadingCanceledException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(boolean)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(boolean&nbsp;_b_make_backup)</PRE>
<DL>
<DD>Write the root node and its hierarchy to file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeModelerFile()"><!-- --></A><H3>
writeModelerFile</H3>
<PRE>
public void <B>writeModelerFile</B>()</PRE>
<DL>
<DD>Export the contents for this box file and all the
 included box files into one file that the modeler uses.
 This writes a .sim file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoxDefinitions(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.file.Parser)"><!-- --></A><H3>
getBoxDefinitions</H3>
<PRE>
private java.lang.String <B>getBoxDefinitions</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_node,
                                           <A HREF="../../../../../edu/caltech/ligo/alfi/file/Parser.html" title="class in edu.caltech.ligo.alfi.file">Parser</A>&nbsp;_parser)</PRE>
<DL>
<DD>Recurse through the box files and write out their definitions
 at the beginning of the .sim file
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeCurrentFileBackup()"><!-- --></A><H3>
writeCurrentFileBackup</H3>
<PRE>
private java.io.File <B>writeCurrentFileBackup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUpBackupDirectory()"><!-- --></A><H3>
cleanUpBackupDirectory</H3>
<PRE>
private void <B>cleanUpBackupDirectory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateBackupName(java.io.File, java.lang.String)"><!-- --></A><H3>
generateBackupName</H3>
<PRE>
private java.lang.String <B>generateBackupName</B>(java.io.File&nbsp;_backup_dir,
                                            java.lang.String&nbsp;_file_name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParseVersion(int[])"><!-- --></A><H3>
setParseVersion</H3>
<PRE>
void <B>setParseVersion</B>(int[]&nbsp;_parse_version_numbers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParseVersion()"><!-- --></A><H3>
getParseVersion</H3>
<PRE>
public int[] <B>getParseVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fileVersionEqualOrGreaterThan(int[])"><!-- --></A><H3>
fileVersionEqualOrGreaterThan</H3>
<PRE>
public boolean <B>fileVersionEqualOrGreaterThan</B>(int[]&nbsp;_test_version_numbers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAssociatedJavaFile()"><!-- --></A><H3>
createAssociatedJavaFile</H3>
<PRE>
public java.io.File <B>createAssociatedJavaFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isE2EPartialPath(java.lang.String)"><!-- --></A><H3>
isE2EPartialPath</H3>
<PRE>
static boolean <B>isE2EPartialPath</B>(java.lang.String&nbsp;_pre_resolved_path)</PRE>
<DL>
<DD>Tests whether the path is an "absolute (vs. relative) alfi path".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceFile(java.io.File)"><!-- --></A><H3>
setSourceFile</H3>
<PRE>
public void <B>setSourceFile</B>(java.io.File&nbsp;_file)</PRE>
<DL>
<DD>Last seen in cvs version 1.26.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="directoryIsInE2E_PATH(java.io.File)"><!-- --></A><H3>
directoryIsInE2E_PATH</H3>
<PRE>
public static boolean <B>directoryIsInE2E_PATH</B>(java.io.File&nbsp;_directory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineRootNodeName()"><!-- --></A><H3>
determineRootNodeName</H3>
<PRE>
public java.lang.String <B>determineRootNodeName</B>()</PRE>
<DL>
<DD>Determines root node name (same as file name, stripped of suffix.)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalPath()"><!-- --></A><H3>
getCanonicalPath</H3>
<PRE>
public java.lang.String <B>getCanonicalPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalDirectory()"><!-- --></A><H3>
getCanonicalDirectory</H3>
<PRE>
public java.io.File <B>getCanonicalDirectory</B>()</PRE>
<DL>
<DD>Returns the java.io.File corresponding to the canonical path to
 the directory this file sits in.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootNode()"><!-- --></A><H3>
getRootNode</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A> <B>getRootNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeLastModified()"><!-- --></A><H3>
getTimeLastModified</H3>
<PRE>
public java.util.Date <B>getTimeLastModified</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeLastModified()"><!-- --></A><H3>
setTimeLastModified</H3>
<PRE>
public boolean <B>setTimeLastModified</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeLastModified(java.util.Date)"><!-- --></A><H3>
setTimeLastModified</H3>
<PRE>
public boolean <B>setTimeLastModified</B>(java.util.Date&nbsp;_time_stamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBoxNode()"><!-- --></A><H3>
isBoxNode</H3>
<PRE>
public boolean <B>isBoxNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitiveNode()"><!-- --></A><H3>
isPrimitiveNode</H3>
<PRE>
public boolean <B>isPrimitiveNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(boolean&nbsp;_b_verbose)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUserLoadedBox()"><!-- --></A><H3>
isUserLoadedBox</H3>
<PRE>
public boolean <B>isUserLoadedBox</B>()</PRE>
<DL>
<DD>Returns mb_user_loaded.  See mb_user_loaded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/file/AlfiFileFormatException.html" title="class in edu.caltech.ligo.alfi.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/file/ALFIFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ALFIFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
