<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:15:24 PDT 2009 -->
<TITLE>
FileFormatProblemManager (ALFI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.caltech.ligo.alfi.file.FileFormatProblemManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileFormatProblemManager (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/file/CyclicAlfiFileIncludeException.html" title="class in edu.caltech.ligo.alfi.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/file/FileIO.html" title="class in edu.caltech.ligo.alfi.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/file/FileFormatProblemManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileFormatProblemManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.caltech.ligo.alfi.file</FONT>
<BR>
Class FileFormatProblemManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.caltech.ligo.alfi.file.FileFormatProblemManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileFormatProblemManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains all the warnings, error messages, etc needed by the
 parser in order to inform users and the log of Alfi file format
 problems.  It also contains utility methods for their access and use.

 This class is package-only visible.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_ADD_CONNECTIONS_SECTION">BAD_ADD_CONNECTIONS_SECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_ADD_JUNCTION_START_LINE">BAD_ADD_JUNCTION_START_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_AT_AT_INCLUDE_FORMAT">BAD_AT_AT_INCLUDE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_BOX_DESCRIPTION_LINE">BAD_BOX_DESCRIPTION_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_BOX_FILE_TO_INCLUDE_LINE">BAD_BOX_FILE_TO_INCLUDE_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_BOX_INCLUDE_SECTION">BAD_BOX_INCLUDE_SECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_BUNDLE_PORT_LINES">BAD_BUNDLE_PORT_LINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_CONNECTION_DESCRIPTION">BAD_CONNECTION_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_CONNECTION_PATH_DESCRIPTION">BAD_CONNECTION_PATH_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_EDGE__REVERT">BAD_EDGE__REVERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_EDGE_POSITION__REVERT">BAD_EDGE_POSITION__REVERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_GUI_SETTINGS_DIRECTIVE">BAD_GUI_SETTINGS_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_GUI_SETTINGS_SECTION">BAD_GUI_SETTINGS_SECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_JUNCTION_DESCRIPTION_LINE">BAD_JUNCTION_DESCRIPTION_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_JUNCTION_POSITION">BAD_JUNCTION_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_MACRO">BAD_MACRO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_MEMBER_DESCRIPTION_LINE">BAD_MEMBER_DESCRIPTION_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_MEMBER_REMOVE_START_LINE">BAD_MEMBER_REMOVE_START_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_NODE_DESCRIPTIONS_SECTION">BAD_NODE_DESCRIPTIONS_SECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_NODE_DISPLAY">BAD_NODE_DISPLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_NUMBER_FORMAT">BAD_NUMBER_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_ORIGIN">BAD_ORIGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_PARAMETER_DECLARATION">BAD_PARAMETER_DECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_PARAMETER_LINK_DECLARATION_SECTION">BAD_PARAMETER_LINK_DECLARATION_SECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_PARAMETER_LINK_SETTING_SECTION">BAD_PARAMETER_LINK_SETTING_SECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_PARAMETER_MOD">BAD_PARAMETER_MOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_PORT_CONFIG">BAD_PORT_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_PORT_CONFIG_DIRECTIVE">BAD_PORT_CONFIG_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_PORT_DESCRIPTION">BAD_PORT_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_POSITION_LINE">BAD_POSITION_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_PRIMITIVE_INCLUDE_LINE">BAD_PRIMITIVE_INCLUDE_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_ROTATION">BAD_ROTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_SCREEN_SIZE">BAD_SCREEN_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_SECTION_BEGIN">BAD_SECTION_BEGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_SECTION_END">BAD_SECTION_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_SECTION_MARKER">BAD_SECTION_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_SECTION_START">BAD_SECTION_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_SETTINGS">BAD_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_SWAP">BAD_SWAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_SYMMETRY">BAD_SYMMETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#BAD_VERSION_FORMAT">BAD_VERSION_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#CONNECTION_NOT_ADDED">CONNECTION_NOT_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#CONNECTION_NOT_FOUND">CONNECTION_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#INVALID_IO_TYPE">INVALID_IO_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#INVALID_NODE_FOR_PARAMETER_MODS">INVALID_NODE_FOR_PARAMETER_MODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/ParseErrorDialog.html" title="class in edu.caltech.ligo.alfi.dialogs">ParseErrorDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#m_issues_dialog">m_issues_dialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#m_previous_warning_file_path">m_previous_warning_file_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#mb_pause_after_each_message">mb_pause_after_each_message</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#msb_deprecated_param_bool_type_warning_given">msb_deprecated_param_bool_type_warning_given</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#msb_deprecated_port_bool_type_warning_given">msb_deprecated_port_bool_type_warning_given</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#OBSOLETE_METHOD_CALLED">OBSOLETE_METHOD_CALLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#PORT_DATA_TYPE_UNSPECIFIED">PORT_DATA_TYPE_UNSPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#PORT_EXISTS">PORT_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#UNRECOGNIZED_NODE_TYPE_FORMAT">UNRECOGNIZED_NODE_TYPE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#UNRECOGNIZED_PARAMETER">UNRECOGNIZED_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#UNRECOGNIZED_PORT">UNRECOGNIZED_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#VERSION_DEPRECATED">VERSION_DEPRECATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#FileFormatProblemManager()">FileFormatProblemManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#appendToFormatIssuesDialog(java.lang.String)">appendToFormatIssuesDialog</A></B>(java.lang.String&nbsp;_message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#concatLines(java.lang.String[])">concatLines</A></B>(java.lang.String[]&nbsp;_lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#doError(java.lang.String, java.lang.String, java.lang.String)">doError</A></B>(java.lang.String&nbsp;_file_path,
        java.lang.String&nbsp;_error,
        java.lang.String&nbsp;_file_lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just throws (and does not catch) an appropriate
 AlfiFileFormatException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#doError(java.lang.String, java.lang.String, java.lang.String[])">doError</A></B>(java.lang.String&nbsp;_file_path,
        java.lang.String&nbsp;_error,
        java.lang.String[]&nbsp;_file_lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends file format error to user and log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#doMessage(java.lang.String, java.lang.String, java.lang.String)">doMessage</A></B>(java.lang.String&nbsp;_file_path,
          java.lang.String&nbsp;_message,
          java.lang.String&nbsp;_file_lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends file format information to user and log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#doMessage(java.lang.String, java.lang.String, java.lang.String[])">doMessage</A></B>(java.lang.String&nbsp;_file_path,
          java.lang.String&nbsp;_message,
          java.lang.String[]&nbsp;_file_lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends file format information to user and log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#doWarning(java.lang.String, java.lang.String, java.lang.String)">doWarning</A></B>(java.lang.String&nbsp;_file_path,
          java.lang.String&nbsp;_warning,
          java.lang.String&nbsp;_file_lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends file format warning to user and log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#doWarning(java.lang.String, java.lang.String, java.lang.String[])">doWarning</A></B>(java.lang.String&nbsp;_file_path,
          java.lang.String&nbsp;_warning,
          java.lang.String[]&nbsp;_file_lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends file format warning to user and log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#processDeprecatedParamBoolTypeWarning(java.lang.String)">processDeprecatedParamBoolTypeWarning</A></B>(java.lang.String&nbsp;_file_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#processDeprecatedPortBoolTypeWarning(java.lang.String)">processDeprecatedPortBoolTypeWarning</A></B>(java.lang.String&nbsp;_file_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#resolve()">resolve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#resolve(boolean)">resolve</A></B>(boolean&nbsp;_b_write_report)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileFormatProblemManager.html#writeReport()">writeReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BAD_MEMBER_DESCRIPTION_LINE"><!-- --></A><H3>
BAD_MEMBER_DESCRIPTION_LINE</H3>
<PRE>
static final java.lang.String <B>BAD_MEMBER_DESCRIPTION_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_MEMBER_DESCRIPTION_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_MEMBER_REMOVE_START_LINE"><!-- --></A><H3>
BAD_MEMBER_REMOVE_START_LINE</H3>
<PRE>
static final java.lang.String <B>BAD_MEMBER_REMOVE_START_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_MEMBER_REMOVE_START_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNRECOGNIZED_NODE_TYPE_FORMAT"><!-- --></A><H3>
UNRECOGNIZED_NODE_TYPE_FORMAT</H3>
<PRE>
static final java.lang.String <B>UNRECOGNIZED_NODE_TYPE_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.UNRECOGNIZED_NODE_TYPE_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_PRIMITIVE_INCLUDE_LINE"><!-- --></A><H3>
BAD_PRIMITIVE_INCLUDE_LINE</H3>
<PRE>
static final java.lang.String <B>BAD_PRIMITIVE_INCLUDE_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_PRIMITIVE_INCLUDE_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_BOX_DESCRIPTION_LINE"><!-- --></A><H3>
BAD_BOX_DESCRIPTION_LINE</H3>
<PRE>
static final java.lang.String <B>BAD_BOX_DESCRIPTION_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_BOX_DESCRIPTION_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_BOX_FILE_TO_INCLUDE_LINE"><!-- --></A><H3>
BAD_BOX_FILE_TO_INCLUDE_LINE</H3>
<PRE>
static final java.lang.String <B>BAD_BOX_FILE_TO_INCLUDE_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_BOX_FILE_TO_INCLUDE_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_BOX_INCLUDE_SECTION"><!-- --></A><H3>
BAD_BOX_INCLUDE_SECTION</H3>
<PRE>
static final java.lang.String <B>BAD_BOX_INCLUDE_SECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_BOX_INCLUDE_SECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_POSITION_LINE"><!-- --></A><H3>
BAD_POSITION_LINE</H3>
<PRE>
static final java.lang.String <B>BAD_POSITION_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_POSITION_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_EDGE__REVERT"><!-- --></A><H3>
BAD_EDGE__REVERT</H3>
<PRE>
static final java.lang.String <B>BAD_EDGE__REVERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_EDGE__REVERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_EDGE_POSITION__REVERT"><!-- --></A><H3>
BAD_EDGE_POSITION__REVERT</H3>
<PRE>
static final java.lang.String <B>BAD_EDGE_POSITION__REVERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_EDGE_POSITION__REVERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_PORT_CONFIG"><!-- --></A><H3>
BAD_PORT_CONFIG</H3>
<PRE>
static final java.lang.String <B>BAD_PORT_CONFIG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_PORT_CONFIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_PORT_CONFIG_DIRECTIVE"><!-- --></A><H3>
BAD_PORT_CONFIG_DIRECTIVE</H3>
<PRE>
static final java.lang.String <B>BAD_PORT_CONFIG_DIRECTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_PORT_CONFIG_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_DATA_TYPE_UNSPECIFIED"><!-- --></A><H3>
PORT_DATA_TYPE_UNSPECIFIED</H3>
<PRE>
static final java.lang.String <B>PORT_DATA_TYPE_UNSPECIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.PORT_DATA_TYPE_UNSPECIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_PORT_DESCRIPTION"><!-- --></A><H3>
BAD_PORT_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>BAD_PORT_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_PORT_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNRECOGNIZED_PORT"><!-- --></A><H3>
UNRECOGNIZED_PORT</H3>
<PRE>
static final java.lang.String <B>UNRECOGNIZED_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.UNRECOGNIZED_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_BUNDLE_PORT_LINES"><!-- --></A><H3>
BAD_BUNDLE_PORT_LINES</H3>
<PRE>
static final java.lang.String <B>BAD_BUNDLE_PORT_LINES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_BUNDLE_PORT_LINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_IO_TYPE"><!-- --></A><H3>
INVALID_IO_TYPE</H3>
<PRE>
static final java.lang.String <B>INVALID_IO_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.INVALID_IO_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_EXISTS"><!-- --></A><H3>
PORT_EXISTS</H3>
<PRE>
static final java.lang.String <B>PORT_EXISTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.PORT_EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_NOT_FOUND"><!-- --></A><H3>
CONNECTION_NOT_FOUND</H3>
<PRE>
static final java.lang.String <B>CONNECTION_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.CONNECTION_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_CONNECTION_DESCRIPTION"><!-- --></A><H3>
BAD_CONNECTION_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>BAD_CONNECTION_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_CONNECTION_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_CONNECTION_PATH_DESCRIPTION"><!-- --></A><H3>
BAD_CONNECTION_PATH_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>BAD_CONNECTION_PATH_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_CONNECTION_PATH_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_ADD_CONNECTIONS_SECTION"><!-- --></A><H3>
BAD_ADD_CONNECTIONS_SECTION</H3>
<PRE>
static final java.lang.String <B>BAD_ADD_CONNECTIONS_SECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_ADD_CONNECTIONS_SECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_NOT_ADDED"><!-- --></A><H3>
CONNECTION_NOT_ADDED</H3>
<PRE>
static final java.lang.String <B>CONNECTION_NOT_ADDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.CONNECTION_NOT_ADDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_ADD_JUNCTION_START_LINE"><!-- --></A><H3>
BAD_ADD_JUNCTION_START_LINE</H3>
<PRE>
static final java.lang.String <B>BAD_ADD_JUNCTION_START_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_ADD_JUNCTION_START_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_JUNCTION_DESCRIPTION_LINE"><!-- --></A><H3>
BAD_JUNCTION_DESCRIPTION_LINE</H3>
<PRE>
static final java.lang.String <B>BAD_JUNCTION_DESCRIPTION_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_JUNCTION_DESCRIPTION_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_JUNCTION_POSITION"><!-- --></A><H3>
BAD_JUNCTION_POSITION</H3>
<PRE>
static final java.lang.String <B>BAD_JUNCTION_POSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_JUNCTION_POSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_MACRO"><!-- --></A><H3>
BAD_MACRO</H3>
<PRE>
static final java.lang.String <B>BAD_MACRO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_MACRO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_PARAMETER_DECLARATION"><!-- --></A><H3>
BAD_PARAMETER_DECLARATION</H3>
<PRE>
static final java.lang.String <B>BAD_PARAMETER_DECLARATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_PARAMETER_DECLARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_NODE_FOR_PARAMETER_MODS"><!-- --></A><H3>
INVALID_NODE_FOR_PARAMETER_MODS</H3>
<PRE>
static final java.lang.String <B>INVALID_NODE_FOR_PARAMETER_MODS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.INVALID_NODE_FOR_PARAMETER_MODS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNRECOGNIZED_PARAMETER"><!-- --></A><H3>
UNRECOGNIZED_PARAMETER</H3>
<PRE>
static final java.lang.String <B>UNRECOGNIZED_PARAMETER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.UNRECOGNIZED_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_PARAMETER_MOD"><!-- --></A><H3>
BAD_PARAMETER_MOD</H3>
<PRE>
static final java.lang.String <B>BAD_PARAMETER_MOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_PARAMETER_MOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_AT_AT_INCLUDE_FORMAT"><!-- --></A><H3>
BAD_AT_AT_INCLUDE_FORMAT</H3>
<PRE>
static final java.lang.String <B>BAD_AT_AT_INCLUDE_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_AT_AT_INCLUDE_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_NUMBER_FORMAT"><!-- --></A><H3>
BAD_NUMBER_FORMAT</H3>
<PRE>
static final java.lang.String <B>BAD_NUMBER_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_NUMBER_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_DEPRECATED"><!-- --></A><H3>
VERSION_DEPRECATED</H3>
<PRE>
static final java.lang.String <B>VERSION_DEPRECATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.VERSION_DEPRECATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_GUI_SETTINGS_SECTION"><!-- --></A><H3>
BAD_GUI_SETTINGS_SECTION</H3>
<PRE>
static final java.lang.String <B>BAD_GUI_SETTINGS_SECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_GUI_SETTINGS_SECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_GUI_SETTINGS_DIRECTIVE"><!-- --></A><H3>
BAD_GUI_SETTINGS_DIRECTIVE</H3>
<PRE>
static final java.lang.String <B>BAD_GUI_SETTINGS_DIRECTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_GUI_SETTINGS_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_SCREEN_SIZE"><!-- --></A><H3>
BAD_SCREEN_SIZE</H3>
<PRE>
static final java.lang.String <B>BAD_SCREEN_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_SCREEN_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_ORIGIN"><!-- --></A><H3>
BAD_ORIGIN</H3>
<PRE>
static final java.lang.String <B>BAD_ORIGIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_ORIGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_ROTATION"><!-- --></A><H3>
BAD_ROTATION</H3>
<PRE>
static final java.lang.String <B>BAD_ROTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_ROTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_SWAP"><!-- --></A><H3>
BAD_SWAP</H3>
<PRE>
static final java.lang.String <B>BAD_SWAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_SWAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_SYMMETRY"><!-- --></A><H3>
BAD_SYMMETRY</H3>
<PRE>
static final java.lang.String <B>BAD_SYMMETRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_SYMMETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_NODE_DISPLAY"><!-- --></A><H3>
BAD_NODE_DISPLAY</H3>
<PRE>
static final java.lang.String <B>BAD_NODE_DISPLAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_NODE_DISPLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBSOLETE_METHOD_CALLED"><!-- --></A><H3>
OBSOLETE_METHOD_CALLED</H3>
<PRE>
static final java.lang.String <B>OBSOLETE_METHOD_CALLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.OBSOLETE_METHOD_CALLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_PARAMETER_LINK_DECLARATION_SECTION"><!-- --></A><H3>
BAD_PARAMETER_LINK_DECLARATION_SECTION</H3>
<PRE>
static final java.lang.String <B>BAD_PARAMETER_LINK_DECLARATION_SECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_PARAMETER_LINK_DECLARATION_SECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_PARAMETER_LINK_SETTING_SECTION"><!-- --></A><H3>
BAD_PARAMETER_LINK_SETTING_SECTION</H3>
<PRE>
static final java.lang.String <B>BAD_PARAMETER_LINK_SETTING_SECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_PARAMETER_LINK_SETTING_SECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_NODE_DESCRIPTIONS_SECTION"><!-- --></A><H3>
BAD_NODE_DESCRIPTIONS_SECTION</H3>
<PRE>
static final java.lang.String <B>BAD_NODE_DESCRIPTIONS_SECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_NODE_DESCRIPTIONS_SECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_SETTINGS"><!-- --></A><H3>
BAD_SETTINGS</H3>
<PRE>
static final java.lang.String <B>BAD_SETTINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_SETTINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_SECTION_START"><!-- --></A><H3>
BAD_SECTION_START</H3>
<PRE>
static final java.lang.String <B>BAD_SECTION_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_SECTION_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_SECTION_MARKER"><!-- --></A><H3>
BAD_SECTION_MARKER</H3>
<PRE>
static final java.lang.String <B>BAD_SECTION_MARKER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_SECTION_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_VERSION_FORMAT"><!-- --></A><H3>
BAD_VERSION_FORMAT</H3>
<PRE>
static final java.lang.String <B>BAD_VERSION_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_VERSION_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_SECTION_BEGIN"><!-- --></A><H3>
BAD_SECTION_BEGIN</H3>
<PRE>
static final java.lang.String <B>BAD_SECTION_BEGIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_SECTION_BEGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_SECTION_END"><!-- --></A><H3>
BAD_SECTION_END</H3>
<PRE>
static final java.lang.String <B>BAD_SECTION_END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.file.FileFormatProblemManager.BAD_SECTION_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="msb_deprecated_param_bool_type_warning_given"><!-- --></A><H3>
msb_deprecated_param_bool_type_warning_given</H3>
<PRE>
private static boolean <B>msb_deprecated_param_bool_type_warning_given</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="msb_deprecated_port_bool_type_warning_given"><!-- --></A><H3>
msb_deprecated_port_bool_type_warning_given</H3>
<PRE>
private static boolean <B>msb_deprecated_port_bool_type_warning_given</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mb_pause_after_each_message"><!-- --></A><H3>
mb_pause_after_each_message</H3>
<PRE>
private boolean <B>mb_pause_after_each_message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_issues_dialog"><!-- --></A><H3>
m_issues_dialog</H3>
<PRE>
private <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/ParseErrorDialog.html" title="class in edu.caltech.ligo.alfi.dialogs">ParseErrorDialog</A> <B>m_issues_dialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_previous_warning_file_path"><!-- --></A><H3>
m_previous_warning_file_path</H3>
<PRE>
private java.lang.String <B>m_previous_warning_file_path</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileFormatProblemManager()"><!-- --></A><H3>
FileFormatProblemManager</H3>
<PRE>
public <B>FileFormatProblemManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resolve()"><!-- --></A><H3>
resolve</H3>
<PRE>
public void <B>resolve</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(boolean)"><!-- --></A><H3>
resolve</H3>
<PRE>
private void <B>resolve</B>(boolean&nbsp;_b_write_report)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendToFormatIssuesDialog(java.lang.String)"><!-- --></A><H3>
appendToFormatIssuesDialog</H3>
<PRE>
private void <B>appendToFormatIssuesDialog</B>(java.lang.String&nbsp;_message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMessage(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
doMessage</H3>
<PRE>
void <B>doMessage</B>(java.lang.String&nbsp;_file_path,
               java.lang.String&nbsp;_message,
               java.lang.String[]&nbsp;_file_lines)</PRE>
<DL>
<DD>Sends file format information to user and log.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMessage(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
doMessage</H3>
<PRE>
void <B>doMessage</B>(java.lang.String&nbsp;_file_path,
               java.lang.String&nbsp;_message,
               java.lang.String&nbsp;_file_lines)</PRE>
<DL>
<DD>Sends file format information to user and log.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doWarning(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
doWarning</H3>
<PRE>
void <B>doWarning</B>(java.lang.String&nbsp;_file_path,
               java.lang.String&nbsp;_warning,
               java.lang.String[]&nbsp;_file_lines)
         throws <A HREF="../../../../../edu/caltech/ligo/alfi/file/FileLoadingCanceledException.html" title="class in edu.caltech.ligo.alfi.file">FileLoadingCanceledException</A></PRE>
<DL>
<DD>Sends file format warning to user and log.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileLoadingCanceledException.html" title="class in edu.caltech.ligo.alfi.file">FileLoadingCanceledException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doWarning(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
doWarning</H3>
<PRE>
void <B>doWarning</B>(java.lang.String&nbsp;_file_path,
               java.lang.String&nbsp;_warning,
               java.lang.String&nbsp;_file_lines)
         throws <A HREF="../../../../../edu/caltech/ligo/alfi/file/FileLoadingCanceledException.html" title="class in edu.caltech.ligo.alfi.file">FileLoadingCanceledException</A></PRE>
<DL>
<DD>Sends file format warning to user and log.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/file/FileLoadingCanceledException.html" title="class in edu.caltech.ligo.alfi.file">FileLoadingCanceledException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doError(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
doError</H3>
<PRE>
void <B>doError</B>(java.lang.String&nbsp;_file_path,
             java.lang.String&nbsp;_error,
             java.lang.String[]&nbsp;_file_lines)
       throws <A HREF="../../../../../edu/caltech/ligo/alfi/file/AlfiFileFormatException.html" title="class in edu.caltech.ligo.alfi.file">AlfiFileFormatException</A></PRE>
<DL>
<DD>Sends file format error to user and log.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/file/AlfiFileFormatException.html" title="class in edu.caltech.ligo.alfi.file">AlfiFileFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doError(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
doError</H3>
<PRE>
void <B>doError</B>(java.lang.String&nbsp;_file_path,
             java.lang.String&nbsp;_error,
             java.lang.String&nbsp;_file_lines)
       throws <A HREF="../../../../../edu/caltech/ligo/alfi/file/AlfiFileFormatException.html" title="class in edu.caltech.ligo.alfi.file">AlfiFileFormatException</A></PRE>
<DL>
<DD>Just throws (and does not catch) an appropriate
 AlfiFileFormatException.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/file/AlfiFileFormatException.html" title="class in edu.caltech.ligo.alfi.file">AlfiFileFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="concatLines(java.lang.String[])"><!-- --></A><H3>
concatLines</H3>
<PRE>
private java.lang.String <B>concatLines</B>(java.lang.String[]&nbsp;_lines)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeReport()"><!-- --></A><H3>
writeReport</H3>
<PRE>
private void <B>writeReport</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processDeprecatedParamBoolTypeWarning(java.lang.String)"><!-- --></A><H3>
processDeprecatedParamBoolTypeWarning</H3>
<PRE>
void <B>processDeprecatedParamBoolTypeWarning</B>(java.lang.String&nbsp;_file_name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processDeprecatedPortBoolTypeWarning(java.lang.String)"><!-- --></A><H3>
processDeprecatedPortBoolTypeWarning</H3>
<PRE>
void <B>processDeprecatedPortBoolTypeWarning</B>(java.lang.String&nbsp;_file_name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/file/CyclicAlfiFileIncludeException.html" title="class in edu.caltech.ligo.alfi.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/file/FileIO.html" title="class in edu.caltech.ligo.alfi.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/file/FileFormatProblemManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileFormatProblemManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
