<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; U; SunOS 5.7 sun4u) [Netscape]">
</head>
<body>
The bookkeeper package contains all the ojects which contain actual information
which would need to be saved to file in order to fully save the state of
a set of boxes.&nbsp; All views of box internals are generated fully from
information in the bookkeeper objects.
<p>The following are the primary objects of interest in this package:
<p>The primary bookkeeper object is the ALFINode.&nbsp; It is ALFINodes
which keep track of all other ancillary bookkeeper objects.&nbsp; Because
most ALFINodes inherit some (if not most) characteristics from an inheritance
hierarchy of ALFINodes, most bookkeeper objects tracked by ALFINodes are
referred to with the term Base appended at the end.&nbsp; Such objects
track information which is common to the original ALFINode the addition
was made to, and to all ALFINodes based on this original ALFINode.
<p>MemberNodeBase objects track name and positioning information when a
member ALFINode is added to some container ALFINode.&nbsp; If the container
node is then derived from, the same MemberNodeBase object will be used
to specify the name and location of the new member inside the derived ALFINode.
<p>PortBase objects track name and positioning information when a port
is added to a node.&nbsp; If this node is derived from to create another,
the same PortBase object will inform the new node where the inherited port
sits and what it is named.
<p>ConnectionBase objects track sink and source ports and the path the
connection takes between them.&nbsp; Once again, this same object is used
to inform any node inherited from the node containing this connection about
this common information.
<p>JunctionBase objects know about their source ports/junctions and the
path between source and junction.&nbsp; This object is shared amongst all
nodes inheriting from the node the junction was initially added to.
</body>
</html>
