<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:15:56 PDT 2009 -->
<TITLE>
ALFINodeCache (ALFI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.caltech.ligo.alfi.tools.ALFINodeCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ALFINodeCache (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/tools/AlfiException.html" title="class in edu.caltech.ligo.alfi.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserControl.html" title="class in edu.caltech.ligo.alfi.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/tools/ALFINodeCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ALFINodeCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.caltech.ligo.alfi.tools</FONT>
<BR>
Class ALFINodeCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.caltech.ligo.alfi.tools.ALFINodeCache</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ALFINodeCache</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class tracks all created ALFINodes and provides trees for display
 of the containment and inhertance relationships between the nodes.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.tree.DefaultTreeModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#m_cTree">m_cTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The container hierarchy tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#m_cTree_root">m_cTree_root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#m_directory_folders_vs_name_map">m_directory_folders_vs_name_map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of directory tree folders vs their names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#m_editor_vs_node_map">m_editor_vs_node_map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#m_primitive_template_vs_name_map">m_primitive_template_vs_name_map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of root primitive templates vs their names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#m_root_node_map">m_root_node_map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of root nodes vs their canonical file paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#m_rootPrimitiveNode_vs_name_map">m_rootPrimitiveNode_vs_name_map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of root primitive nodes vs their names.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#ALFINodeCache()">ALFINodeCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#addEditSession(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.editor.EditorFrame)">addEditSession</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_node,
               <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A>&nbsp;_editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an edit session for ease in finding it later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#addNode(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">addNode</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the_new_cTree_bullet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#addPrimitiveTemplate(edu.caltech.ligo.alfi.file.PrimitiveTemplate)">addPrimitiveTemplate</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/file/PrimitiveTemplate.html" title="class in edu.caltech.ligo.alfi.file">PrimitiveTemplate</A>&nbsp;_pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a primitive template to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#adjustName(java.lang.String)">adjustName</A></B>(java.lang.String&nbsp;_full_dir_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes a full directory path and returns a more user
 friendly name (e.g., /home/bsears/e2e/JAlfi/Sys/lib/Optics
 becomes ./Sys/lib/Optics if the cwd is /home/bsears/e2e/JAlfi.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#clearPrimitives()">clearPrimitives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears cache of primitive nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#containsRootNode(java.lang.String)">containsRootNode</A></B>(java.lang.String&nbsp;_node_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#determineAlphabeticalOrderIndex(javax.swing.tree.TreeNode, javax.swing.tree.TreeNode)">determineAlphabeticalOrderIndex</A></B>(javax.swing.tree.TreeNode&nbsp;_parent,
                                javax.swing.tree.TreeNode&nbsp;_child_to_add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the index to place a new entry using alphabetical order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#findNode(java.lang.String)">findNode</A></B>(java.lang.String&nbsp;_full_node_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTANT!: This method should not be used except in cases where
 nodes are unloaded and reloaded so that the original node object is
 no longer a good reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#findTemplateGeneratedBaseNode(edu.caltech.ligo.alfi.file.PrimitiveTemplate, int[])">findTemplateGeneratedBaseNode</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/file/PrimitiveTemplate.html" title="class in edu.caltech.ligo.alfi.file">PrimitiveTemplate</A>&nbsp;_template,
                              int[]&nbsp;_io_set_counts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.DefaultTreeModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#getContainerTree()">getContainerTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#getEditSession(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">getEditSession</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an ALFINode's edit session if one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#getEditSessionInfo()">getEditSessionInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all edit sessions currently open and their locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#getEditSessions()">getEditSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all edit sessions currently open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/file/PrimitiveTemplate.html" title="class in edu.caltech.ligo.alfi.file">PrimitiveTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#getPrimitiveTemplateByName(java.lang.String)">getPrimitiveTemplateByName</A></B>(java.lang.String&nbsp;_base_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/file/PrimitiveTemplate.html" title="class in edu.caltech.ligo.alfi.file">PrimitiveTemplate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#getPrimitiveTemplates()">getPrimitiveTemplates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#getRootBoxNodes_sorted(boolean)">getRootBoxNodes_sorted</A></B>(boolean&nbsp;_b_include_clipboard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all loaded root box nodes, sorted in the order as specified
 in getRootNodes(false, true, true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#getRootBoxNodes_unsorted(boolean)">getRootBoxNodes_unsorted</A></B>(boolean&nbsp;_b_include_clipboard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all loaded root box nodes (in arbitrary order.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#getRootNode(java.lang.String)">getRootNode</A></B>(java.lang.String&nbsp;_canonical_file_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#getRootNodes_sorted(boolean)">getRootNodes_sorted</A></B>(boolean&nbsp;_b_include_clipboard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all loaded root nodes (both boxes and primitives), sorted
 in the order as specified in getRootNodes(true, true, true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#getRootNodes_unsorted(boolean)">getRootNodes_unsorted</A></B>(boolean&nbsp;_b_include_clipboard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all loaded nodes (both boxes and primitives, in arbitrary
 order.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#getRootNodes(boolean, boolean, boolean, boolean)">getRootNodes</A></B>(boolean&nbsp;_b_get_primitives,
             boolean&nbsp;_b_get_boxes,
             boolean&nbsp;_b_sort,
             boolean&nbsp;_b_include_clipboard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the loaded root nodes, including boxes if _b_get_boxes is
 true, primitives if _b_get_primitives is true, and in order of
 containment dependency if _b_sort is true (otherwise the order is
 arbitrary.)  If sorted, to be more specific, the last nodes may (or
 may not) include instances of the previous nodes in the array, but
 no node in the array ever includes instances of a node which appears
 after it in the returned array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#getRootPrimitiveNodeByName(java.lang.String)">getRootPrimitiveNodeByName</A></B>(java.lang.String&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#getRootPrimitiveNodes_sorted()">getRootPrimitiveNodes_sorted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all loaded primitive nodes, sorted in the order as specified
 in getRootNodes(true, false, true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#getRootPrimitiveNodes_unsorted()">getRootPrimitiveNodes_unsorted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all loaded primitive nodes (in arbitrary order.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html" title="class in edu.caltech.ligo.alfi.bookkeeper">UserDefinedPrimitive</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#getUserDefinedPrimitives()">getUserDefinedPrimitives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#removeEditSession(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">removeEditSession</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an edit session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/ALFINodeCache.html#removeNode(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">removeNode</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes the node and all nodes contained in it from the
 cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_root_node_map"><!-- --></A><H3>
m_root_node_map</H3>
<PRE>
private java.util.HashMap <B>m_root_node_map</B></PRE>
<DL>
<DD>A map of root nodes vs their canonical file paths.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_rootPrimitiveNode_vs_name_map"><!-- --></A><H3>
m_rootPrimitiveNode_vs_name_map</H3>
<PRE>
private java.util.HashMap <B>m_rootPrimitiveNode_vs_name_map</B></PRE>
<DL>
<DD>A map of root primitive nodes vs their names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_primitive_template_vs_name_map"><!-- --></A><H3>
m_primitive_template_vs_name_map</H3>
<PRE>
private java.util.HashMap <B>m_primitive_template_vs_name_map</B></PRE>
<DL>
<DD>A map of root primitive templates vs their names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_directory_folders_vs_name_map"><!-- --></A><H3>
m_directory_folders_vs_name_map</H3>
<PRE>
private java.util.HashMap <B>m_directory_folders_vs_name_map</B></PRE>
<DL>
<DD>A map of directory tree folders vs their names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_cTree"><!-- --></A><H3>
m_cTree</H3>
<PRE>
private javax.swing.tree.DefaultTreeModel <B>m_cTree</B></PRE>
<DL>
<DD>The container hierarchy tree.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_cTree_root"><!-- --></A><H3>
m_cTree_root</H3>
<PRE>
private javax.swing.tree.DefaultMutableTreeNode <B>m_cTree_root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_editor_vs_node_map"><!-- --></A><H3>
m_editor_vs_node_map</H3>
<PRE>
private java.util.HashMap <B>m_editor_vs_node_map</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALFINodeCache()"><!-- --></A><H3>
ALFINodeCache</H3>
<PRE>
public <B>ALFINodeCache</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNode(edu.caltech.ligo.alfi.bookkeeper.ALFINode)"><!-- --></A><H3>
addNode</H3>
<PRE>
public javax.swing.tree.DefaultMutableTreeNode <B>addNode</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_node)</PRE>
<DL>
<DD>Returns the_new_cTree_bullet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjustName(java.lang.String)"><!-- --></A><H3>
adjustName</H3>
<PRE>
private java.lang.String <B>adjustName</B>(java.lang.String&nbsp;_full_dir_path)</PRE>
<DL>
<DD>This method takes a full directory path and returns a more user
 friendly name (e.g., /home/bsears/e2e/JAlfi/Sys/lib/Optics
 becomes ./Sys/lib/Optics if the cwd is /home/bsears/e2e/JAlfi.)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineAlphabeticalOrderIndex(javax.swing.tree.TreeNode, javax.swing.tree.TreeNode)"><!-- --></A><H3>
determineAlphabeticalOrderIndex</H3>
<PRE>
private int <B>determineAlphabeticalOrderIndex</B>(javax.swing.tree.TreeNode&nbsp;_parent,
                                            javax.swing.tree.TreeNode&nbsp;_child_to_add)</PRE>
<DL>
<DD>Determines the index to place a new entry using alphabetical order.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsRootNode(java.lang.String)"><!-- --></A><H3>
containsRootNode</H3>
<PRE>
public boolean <B>containsRootNode</B>(java.lang.String&nbsp;_node_key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerTree()"><!-- --></A><H3>
getContainerTree</H3>
<PRE>
public javax.swing.tree.DefaultTreeModel <B>getContainerTree</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootNode(java.lang.String)"><!-- --></A><H3>
getRootNode</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A> <B>getRootNode</B>(java.lang.String&nbsp;_canonical_file_path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootBoxNodes_sorted(boolean)"><!-- --></A><H3>
getRootBoxNodes_sorted</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>[] <B>getRootBoxNodes_sorted</B>(boolean&nbsp;_b_include_clipboard)</PRE>
<DL>
<DD>Returns all loaded root box nodes, sorted in the order as specified
 in getRootNodes(false, true, true).  Beware that the sorting
 process can be time consuming.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootBoxNodes_unsorted(boolean)"><!-- --></A><H3>
getRootBoxNodes_unsorted</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>[] <B>getRootBoxNodes_unsorted</B>(boolean&nbsp;_b_include_clipboard)</PRE>
<DL>
<DD>Returns all loaded root box nodes (in arbitrary order.)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootPrimitiveNodes_sorted()"><!-- --></A><H3>
getRootPrimitiveNodes_sorted</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>[] <B>getRootPrimitiveNodes_sorted</B>()</PRE>
<DL>
<DD>Returns all loaded primitive nodes, sorted in the order as specified
 in getRootNodes(true, false, true).  Beware that the sorting
 process can be time consuming.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootPrimitiveNodes_unsorted()"><!-- --></A><H3>
getRootPrimitiveNodes_unsorted</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>[] <B>getRootPrimitiveNodes_unsorted</B>()</PRE>
<DL>
<DD>Returns all loaded primitive nodes (in arbitrary order.)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootNodes_sorted(boolean)"><!-- --></A><H3>
getRootNodes_sorted</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>[] <B>getRootNodes_sorted</B>(boolean&nbsp;_b_include_clipboard)</PRE>
<DL>
<DD>Returns all loaded root nodes (both boxes and primitives), sorted
 in the order as specified in getRootNodes(true, true, true).  Beware
 that the sorting process can be time consuming.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootNodes_unsorted(boolean)"><!-- --></A><H3>
getRootNodes_unsorted</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>[] <B>getRootNodes_unsorted</B>(boolean&nbsp;_b_include_clipboard)</PRE>
<DL>
<DD>Returns all loaded nodes (both boxes and primitives, in arbitrary
 order.)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootNodes(boolean, boolean, boolean, boolean)"><!-- --></A><H3>
getRootNodes</H3>
<PRE>
private <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>[] <B>getRootNodes</B>(boolean&nbsp;_b_get_primitives,
                                boolean&nbsp;_b_get_boxes,
                                boolean&nbsp;_b_sort,
                                boolean&nbsp;_b_include_clipboard)</PRE>
<DL>
<DD>Returns the loaded root nodes, including boxes if _b_get_boxes is
 true, primitives if _b_get_primitives is true, and in order of
 containment dependency if _b_sort is true (otherwise the order is
 arbitrary.)  If sorted, to be more specific, the last nodes may (or
 may not) include instances of the previous nodes in the array, but
 no node in the array ever includes instances of a node which appears
 after it in the returned array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveTemplates()"><!-- --></A><H3>
getPrimitiveTemplates</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/file/PrimitiveTemplate.html" title="class in edu.caltech.ligo.alfi.file">PrimitiveTemplate</A>[] <B>getPrimitiveTemplates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveTemplateByName(java.lang.String)"><!-- --></A><H3>
getPrimitiveTemplateByName</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/file/PrimitiveTemplate.html" title="class in edu.caltech.ligo.alfi.file">PrimitiveTemplate</A> <B>getPrimitiveTemplateByName</B>(java.lang.String&nbsp;_base_name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserDefinedPrimitives()"><!-- --></A><H3>
getUserDefinedPrimitives</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html" title="class in edu.caltech.ligo.alfi.bookkeeper">UserDefinedPrimitive</A>[] <B>getUserDefinedPrimitives</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootPrimitiveNodeByName(java.lang.String)"><!-- --></A><H3>
getRootPrimitiveNodeByName</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A> <B>getRootPrimitiveNodeByName</B>(java.lang.String&nbsp;_name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findTemplateGeneratedBaseNode(edu.caltech.ligo.alfi.file.PrimitiveTemplate, int[])"><!-- --></A><H3>
findTemplateGeneratedBaseNode</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A> <B>findTemplateGeneratedBaseNode</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/file/PrimitiveTemplate.html" title="class in edu.caltech.ligo.alfi.file">PrimitiveTemplate</A>&nbsp;_template,
                                              int[]&nbsp;_io_set_counts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findNode(java.lang.String)"><!-- --></A><H3>
findNode</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A> <B>findNode</B>(java.lang.String&nbsp;_full_node_name)</PRE>
<DL>
<DD>IMPORTANT!: This method should not be used except in cases where
 nodes are unloaded and reloaded so that the original node object is
 no longer a good reference.  Searches all the nodes in the cache for
 the node with the full node path of _full_node_name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(edu.caltech.ligo.alfi.bookkeeper.ALFINode)"><!-- --></A><H3>
removeNode</H3>
<PRE>
public void <B>removeNode</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_node)</PRE>
<DL>
<DD>This method removes the node and all nodes contained in it from the
 cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearPrimitives()"><!-- --></A><H3>
clearPrimitives</H3>
<PRE>
public void <B>clearPrimitives</B>()</PRE>
<DL>
<DD>Clears cache of primitive nodes.  Essentially hobbles Alfi until
 another set of primitives is loaded back in.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPrimitiveTemplate(edu.caltech.ligo.alfi.file.PrimitiveTemplate)"><!-- --></A><H3>
addPrimitiveTemplate</H3>
<PRE>
public void <B>addPrimitiveTemplate</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/file/PrimitiveTemplate.html" title="class in edu.caltech.ligo.alfi.file">PrimitiveTemplate</A>&nbsp;_pt)</PRE>
<DL>
<DD>Adds a primitive template to the cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEditSession(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.editor.EditorFrame)"><!-- --></A><H3>
addEditSession</H3>
<PRE>
public boolean <B>addEditSession</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_node,
                              <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A>&nbsp;_editor)</PRE>
<DL>
<DD>Adds an edit session for ease in finding it later.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditSession(edu.caltech.ligo.alfi.bookkeeper.ALFINode)"><!-- --></A><H3>
getEditSession</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A> <B>getEditSession</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_node)</PRE>
<DL>
<DD>Gets an ALFINode's edit session if one exists.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditSessions()"><!-- --></A><H3>
getEditSessions</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A>[] <B>getEditSessions</B>()</PRE>
<DL>
<DD>Gets all edit sessions currently open.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditSessionInfo()"><!-- --></A><H3>
getEditSessionInfo</H3>
<PRE>
public java.util.HashMap <B>getEditSessionInfo</B>()</PRE>
<DL>
<DD>Gets all edit sessions currently open and their locations.  Edit
 session name is key, and location is value in map returned,
 (String, Point).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEditSession(edu.caltech.ligo.alfi.bookkeeper.ALFINode)"><!-- --></A><H3>
removeEditSession</H3>
<PRE>
public boolean <B>removeEditSession</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_node)</PRE>
<DL>
<DD>Removes an edit session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/tools/AlfiException.html" title="class in edu.caltech.ligo.alfi.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserControl.html" title="class in edu.caltech.ligo.alfi.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/tools/ALFINodeCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ALFINodeCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
