<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:15:57 PDT 2009 -->
<TITLE>
BrowserLauncher (ALFI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.caltech.ligo.alfi.tools.BrowserLauncher class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BrowserLauncher (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserControl.html" title="class in edu.caltech.ligo.alfi.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/tools/BundlePortContentInitializer.html" title="class in edu.caltech.ligo.alfi.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/tools/BrowserLauncher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserLauncher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.caltech.ligo.alfi.tools</FONT>
<BR>
Class BrowserLauncher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.caltech.ligo.alfi.tools.BrowserLauncher</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BrowserLauncher</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
BrowserLauncher is a class that provides one static method, openURL, which opens the default
 web browser for the current user of the system to the given URL.  It may support other
 protocols depending on the system -- mailto, ftp, etc. -- but that has not been rigorously
 tested and is not guaranteed to work.
 <p>
 Yes, this is platform-specific code, and yes, it may rely on classes on certain platforms
 that are not part of the standard JDK.  What we're trying to do, though, is to take something
 that's frequently desirable but inherently platform-specific -- opening a default browser --
 and allow programmers (you, for example) to do so without worrying about dropping into native
 code or doing anything else similarly evil.
 <p>
 Anyway, this code is completely in Java and will run on all JDK 1.1-compliant systems without
 modification or a need for additional libraries.  All classes that are required on certain
 platforms to allow this to run are dynamically loaded at runtime via reflection and, if not
 found, will not cause this to do anything other than returning an error when opening the
 browser.
 <p>
 There are certain system requirements for this class, as it's running through Runtime.exec(),
 which is Java's way of making a native system call.  Currently, this requires that a Macintosh
 have a Finder which supports the GURL event, which is true for Mac OS 8.0 and 8.1 systems that
 have the Internet Scripting AppleScript dictionary installed in the Scripting Additions folder
 in the Extensions folder (which is installed by default as far as I know under Mac OS 8.0 and
 8.1), and for all Mac OS 8.5 and later systems.  On Windows, it only runs under Win32 systems
 (Windows 95, 98, and NT 4.0, as well as later versions of all).  On other systems, this drops
 back from the inherently platform-sensitive concept of a default browser and simply attempts
 to launch Netscape via a shell command.
 <p>
 This code is Copyright 1999-2001 by Eric Albert (ejalbert@cs.stanford.edu) and may be
 redistributed or modified in any form without restrictions as long as the portion of this
 comment from this paragraph through the end of the comment is not removed.  The author
 requests that he be notified of any application, applet, or other binary that makes use of
 this code, but that's more out of curiosity than anything and is not required.  This software
 includes no warranty.  The author is not repsonsible for any loss of data or functionality
 or any adverse or unexpected effects of using this software.
 <p>
 Credits:
 <br>Steven Spencer, JavaWorld magazine (<a href="http://www.javaworld.com/javaworld/javatips/jw-javatip66.html">Java Tip 66</a>)
 <br>Thanks also to Ron B. Yeh, Eric Shapiro, Ben Engber, Paul Teitlebaum, Andrea Cantatore,
 Larry Barowski, Trevor Bedzek, Frank Miedrich, and Ron Rabakukk
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Albert (<a href="mailto:ejalbert@cs.stanford.edu">ejalbert@cs.stanford.edu</a>)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#aeDescClass">aeDescClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The com.apple.MacOS.AEDesc class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.reflect.Constructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#aeDescConstructor">aeDescConstructor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <init>(String) method of com.apple.MacOS.AEDesc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.reflect.Constructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#aeTargetConstructor">aeTargetConstructor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <init>(int) method of com.apple.MacOS.AETarget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.reflect.Constructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#appleEventConstructor">appleEventConstructor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <init>(int, int, int) method of com.apple.MacOS.AppleEvent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#browser">browser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The browser for the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#errorMessage">errorMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message from any exception thrown throughout the initialization process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#FINDER_CREATOR">FINDER_CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The creator code of the Finder on a Macintosh, which is needed to send AppleEvents to the
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#FINDER_TYPE">FINDER_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file type of the Finder on a Macintosh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#findFolder">findFolder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The findFolder method of com.apple.mrj.MRJFileUtils</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#FIRST_WINDOWS_PARAMETER">FIRST_WINDOWS_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first parameter that needs to be passed into Runtime.exec() to open the default web
 browser on Windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#getFileCreator">getFileCreator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The getFileCreator method of com.apple.mrj.MRJFileUtils</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#getFileType">getFileType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The getFileType method of com.apple.mrj.MRJFileUtils</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#GURL_EVENT">GURL_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name for the AppleEvent type corresponding to a GetURL event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#JDirect_MacOSX">JDirect_MacOSX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The framework to reference on Mac OS X</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#jvm">jvm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Java virtual machine that we are running on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#kAnyTransactionID">kAnyTransactionID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The kAnyTransactionID AppleEvent code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#kAutoGenerateReturnID">kAutoGenerateReturnID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The kAutoGenerateReturnID AppleEvent code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#keyDirectObject">keyDirectObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The keyDirectObject AppleEvent parameter type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#kSystemFolderType">kSystemFolderType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually an MRJOSType pointing to the System Folder on a Macintosh</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#linkage">linkage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The linkage object required for JDirect 3 on Mac OS X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#loadedWithoutErrors">loadedWithoutErrors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches whether any classes, methods, and fields that are not part of the JDK and need to
 be dynamically loaded at runtime loaded successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#makeOSType">makeOSType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The makeOSType method of com.apple.MacOS.OSUtils</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#MRJ_2_0">MRJ_2_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JVM constant for MRJ 2.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#MRJ_2_1">MRJ_2_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JVM constant for MRJ 2.1 or later</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#MRJ_3_0">MRJ_3_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JVM constant for Java on Mac OS X 10.0 (MRJ 3.0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#MRJ_3_1">MRJ_3_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JVM constant for MRJ 3.1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#mrjFileUtilsClass">mrjFileUtilsClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The com.apple.mrj.MRJFileUtils class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#mrjOSTypeClass">mrjOSTypeClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The com.apple.mrj.MRJOSType class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#NETSCAPE_OPEN_PARAMETER_END">NETSCAPE_OPEN_PARAMETER_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#NETSCAPE_OPEN_PARAMETER_START">NETSCAPE_OPEN_PARAMETER_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#NETSCAPE_REMOTE_PARAMETER">NETSCAPE_REMOTE_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shell parameters for Netscape that opens a given URL in an already-open copy of Netscape
 on many command-line systems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#openURL">openURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The openURL method of com.apple.mrj.MRJFileUtils</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#OTHER">OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JVM constant for any other platform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#putParameter">putParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The putParameter method of com.apple.MacOS.AppleEvent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#SECOND_WINDOWS_PARAMETER">SECOND_WINDOWS_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second parameter for Runtime.exec() on Windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#sendNoReply">sendNoReply</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sendNoReply method of com.apple.MacOS.AppleEvent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#THIRD_WINDOWS_PARAMETER">THIRD_WINDOWS_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The third parameter for Runtime.exec() on Windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#WINDOWS_9x">WINDOWS_9x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JVM constant for any Windows 9x JVM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#WINDOWS_NT">WINDOWS_NT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JVM constant for any Windows NT JVM</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#BrowserLauncher()">BrowserLauncher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class should be never be instantiated; this just ensures so.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#ICLaunchURL(int, byte[], byte[], int, int[], int[])">ICLaunchURL</A></B>(int&nbsp;instance,
            byte[]&nbsp;hint,
            byte[]&nbsp;data,
            int&nbsp;len,
            int[]&nbsp;selectionStart,
            int[]&nbsp;selectionEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#ICStart(int[], int)">ICStart</A></B>(int[]&nbsp;instance,
        int&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methods required for Mac OS X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#ICStop(int[])">ICStop</A></B>(int[]&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#loadClasses()">loadClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by a static initializer to load any classes, fields, and methods required at runtime
 to locate the user's web browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#locateBrowser()">locateBrowser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to locate the default web browser on the local system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserLauncher.html#openURL(java.lang.String)">openURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to open the default web browser to the given URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jvm"><!-- --></A><H3>
jvm</H3>
<PRE>
private static int <B>jvm</B></PRE>
<DL>
<DD>The Java virtual machine that we are running on.  Actually, in most cases we only care
 about the operating system, but some operating systems require us to switch on the VM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="browser"><!-- --></A><H3>
browser</H3>
<PRE>
private static java.lang.Object <B>browser</B></PRE>
<DL>
<DD>The browser for the system
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="loadedWithoutErrors"><!-- --></A><H3>
loadedWithoutErrors</H3>
<PRE>
private static boolean <B>loadedWithoutErrors</B></PRE>
<DL>
<DD>Caches whether any classes, methods, and fields that are not part of the JDK and need to
 be dynamically loaded at runtime loaded successfully.
 <p>
 Note that if this is <code>false</code>, <code>openURL()</code> will always return an
 IOException.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mrjFileUtilsClass"><!-- --></A><H3>
mrjFileUtilsClass</H3>
<PRE>
private static java.lang.Class <B>mrjFileUtilsClass</B></PRE>
<DL>
<DD>The com.apple.mrj.MRJFileUtils class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mrjOSTypeClass"><!-- --></A><H3>
mrjOSTypeClass</H3>
<PRE>
private static java.lang.Class <B>mrjOSTypeClass</B></PRE>
<DL>
<DD>The com.apple.mrj.MRJOSType class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aeDescClass"><!-- --></A><H3>
aeDescClass</H3>
<PRE>
private static java.lang.Class <B>aeDescClass</B></PRE>
<DL>
<DD>The com.apple.MacOS.AEDesc class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aeTargetConstructor"><!-- --></A><H3>
aeTargetConstructor</H3>
<PRE>
private static java.lang.reflect.Constructor <B>aeTargetConstructor</B></PRE>
<DL>
<DD>The <init>(int) method of com.apple.MacOS.AETarget
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="appleEventConstructor"><!-- --></A><H3>
appleEventConstructor</H3>
<PRE>
private static java.lang.reflect.Constructor <B>appleEventConstructor</B></PRE>
<DL>
<DD>The <init>(int, int, int) method of com.apple.MacOS.AppleEvent
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aeDescConstructor"><!-- --></A><H3>
aeDescConstructor</H3>
<PRE>
private static java.lang.reflect.Constructor <B>aeDescConstructor</B></PRE>
<DL>
<DD>The <init>(String) method of com.apple.MacOS.AEDesc
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="findFolder"><!-- --></A><H3>
findFolder</H3>
<PRE>
private static java.lang.reflect.Method <B>findFolder</B></PRE>
<DL>
<DD>The findFolder method of com.apple.mrj.MRJFileUtils
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="getFileCreator"><!-- --></A><H3>
getFileCreator</H3>
<PRE>
private static java.lang.reflect.Method <B>getFileCreator</B></PRE>
<DL>
<DD>The getFileCreator method of com.apple.mrj.MRJFileUtils
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="getFileType"><!-- --></A><H3>
getFileType</H3>
<PRE>
private static java.lang.reflect.Method <B>getFileType</B></PRE>
<DL>
<DD>The getFileType method of com.apple.mrj.MRJFileUtils
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="openURL"><!-- --></A><H3>
openURL</H3>
<PRE>
private static java.lang.reflect.Method <B>openURL</B></PRE>
<DL>
<DD>The openURL method of com.apple.mrj.MRJFileUtils
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="makeOSType"><!-- --></A><H3>
makeOSType</H3>
<PRE>
private static java.lang.reflect.Method <B>makeOSType</B></PRE>
<DL>
<DD>The makeOSType method of com.apple.MacOS.OSUtils
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="putParameter"><!-- --></A><H3>
putParameter</H3>
<PRE>
private static java.lang.reflect.Method <B>putParameter</B></PRE>
<DL>
<DD>The putParameter method of com.apple.MacOS.AppleEvent
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sendNoReply"><!-- --></A><H3>
sendNoReply</H3>
<PRE>
private static java.lang.reflect.Method <B>sendNoReply</B></PRE>
<DL>
<DD>The sendNoReply method of com.apple.MacOS.AppleEvent
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kSystemFolderType"><!-- --></A><H3>
kSystemFolderType</H3>
<PRE>
private static java.lang.Object <B>kSystemFolderType</B></PRE>
<DL>
<DD>Actually an MRJOSType pointing to the System Folder on a Macintosh
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyDirectObject"><!-- --></A><H3>
keyDirectObject</H3>
<PRE>
private static java.lang.Integer <B>keyDirectObject</B></PRE>
<DL>
<DD>The keyDirectObject AppleEvent parameter type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kAutoGenerateReturnID"><!-- --></A><H3>
kAutoGenerateReturnID</H3>
<PRE>
private static java.lang.Integer <B>kAutoGenerateReturnID</B></PRE>
<DL>
<DD>The kAutoGenerateReturnID AppleEvent code
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kAnyTransactionID"><!-- --></A><H3>
kAnyTransactionID</H3>
<PRE>
private static java.lang.Integer <B>kAnyTransactionID</B></PRE>
<DL>
<DD>The kAnyTransactionID AppleEvent code
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="linkage"><!-- --></A><H3>
linkage</H3>
<PRE>
private static java.lang.Object <B>linkage</B></PRE>
<DL>
<DD>The linkage object required for JDirect 3 on Mac OS X.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JDirect_MacOSX"><!-- --></A><H3>
JDirect_MacOSX</H3>
<PRE>
private static final java.lang.String <B>JDirect_MacOSX</B></PRE>
<DL>
<DD>The framework to reference on Mac OS X
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.tools.BrowserLauncher.JDirect_MacOSX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MRJ_2_0"><!-- --></A><H3>
MRJ_2_0</H3>
<PRE>
private static final int <B>MRJ_2_0</B></PRE>
<DL>
<DD>JVM constant for MRJ 2.0
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.tools.BrowserLauncher.MRJ_2_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MRJ_2_1"><!-- --></A><H3>
MRJ_2_1</H3>
<PRE>
private static final int <B>MRJ_2_1</B></PRE>
<DL>
<DD>JVM constant for MRJ 2.1 or later
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.tools.BrowserLauncher.MRJ_2_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MRJ_3_0"><!-- --></A><H3>
MRJ_3_0</H3>
<PRE>
private static final int <B>MRJ_3_0</B></PRE>
<DL>
<DD>JVM constant for Java on Mac OS X 10.0 (MRJ 3.0)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.tools.BrowserLauncher.MRJ_3_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MRJ_3_1"><!-- --></A><H3>
MRJ_3_1</H3>
<PRE>
private static final int <B>MRJ_3_1</B></PRE>
<DL>
<DD>JVM constant for MRJ 3.1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.tools.BrowserLauncher.MRJ_3_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOWS_NT"><!-- --></A><H3>
WINDOWS_NT</H3>
<PRE>
private static final int <B>WINDOWS_NT</B></PRE>
<DL>
<DD>JVM constant for any Windows NT JVM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.tools.BrowserLauncher.WINDOWS_NT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOWS_9x"><!-- --></A><H3>
WINDOWS_9x</H3>
<PRE>
private static final int <B>WINDOWS_9x</B></PRE>
<DL>
<DD>JVM constant for any Windows 9x JVM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.tools.BrowserLauncher.WINDOWS_9x">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTHER"><!-- --></A><H3>
OTHER</H3>
<PRE>
private static final int <B>OTHER</B></PRE>
<DL>
<DD>JVM constant for any other platform
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.tools.BrowserLauncher.OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINDER_TYPE"><!-- --></A><H3>
FINDER_TYPE</H3>
<PRE>
private static final java.lang.String <B>FINDER_TYPE</B></PRE>
<DL>
<DD>The file type of the Finder on a Macintosh.  Hardcoding "Finder" would keep non-U.S. English
 systems from working properly.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.tools.BrowserLauncher.FINDER_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINDER_CREATOR"><!-- --></A><H3>
FINDER_CREATOR</H3>
<PRE>
private static final java.lang.String <B>FINDER_CREATOR</B></PRE>
<DL>
<DD>The creator code of the Finder on a Macintosh, which is needed to send AppleEvents to the
 application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.tools.BrowserLauncher.FINDER_CREATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GURL_EVENT"><!-- --></A><H3>
GURL_EVENT</H3>
<PRE>
private static final java.lang.String <B>GURL_EVENT</B></PRE>
<DL>
<DD>The name for the AppleEvent type corresponding to a GetURL event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.tools.BrowserLauncher.GURL_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_WINDOWS_PARAMETER"><!-- --></A><H3>
FIRST_WINDOWS_PARAMETER</H3>
<PRE>
private static final java.lang.String <B>FIRST_WINDOWS_PARAMETER</B></PRE>
<DL>
<DD>The first parameter that needs to be passed into Runtime.exec() to open the default web
 browser on Windows.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.tools.BrowserLauncher.FIRST_WINDOWS_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECOND_WINDOWS_PARAMETER"><!-- --></A><H3>
SECOND_WINDOWS_PARAMETER</H3>
<PRE>
private static final java.lang.String <B>SECOND_WINDOWS_PARAMETER</B></PRE>
<DL>
<DD>The second parameter for Runtime.exec() on Windows.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.tools.BrowserLauncher.SECOND_WINDOWS_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THIRD_WINDOWS_PARAMETER"><!-- --></A><H3>
THIRD_WINDOWS_PARAMETER</H3>
<PRE>
private static final java.lang.String <B>THIRD_WINDOWS_PARAMETER</B></PRE>
<DL>
<DD>The third parameter for Runtime.exec() on Windows.  This is a "title"
 parameter that the command line expects.  Setting this parameter allows
 URLs containing spaces to work.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.tools.BrowserLauncher.THIRD_WINDOWS_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NETSCAPE_REMOTE_PARAMETER"><!-- --></A><H3>
NETSCAPE_REMOTE_PARAMETER</H3>
<PRE>
private static final java.lang.String <B>NETSCAPE_REMOTE_PARAMETER</B></PRE>
<DL>
<DD>The shell parameters for Netscape that opens a given URL in an already-open copy of Netscape
 on many command-line systems.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.tools.BrowserLauncher.NETSCAPE_REMOTE_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NETSCAPE_OPEN_PARAMETER_START"><!-- --></A><H3>
NETSCAPE_OPEN_PARAMETER_START</H3>
<PRE>
private static final java.lang.String <B>NETSCAPE_OPEN_PARAMETER_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.tools.BrowserLauncher.NETSCAPE_OPEN_PARAMETER_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NETSCAPE_OPEN_PARAMETER_END"><!-- --></A><H3>
NETSCAPE_OPEN_PARAMETER_END</H3>
<PRE>
private static final java.lang.String <B>NETSCAPE_OPEN_PARAMETER_END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.tools.BrowserLauncher.NETSCAPE_OPEN_PARAMETER_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="errorMessage"><!-- --></A><H3>
errorMessage</H3>
<PRE>
private static java.lang.String <B>errorMessage</B></PRE>
<DL>
<DD>The message from any exception thrown throughout the initialization process.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BrowserLauncher()"><!-- --></A><H3>
BrowserLauncher</H3>
<PRE>
private <B>BrowserLauncher</B>()</PRE>
<DL>
<DD>This class should be never be instantiated; this just ensures so.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadClasses()"><!-- --></A><H3>
loadClasses</H3>
<PRE>
private static boolean <B>loadClasses</B>()</PRE>
<DL>
<DD>Called by a static initializer to load any classes, fields, and methods required at runtime
 to locate the user's web browser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if all intialization succeeded
                        <code>false</code> if any portion of the initialization failed</DL>
</DD>
</DL>
<HR>

<A NAME="locateBrowser()"><!-- --></A><H3>
locateBrowser</H3>
<PRE>
private static java.lang.Object <B>locateBrowser</B>()</PRE>
<DL>
<DD>Attempts to locate the default web browser on the local system.  Caches results so it
 only locates the browser once for each use of this class per JVM instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The browser for the system.  Note that this may not be what you would consider
                        to be a standard web browser; instead, it's the application that gets called to
                        open the default web browser.  In some cases, this will be a non-String object
                        that provides the means of calling the default browser.</DL>
</DD>
</DL>
<HR>

<A NAME="openURL(java.lang.String)"><!-- --></A><H3>
openURL</H3>
<PRE>
public static void <B>openURL</B>(java.lang.String&nbsp;url)
                    throws java.io.IOException</PRE>
<DL>
<DD>Attempts to open the default web browser to the given URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to open
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the web browser could not be located or does not run</DL>
</DD>
</DL>
<HR>

<A NAME="ICStart(int[], int)"><!-- --></A><H3>
ICStart</H3>
<PRE>
private static int <B>ICStart</B>(int[]&nbsp;instance,
                           int&nbsp;signature)</PRE>
<DL>
<DD>Methods required for Mac OS X.  The presence of native methods does not cause
 any problems on other platforms.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ICStop(int[])"><!-- --></A><H3>
ICStop</H3>
<PRE>
private static int <B>ICStop</B>(int[]&nbsp;instance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ICLaunchURL(int, byte[], byte[], int, int[], int[])"><!-- --></A><H3>
ICLaunchURL</H3>
<PRE>
private static int <B>ICLaunchURL</B>(int&nbsp;instance,
                               byte[]&nbsp;hint,
                               byte[]&nbsp;data,
                               int&nbsp;len,
                               int[]&nbsp;selectionStart,
                               int[]&nbsp;selectionEnd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/tools/BrowserControl.html" title="class in edu.caltech.ligo.alfi.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/tools/BundlePortContentInitializer.html" title="class in edu.caltech.ligo.alfi.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/tools/BrowserLauncher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserLauncher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
