<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:14:37 PDT 2009 -->
<TITLE>
AlfiClipboard (ALFI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.caltech.ligo.alfi.editor.AlfiClipboard class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AlfiClipboard (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/editor/ALFIView.html" title="class in edu.caltech.ligo.alfi.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/editor/AlfiClipboard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlfiClipboard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.caltech.ligo.alfi.editor</FONT>
<BR>
Class AlfiClipboard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.caltech.ligo.alfi.editor.AlfiClipboard</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AlfiClipboard</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used for the implementation of Cut/Copy/Paste.  There is only
 one clipboard object per session, whose contained elements are changed
 whenever the user copies or cuts elements from any editor window.  The
 contents of this clipboard can then be pasted into any edit window.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#m_clipboard_node">m_clipboard_node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains all the elements copied (or placed) into the clipboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#m_original_container">m_original_container</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The original container of elements being copied into clipboard.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#AlfiClipboard(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">AlfiClipboard</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_clipboard_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#changeIdenticalNames(edu.caltech.ligo.alfi.bookkeeper.BundlerProxy[])">changeIdenticalNames</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundlerProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">BundlerProxy</A>[]&nbsp;_existing_bundlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#changeIdenticalNames(edu.caltech.ligo.alfi.bookkeeper.ColoredBox[])">changeIdenticalNames</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ColoredBox</A>[]&nbsp;_colored_boxes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#changeIdenticalNames(edu.caltech.ligo.alfi.bookkeeper.JunctionProxy[])">changeIdenticalNames</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">JunctionProxy</A>[]&nbsp;_existing_junctions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#changeIdenticalNames(edu.caltech.ligo.alfi.bookkeeper.LayeredGroup[])">changeIdenticalNames</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html" title="class in edu.caltech.ligo.alfi.bookkeeper">LayeredGroup</A>[]&nbsp;_layered_groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#changeIdenticalNames(edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy[])">changeIdenticalNames</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>[]&nbsp;_existing_members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#changeIdenticalNames(edu.caltech.ligo.alfi.bookkeeper.PortProxy[])">changeIdenticalNames</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">PortProxy</A>[]&nbsp;_existing_ports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#changeIdenticalNames(edu.caltech.ligo.alfi.bookkeeper.TextComment[])">changeIdenticalNames</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/TextComment.html" title="class in edu.caltech.ligo.alfi.bookkeeper">TextComment</A>[]&nbsp;_text_comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#checkForProblematicIncludeLines(edu.caltech.ligo.alfi.editor.EditorFrame)">checkForProblematicIncludeLines</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A>&nbsp;_target_editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for any include line paths which are full unix paths (i.e.,
 paths which start with "/".)  Such paths in include files will break
 the modularity of a set of contained boxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#copy(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.util.ArrayList)">copy</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_original_container,
     java.util.ArrayList&nbsp;_original_widgets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of the clipboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#copyEncompassedConnections(java.util.HashMap, java.util.HashMap, java.util.HashMap, java.util.HashMap)">copyEncompassedConnections</A></B>(java.util.HashMap&nbsp;_external_port_to_copy_map,
                           java.util.HashMap&nbsp;_member_to_copy_map,
                           java.util.HashMap&nbsp;_junction_to_copy_map,
                           java.util.HashMap&nbsp;_bundler_to_copy_map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First determines which connections have both source and sink in
 the keys to the hash maps _external_port_to_copy_map,
 _member_to_copy_map, _junction_to_copy_map, and/or
 _bundler_to_copy_map which are the original proxies involved in
 copying a set of elements into the clipboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">PortProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#findPortOnMemberByName(edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.lang.String, int)">findPortOnMemberByName</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_member,
                       <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                       java.lang.String&nbsp;_port_name,
                       int&nbsp;_io_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#getClipboardNode()">getClipboardNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#getRectangle()">getRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#iterateName(java.lang.String)">iterateName</A></B>(java.lang.String&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advances the integer on the end of the name by 1, or adds "_1" if
 there is no such construct yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#nameIsTaken(edu.caltech.ligo.alfi.bookkeeper.BundlerProxy[], int, java.lang.String[])">nameIsTaken</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundlerProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">BundlerProxy</A>[]&nbsp;_bundlers,
            int&nbsp;_index_of_testee,
            java.lang.String[]&nbsp;_other_disallowed_names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if BundlerProxy _bundlers[_index_of_testee] has an identical
 name to any name of any other bundler or to any name in
 _other_disallowed_names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#nameIsTaken(edu.caltech.ligo.alfi.bookkeeper.ColoredBox[], int, java.lang.String[])">nameIsTaken</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ColoredBox</A>[]&nbsp;_boxes,
            int&nbsp;_index_of_testee,
            java.lang.String[]&nbsp;_other_disallowed_names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if ColoredBox _boxes[_index_of_testee] has an identical
 name to any name of any other colored boxes or to any name in
 _other_disallowed_names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#nameIsTaken(edu.caltech.ligo.alfi.bookkeeper.JunctionProxy[], int, java.lang.String[])">nameIsTaken</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">JunctionProxy</A>[]&nbsp;_junctions,
            int&nbsp;_index_of_testee,
            java.lang.String[]&nbsp;_other_disallowed_names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if JunctionProxy _junctions[_index_of_testee] has an identical
 name to any name of any other junctions or to any name in
 _other_disallowed_names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#nameIsTaken(edu.caltech.ligo.alfi.bookkeeper.LayeredGroup[], int, java.lang.String[])">nameIsTaken</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html" title="class in edu.caltech.ligo.alfi.bookkeeper">LayeredGroup</A>[]&nbsp;_groups,
            int&nbsp;_index_of_testee,
            java.lang.String[]&nbsp;_other_disallowed_names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if LayeredGroup _groups[_index_of_testee] has an identical
 name to any name of any other layered groups or to any name in
 _other_disallowed_names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#nameIsTaken(edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy[], int, java.lang.String[])">nameIsTaken</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>[]&nbsp;_members,
            int&nbsp;_index_of_testee,
            java.lang.String[]&nbsp;_other_disallowed_names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if MemberNodeProxy _members[_index_of_testee] has an identical
 name to any name of any other members or to any name in
 _other_disallowed_names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#nameIsTaken(edu.caltech.ligo.alfi.bookkeeper.PortProxy[], int, java.lang.String[])">nameIsTaken</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">PortProxy</A>[]&nbsp;_ports,
            int&nbsp;_index_of_testee,
            java.lang.String[]&nbsp;_other_disallowed_names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if PortProxy _ports[_index_of_testee] has an identical
 name to any name of any other ports or to any name in
 _other_disallowed_names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#nameIsTaken(edu.caltech.ligo.alfi.bookkeeper.TextComment[], int, java.lang.String[])">nameIsTaken</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/TextComment.html" title="class in edu.caltech.ligo.alfi.bookkeeper">TextComment</A>[]&nbsp;_comments,
            int&nbsp;_index_of_testee,
            java.lang.String[]&nbsp;_other_disallowed_names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if TextComment _comments[_index_of_testee] has an identical
 name to any name of any other text comments or to any name in
 _other_disallowed_names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#normalizeContentCoordinates()">normalizeContentCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method looks at the locations of all elements contained in the
 clipboard and translates their positions such that the element
 closest to the left edge is pushed to the left edge, and the
 element closest to the top edge is pushed to the top edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#paste(edu.caltech.ligo.alfi.editor.EditorFrame, java.awt.Point)">paste</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A>&nbsp;_target_editor,
      java.awt.Point&nbsp;_location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#pasteBundlers(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.util.HashMap)">pasteBundlers</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_new_container,
              java.util.HashMap&nbsp;_terminal_map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#pasteColoredBoxes(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.util.HashMap)">pasteColoredBoxes</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_new_container,
                  java.util.HashMap&nbsp;_terminal_map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#pasteConnections(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.util.HashMap)">pasteConnections</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_new_container,
                 java.util.HashMap&nbsp;_terminal_map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#pasteJunctions(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.util.HashMap)">pasteJunctions</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_new_container,
               java.util.HashMap&nbsp;_terminal_map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#pasteLayeredGroups(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.util.HashMap, edu.caltech.ligo.alfi.editor.EditorFrame)">pasteLayeredGroups</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_new_container,
                   java.util.HashMap&nbsp;_terminal_map,
                   <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A>&nbsp;_target_editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#pasteMembers(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.util.HashMap)">pasteMembers</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_new_container,
             java.util.HashMap&nbsp;_terminal_map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#pastePorts(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.util.HashMap)">pastePorts</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_new_container,
           java.util.HashMap&nbsp;_terminal_map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#pasteTextComments(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.util.HashMap)">pasteTextComments</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_new_container,
                  java.util.HashMap&nbsp;_terminal_map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#translateAll(int, int)">translateAll</A></B>(int&nbsp;_dx,
             int&nbsp;_dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method moves all moveable elements in m_clipboard_node by _dx
 and _dy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/AlfiClipboard.html#verifyGroupOrdering(java.util.HashMap)">verifyGroupOrdering</A></B>(java.util.HashMap&nbsp;_group_to_copy_map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now that the groups are created in the clipboard node, 
  make sure that the ordering is intact.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_clipboard_node"><!-- --></A><H3>
m_clipboard_node</H3>
<PRE>
private final <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A> <B>m_clipboard_node</B></PRE>
<DL>
<DD>Contains all the elements copied (or placed) into the clipboard.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_original_container"><!-- --></A><H3>
m_original_container</H3>
<PRE>
private <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A> <B>m_original_container</B></PRE>
<DL>
<DD>The original container of elements being copied into clipboard.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AlfiClipboard(edu.caltech.ligo.alfi.bookkeeper.ALFINode)"><!-- --></A><H3>
AlfiClipboard</H3>
<PRE>
public <B>AlfiClipboard</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_clipboard_node)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClipboardNode()"><!-- --></A><H3>
getClipboardNode</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A> <B>getClipboardNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.util.ArrayList)"><!-- --></A><H3>
copy</H3>
<PRE>
void <B>copy</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_original_container,
          java.util.ArrayList&nbsp;_original_widgets)</PRE>
<DL>
<DD>Sets the contents of the clipboard.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyEncompassedConnections(java.util.HashMap, java.util.HashMap, java.util.HashMap, java.util.HashMap)"><!-- --></A><H3>
copyEncompassedConnections</H3>
<PRE>
private void <B>copyEncompassedConnections</B>(java.util.HashMap&nbsp;_external_port_to_copy_map,
                                        java.util.HashMap&nbsp;_member_to_copy_map,
                                        java.util.HashMap&nbsp;_junction_to_copy_map,
                                        java.util.HashMap&nbsp;_bundler_to_copy_map)</PRE>
<DL>
<DD>First determines which connections have both source and sink in
 the keys to the hash maps _external_port_to_copy_map,
 _member_to_copy_map, _junction_to_copy_map, and/or
 _bundler_to_copy_map which are the original proxies involved in
 copying a set of elements into the clipboard.  Next, it creates new
 connections which link the copies instead of the originals.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyGroupOrdering(java.util.HashMap)"><!-- --></A><H3>
verifyGroupOrdering</H3>
<PRE>
private void <B>verifyGroupOrdering</B>(java.util.HashMap&nbsp;_group_to_copy_map)</PRE>
<DL>
<DD>Now that the groups are created in the clipboard node, 
  make sure that the ordering is intact.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paste(edu.caltech.ligo.alfi.editor.EditorFrame, java.awt.Point)"><!-- --></A><H3>
paste</H3>
<PRE>
public void <B>paste</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A>&nbsp;_target_editor,
                  java.awt.Point&nbsp;_location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pasteConnections(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.util.HashMap)"><!-- --></A><H3>
pasteConnections</H3>
<PRE>
private void <B>pasteConnections</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_new_container,
                              java.util.HashMap&nbsp;_terminal_map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pasteJunctions(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.util.HashMap)"><!-- --></A><H3>
pasteJunctions</H3>
<PRE>
private void <B>pasteJunctions</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_new_container,
                            java.util.HashMap&nbsp;_terminal_map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pasteBundlers(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.util.HashMap)"><!-- --></A><H3>
pasteBundlers</H3>
<PRE>
private void <B>pasteBundlers</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_new_container,
                           java.util.HashMap&nbsp;_terminal_map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pastePorts(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.util.HashMap)"><!-- --></A><H3>
pastePorts</H3>
<PRE>
private void <B>pastePorts</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_new_container,
                        java.util.HashMap&nbsp;_terminal_map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pasteTextComments(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.util.HashMap)"><!-- --></A><H3>
pasteTextComments</H3>
<PRE>
private void <B>pasteTextComments</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_new_container,
                               java.util.HashMap&nbsp;_terminal_map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pasteColoredBoxes(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.util.HashMap)"><!-- --></A><H3>
pasteColoredBoxes</H3>
<PRE>
private void <B>pasteColoredBoxes</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_new_container,
                               java.util.HashMap&nbsp;_terminal_map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pasteLayeredGroups(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.util.HashMap, edu.caltech.ligo.alfi.editor.EditorFrame)"><!-- --></A><H3>
pasteLayeredGroups</H3>
<PRE>
private void <B>pasteLayeredGroups</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_new_container,
                                java.util.HashMap&nbsp;_terminal_map,
                                <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A>&nbsp;_target_editor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkForProblematicIncludeLines(edu.caltech.ligo.alfi.editor.EditorFrame)"><!-- --></A><H3>
checkForProblematicIncludeLines</H3>
<PRE>
java.util.HashMap <B>checkForProblematicIncludeLines</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A>&nbsp;_target_editor)</PRE>
<DL>
<DD>Checks for any include line paths which are full unix paths (i.e.,
 paths which start with "/".)  Such paths in include files will break
 the modularity of a set of contained boxes.  In general, include
 line paths should either be relative paths or "*" paths which are
 paths which can be found in the user's E2E_PATH.   If the returned
 HashMap is not empty, then the ensuing copy would place such full
 paths in the container's box file.  The user should be warned about
 what is about to occur in the copy process.  The key/value pairs are
 { ALFINode, String } where the node is the member node about to be
 copied, and the String is the full path to that node's root base
 nodes's box file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pasteMembers(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.util.HashMap)"><!-- --></A><H3>
pasteMembers</H3>
<PRE>
private void <B>pasteMembers</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_new_container,
                          java.util.HashMap&nbsp;_terminal_map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeIdenticalNames(edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy[])"><!-- --></A><H3>
changeIdenticalNames</H3>
<PRE>
private void <B>changeIdenticalNames</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>[]&nbsp;_existing_members)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeIdenticalNames(edu.caltech.ligo.alfi.bookkeeper.JunctionProxy[])"><!-- --></A><H3>
changeIdenticalNames</H3>
<PRE>
private void <B>changeIdenticalNames</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">JunctionProxy</A>[]&nbsp;_existing_junctions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeIdenticalNames(edu.caltech.ligo.alfi.bookkeeper.BundlerProxy[])"><!-- --></A><H3>
changeIdenticalNames</H3>
<PRE>
private void <B>changeIdenticalNames</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundlerProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">BundlerProxy</A>[]&nbsp;_existing_bundlers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeIdenticalNames(edu.caltech.ligo.alfi.bookkeeper.PortProxy[])"><!-- --></A><H3>
changeIdenticalNames</H3>
<PRE>
private void <B>changeIdenticalNames</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">PortProxy</A>[]&nbsp;_existing_ports)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeIdenticalNames(edu.caltech.ligo.alfi.bookkeeper.TextComment[])"><!-- --></A><H3>
changeIdenticalNames</H3>
<PRE>
private void <B>changeIdenticalNames</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/TextComment.html" title="class in edu.caltech.ligo.alfi.bookkeeper">TextComment</A>[]&nbsp;_text_comments)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeIdenticalNames(edu.caltech.ligo.alfi.bookkeeper.ColoredBox[])"><!-- --></A><H3>
changeIdenticalNames</H3>
<PRE>
private void <B>changeIdenticalNames</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ColoredBox</A>[]&nbsp;_colored_boxes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeIdenticalNames(edu.caltech.ligo.alfi.bookkeeper.LayeredGroup[])"><!-- --></A><H3>
changeIdenticalNames</H3>
<PRE>
private void <B>changeIdenticalNames</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html" title="class in edu.caltech.ligo.alfi.bookkeeper">LayeredGroup</A>[]&nbsp;_layered_groups)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nameIsTaken(edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy[], int, java.lang.String[])"><!-- --></A><H3>
nameIsTaken</H3>
<PRE>
private boolean <B>nameIsTaken</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>[]&nbsp;_members,
                            int&nbsp;_index_of_testee,
                            java.lang.String[]&nbsp;_other_disallowed_names)</PRE>
<DL>
<DD>Checks if MemberNodeProxy _members[_index_of_testee] has an identical
 name to any name of any other members or to any name in
 _other_disallowed_names.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nameIsTaken(edu.caltech.ligo.alfi.bookkeeper.PortProxy[], int, java.lang.String[])"><!-- --></A><H3>
nameIsTaken</H3>
<PRE>
private boolean <B>nameIsTaken</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">PortProxy</A>[]&nbsp;_ports,
                            int&nbsp;_index_of_testee,
                            java.lang.String[]&nbsp;_other_disallowed_names)</PRE>
<DL>
<DD>Checks if PortProxy _ports[_index_of_testee] has an identical
 name to any name of any other ports or to any name in
 _other_disallowed_names.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nameIsTaken(edu.caltech.ligo.alfi.bookkeeper.JunctionProxy[], int, java.lang.String[])"><!-- --></A><H3>
nameIsTaken</H3>
<PRE>
private boolean <B>nameIsTaken</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">JunctionProxy</A>[]&nbsp;_junctions,
                            int&nbsp;_index_of_testee,
                            java.lang.String[]&nbsp;_other_disallowed_names)</PRE>
<DL>
<DD>Checks if JunctionProxy _junctions[_index_of_testee] has an identical
 name to any name of any other junctions or to any name in
 _other_disallowed_names.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nameIsTaken(edu.caltech.ligo.alfi.bookkeeper.BundlerProxy[], int, java.lang.String[])"><!-- --></A><H3>
nameIsTaken</H3>
<PRE>
private boolean <B>nameIsTaken</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundlerProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">BundlerProxy</A>[]&nbsp;_bundlers,
                            int&nbsp;_index_of_testee,
                            java.lang.String[]&nbsp;_other_disallowed_names)</PRE>
<DL>
<DD>Checks if BundlerProxy _bundlers[_index_of_testee] has an identical
 name to any name of any other bundler or to any name in
 _other_disallowed_names.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nameIsTaken(edu.caltech.ligo.alfi.bookkeeper.TextComment[], int, java.lang.String[])"><!-- --></A><H3>
nameIsTaken</H3>
<PRE>
private boolean <B>nameIsTaken</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/TextComment.html" title="class in edu.caltech.ligo.alfi.bookkeeper">TextComment</A>[]&nbsp;_comments,
                            int&nbsp;_index_of_testee,
                            java.lang.String[]&nbsp;_other_disallowed_names)</PRE>
<DL>
<DD>Checks if TextComment _comments[_index_of_testee] has an identical
 name to any name of any other text comments or to any name in
 _other_disallowed_names.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nameIsTaken(edu.caltech.ligo.alfi.bookkeeper.ColoredBox[], int, java.lang.String[])"><!-- --></A><H3>
nameIsTaken</H3>
<PRE>
private boolean <B>nameIsTaken</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ColoredBox</A>[]&nbsp;_boxes,
                            int&nbsp;_index_of_testee,
                            java.lang.String[]&nbsp;_other_disallowed_names)</PRE>
<DL>
<DD>Checks if ColoredBox _boxes[_index_of_testee] has an identical
 name to any name of any other colored boxes or to any name in
 _other_disallowed_names.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nameIsTaken(edu.caltech.ligo.alfi.bookkeeper.LayeredGroup[], int, java.lang.String[])"><!-- --></A><H3>
nameIsTaken</H3>
<PRE>
private boolean <B>nameIsTaken</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html" title="class in edu.caltech.ligo.alfi.bookkeeper">LayeredGroup</A>[]&nbsp;_groups,
                            int&nbsp;_index_of_testee,
                            java.lang.String[]&nbsp;_other_disallowed_names)</PRE>
<DL>
<DD>Checks if LayeredGroup _groups[_index_of_testee] has an identical
 name to any name of any other layered groups or to any name in
 _other_disallowed_names.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterateName(java.lang.String)"><!-- --></A><H3>
iterateName</H3>
<PRE>
private java.lang.String <B>iterateName</B>(java.lang.String&nbsp;_name)</PRE>
<DL>
<DD>Advances the integer on the end of the name by 1, or adds "_1" if
 there is no such construct yet.  E.g., ABMatrix_2 -> ABMatrix_3, and
 ABMatrix -> ABMatrix_1
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPortOnMemberByName(edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.lang.String, int)"><!-- --></A><H3>
findPortOnMemberByName</H3>
<PRE>
private <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">PortProxy</A> <B>findPortOnMemberByName</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_member,
                                         <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                                         java.lang.String&nbsp;_port_name,
                                         int&nbsp;_io_type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeContentCoordinates()"><!-- --></A><H3>
normalizeContentCoordinates</H3>
<PRE>
private void <B>normalizeContentCoordinates</B>()</PRE>
<DL>
<DD>This method looks at the locations of all elements contained in the
 clipboard and translates their positions such that the element
 closest to the left edge is pushed to the left edge, and the
 element closest to the top edge is pushed to the top edge.  All other
 elements are translated in the same manner so they keep their
 positions with respect to each-other.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRectangle()"><!-- --></A><H3>
getRectangle</H3>
<PRE>
public java.awt.Rectangle <B>getRectangle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateAll(int, int)"><!-- --></A><H3>
translateAll</H3>
<PRE>
private void <B>translateAll</B>(int&nbsp;_dx,
                          int&nbsp;_dy)</PRE>
<DL>
<DD>This method moves all moveable elements in m_clipboard_node by _dx
 and _dy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/editor/ALFIView.html" title="class in edu.caltech.ligo.alfi.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/editor/AlfiClipboard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlfiClipboard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
