<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:15:20 PDT 2009 -->
<TITLE>
UDPPortRelocationFrame (ALFI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.caltech.ligo.alfi.editor.UDPPortRelocationFrame class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UDPPortRelocationFrame (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/editor/PortPopupMenu.html" title="class in edu.caltech.ligo.alfi.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.CancelAction.html" title="class in edu.caltech.ligo.alfi.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UDPPortRelocationFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.caltech.ligo.alfi.editor</FONT>
<BR>
Class UDPPortRelocationFrame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Window
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Frame
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JFrame
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html" title="class in edu.caltech.ligo.alfi.common">edu.caltech.ligo.alfi.common.AlfiFrame</A>
                          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">edu.caltech.ligo.alfi.editor.EditorFrame</A>
                              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.caltech.ligo.alfi.editor.UDPPortRelocationFrame</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEventListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeContentChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">NodeContentChangeEventListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeToBeDestroyedEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">NodeToBeDestroyedEventListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortOrderChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">PortOrderChangeEventListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html" title="interface in edu.caltech.ligo.alfi.editor">EditorActionsIF</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorWindowEventSource.html" title="interface in edu.caltech.ligo.alfi.editor">EditorWindowEventSource</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/widgets/ConnectionRedrawnEventListener.html" title="interface in edu.caltech.ligo.alfi.widgets">ConnectionRedrawnEventListener</A>, java.awt.event.ComponentListener, java.awt.event.FocusListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UDPPortRelocationFrame</B><DT>extends <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A></DL>
</PRE>

<P>
<pre>
 The UDPPortRelocationFrame.
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Melody Araya</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html" title="class in edu.caltech.ligo.alfi.common"><CODE>AlfiFrame</CODE></A>, 
<A HREF="../../../../../serialized-form.html#edu.caltech.ligo.alfi.editor.UDPPortRelocationFrame">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.CancelAction.html" title="class in edu.caltech.ligo.alfi.editor">UDPPortRelocationFrame.CancelAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.HelpAction.html" title="class in edu.caltech.ligo.alfi.editor">UDPPortRelocationFrame.HelpAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.RelocationFrameAdapter.html" title="class in edu.caltech.ligo.alfi.editor">UDPPortRelocationFrame.RelocationFrameAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.SaveAction.html" title="class in edu.caltech.ligo.alfi.editor">UDPPortRelocationFrame.SaveAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.caltech.ligo.alfi.editor.EditorFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.caltech.ligo.alfi.editor.<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.PortBorder.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame.PortBorder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JFrame.AccessibleJFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Frame.AccessibleAWTFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Window.AccessibleAWTWindow</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.html#CANCEL_CLOSE">CANCEL_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.html#HELP_PORT">HELP_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.html#HELP_PORT_POSITION">HELP_PORT_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.html#m_return_status">m_return_status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.html#m_save_button">m_save_button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.html#PORTS">PORTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.html#RET_CANCEL">RET_CANCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.html#RET_HELP">RET_HELP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.html#RET_OK">RET_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.html#SAVE_CLOSE">SAVE_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.caltech.ligo.alfi.editor.EditorFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.caltech.ligo.alfi.editor.<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#BACK_HIGHLIGHT_LAYER">BACK_HIGHLIGHT_LAYER</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#BORDER_LAYER">BORDER_LAYER</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#BUNDLER_LAYER">BUNDLER_LAYER</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#COMMENT_LAYER">COMMENT_LAYER</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#CONNECTION_LAYER">CONNECTION_LAYER</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#DEFAULT_BOX_COLOR">DEFAULT_BOX_COLOR</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#DEFAULT_BOX_SIZE">DEFAULT_BOX_SIZE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#DEFAULT_FONT_COLOR">DEFAULT_FONT_COLOR</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#DEFAULT_FONT_SIZE">DEFAULT_FONT_SIZE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#DONT_SHOW">DONT_SHOW</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#EXTERNAL_PORT_LAYER">EXTERNAL_PORT_LAYER</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#EXTERNAL_VIEW">EXTERNAL_VIEW</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#EXTERNAL_VIEW_WIDGET_OFFSET">EXTERNAL_VIEW_WIDGET_OFFSET</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#GRID_SIZE">GRID_SIZE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#INTERNAL_VIEW">INTERNAL_VIEW</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#INVALID_LAYER_ID">INVALID_LAYER_ID</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#JUNCTION_LAYER">JUNCTION_LAYER</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#MEMBER_NODE_LAYER">MEMBER_NODE_LAYER</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#SHOW_ALWAYS">SHOW_ALWAYS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#TEXT_LAYER">TEXT_LAYER</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#TOP_HIGHLIGHT_LAYER">TOP_HIGHLIGHT_LAYER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.caltech.ligo.alfi.common.AlfiFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.caltech.ligo.alfi.common.<A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html" title="class in edu.caltech.ligo.alfi.common">AlfiFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#ERROR">ERROR</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#FAILURE">FAILURE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#INFO">INFO</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#m_actions">m_actions</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#m_popup_menu">m_popup_menu</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#m_resources">m_resources</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#m_title">m_title</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#WARN">WARN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.caltech.ligo.alfi.editor.EditorActionsIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.caltech.ligo.alfi.editor.<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html" title="interface in edu.caltech.ligo.alfi.editor">EditorActionsIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#ALIGN">ALIGN</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#ALIGN_BOTTOM">ALIGN_BOTTOM</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#ALIGN_HORIZONTAL_CENTER">ALIGN_HORIZONTAL_CENTER</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#ALIGN_TOP">ALIGN_TOP</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#ALIGN_VERTICAL_CENTER">ALIGN_VERTICAL_CENTER</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#BOX_SETTINGS">BOX_SETTINGS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#BUNDLER_DELETE">BUNDLER_DELETE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#BUNDLER_IO_RENAME">BUNDLER_IO_RENAME</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#BUNDLER_PRIMARY_IN_TO_SECONDARY">BUNDLER_PRIMARY_IN_TO_SECONDARY</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#BUNDLER_PRIMARY_OUT_TO_SECONDARY">BUNDLER_PRIMARY_OUT_TO_SECONDARY</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#CENTER_PORTS">CENTER_PORTS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#CLOSE">CLOSE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#CONN_CREATE_BUNDLER">CONN_CREATE_BUNDLER</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#CONN_CREATE_JUNCTION">CONN_CREATE_JUNCTION</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#CONN_DELETE">CONN_DELETE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#CONN_SMOOTH">CONN_SMOOTH</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#CONN_TRIM">CONN_TRIM</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#COPY">COPY</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#CUT">CUT</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#DEBUG">DEBUG</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#DELETE">DELETE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#DUPLICATE">DUPLICATE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#EDIT">EDIT</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#EDIT_COMMENT">EDIT_COMMENT</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#EDIT_MACROS">EDIT_MACROS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#EXPORT_MODELER_FILE">EXPORT_MODELER_FILE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#GROUP">GROUP</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#HILITE_COLOR_BLUE">HILITE_COLOR_BLUE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#HILITE_COLOR_CYAN">HILITE_COLOR_CYAN</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#HILITE_COLOR_DARK_BLUE">HILITE_COLOR_DARK_BLUE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#HILITE_COLOR_DARK_CYAN">HILITE_COLOR_DARK_CYAN</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#HILITE_COLOR_DARK_GRAY">HILITE_COLOR_DARK_GRAY</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#HILITE_COLOR_DARK_GREEN">HILITE_COLOR_DARK_GREEN</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#HILITE_COLOR_DARK_MAGENTA">HILITE_COLOR_DARK_MAGENTA</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#HILITE_COLOR_DARK_OLIVE_GREEN">HILITE_COLOR_DARK_OLIVE_GREEN</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#HILITE_COLOR_DARK_ORANGE">HILITE_COLOR_DARK_ORANGE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#HILITE_COLOR_DARK_RED">HILITE_COLOR_DARK_RED</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#HILITE_COLOR_DARK_YELLOW">HILITE_COLOR_DARK_YELLOW</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#HILITE_COLOR_GREEN">HILITE_COLOR_GREEN</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#HILITE_COLOR_LIGHT_GRAY">HILITE_COLOR_LIGHT_GRAY</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#HILITE_COLOR_MAGENTA">HILITE_COLOR_MAGENTA</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#HILITE_COLOR_MODIFY">HILITE_COLOR_MODIFY</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#HILITE_COLOR_ORANGE">HILITE_COLOR_ORANGE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#HILITE_COLOR_PINK">HILITE_COLOR_PINK</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#HILITE_COLOR_RED">HILITE_COLOR_RED</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#HILITE_COLOR_YELLOW">HILITE_COLOR_YELLOW</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#HILITE_LAYER_MODIFY">HILITE_LAYER_MODIFY</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#HILITE_SEND_TO_BACK">HILITE_SEND_TO_BACK</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#HILITE_SEND_TO_FRONT">HILITE_SEND_TO_FRONT</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#IMPORT_CHANNELS">IMPORT_CHANNELS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#JUNCTION_DELETE">JUNCTION_DELETE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#LOCATE_FILE">LOCATE_FILE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#NEW_BUNDLER">NEW_BUNDLER</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#NEW_COLORED_BOX">NEW_COLORED_BOX</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#NEW_TEXT_COMMENT">NEW_TEXT_COMMENT</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#NODE_ADD">NODE_ADD</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#NODE_DELETE">NODE_DELETE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#NODE_DUPLICATE">NODE_DUPLICATE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#NODE_EDIT">NODE_EDIT</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#NODE_INFO">NODE_INFO</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#NODE_RENAME">NODE_RENAME</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#NODE_SWAP">NODE_SWAP</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#PASTE">PASTE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#PORT_DELETE">PORT_DELETE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#PORT_MODIFY">PORT_MODIFY</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#PORT_RENAME">PORT_RENAME</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#PRINT_FIT_PAGE">PRINT_FIT_PAGE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#PRINT_TO_SCALE">PRINT_TO_SCALE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#RELOAD">RELOAD</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#RESET_VIEW">RESET_VIEW</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#ROTATE">ROTATE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#ROTATE_EAST">ROTATE_EAST</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#ROTATE_NORTH">ROTATE_NORTH</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#ROTATE_SOUTH">ROTATE_SOUTH</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#ROTATE_WEST">ROTATE_WEST</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#SAVE">SAVE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#SAVE_COPY_AS">SAVE_COPY_AS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#SELECT_ALL">SELECT_ALL</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#SETTINGS">SETTINGS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#SHOW_BUNDLE_CONTENT">SHOW_BUNDLE_CONTENT</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#SHOW_MAIN">SHOW_MAIN</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#SMOOTH_CONNS">SMOOTH_CONNS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#SWAP">SWAP</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#SWAP_NONE">SWAP_NONE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#SWAP_X">SWAP_X</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#SWAP_Y">SWAP_Y</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#SYMMETRY">SYMMETRY</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#SYMMETRY_MINUS_XY">SYMMETRY_MINUS_XY</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#SYMMETRY_NONE">SYMMETRY_NONE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#SYMMETRY_PLUS_XY">SYMMETRY_PLUS_XY</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#SYMMETRY_X">SYMMETRY_X</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#SYMMETRY_Y">SYMMETRY_Y</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#TEXT_COLOR">TEXT_COLOR</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#TEXT_COLOR_BLACK">TEXT_COLOR_BLACK</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#TEXT_COLOR_BLUE">TEXT_COLOR_BLUE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#TEXT_COLOR_CYAN">TEXT_COLOR_CYAN</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#TEXT_COLOR_GREEN">TEXT_COLOR_GREEN</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#TEXT_COLOR_LIGHT_GRAY">TEXT_COLOR_LIGHT_GRAY</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#TEXT_COLOR_MAGENTA">TEXT_COLOR_MAGENTA</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#TEXT_COLOR_ORANGE">TEXT_COLOR_ORANGE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#TEXT_COLOR_PINK">TEXT_COLOR_PINK</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#TEXT_COLOR_RED">TEXT_COLOR_RED</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#TEXT_COLOR_WHITE">TEXT_COLOR_WHITE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#TEXT_COLOR_YELLOW">TEXT_COLOR_YELLOW</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#TEXT_FONT_BOLD">TEXT_FONT_BOLD</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#TEXT_FONT_HEADING">TEXT_FONT_HEADING</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#TEXT_FONT_ITALIC">TEXT_FONT_ITALIC</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#TEXT_FONT_LARGE">TEXT_FONT_LARGE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#TEXT_FONT_MEDIUM">TEXT_FONT_MEDIUM</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#TEXT_FONT_SIZE">TEXT_FONT_SIZE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#TEXT_FONT_SMALL">TEXT_FONT_SMALL</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#TEXT_FONT_STYLE">TEXT_FONT_STYLE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#TEXT_FONT_UNDERLINE">TEXT_FONT_UNDERLINE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#TEXT_FONT_XLARGE">TEXT_FONT_XLARGE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#TEXT_FONT_XSMALL">TEXT_FONT_XSMALL</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#TEXT_VALUE">TEXT_VALUE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#TRIM_CONNS">TRIM_CONNS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#UNGROUP">UNGROUP</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#VALIDATE_BUNDLES">VALIDATE_BUNDLES</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#VIEW_BASE_BOX">VIEW_BASE_BOX</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#VIEW_EXTERNAL">VIEW_EXTERNAL</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActionsIF.html#VIEW_INTERNAL">VIEW_INTERNAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.WindowConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.WindowConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.html#UDPPortRelocationFrame(edu.caltech.ligo.alfi.summary.AlfiMainFrame, edu.caltech.ligo.alfi.bookkeeper.UserDefinedPrimitive)">UDPPortRelocationFrame</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiMainFrame.html" title="class in edu.caltech.ligo.alfi.summary">AlfiMainFrame</A>&nbsp;_parent,
                       <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html" title="class in edu.caltech.ligo.alfi.bookkeeper">UserDefinedPrimitive</A>&nbsp;_udp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.html#cancelActionPerformed(java.awt.event.ActionEvent)">cancelActionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;_event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.html#createHelpMenu()">createHelpMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the edit menu and its menu items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.html#createPortMenu()">createPortMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the Port Menu and its menu items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.html#doClose(int)">doClose</A></B>(int&nbsp;_return_status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.html#helpActionPerformed(java.awt.event.ActionEvent)">helpActionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;_event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.html#initializeFrame()">initializeFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the ALFIView inside the Frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.html#prompt_to_save()">prompt_to_save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.html#saveActionPerformed(java.awt.event.ActionEvent)">saveActionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;_event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.caltech.ligo.alfi.editor.EditorFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.caltech.ligo.alfi.editor.<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#addBundler()">addBundler</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#addBundler(java.awt.Point)">addBundler</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#addColoredBox()">addColoredBox</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#addColoredBox(java.awt.Point)">addColoredBox</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#addConnection(edu.caltech.ligo.alfi.widgets.ConnectionBuildingWidget)">addConnection</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#addConnection(edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, java.lang.Integer[], int, boolean, edu.caltech.ligo.alfi.bookkeeper.TerminalBundlersConfiguration)">addConnection</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#addEditorWindowListener(edu.caltech.ligo.alfi.editor.EditorWindowListener)">addEditorWindowListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#addJunction()">addJunction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#addJunction(java.awt.Point)">addJunction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#addMemberNode(java.lang.String, edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.lang.String)">addMemberNode</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#addMemberNode(java.lang.String, edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.lang.String, java.awt.Point)">addMemberNode</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#addPort(int, int)">addPort</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#addTextComment()">addTextComment</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#addTextComment(java.awt.Point)">addTextComment</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#allowNodesSwap()">allowNodesSwap</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#bringObjectToTopOfItsLayer(com.nwoods.jgo.JGoObject)">bringObjectToTopOfItsLayer</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#bundlerPrimaryToSecondary(boolean)">bundlerPrimaryToSecondary</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#centerDialog(javax.swing.JDialog)">centerDialog</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#centerFrame()">centerFrame</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#checkForIntermediateBundlerIOSettings(edu.caltech.ligo.alfi.bookkeeper.BundlerProxy)">checkForIntermediateBundlerIOSettings</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#close()">close</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#componentResized(java.awt.event.ComponentEvent)">componentResized</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#componentShown(java.awt.event.ComponentEvent)">componentShown</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#connectionRedrawn(edu.caltech.ligo.alfi.widgets.ConnectionRedrawnEvent)">connectionRedrawn</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#copy()">copy</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#cut()">cut</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#delete(java.util.ArrayList)">delete</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#deleteBundler()">deleteBundler</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#deleteBundler(edu.caltech.ligo.alfi.widgets.BundlerWidget)">deleteBundler</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#deleteColoredBox()">deleteColoredBox</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#deleteColoredBox(com.nwoods.jgo.JGoObject)">deleteColoredBox</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#deleteConnection()">deleteConnection</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#deleteJunction()">deleteJunction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#deleteJunction(edu.caltech.ligo.alfi.widgets.JunctionWidget)">deleteJunction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#deleteMemberNode()">deleteMemberNode</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#deleteMemberNode(com.nwoods.jgo.JGoObject, boolean)">deleteMemberNode</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#deletePort()">deletePort</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#deletePort(com.nwoods.jgo.JGoObject)">deletePort</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#deleteTextComment()">deleteTextComment</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#deleteTextComment(com.nwoods.jgo.JGoObject)">deleteTextComment</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#determineBundlerWidget(edu.caltech.ligo.alfi.bookkeeper.BundlerProxy)">determineBundlerWidget</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#determineColoredBoxWidget(edu.caltech.ligo.alfi.bookkeeper.ColoredBox)">determineColoredBoxWidget</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#determineConnectionWidget(edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy)">determineConnectionWidget</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#determineGenericPortWidget(edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">determineGenericPortWidget</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#determineJunctionWidget(edu.caltech.ligo.alfi.bookkeeper.JunctionProxy)">determineJunctionWidget</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#determineMemberWidget(edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">determineMemberWidget</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#determinePortWidget(edu.caltech.ligo.alfi.bookkeeper.PortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">determinePortWidget</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#determineSinkWidget(edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy)">determineSinkWidget</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#determineSourceWidget(edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy)">determineSourceWidget</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#determineTextCommentWidget(edu.caltech.ligo.alfi.bookkeeper.TextComment)">determineTextCommentWidget</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#disableParameterSettingWindowAccess()">disableParameterSettingWindowAccess</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#duplicate()">duplicate</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#duplicateMemberNode()">duplicateMemberNode</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#editComment()">editComment</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#editComment(javax.swing.JFrame, edu.caltech.ligo.alfi.bookkeeper.ALFINode)">editComment</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#editMacros()">editMacros</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#editMacros(javax.swing.JFrame, edu.caltech.ligo.alfi.bookkeeper.ALFINode)">editMacros</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#editSettings()">editSettings</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#editSettings(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">editSettings</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#editSettings(javax.swing.JFrame, edu.caltech.ligo.alfi.bookkeeper.ALFINode)">editSettings</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#editTextComment(javax.swing.JFrame, edu.caltech.ligo.alfi.bookkeeper.TextComment)">editTextComment</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#exportModelerFile()">exportModelerFile</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#findJunctions(java.awt.Point)">findJunctions</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#fireEditorWindowEvent(edu.caltech.ligo.alfi.editor.EditorWindowEvent)">fireEditorWindowEvent</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#focusGained(java.awt.event.FocusEvent)">focusGained</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#generatePrimitiveFromTemplate(edu.caltech.ligo.alfi.file.PrimitiveTemplate)">generatePrimitiveFromTemplate</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#getBoxFilesMenu()">getBoxFilesMenu</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#getBundlersMenu()">getBundlersMenu</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#getBundlerWidgets()">getBundlerWidgets</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#getClipboard()">getClipboard</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#getClosestPortBorder(java.awt.Point)">getClosestPortBorder</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#getColoredBoxWidgets()">getColoredBoxWidgets</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#getCommentMenu()">getCommentMenu</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#getConnectionsMenu()">getConnectionsMenu</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#getConnectionWidgets()">getConnectionWidgets</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#getDocumentLayer(int)">getDocumentLayer</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#getHighlightMenu()">getHighlightMenu</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#getJunctionsMenu()">getJunctionsMenu</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#getJunctionWidgets()">getJunctionWidgets</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#getMemberNodeWidgets()">getMemberNodeWidgets</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#getName()">getName</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#getNodeInEdit()">getNodeInEdit</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#getNodeMenu()">getNodeMenu</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#getPortMenu()">getPortMenu</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#getPrimitivesMenu()">getPrimitivesMenu</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#getTextCommentWidgets()">getTextCommentWidgets</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#getView()">getView</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#group_select(edu.caltech.ligo.alfi.bookkeeper.LayeredGroup, java.lang.Object)">group_select</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#group()">group</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#groupElementModified(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEvent)">groupElementModified</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#importChannels()">importChannels</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#initializeActions()">initializeActions</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#initializePreviousScreenPosition()">initializePreviousScreenPosition</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#isInternalView()">isInternalView</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#isModifiable()">isModifiable</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#isToolbarSelected()">isToolbarSelected</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#JGoSelectionToProxyObjectList(com.nwoods.jgo.JGoSelection, boolean)">JGoSelectionToProxyObjectList</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#locateFile()">locateFile</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#modifyPort()">modifyPort</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#nodeContentChanged(edu.caltech.ligo.alfi.bookkeeper.NodeContentChangeEvent)">nodeContentChanged</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#nodeToBeDestroyed(edu.caltech.ligo.alfi.bookkeeper.NodeToBeDestroyedEvent)">nodeToBeDestroyed</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#paste(boolean)">paste</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#portNameIsValid(java.lang.String)">portNameIsValid</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#portOrderChange(edu.caltech.ligo.alfi.bookkeeper.PortOrderChangeEvent)">portOrderChange</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#printFitPage()">printFitPage</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#printToScale()">printToScale</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#proxyChangePerformed(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEvent)">proxyChangePerformed</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#reload()">reload</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#removeEditorWindowListener(edu.caltech.ligo.alfi.editor.EditorWindowListener)">removeEditorWindowListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#renameBundlerIO()">renameBundlerIO</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#renameNode()">renameNode</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#renameNode(javax.swing.JFrame, edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.ALFINode, boolean)">renameNode</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#renamePort()">renamePort</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#resetView()">resetView</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#rotateEast()">rotateEast</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#rotateNorth()">rotateNorth</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#rotateSouth()">rotateSouth</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#rotateWest()">rotateWest</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#save()">save</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#saveCopyAs()">saveCopyAs</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#sendHighlightToBack()">sendHighlightToBack</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#sendHighlightToBack(edu.caltech.ligo.alfi.widgets.ColoredBoxWidget)">sendHighlightToBack</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#sendHighlightToFront()">sendHighlightToFront</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#sendHighlightToFront(edu.caltech.ligo.alfi.widgets.ColoredBoxWidget)">sendHighlightToFront</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#setCenterExternalViewPorts(boolean)">setCenterExternalViewPorts</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#setClipboard(edu.caltech.ligo.alfi.editor.AlfiClipboard)">setClipboard</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#setConnectionsOnTop(boolean)">setConnectionsOnTop</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#setDefaultPopupMenu()">setDefaultPopupMenu</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#setHighlightColor(edu.caltech.ligo.alfi.widgets.ColoredBoxWidget, int)">setHighlightColor</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#setHighlightColor(int)">setHighlightColor</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#setTextBold()">setTextBold</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#setTextBold(edu.caltech.ligo.alfi.widgets.TextCommentWidget)">setTextBold</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#setTextColor(int)">setTextColor</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#setTextColor(edu.caltech.ligo.alfi.widgets.TextCommentWidget, int)">setTextColor</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#setTextItalic()">setTextItalic</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#setTextItalic(edu.caltech.ligo.alfi.widgets.TextCommentWidget)">setTextItalic</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#setTextSize(int)">setTextSize</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#setTextSize(edu.caltech.ligo.alfi.widgets.TextCommentWidget, int)">setTextSize</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#setTextUnderline()">setTextUnderline</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#setTextUnderline(edu.caltech.ligo.alfi.widgets.TextCommentWidget)">setTextUnderline</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#setTextValue()">setTextValue</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#setTextValue(edu.caltech.ligo.alfi.widgets.TextCommentWidget)">setTextValue</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#showBundleContent()">showBundleContent</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#showBundleContent(edu.caltech.ligo.alfi.widgets.ConnectionWidget)">showBundleContent</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#showBundlerInputDialog(edu.caltech.ligo.alfi.bookkeeper.BundlerProxy, boolean, java.lang.String, boolean)">showBundlerInputDialog</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#showMainWindow()">showMainWindow</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#showNodeInfo()">showNodeInfo</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#smoothConnections(boolean)">smoothConnections</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#swapNodes()">swapNodes</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#swapNone()">swapNone</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#swapX()">swapX</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#swapY()">swapY</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#switchHighlightLayer()">switchHighlightLayer</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#switchHighlightLayer(edu.caltech.ligo.alfi.widgets.ColoredBoxWidget)">switchHighlightLayer</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#symmetryMinusXY()">symmetryMinusXY</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#symmetryNone()">symmetryNone</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#symmetryPlusXY()">symmetryPlusXY</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#symmetryX()">symmetryX</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#symmetryY()">symmetryY</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#toString()">toString</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#trimAllConnectionPaths()">trimAllConnectionPaths</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#trimConnectionPath()">trimConnectionPath</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#ungroup()">ungroup</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#updateTitle()">updateTitle</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#updateView()">updateView</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#validateBundles()">validateBundles</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#viewBaseBox()">viewBaseBox</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#viewExternal()">viewExternal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#viewInternal()">viewInternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.caltech.ligo.alfi.common.AlfiFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.caltech.ligo.alfi.common.<A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html" title="class in edu.caltech.ligo.alfi.common">AlfiFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#exit()">exit</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#focusLost(java.awt.event.FocusEvent)">focusLost</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#getActions()">getActions</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#getDefaultPopupMenu()">getDefaultPopupMenu</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#getDefaultStatusText()">getDefaultStatusText</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#getParentFrame()">getParentFrame</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#getResources()">getResources</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#getStatusBar()">getStatusBar</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#getStatusTextMinimumWidth()">getStatusTextMinimumWidth</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#getTitle()">getTitle</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#getWorkingPanel()">getWorkingPanel</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#resetSize()">resetSize</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#restorePosition(java.lang.String, java.awt.Point)">restorePosition</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#setDefaultWindowSize(java.awt.Dimension)">setDefaultWindowSize</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#setFrameTitle(java.lang.String)">setFrameTitle</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#setParentFrame(edu.caltech.ligo.alfi.common.AlfiFrame)">setParentFrame</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#setStatusText(java.lang.String)">setStatusText</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html#setStatusText(java.lang.String, int)">setStatusText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getJMenuBar, getLayeredPane, getRootPane, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, finalize, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, isResizable, isUndecorated, remove, removeNotify, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setResizable, setState, setTitle, setUndecorated</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getGraphicsConfiguration, getInputContext, getListeners, getLocale, getMostRecentFocusOwner, getOwnedWindows, getOwner, getToolkit, getWarningString, getWindowFocusListeners, getWindowListeners, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isShowing, pack, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, setAlwaysOnTop, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setLocationByPlatform, setLocationRelativeTo, show, toBack, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBackground, setBounds, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, show, size, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.MenuContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFont, postEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RET_CANCEL"><!-- --></A><H3>
RET_CANCEL</H3>
<PRE>
public static final int <B>RET_CANCEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.editor.UDPPortRelocationFrame.RET_CANCEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RET_OK"><!-- --></A><H3>
RET_OK</H3>
<PRE>
public static final int <B>RET_OK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.editor.UDPPortRelocationFrame.RET_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RET_HELP"><!-- --></A><H3>
RET_HELP</H3>
<PRE>
public static final int <B>RET_HELP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.editor.UDPPortRelocationFrame.RET_HELP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_return_status"><!-- --></A><H3>
m_return_status</H3>
<PRE>
private int <B>m_return_status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PORTS"><!-- --></A><H3>
PORTS</H3>
<PRE>
private static final java.lang.String <B>PORTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAVE_CLOSE"><!-- --></A><H3>
SAVE_CLOSE</H3>
<PRE>
private static final java.lang.String <B>SAVE_CLOSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANCEL_CLOSE"><!-- --></A><H3>
CANCEL_CLOSE</H3>
<PRE>
private static final java.lang.String <B>CANCEL_CLOSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HELP_PORT"><!-- --></A><H3>
HELP_PORT</H3>
<PRE>
private static final java.lang.String <B>HELP_PORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HELP_PORT_POSITION"><!-- --></A><H3>
HELP_PORT_POSITION</H3>
<PRE>
private static final java.lang.String <B>HELP_PORT_POSITION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_save_button"><!-- --></A><H3>
m_save_button</H3>
<PRE>
private javax.swing.JMenuItem <B>m_save_button</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UDPPortRelocationFrame(edu.caltech.ligo.alfi.summary.AlfiMainFrame, edu.caltech.ligo.alfi.bookkeeper.UserDefinedPrimitive)"><!-- --></A><H3>
UDPPortRelocationFrame</H3>
<PRE>
public <B>UDPPortRelocationFrame</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiMainFrame.html" title="class in edu.caltech.ligo.alfi.summary">AlfiMainFrame</A>&nbsp;_parent,
                              <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html" title="class in edu.caltech.ligo.alfi.bookkeeper">UserDefinedPrimitive</A>&nbsp;_udp)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeFrame()"><!-- --></A><H3>
initializeFrame</H3>
<PRE>
public void <B>initializeFrame</B>()</PRE>
<DL>
<DD>Create the ALFIView inside the Frame
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html#initializeFrame()">initializeFrame</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/caltech/ligo/alfi/editor/ALFIView.html" title="class in edu.caltech.ligo.alfi.editor"><CODE>ALFIView</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPortMenu()"><!-- --></A><H3>
createPortMenu</H3>
<PRE>
protected javax.swing.JMenu <B>createPortMenu</B>()</PRE>
<DL>
<DD>Creates the Port Menu and its menu items
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHelpMenu()"><!-- --></A><H3>
createHelpMenu</H3>
<PRE>
protected javax.swing.JMenu <B>createHelpMenu</B>()</PRE>
<DL>
<DD>Create the edit menu and its menu items.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveActionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
saveActionPerformed</H3>
<PRE>
private void <B>saveActionPerformed</B>(java.awt.event.ActionEvent&nbsp;_event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelActionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
cancelActionPerformed</H3>
<PRE>
private void <B>cancelActionPerformed</B>(java.awt.event.ActionEvent&nbsp;_event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="helpActionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
helpActionPerformed</H3>
<PRE>
private void <B>helpActionPerformed</B>(java.awt.event.ActionEvent&nbsp;_event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doClose(int)"><!-- --></A><H3>
doClose</H3>
<PRE>
private void <B>doClose</B>(int&nbsp;_return_status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prompt_to_save()"><!-- --></A><H3>
prompt_to_save</H3>
<PRE>
public void <B>prompt_to_save</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/editor/PortPopupMenu.html" title="class in edu.caltech.ligo.alfi.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.CancelAction.html" title="class in edu.caltech.ligo.alfi.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/editor/UDPPortRelocationFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UDPPortRelocationFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
