<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:14:28 PDT 2009 -->
<TITLE>
SortedListModel (ALFI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.caltech.ligo.alfi.dialogs.SortedListModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SortedListModel (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SimpleCellRenderer.html" title="class in edu.caltech.ligo.alfi.dialogs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.SortedListEntry.html" title="class in edu.caltech.ligo.alfi.dialogs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/dialogs/SortedListModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortedListModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.caltech.ligo.alfi.dialogs</FONT>
<BR>
Class SortedListModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.AbstractListModel
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.caltech.ligo.alfi.dialogs.SortedListModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.swing.ListModel</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SortedListModel</B><DT>extends javax.swing.AbstractListModel</DL>
</PRE>

<P>
SortedListModel decorates an unsorted ListModel to provide
 a sorted model. You can create a SortedListModel from models you
 already have. Place the SortedListModel into a JList, for example, to provide
 a sorted view of your underlying model.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>John O'Conner</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.caltech.ligo.alfi.dialogs.SortedListModel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.SortedListEntry.html" title="class in edu.caltech.ligo.alfi.dialogs">SortedListModel.SortedListEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.SortOrder.html" title="enum in edu.caltech.ligo.alfi.dialogs">SortedListModel.SortOrder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.html#comparator">comparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.SortedListEntry.html" title="class in edu.caltech.ligo.alfi.dialogs">SortedListModel.SortedListEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.html#sortedModel">sortedModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.SortOrder.html" title="enum in edu.caltech.ligo.alfi.dialogs">SortedListModel.SortOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.html#sortOrder">sortOrder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.ListModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.html#unsortedModel">unsortedModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.AbstractListModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.AbstractListModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>listenerList</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.html#SortedListModel()">SortedListModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.html#SortedListModel(javax.swing.ListModel)">SortedListModel</A></B>(javax.swing.ListModel&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SortedListModel from an existing model
 using a default text comparator for the default Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.html#SortedListModel(javax.swing.ListModel, edu.caltech.ligo.alfi.dialogs.SortedListModel.SortOrder)">SortedListModel</A></B>(javax.swing.ListModel&nbsp;model,
                <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.SortOrder.html" title="enum in edu.caltech.ligo.alfi.dialogs">SortedListModel.SortOrder</A>&nbsp;sortOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SortedListModel from an existing model
 using a specific comparator and sort order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.html#SortedListModel(javax.swing.ListModel, edu.caltech.ligo.alfi.dialogs.SortedListModel.SortOrder, java.util.Comparator)">SortedListModel</A></B>(javax.swing.ListModel&nbsp;model,
                <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.SortOrder.html" title="enum in edu.caltech.ligo.alfi.dialogs">SortedListModel.SortOrder</A>&nbsp;sortOrder,
                java.util.Comparator&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SortedListModel from an existing model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.html#findInsertionPoint(edu.caltech.ligo.alfi.dialogs.SortedListModel.SortedListEntry)">findInsertionPoint</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.SortedListEntry.html" title="class in edu.caltech.ligo.alfi.dialogs">SortedListModel.SortedListEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal helper method to find the insertion point for a new 
 entry in the sorted model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.html#getElementAt(int)">getElementAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the sorted entry from the original model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the size of the underlying model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.html#resetModelData()">resetModelData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.html#setComparator(java.util.Comparator)">setComparator</A></B>(java.util.Comparator&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.html#setSortOrder(edu.caltech.ligo.alfi.dialogs.SortedListModel.SortOrder)">setSortOrder</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.SortOrder.html" title="enum in edu.caltech.ligo.alfi.dialogs">SortedListModel.SortOrder</A>&nbsp;sortOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the sort order of the model at runtime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.html#toSortedModelIndex(int)">toSortedModelIndex</A></B>(int&nbsp;unsortedIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an unsorted model index to a sorted model index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.html#toSortedModelIndices(int[])">toSortedModelIndices</A></B>(int[]&nbsp;unsortedModelIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array of unsorted model selection indices to 
 indices in the sorted model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.html#toUnsortedModelIndex(int)">toUnsortedModelIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert sorted model index to an unsorted model index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.html#toUnsortedModelIndices(int[])">toUnsortedModelIndices</A></B>(int[]&nbsp;sortedSelectedIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array of sorted model indices to their unsorted model indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.html#unsortedContentsChanged(javax.swing.event.ListDataEvent)">unsortedContentsChanged</A></B>(javax.swing.event.ListDataEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resort the sorted model if there are changes in the original 
 unsorted model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.html#unsortedIntervalAdded(javax.swing.event.ListDataEvent)">unsortedIntervalAdded</A></B>(javax.swing.event.ListDataEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the sorted model whenever new items
 are added to the original/decorated model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.html#unsortedIntervalRemoved(javax.swing.event.ListDataEvent)">unsortedIntervalRemoved</A></B>(javax.swing.event.ListDataEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update this model when items are removed from the original/decorated
 model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.AbstractListModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.AbstractListModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addListDataListener, fireContentsChanged, fireIntervalAdded, fireIntervalRemoved, getListDataListeners, getListeners, removeListDataListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sortedModel"><!-- --></A><H3>
sortedModel</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.SortedListEntry.html" title="class in edu.caltech.ligo.alfi.dialogs">SortedListModel.SortedListEntry</A>&gt; <B>sortedModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unsortedModel"><!-- --></A><H3>
unsortedModel</H3>
<PRE>
private javax.swing.ListModel <B>unsortedModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="comparator"><!-- --></A><H3>
comparator</H3>
<PRE>
private java.util.Comparator <B>comparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sortOrder"><!-- --></A><H3>
sortOrder</H3>
<PRE>
private <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.SortOrder.html" title="enum in edu.caltech.ligo.alfi.dialogs">SortedListModel.SortOrder</A> <B>sortOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SortedListModel()"><!-- --></A><H3>
SortedListModel</H3>
<PRE>
private <B>SortedListModel</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SortedListModel(javax.swing.ListModel)"><!-- --></A><H3>
SortedListModel</H3>
<PRE>
public <B>SortedListModel</B>(javax.swing.ListModel&nbsp;model)</PRE>
<DL>
<DD>Create a SortedListModel from an existing model
 using a default text comparator for the default Locale. Sort
 in ascending order.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the underlying, unsorted ListModel</DL>
</DL>
<HR>

<A NAME="SortedListModel(javax.swing.ListModel, edu.caltech.ligo.alfi.dialogs.SortedListModel.SortOrder)"><!-- --></A><H3>
SortedListModel</H3>
<PRE>
public <B>SortedListModel</B>(javax.swing.ListModel&nbsp;model,
                       <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.SortOrder.html" title="enum in edu.caltech.ligo.alfi.dialogs">SortedListModel.SortOrder</A>&nbsp;sortOrder)</PRE>
<DL>
<DD>Create a SortedListModel from an existing model
 using a specific comparator and sort order. Use
 a default text comparator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the unsorted list model<DD><CODE>sortOrder</CODE> - that should be used</DL>
</DL>
<HR>

<A NAME="SortedListModel(javax.swing.ListModel, edu.caltech.ligo.alfi.dialogs.SortedListModel.SortOrder, java.util.Comparator)"><!-- --></A><H3>
SortedListModel</H3>
<PRE>
public <B>SortedListModel</B>(javax.swing.ListModel&nbsp;model,
                       <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.SortOrder.html" title="enum in edu.caltech.ligo.alfi.dialogs">SortedListModel.SortOrder</A>&nbsp;sortOrder,
                       java.util.Comparator&nbsp;comp)</PRE>
<DL>
<DD>Create a SortedListModel from an existing model. Sort the model
 in the specified sort order using the given comparator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - <DD><CODE>sortOrder</CODE> - <DD><CODE>comp</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getElementAt(int)"><!-- --></A><H3>
getElementAt</H3>
<PRE>
public java.lang.Object <B>getElementAt</B>(int&nbsp;index)
                              throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Retrieve the sorted entry from the original model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of an entry in the sorted model
<DT><B>Returns:</B><DD>element in the original model to which our entry points
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Retrieve the size of the underlying model
<P>
<DD><DL>

<DT><B>Returns:</B><DD>size of the model</DL>
</DD>
</DL>
<HR>

<A NAME="toUnsortedModelIndex(int)"><!-- --></A><H3>
toUnsortedModelIndex</H3>
<PRE>
public int <B>toUnsortedModelIndex</B>(int&nbsp;index)
                         throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Convert sorted model index to an unsorted model index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an index in the sorted model
<DT><B>Returns:</B><DD>modelIndex an index in the unsorted model
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toUnsortedModelIndices(int[])"><!-- --></A><H3>
toUnsortedModelIndices</H3>
<PRE>
public int[] <B>toUnsortedModelIndices</B>(int[]&nbsp;sortedSelectedIndices)</PRE>
<DL>
<DD>Convert an array of sorted model indices to their unsorted model indices. Sort
 the resulting set of indices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedSelectedIndices</CODE> - indices of selected elements in the sorted model
       or sorted view
<DT><B>Returns:</B><DD>unsortedSelectedIndices selected indices in the unsorted model</DL>
</DD>
</DL>
<HR>

<A NAME="toSortedModelIndex(int)"><!-- --></A><H3>
toSortedModelIndex</H3>
<PRE>
public int <B>toSortedModelIndex</B>(int&nbsp;unsortedIndex)</PRE>
<DL>
<DD>Convert an unsorted model index to a sorted model index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unsortedIndex</CODE> - an element index in the unsorted model
<DT><B>Returns:</B><DD>sortedIndex an element index in the sorted model</DL>
</DD>
</DL>
<HR>

<A NAME="toSortedModelIndices(int[])"><!-- --></A><H3>
toSortedModelIndices</H3>
<PRE>
public int[] <B>toSortedModelIndices</B>(int[]&nbsp;unsortedModelIndices)</PRE>
<DL>
<DD>Convert an array of unsorted model selection indices to 
 indices in the sorted model. Sort the model indices from 
 low to high to duplicate JList's getSelectedIndices method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unsortedModelIndices</CODE> - 
<DT><B>Returns:</B><DD>an array of selected indices in the sorted model</DL>
</DD>
</DL>
<HR>

<A NAME="resetModelData()"><!-- --></A><H3>
resetModelData</H3>
<PRE>
private void <B>resetModelData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComparator(java.util.Comparator)"><!-- --></A><H3>
setComparator</H3>
<PRE>
public void <B>setComparator</B>(java.util.Comparator&nbsp;comp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSortOrder(edu.caltech.ligo.alfi.dialogs.SortedListModel.SortOrder)"><!-- --></A><H3>
setSortOrder</H3>
<PRE>
public void <B>setSortOrder</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.SortOrder.html" title="enum in edu.caltech.ligo.alfi.dialogs">SortedListModel.SortOrder</A>&nbsp;sortOrder)</PRE>
<DL>
<DD>Change the sort order of the model at runtime
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortOrder</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="unsortedIntervalAdded(javax.swing.event.ListDataEvent)"><!-- --></A><H3>
unsortedIntervalAdded</H3>
<PRE>
private void <B>unsortedIntervalAdded</B>(javax.swing.event.ListDataEvent&nbsp;e)</PRE>
<DL>
<DD>Update the sorted model whenever new items
 are added to the original/decorated model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsortedIntervalRemoved(javax.swing.event.ListDataEvent)"><!-- --></A><H3>
unsortedIntervalRemoved</H3>
<PRE>
private void <B>unsortedIntervalRemoved</B>(javax.swing.event.ListDataEvent&nbsp;e)</PRE>
<DL>
<DD>Update this model when items are removed from the original/decorated
 model. Also, let our listeners know that we've removed items.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsortedContentsChanged(javax.swing.event.ListDataEvent)"><!-- --></A><H3>
unsortedContentsChanged</H3>
<PRE>
private void <B>unsortedContentsChanged</B>(javax.swing.event.ListDataEvent&nbsp;e)</PRE>
<DL>
<DD>Resort the sorted model if there are changes in the original 
 unsorted model. Let any listeners know about changes. Since I don't
 track specific changes, sort everywhere and redisplay all items.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findInsertionPoint(edu.caltech.ligo.alfi.dialogs.SortedListModel.SortedListEntry)"><!-- --></A><H3>
findInsertionPoint</H3>
<PRE>
private int <B>findInsertionPoint</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.SortedListEntry.html" title="class in edu.caltech.ligo.alfi.dialogs">SortedListModel.SortedListEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Internal helper method to find the insertion point for a new 
 entry in the sorted model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SimpleCellRenderer.html" title="class in edu.caltech.ligo.alfi.dialogs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/SortedListModel.SortedListEntry.html" title="class in edu.caltech.ligo.alfi.dialogs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/dialogs/SortedListModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortedListModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
