<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:14:34 PDT 2009 -->
<TITLE>
UserDefinedNodeDialog (ALFI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.caltech.ligo.alfi.dialogs.UserDefinedNodeDialog class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UserDefinedNodeDialog (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UnresolvableChannelsDialog.html" title="class in edu.caltech.ligo.alfi.dialogs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.UDPChangesCanceledException.html" title="class in edu.caltech.ligo.alfi.dialogs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserDefinedNodeDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.caltech.ligo.alfi.dialogs</FONT>
<BR>
Class UserDefinedNodeDialog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Window
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Dialog
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JDialog
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html" title="class in edu.caltech.ligo.alfi.dialogs">edu.caltech.ligo.alfi.dialogs.AlfiDialog</A>
                          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.caltech.ligo.alfi.dialogs.UserDefinedNodeDialog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeContentChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">NodeContentChangeEventListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeInterfaceChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">NodeInterfaceChangeEventListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventListener</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserDefinedNodeDialog</B><DT>extends <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html" title="class in edu.caltech.ligo.alfi.dialogs">AlfiDialog</A><DT>implements <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeContentChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">NodeContentChangeEventListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeInterfaceChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">NodeInterfaceChangeEventListener</A></DL>
</PRE>

<P>
The dialog used to create UserDefinedPrimitives.   The dialog allows
  the user to create primitives and set the following items.
  o.  Group 
  o.  Icon location
  o.  Comment
  o.  Default value for the ParameterDeclaration
  o.  Input and Output ports

  The event listeners are for the following:
    NodeContentChangeEventListener: listens to m_working_udp for port adds
        and deletes and updates port lists in the dialog
    ProxyChangeEventListener: listens to all the ports for changes of
        name, I/O type, and data type and updates the lists in the dialog
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.caltech.ligo.alfi.dialogs.UserDefinedNodeDialog">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.UDPChangesCanceledException.html" title="class in edu.caltech.ligo.alfi.dialogs">UserDefinedNodeDialog.UDPChangesCanceledException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JDialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JDialog.AccessibleJDialog</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Dialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Dialog.AccessibleAWTDialog</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Window.AccessibleAWTWindow</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#EMPTY_COMMENT">EMPTY_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#GROUP_NOT_SET">GROUP_NOT_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#HEIGHT">HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#HIDE_NODE">HIDE_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#m_add_input_button">m_add_input_button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#m_add_output_button">m_add_output_button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JTextPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#m_comment_pane">m_comment_pane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#m_data_type_list">m_data_type_list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JComboBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#m_group_list">m_group_list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#m_icon_location_entry">m_icon_location_entry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#m_input_data_list">m_input_data_list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.DefaultListModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#m_input_list_model">m_input_list_model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DefaultListModel containing PortProxies for the input ports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JSpinner</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#m_input_spinner">m_input_spinner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to specify the number of replications for the input ports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#m_name_pane">m_name_pane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#m_new_port_name">m_new_port_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html" title="class in edu.caltech.ligo.alfi.bookkeeper">UserDefinedPrimitive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#m_original_udp">m_original_udp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#m_output_data_list">m_output_data_list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.DefaultListModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#m_output_list_model">m_output_list_model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DefaultListModel containing PortProxies for the output ports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JSpinner</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#m_output_spinner">m_output_spinner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to specify the number of replications for the output ports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/ParameterList.html" title="class in edu.caltech.ligo.alfi.dialogs">ParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#m_param_decl_list">m_param_decl_list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.DefaultListModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#m_param_decl_list_model">m_param_decl_list_model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DefaultListModel containing ParameterDeclarations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#m_remove_input_button">m_remove_input_button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#m_remove_output_button">m_remove_output_button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#m_replicate_input">m_replicate_input</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#m_replicate_output">m_replicate_output</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html" title="class in edu.caltech.ligo.alfi.bookkeeper">UserDefinedPrimitive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#m_working_udp">m_working_udp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#m_working_udp_editor">m_working_udp_editor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#SHOW_NODE">SHOW_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#WIDTH">WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.caltech.ligo.alfi.dialogs.AlfiDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.caltech.ligo.alfi.dialogs.<A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html" title="class in edu.caltech.ligo.alfi.dialogs">AlfiDialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#CANCEL">CANCEL</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#CONTINUE">CONTINUE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#HELP">HELP</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#m_closing">m_closing</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#m_frame">m_frame</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#m_height">m_height</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#m_read_only">m_read_only</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#m_width">m_width</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#OK">OK</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#PROMPT_SAVE">PROMPT_SAVE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#RET_CANCEL">RET_CANCEL</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#RET_HELP">RET_HELP</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#RET_OK">RET_OK</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#SAVE">SAVE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JDialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, rootPane, rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.WindowConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.WindowConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, PROPERTIES, SOMEBITS</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#UserDefinedNodeDialog(java.awt.Frame, java.lang.String)">UserDefinedNodeDialog</A></B>(java.awt.Frame&nbsp;_parent,
                      java.lang.String&nbsp;_udp_type_name_to_edit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#UserDefinedNodeDialog(java.awt.Frame, java.lang.String, boolean)">UserDefinedNodeDialog</A></B>(java.awt.Frame&nbsp;_parent,
                      java.lang.String&nbsp;_udp_type_name_to_edit,
                      boolean&nbsp;_modal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#UserDefinedNodeDialog(java.awt.Frame, java.lang.String, java.lang.String)">UserDefinedNodeDialog</A></B>(java.awt.Frame&nbsp;_parent,
                      java.lang.String&nbsp;_udp_type_name_to_edit,
                      java.lang.String&nbsp;_udp_type_name_to_copy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#UserDefinedNodeDialog(java.awt.Frame, java.lang.String, java.lang.String, boolean)">UserDefinedNodeDialog</A></B>(java.awt.Frame&nbsp;_parent,
                      java.lang.String&nbsp;_udp_type_name_to_edit,
                      java.lang.String&nbsp;_udp_type_name_to_copy,
                      boolean&nbsp;_modal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#addInputPorts()">addInputPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action performed when creating a new input port button is
        selected (the left arrow button in the center of the dialog)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#addOutputPorts()">addOutputPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action performed when creating a new output port button is
        selected (the right arrow button in the center of the dialog)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#applyChanges(edu.caltech.ligo.alfi.bookkeeper.UserDefinedPrimitive)">applyChanges</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html" title="class in edu.caltech.ligo.alfi.bookkeeper">UserDefinedPrimitive</A>&nbsp;_target_udp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a new UDP, then the node to be saved will just be
 m_working_udp which already has most of the field data in it, so
 there is no need to update that field data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#applyMiscChanges(edu.caltech.ligo.alfi.bookkeeper.UserDefinedPrimitive)">applyMiscChanges</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html" title="class in edu.caltech.ligo.alfi.bookkeeper">UserDefinedPrimitive</A>&nbsp;_target_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method called only when _target_udp is not m_working_udp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#applyParameterDeclarationChanges(edu.caltech.ligo.alfi.bookkeeper.UserDefinedPrimitive)">applyParameterDeclarationChanges</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html" title="class in edu.caltech.ligo.alfi.bookkeeper">UserDefinedPrimitive</A>&nbsp;_target_udp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update _target_udp with the data in the dialog's parameter
 declaration list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#applyPortChanges(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">applyPortChanges</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_target_udp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method called only when _target_udp is not m_working_udp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#cancelButtonActionPerformed(java.awt.event.ActionEvent)">cancelButtonActionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;_event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#changeIdenticalNames(java.lang.String, javax.swing.DefaultListModel)">changeIdenticalNames</A></B>(java.lang.String&nbsp;_proposed_name,
                     javax.swing.DefaultListModel&nbsp;_list_model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the proposed port name with the list of names in the 
        DefaultListModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#changeIdenticalNames(java.lang.String, java.lang.String[])">changeIdenticalNames</A></B>(java.lang.String&nbsp;_proposed_name,
                     java.lang.String[]&nbsp;_taken_names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the proposed port name with the list of names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#composeIconInfo(java.lang.String)">composeIconInfo</A></B>(java.lang.String&nbsp;_icon_file_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#containedElementModified(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEvent)">containedElementModified</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEvent</A>&nbsp;_e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ContainedElementModEventListener method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#createInputPortSettings(java.awt.Container)">createInputPortSettings</A></B>(java.awt.Container&nbsp;_container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the components for defining input ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#createNewPortSettings(java.awt.Container)">createNewPortSettings</A></B>(java.awt.Container&nbsp;_container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the components in the middle of the dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#createOutputPortSettings(java.awt.Container)">createOutputPortSettings</A></B>(java.awt.Container&nbsp;_container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the components for defining output ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#createSettingsButtons(java.awt.Container)">createSettingsButtons</A></B>(java.awt.Container&nbsp;_container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create OK and Cancel buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#createTopComponents(java.awt.Container)">createTopComponents</A></B>(java.awt.Container&nbsp;_container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the components on top panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#generateUniqueKey(edu.caltech.ligo.alfi.bookkeeper.ParameterDeclaration)">generateUniqueKey</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ParameterDeclaration.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ParameterDeclaration</A>&nbsp;_param_dec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a key to ID a ParameterDecw in more than just name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#generateUniqueKey(edu.caltech.ligo.alfi.bookkeeper.PortProxy)">generateUniqueKey</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">PortProxy</A>&nbsp;_port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a key to ID a port in more than just name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ParameterDeclaration.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ParameterDeclaration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#getParameterDeclarations()">getParameterDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of ParameterDeclarations, including the default
        values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">PortProxy</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#getPorts()">getPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the ports in the input and output lists into a 2D array of 
        PortProxy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#getPorts(javax.swing.DefaultListModel)">getPorts</A></B>(javax.swing.DefaultListModel&nbsp;_list_model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList of ports in the specified list model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#initComponents()">initComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the dialog components</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#invalidImageSelectedMessage()">invalidImageSelectedMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the dialog has problems creating the m_working_udp,
            the dialog is not workable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#iterateName(java.lang.String)">iterateName</A></B>(java.lang.String&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advances the integer on the end of the name by 1, or adds "_1" if
 there is no such construct yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#nameIsTaken(java.lang.String, java.lang.String[])">nameIsTaken</A></B>(java.lang.String&nbsp;_test_name,
            java.lang.String[]&nbsp;_other_disallowed_names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if PortProxy _ports[_index_of_testee] has an identical
 name to any name of any other ports or to any name in
 _other_disallowed_names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#nodeContentChanged(edu.caltech.ligo.alfi.bookkeeper.NodeContentChangeEvent)">nodeContentChanged</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeContentChangeEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">NodeContentChangeEvent</A>&nbsp;_event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NodeContentChangeEventListener method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#nodeInterfaceChange(edu.caltech.ligo.alfi.bookkeeper.NodeInterfaceChangeEvent)">nodeInterfaceChange</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeInterfaceChangeEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">NodeInterfaceChangeEvent</A>&nbsp;_event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NodeInterfaceChangeEventListener method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#okButtonActionPerformed(java.awt.event.ActionEvent)">okButtonActionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;_event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a new UDP, create the new UDP file and read it in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#proxyChangePerformed(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEvent)">proxyChangePerformed</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEvent</A>&nbsp;_event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProxyChangeEventListener method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#removeInputPorts()">removeInputPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action performed when removing an input port setting in the list
        (the right arrow button in the left side of the dialog)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#removeOutputPorts()">removeOutputPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action performed when removing an output port setting in the list
        (the left arrow button in the right side of the dialog)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#replicateInputPorts()">replicateInputPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using the spinner and replicate buttons on the input setting section, 
        the selection can be replicated N number of times</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#replicateOutputPorts()">replicateOutputPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using the spinner and replicate buttons on the input setting section, 
        the selection can be replicated N number of times</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#replicatePorts(int, javax.swing.JList, java.lang.String[])">replicatePorts</A></B>(int&nbsp;_num_repeats,
               javax.swing.JList&nbsp;_list,
               java.lang.String[]&nbsp;_taken_names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to replicate a list of port proxies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#repositionPorts(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.ALFINode)">repositionPorts</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_model_node,
                <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_target_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repositions the ports on _target_node to where they currently are
 in _model_node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#repositionPorts(java.util.HashMap, edu.caltech.ligo.alfi.bookkeeper.ALFINode)">repositionPorts</A></B>(java.util.HashMap&nbsp;_model_positions_map,
                <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_target_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Engine for repositionPorts(ALFINode, ALFINode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#saveIconInWorkingDirectory(java.lang.String)">saveIconInWorkingDirectory</A></B>(java.lang.String&nbsp;_source_icon_file_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the icon in the WORKING directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#updateDialogPortListsFromWorkNodeData()">updateDialogPortListsFromWorkNodeData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#updateTempNodeFromDialogPortLists()">updateTempNodeFromDialogPortLists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method synchronizes the port information in the display node
 with the info in the port lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html#validateIconPath(java.lang.String)">validateIconPath</A></B>(java.lang.String&nbsp;_test_icon_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.caltech.ligo.alfi.dialogs.AlfiDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.caltech.ligo.alfi.dialogs.<A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html" title="class in edu.caltech.ligo.alfi.dialogs">AlfiDialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#closeActionPerformed(java.awt.event.ActionEvent)">closeActionPerformed</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#closeDialog(java.awt.event.WindowEvent)">closeDialog</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#doClose(int)">doClose</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#getReturnStatus()">getReturnStatus</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#hasChangedData()">hasChangedData</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#hasUnsavedData()">hasUnsavedData</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#helpButtonActionPerformed(java.awt.event.ActionEvent)">helpButtonActionPerformed</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#initialize()">initialize</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#updateData()">updateData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JDialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getJMenuBar, getLayeredPane, getRootPane, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Dialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, getTitle, hide, isModal, isResizable, isUndecorated, setModal, setResizable, setTitle, setUndecorated, show</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, finalize, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getGraphicsConfiguration, getInputContext, getListeners, getLocale, getMostRecentFocusOwner, getOwnedWindows, getOwner, getToolkit, getWarningString, getWindowFocusListeners, getWindowListeners, getWindowStateListeners, isActive, isAlwaysOnTop, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isShowing, pack, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, setAlwaysOnTop, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setLocationByPlatform, setLocationRelativeTo, toBack, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBackground, setBounds, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WIDTH"><!-- --></A><H3>
WIDTH</H3>
<PRE>
private static final int <B>WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.dialogs.UserDefinedNodeDialog.WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEIGHT"><!-- --></A><H3>
HEIGHT</H3>
<PRE>
private static final int <B>HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.dialogs.UserDefinedNodeDialog.HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMPTY_COMMENT"><!-- --></A><H3>
EMPTY_COMMENT</H3>
<PRE>
public static final java.lang.String <B>EMPTY_COMMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROUP_NOT_SET"><!-- --></A><H3>
GROUP_NOT_SET</H3>
<PRE>
public static final java.lang.String <B>GROUP_NOT_SET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHOW_NODE"><!-- --></A><H3>
SHOW_NODE</H3>
<PRE>
public static final java.lang.String <B>SHOW_NODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HIDE_NODE"><!-- --></A><H3>
HIDE_NODE</H3>
<PRE>
public static final java.lang.String <B>HIDE_NODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_original_udp"><!-- --></A><H3>
m_original_udp</H3>
<PRE>
private <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html" title="class in edu.caltech.ligo.alfi.bookkeeper">UserDefinedPrimitive</A> <B>m_original_udp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_working_udp"><!-- --></A><H3>
m_working_udp</H3>
<PRE>
private <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html" title="class in edu.caltech.ligo.alfi.bookkeeper">UserDefinedPrimitive</A> <B>m_working_udp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_working_udp_editor"><!-- --></A><H3>
m_working_udp_editor</H3>
<PRE>
private <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorFrame.html" title="class in edu.caltech.ligo.alfi.editor">EditorFrame</A> <B>m_working_udp_editor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_name_pane"><!-- --></A><H3>
m_name_pane</H3>
<PRE>
private javax.swing.JTextField <B>m_name_pane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_group_list"><!-- --></A><H3>
m_group_list</H3>
<PRE>
private javax.swing.JComboBox <B>m_group_list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_icon_location_entry"><!-- --></A><H3>
m_icon_location_entry</H3>
<PRE>
private javax.swing.JTextField <B>m_icon_location_entry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_comment_pane"><!-- --></A><H3>
m_comment_pane</H3>
<PRE>
private javax.swing.JTextPane <B>m_comment_pane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_new_port_name"><!-- --></A><H3>
m_new_port_name</H3>
<PRE>
private javax.swing.JTextField <B>m_new_port_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_param_decl_list"><!-- --></A><H3>
m_param_decl_list</H3>
<PRE>
private <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/ParameterList.html" title="class in edu.caltech.ligo.alfi.dialogs">ParameterList</A> <B>m_param_decl_list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_param_decl_list_model"><!-- --></A><H3>
m_param_decl_list_model</H3>
<PRE>
private javax.swing.DefaultListModel <B>m_param_decl_list_model</B></PRE>
<DL>
<DD>DefaultListModel containing ParameterDeclarations
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_add_input_button"><!-- --></A><H3>
m_add_input_button</H3>
<PRE>
private javax.swing.JButton <B>m_add_input_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_remove_input_button"><!-- --></A><H3>
m_remove_input_button</H3>
<PRE>
private javax.swing.JButton <B>m_remove_input_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_replicate_input"><!-- --></A><H3>
m_replicate_input</H3>
<PRE>
private javax.swing.JButton <B>m_replicate_input</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_input_data_list"><!-- --></A><H3>
m_input_data_list</H3>
<PRE>
private javax.swing.JList <B>m_input_data_list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_input_list_model"><!-- --></A><H3>
m_input_list_model</H3>
<PRE>
private javax.swing.DefaultListModel <B>m_input_list_model</B></PRE>
<DL>
<DD>DefaultListModel containing PortProxies for the input ports
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_add_output_button"><!-- --></A><H3>
m_add_output_button</H3>
<PRE>
private javax.swing.JButton <B>m_add_output_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_remove_output_button"><!-- --></A><H3>
m_remove_output_button</H3>
<PRE>
private javax.swing.JButton <B>m_remove_output_button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_replicate_output"><!-- --></A><H3>
m_replicate_output</H3>
<PRE>
private javax.swing.JButton <B>m_replicate_output</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_output_data_list"><!-- --></A><H3>
m_output_data_list</H3>
<PRE>
private javax.swing.JList <B>m_output_data_list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_output_list_model"><!-- --></A><H3>
m_output_list_model</H3>
<PRE>
private javax.swing.DefaultListModel <B>m_output_list_model</B></PRE>
<DL>
<DD>DefaultListModel containing PortProxies for the output ports
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_data_type_list"><!-- --></A><H3>
m_data_type_list</H3>
<PRE>
private javax.swing.JList <B>m_data_type_list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_input_spinner"><!-- --></A><H3>
m_input_spinner</H3>
<PRE>
private javax.swing.JSpinner <B>m_input_spinner</B></PRE>
<DL>
<DD>Used to specify the number of replications for the input ports
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_output_spinner"><!-- --></A><H3>
m_output_spinner</H3>
<PRE>
private javax.swing.JSpinner <B>m_output_spinner</B></PRE>
<DL>
<DD>Used to specify the number of replications for the output ports
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserDefinedNodeDialog(java.awt.Frame, java.lang.String)"><!-- --></A><H3>
UserDefinedNodeDialog</H3>
<PRE>
public <B>UserDefinedNodeDialog</B>(java.awt.Frame&nbsp;_parent,
                             java.lang.String&nbsp;_udp_type_name_to_edit)</PRE>
<DL>
</DL>
<HR>

<A NAME="UserDefinedNodeDialog(java.awt.Frame, java.lang.String, boolean)"><!-- --></A><H3>
UserDefinedNodeDialog</H3>
<PRE>
public <B>UserDefinedNodeDialog</B>(java.awt.Frame&nbsp;_parent,
                             java.lang.String&nbsp;_udp_type_name_to_edit,
                             boolean&nbsp;_modal)</PRE>
<DL>
</DL>
<HR>

<A NAME="UserDefinedNodeDialog(java.awt.Frame, java.lang.String, java.lang.String)"><!-- --></A><H3>
UserDefinedNodeDialog</H3>
<PRE>
public <B>UserDefinedNodeDialog</B>(java.awt.Frame&nbsp;_parent,
                             java.lang.String&nbsp;_udp_type_name_to_edit,
                             java.lang.String&nbsp;_udp_type_name_to_copy)</PRE>
<DL>
</DL>
<HR>

<A NAME="UserDefinedNodeDialog(java.awt.Frame, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
UserDefinedNodeDialog</H3>
<PRE>
public <B>UserDefinedNodeDialog</B>(java.awt.Frame&nbsp;_parent,
                             java.lang.String&nbsp;_udp_type_name_to_edit,
                             java.lang.String&nbsp;_udp_type_name_to_copy,
                             boolean&nbsp;_modal)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initComponents()"><!-- --></A><H3>
initComponents</H3>
<PRE>
protected void <B>initComponents</B>()</PRE>
<DL>
<DD>Create the dialog components
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#initComponents()">initComponents</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html" title="class in edu.caltech.ligo.alfi.dialogs">AlfiDialog</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTopComponents(java.awt.Container)"><!-- --></A><H3>
createTopComponents</H3>
<PRE>
private void <B>createTopComponents</B>(java.awt.Container&nbsp;_container)</PRE>
<DL>
<DD>Create the components on top panel.   Mostly node name, icon path,
        etc and also the default values for the ParameterDeclaration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInputPortSettings(java.awt.Container)"><!-- --></A><H3>
createInputPortSettings</H3>
<PRE>
private void <B>createInputPortSettings</B>(java.awt.Container&nbsp;_container)</PRE>
<DL>
<DD>Create the components for defining input ports.  The list's 
        DefaultListModel is composed of PortProxy objects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNewPortSettings(java.awt.Container)"><!-- --></A><H3>
createNewPortSettings</H3>
<PRE>
private void <B>createNewPortSettings</B>(java.awt.Container&nbsp;_container)</PRE>
<DL>
<DD>Create the components in the middle of the dialog.  It consists
        of the different datatypes and an entry to put the port name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOutputPortSettings(java.awt.Container)"><!-- --></A><H3>
createOutputPortSettings</H3>
<PRE>
private void <B>createOutputPortSettings</B>(java.awt.Container&nbsp;_container)</PRE>
<DL>
<DD>Create the components for defining output ports.  The list's 
        DefaultListModel is composed of PortProxy objects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSettingsButtons(java.awt.Container)"><!-- --></A><H3>
createSettingsButtons</H3>
<PRE>
private void <B>createSettingsButtons</B>(java.awt.Container&nbsp;_container)</PRE>
<DL>
<DD>Create OK and Cancel buttons.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateIconPath(java.lang.String)"><!-- --></A><H3>
validateIconPath</H3>
<PRE>
public boolean <B>validateIconPath</B>(java.lang.String&nbsp;_test_icon_path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>If the dialog has problems creating the m_working_udp,
            the dialog is not workable
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isValid</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidImageSelectedMessage()"><!-- --></A><H3>
invalidImageSelectedMessage</H3>
<PRE>
private void <B>invalidImageSelectedMessage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="okButtonActionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
okButtonActionPerformed</H3>
<PRE>
protected void <B>okButtonActionPerformed</B>(java.awt.event.ActionEvent&nbsp;_event)</PRE>
<DL>
<DD>If this is a new UDP, create the new UDP file and read it in.  If
 this is an edited verson of an already existing node, find the
 changes and try to apply them- and if all goes well, write out
 the new version of te UDP.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#okButtonActionPerformed(java.awt.event.ActionEvent)">okButtonActionPerformed</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html" title="class in edu.caltech.ligo.alfi.dialogs">AlfiDialog</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyChanges(edu.caltech.ligo.alfi.bookkeeper.UserDefinedPrimitive)"><!-- --></A><H3>
applyChanges</H3>
<PRE>
private boolean <B>applyChanges</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html" title="class in edu.caltech.ligo.alfi.bookkeeper">UserDefinedPrimitive</A>&nbsp;_target_udp)
                      throws <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.UDPChangesCanceledException.html" title="class in edu.caltech.ligo.alfi.dialogs">UserDefinedNodeDialog.UDPChangesCanceledException</A></PRE>
<DL>
<DD>If this is a new UDP, then the node to be saved will just be
 m_working_udp which already has most of the field data in it, so
 there is no need to update that field data.  only parameter
 declarations data in the dialog needs to put into m_working_udp
 before saving it.

 if, on the other hand, this is an edit of an already existing
 UDP, then _target_udp will be the original UDP, and all the
 changes made to the m_working_udp copy will need to be made to
 _target_udp here (as well as the parameter declaration changes
 mentioned above.)
 
 applyPortChanges() must be done first because it is here that
 interface changes would occur which must be checked against
 boxes which may contain the original and may have existing
 connections, and thus would cause a UDPChangesCanceledException
 to be thrown.  users must delete such connections before changing
 the name, I/O type, and/or data type of a port (the ports may
 be repositioned without causing such a problem though.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.UDPChangesCanceledException.html" title="class in edu.caltech.ligo.alfi.dialogs">UserDefinedNodeDialog.UDPChangesCanceledException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyPortChanges(edu.caltech.ligo.alfi.bookkeeper.ALFINode)"><!-- --></A><H3>
applyPortChanges</H3>
<PRE>
private boolean <B>applyPortChanges</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_target_udp)
                          throws <A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.UDPChangesCanceledException.html" title="class in edu.caltech.ligo.alfi.dialogs">UserDefinedNodeDialog.UDPChangesCanceledException</A></PRE>
<DL>
<DD>This method called only when _target_udp is not m_working_udp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.UDPChangesCanceledException.html" title="class in edu.caltech.ligo.alfi.dialogs">UserDefinedNodeDialog.UDPChangesCanceledException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="repositionPorts(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.ALFINode)"><!-- --></A><H3>
repositionPorts</H3>
<PRE>
private boolean <B>repositionPorts</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_model_node,
                                <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_target_node)</PRE>
<DL>
<DD>Repositions the ports on _target_node to where they currently are
 in _model_node.  Returns true if any ports were repositioned.  As
 the port positions in _target_node are checked against the position
 in _model_node, the first pot which is out of position is moved,
 then the second, etc.  But if the move-to location is already
 taken by another port, then the port positions are exchanged, and
 the check loop is abandoned, and a new call is then made to
 reposition port.  This continues until the ports have all been
 jiggled into place.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repositionPorts(java.util.HashMap, edu.caltech.ligo.alfi.bookkeeper.ALFINode)"><!-- --></A><H3>
repositionPorts</H3>
<PRE>
private boolean <B>repositionPorts</B>(java.util.HashMap&nbsp;_model_positions_map,
                                <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_target_node)</PRE>
<DL>
<DD>Engine for repositionPorts(ALFINode, ALFINode).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyMiscChanges(edu.caltech.ligo.alfi.bookkeeper.UserDefinedPrimitive)"><!-- --></A><H3>
applyMiscChanges</H3>
<PRE>
private boolean <B>applyMiscChanges</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html" title="class in edu.caltech.ligo.alfi.bookkeeper">UserDefinedPrimitive</A>&nbsp;_target_node)</PRE>
<DL>
<DD>This method called only when _target_udp is not m_working_udp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateUniqueKey(edu.caltech.ligo.alfi.bookkeeper.PortProxy)"><!-- --></A><H3>
generateUniqueKey</H3>
<PRE>
private java.lang.String <B>generateUniqueKey</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">PortProxy</A>&nbsp;_port)</PRE>
<DL>
<DD>Generates a key to ID a port in more than just name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyParameterDeclarationChanges(edu.caltech.ligo.alfi.bookkeeper.UserDefinedPrimitive)"><!-- --></A><H3>
applyParameterDeclarationChanges</H3>
<PRE>
private boolean <B>applyParameterDeclarationChanges</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html" title="class in edu.caltech.ligo.alfi.bookkeeper">UserDefinedPrimitive</A>&nbsp;_target_udp)</PRE>
<DL>
<DD>Update _target_udp with the data in the dialog's parameter
 declaration list.  Return true if any updates were needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateUniqueKey(edu.caltech.ligo.alfi.bookkeeper.ParameterDeclaration)"><!-- --></A><H3>
generateUniqueKey</H3>
<PRE>
private java.lang.String <B>generateUniqueKey</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ParameterDeclaration.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ParameterDeclaration</A>&nbsp;_param_dec)</PRE>
<DL>
<DD>Generates a key to ID a ParameterDecw in more than just name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelButtonActionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
cancelButtonActionPerformed</H3>
<PRE>
protected void <B>cancelButtonActionPerformed</B>(java.awt.event.ActionEvent&nbsp;_event)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html#cancelButtonActionPerformed(java.awt.event.ActionEvent)">cancelButtonActionPerformed</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/AlfiDialog.html" title="class in edu.caltech.ligo.alfi.dialogs">AlfiDialog</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="composeIconInfo(java.lang.String)"><!-- --></A><H3>
composeIconInfo</H3>
<PRE>
private java.lang.String <B>composeIconInfo</B>(java.lang.String&nbsp;_icon_file_name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveIconInWorkingDirectory(java.lang.String)"><!-- --></A><H3>
saveIconInWorkingDirectory</H3>
<PRE>
private boolean <B>saveIconInWorkingDirectory</B>(java.lang.String&nbsp;_source_icon_file_path)</PRE>
<DL>
<DD>Save the icon in the WORKING directory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPorts()"><!-- --></A><H3>
getPorts</H3>
<PRE>
private <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">PortProxy</A>[][] <B>getPorts</B>()</PRE>
<DL>
<DD>Put the ports in the input and output lists into a 2D array of 
        PortProxy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateDialogPortListsFromWorkNodeData()"><!-- --></A><H3>
updateDialogPortListsFromWorkNodeData</H3>
<PRE>
private void <B>updateDialogPortListsFromWorkNodeData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTempNodeFromDialogPortLists()"><!-- --></A><H3>
updateTempNodeFromDialogPortLists</H3>
<PRE>
private void <B>updateTempNodeFromDialogPortLists</B>()</PRE>
<DL>
<DD>This method synchronizes the port information in the display node
 with the info in the port lists.  See als updateDialogPortLists().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPorts(javax.swing.DefaultListModel)"><!-- --></A><H3>
getPorts</H3>
<PRE>
private java.util.ArrayList <B>getPorts</B>(javax.swing.DefaultListModel&nbsp;_list_model)</PRE>
<DL>
<DD>Returns an ArrayList of ports in the specified list model
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterDeclarations()"><!-- --></A><H3>
getParameterDeclarations</H3>
<PRE>
private <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ParameterDeclaration.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ParameterDeclaration</A>[] <B>getParameterDeclarations</B>()</PRE>
<DL>
<DD>Returns an array of ParameterDeclarations, including the default
        values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInputPorts()"><!-- --></A><H3>
addInputPorts</H3>
<PRE>
private void <B>addInputPorts</B>()</PRE>
<DL>
<DD>Action performed when creating a new input port button is
        selected (the left arrow button in the center of the dialog)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeInputPorts()"><!-- --></A><H3>
removeInputPorts</H3>
<PRE>
private void <B>removeInputPorts</B>()</PRE>
<DL>
<DD>Action performed when removing an input port setting in the list
        (the right arrow button in the left side of the dialog)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOutputPorts()"><!-- --></A><H3>
addOutputPorts</H3>
<PRE>
private void <B>addOutputPorts</B>()</PRE>
<DL>
<DD>Action performed when creating a new output port button is
        selected (the right arrow button in the center of the dialog)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeOutputPorts()"><!-- --></A><H3>
removeOutputPorts</H3>
<PRE>
private void <B>removeOutputPorts</B>()</PRE>
<DL>
<DD>Action performed when removing an output port setting in the list
        (the left arrow button in the right side of the dialog)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replicateInputPorts()"><!-- --></A><H3>
replicateInputPorts</H3>
<PRE>
private void <B>replicateInputPorts</B>()</PRE>
<DL>
<DD>Using the spinner and replicate buttons on the input setting section, 
        the selection can be replicated N number of times
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replicateOutputPorts()"><!-- --></A><H3>
replicateOutputPorts</H3>
<PRE>
private void <B>replicateOutputPorts</B>()</PRE>
<DL>
<DD>Using the spinner and replicate buttons on the input setting section, 
        the selection can be replicated N number of times
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replicatePorts(int, javax.swing.JList, java.lang.String[])"><!-- --></A><H3>
replicatePorts</H3>
<PRE>
private void <B>replicatePorts</B>(int&nbsp;_num_repeats,
                            javax.swing.JList&nbsp;_list,
                            java.lang.String[]&nbsp;_taken_names)</PRE>
<DL>
<DD>Method to replicate a list of port proxies
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeIdenticalNames(java.lang.String, javax.swing.DefaultListModel)"><!-- --></A><H3>
changeIdenticalNames</H3>
<PRE>
private java.lang.String <B>changeIdenticalNames</B>(java.lang.String&nbsp;_proposed_name,
                                              javax.swing.DefaultListModel&nbsp;_list_model)</PRE>
<DL>
<DD>Check the proposed port name with the list of names in the 
        DefaultListModel.  If the name is already taken, then the 
        numerical suffix is incremented
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeIdenticalNames(java.lang.String, java.lang.String[])"><!-- --></A><H3>
changeIdenticalNames</H3>
<PRE>
private java.lang.String <B>changeIdenticalNames</B>(java.lang.String&nbsp;_proposed_name,
                                              java.lang.String[]&nbsp;_taken_names)</PRE>
<DL>
<DD>Check the proposed port name with the list of names.  If the name
 is already taken, then the numerical suffix is incremented
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nameIsTaken(java.lang.String, java.lang.String[])"><!-- --></A><H3>
nameIsTaken</H3>
<PRE>
private boolean <B>nameIsTaken</B>(java.lang.String&nbsp;_test_name,
                            java.lang.String[]&nbsp;_other_disallowed_names)</PRE>
<DL>
<DD>Checks if PortProxy _ports[_index_of_testee] has an identical
 name to any name of any other ports or to any name in
 _other_disallowed_names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterateName(java.lang.String)"><!-- --></A><H3>
iterateName</H3>
<PRE>
private java.lang.String <B>iterateName</B>(java.lang.String&nbsp;_name)</PRE>
<DL>
<DD>Advances the integer on the end of the name by 1, or adds "_1" if
 there is no such construct yet.  E.g., ABMatrix_2 -> ABMatrix_3, and
 ABMatrix -> ABMatrix_1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeContentChanged(edu.caltech.ligo.alfi.bookkeeper.NodeContentChangeEvent)"><!-- --></A><H3>
nodeContentChanged</H3>
<PRE>
public void <B>nodeContentChanged</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeContentChangeEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">NodeContentChangeEvent</A>&nbsp;_event)</PRE>
<DL>
<DD>NodeContentChangeEventListener method.  This event occurs before the
 change is made inside m_working_udp, so we cannot just call
 updateDialogPortListsFromWorkNodeData().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeContentChangeEventListener.html#nodeContentChanged(edu.caltech.ligo.alfi.bookkeeper.NodeContentChangeEvent)">nodeContentChanged</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeContentChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">NodeContentChangeEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeInterfaceChange(edu.caltech.ligo.alfi.bookkeeper.NodeInterfaceChangeEvent)"><!-- --></A><H3>
nodeInterfaceChange</H3>
<PRE>
public void <B>nodeInterfaceChange</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeInterfaceChangeEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">NodeInterfaceChangeEvent</A>&nbsp;_event)</PRE>
<DL>
<DD>NodeInterfaceChangeEventListener method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeInterfaceChangeEventListener.html#nodeInterfaceChange(edu.caltech.ligo.alfi.bookkeeper.NodeInterfaceChangeEvent)">nodeInterfaceChange</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeInterfaceChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">NodeInterfaceChangeEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="proxyChangePerformed(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEvent)"><!-- --></A><H3>
proxyChangePerformed</H3>
<PRE>
public void <B>proxyChangePerformed</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEvent</A>&nbsp;_event)</PRE>
<DL>
<DD>ProxyChangeEventListener method.  This event occurs after the change
 has been made to m_working_udp, so we can just call
 updateDialogPortListsFromWorkNodeData().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html#proxyChangePerformed(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEvent)">proxyChangePerformed</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containedElementModified(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEvent)"><!-- --></A><H3>
containedElementModified</H3>
<PRE>
public void <B>containedElementModified</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEvent</A>&nbsp;_e)</PRE>
<DL>
<DD>ContainedElementModEventListener method.  This dialog listens to
 these events from m_working_udp to let it know if the node's
 comment has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventListener.html#containedElementModified(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEvent)">containedElementModified</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UnresolvableChannelsDialog.html" title="class in edu.caltech.ligo.alfi.dialogs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.UDPChangesCanceledException.html" title="class in edu.caltech.ligo.alfi.dialogs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/dialogs/UserDefinedNodeDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserDefinedNodeDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
