<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:16:14 PDT 2009 -->
<TITLE>
edu.caltech.ligo.alfi.summary Class Hierarchy (ALFI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.caltech.ligo.alfi.summary Class Hierarchy (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/resource/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/tools/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/summary/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.caltech.ligo.alfi.summary
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.swing.AbstractAction (implements javax.swing.Action, java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">edu.caltech.ligo.alfi.common.<A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicAction.html" title="class in edu.caltech.ligo.alfi.common"><B>BasicAction</B></A> (implements edu.caltech.ligo.alfi.common.<A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html" title="interface in edu.caltech.ligo.alfi.common">BasicActionIF</A>)
<UL>
<LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.AboutAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.AboutAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.AutoSaveAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.AutoSaveAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.AutoTrimConnectionsAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.AutoTrimConnectionsAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.ConnectionsOnTopAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.ConnectionsOnTopAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.CreateUniversalPrimitiveAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.CreateUniversalPrimitiveAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.DocumentationAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.DocumentationAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.FindAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.FindAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.ForceSaveAllAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.ForceSaveAllAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.LoadAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.LoadAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.NewBoxAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.NewBoxAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.OpenUniversalPrimitiveAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.OpenUniversalPrimitiveAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.PersistentClipboardAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.PersistentClipboardAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.QuitAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.QuitAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.ReloadAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.ReloadAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.ReportBugsAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.ReportBugsAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.RestoreWindowsAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.RestoreWindowsAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.SaveAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.SaveAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.ShowClipboardAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.ShowClipboardAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.ShowInheritedTipsAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.ShowInheritedTipsAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.ShowMacroInfoInTreeAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.ShowMacroInfoInTreeAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.ShowMacroInfoOnNodeAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.ShowMacroInfoOnNodeAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.ShowOverviewWindowAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.ShowOverviewWindowAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.ShowPreferencesAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.ShowPreferencesAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.ShowTipsAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.ShowTipsAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.ShowToolbarAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.ShowToolbarAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.UnloadAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.UnloadAction</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.UpdatesAction.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions.UpdatesAction</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.AbstractListModel (implements javax.swing.ListModel, java.io.Serializable)
<UL>
<LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/SortedListModel.html" title="class in edu.caltech.ligo.alfi.summary"><B>SortedListModel</B></A></UL>
<LI TYPE="circle">com.l2fprod.common.propertysheet.AbstractProperty (implements com.l2fprod.common.propertysheet.Property)
<UL>
<LI TYPE="circle">com.l2fprod.common.propertysheet.DefaultProperty (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/PropertySheetPane.NoReadWriteProperty.html" title="class in edu.caltech.ligo.alfi.summary"><B>PropertySheetPane.NoReadWriteProperty</B></A></UL>
</UL>
<LI TYPE="circle">edu.caltech.ligo.alfi.common.<A HREF="../../../../../edu/caltech/ligo/alfi/common/Actions.html" title="class in edu.caltech.ligo.alfi.common"><B>Actions</B></A><UL>
<LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiActions</B></A></UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">javax.swing.JMenuItem (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<UL>
<LI TYPE="circle">javax.swing.JMenu (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<UL>
<LI TYPE="circle">edu.caltech.ligo.alfi.common.<A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicMenu.html" title="class in edu.caltech.ligo.alfi.common"><B>BasicMenu</B></A> (implements edu.caltech.ligo.alfi.common.<A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicMenuIF.html" title="interface in edu.caltech.ligo.alfi.common">BasicMenuIF</A>)
<UL>
<LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/WindowMenu.html" title="class in edu.caltech.ligo.alfi.summary"><B>WindowMenu</B></A> (implements java.awt.event.ActionListener, edu.caltech.ligo.alfi.editor.<A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorWindowListener.html" title="interface in edu.caltech.ligo.alfi.editor">EditorWindowListener</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.nwoods.jgo.JGoView (implements java.awt.dnd.Autoscroll, java.awt.datatransfer.ClipboardOwner, java.awt.dnd.DragGestureListener, java.awt.dnd.DragSourceListener, java.awt.dnd.DropTargetListener, com.nwoods.jgo.JGoDocumentListener, com.nwoods.jgo.JGoObjectCollection, java.awt.event.KeyListener, java.awt.print.Printable)
<UL>
<LI TYPE="circle">com.nwoods.jgo.JGoOverview<UL>
<LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiOverview.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiOverview</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.JLayeredPane (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">javax.swing.JDesktopPane (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiDesktopPane.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiDesktopPane</B></A> (implements javax.swing.event.InternalFrameListener)
</UL>
</UL>
<LI TYPE="circle">javax.swing.JMenuBar (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<UL>
<LI TYPE="circle">edu.caltech.ligo.alfi.common.<A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicMenuBar.html" title="class in edu.caltech.ligo.alfi.common"><B>BasicMenuBar</B></A><UL>
<LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiMenuBar.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiMenuBar</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/PropertySheetPane.html" title="class in edu.caltech.ligo.alfi.summary"><B>PropertySheetPane</B></A> (implements edu.caltech.ligo.alfi.bookkeeper.<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventListener</A>, edu.caltech.ligo.alfi.bookkeeper.<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeContentChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">NodeContentChangeEventListener</A>, edu.caltech.ligo.alfi.bookkeeper.<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventListener</A>)
</UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/OverviewDialog.html" title="class in edu.caltech.ligo.alfi.summary"><B>OverviewDialog</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">edu.caltech.ligo.alfi.common.<A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiFrame.html" title="class in edu.caltech.ligo.alfi.common"><B>AlfiFrame</B></A> (implements java.awt.event.FocusListener)
<UL>
<LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiMainFrame.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiMainFrame</B></A> (implements edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/ActionsIF.html" title="interface in edu.caltech.ligo.alfi.summary">ActionsIF</A>, edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiMainFrameIF.html" title="interface in edu.caltech.ligo.alfi.summary">AlfiMainFrameIF</A>, javax.swing.event.TreeSelectionListener)
<LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/OverviewFrame.html" title="class in edu.caltech.ligo.alfi.summary"><B>OverviewFrame</B></A></UL>
<LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/FindBoxFile.html" title="class in edu.caltech.ligo.alfi.summary"><B>FindBoxFile</B></A> (implements javax.swing.event.ChangeListener, javax.swing.event.ListSelectionListener)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/DepthComparator.html" title="class in edu.caltech.ligo.alfi.summary"><B>DepthComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/EditorFrameSizeComparator.html" title="class in edu.caltech.ligo.alfi.summary"><B>EditorFrameSizeComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/WindowMenuChangeEvent.html" title="class in edu.caltech.ligo.alfi.summary"><B>WindowMenuChangeEvent</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/WindowMenuStateChangedEvent.html" title="class in edu.caltech.ligo.alfi.summary"><B>WindowMenuStateChangedEvent</B></A></UL>
<LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/ReverseNameComparator.html" title="class in edu.caltech.ligo.alfi.summary"><B>ReverseNameComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">java.awt.event.WindowAdapter (implements java.awt.event.WindowFocusListener, java.awt.event.WindowListener, java.awt.event.WindowStateListener)
<UL>
<LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiMainFrame.MainFrameAdapter.html" title="class in edu.caltech.ligo.alfi.summary"><B>AlfiMainFrame.MainFrameAdapter</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/ActionsIF.html" title="interface in edu.caltech.ligo.alfi.summary"><B>ActionsIF</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiMainFrameIF.html" title="interface in edu.caltech.ligo.alfi.summary"><B>AlfiMainFrameIF</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/WindowIF.html" title="interface in edu.caltech.ligo.alfi.summary"><B>WindowIF</B></A><LI TYPE="circle">edu.caltech.ligo.alfi.summary.<A HREF="../../../../../edu/caltech/ligo/alfi/summary/WindowMenuListener.html" title="interface in edu.caltech.ligo.alfi.summary"><B>WindowMenuListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/resource/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/tools/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/summary/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
