<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:13:17 PDT 2009 -->
<TITLE>
AlfiColors (ALFI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.caltech.ligo.alfi.common.AlfiColors class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AlfiColors (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/common/Actions.html" title="class in edu.caltech.ligo.alfi.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiConstants.html" title="class in edu.caltech.ligo.alfi.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/common/AlfiColors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlfiColors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.caltech.ligo.alfi.common</FONT>
<BR>
Class AlfiColors</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.caltech.ligo.alfi.common.AlfiColors</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AlfiColors</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<pre>
 Color constants used in ALFI

 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Melody Araya</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#ALFI_BLACK">ALFI_BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#ALFI_BLUE">ALFI_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#ALFI_COLOR_BY_STRING_ARRAY">ALFI_COLOR_BY_STRING_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#ALFI_CYAN">ALFI_CYAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#ALFI_DARK_BLUE">ALFI_DARK_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#ALFI_DARK_CYAN">ALFI_DARK_CYAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#ALFI_DARK_GRAY">ALFI_DARK_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#ALFI_DARK_GREEN">ALFI_DARK_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#ALFI_DARK_MAGENTA">ALFI_DARK_MAGENTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#ALFI_DARK_OLIVE_GREEN">ALFI_DARK_OLIVE_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#ALFI_DARK_ORANGE">ALFI_DARK_ORANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#ALFI_DARK_RED">ALFI_DARK_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#ALFI_DARK_YELLOW">ALFI_DARK_YELLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#ALFI_GREEN">ALFI_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#ALFI_LAST_COLOR">ALFI_LAST_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#ALFI_LIGHT_GRAY">ALFI_LIGHT_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#ALFI_MAGENTA">ALFI_MAGENTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#ALFI_ORANGE">ALFI_ORANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#ALFI_PINK">ALFI_PINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#ALFI_RED">ALFI_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#ALFI_WHITE">ALFI_WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#ALFI_YELLOW">ALFI_YELLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#COLOR_VS_ID">COLOR_VS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#AlfiColors()">AlfiColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#getColor(int)">getColor</A></B>(int&nbsp;_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#getColorId(java.lang.String)">getColorId</A></B>(java.lang.String&nbsp;_color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiColors.html#getColorString(int)">getColorString</A></B>(int&nbsp;_color_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALFI_BLACK"><!-- --></A><H3>
ALFI_BLACK</H3>
<PRE>
public static final int <B>ALFI_BLACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.AlfiColors.ALFI_BLACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALFI_BLUE"><!-- --></A><H3>
ALFI_BLUE</H3>
<PRE>
public static final int <B>ALFI_BLUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.AlfiColors.ALFI_BLUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALFI_CYAN"><!-- --></A><H3>
ALFI_CYAN</H3>
<PRE>
public static final int <B>ALFI_CYAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.AlfiColors.ALFI_CYAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALFI_GREEN"><!-- --></A><H3>
ALFI_GREEN</H3>
<PRE>
public static final int <B>ALFI_GREEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.AlfiColors.ALFI_GREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALFI_LIGHT_GRAY"><!-- --></A><H3>
ALFI_LIGHT_GRAY</H3>
<PRE>
public static final int <B>ALFI_LIGHT_GRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.AlfiColors.ALFI_LIGHT_GRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALFI_MAGENTA"><!-- --></A><H3>
ALFI_MAGENTA</H3>
<PRE>
public static final int <B>ALFI_MAGENTA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.AlfiColors.ALFI_MAGENTA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALFI_ORANGE"><!-- --></A><H3>
ALFI_ORANGE</H3>
<PRE>
public static final int <B>ALFI_ORANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.AlfiColors.ALFI_ORANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALFI_PINK"><!-- --></A><H3>
ALFI_PINK</H3>
<PRE>
public static final int <B>ALFI_PINK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.AlfiColors.ALFI_PINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALFI_RED"><!-- --></A><H3>
ALFI_RED</H3>
<PRE>
public static final int <B>ALFI_RED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.AlfiColors.ALFI_RED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALFI_YELLOW"><!-- --></A><H3>
ALFI_YELLOW</H3>
<PRE>
public static final int <B>ALFI_YELLOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.AlfiColors.ALFI_YELLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALFI_WHITE"><!-- --></A><H3>
ALFI_WHITE</H3>
<PRE>
public static final int <B>ALFI_WHITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.AlfiColors.ALFI_WHITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALFI_DARK_BLUE"><!-- --></A><H3>
ALFI_DARK_BLUE</H3>
<PRE>
public static final int <B>ALFI_DARK_BLUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.AlfiColors.ALFI_DARK_BLUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALFI_DARK_CYAN"><!-- --></A><H3>
ALFI_DARK_CYAN</H3>
<PRE>
public static final int <B>ALFI_DARK_CYAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.AlfiColors.ALFI_DARK_CYAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALFI_DARK_GRAY"><!-- --></A><H3>
ALFI_DARK_GRAY</H3>
<PRE>
public static final int <B>ALFI_DARK_GRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.AlfiColors.ALFI_DARK_GRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALFI_DARK_GREEN"><!-- --></A><H3>
ALFI_DARK_GREEN</H3>
<PRE>
public static final int <B>ALFI_DARK_GREEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.AlfiColors.ALFI_DARK_GREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALFI_DARK_MAGENTA"><!-- --></A><H3>
ALFI_DARK_MAGENTA</H3>
<PRE>
public static final int <B>ALFI_DARK_MAGENTA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.AlfiColors.ALFI_DARK_MAGENTA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALFI_DARK_OLIVE_GREEN"><!-- --></A><H3>
ALFI_DARK_OLIVE_GREEN</H3>
<PRE>
public static final int <B>ALFI_DARK_OLIVE_GREEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.AlfiColors.ALFI_DARK_OLIVE_GREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALFI_DARK_ORANGE"><!-- --></A><H3>
ALFI_DARK_ORANGE</H3>
<PRE>
public static final int <B>ALFI_DARK_ORANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.AlfiColors.ALFI_DARK_ORANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALFI_DARK_RED"><!-- --></A><H3>
ALFI_DARK_RED</H3>
<PRE>
public static final int <B>ALFI_DARK_RED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.AlfiColors.ALFI_DARK_RED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALFI_DARK_YELLOW"><!-- --></A><H3>
ALFI_DARK_YELLOW</H3>
<PRE>
public static final int <B>ALFI_DARK_YELLOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.AlfiColors.ALFI_DARK_YELLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALFI_LAST_COLOR"><!-- --></A><H3>
ALFI_LAST_COLOR</H3>
<PRE>
public static final int <B>ALFI_LAST_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.AlfiColors.ALFI_LAST_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALFI_COLOR_BY_STRING_ARRAY"><!-- --></A><H3>
ALFI_COLOR_BY_STRING_ARRAY</H3>
<PRE>
public static final java.lang.String[] <B>ALFI_COLOR_BY_STRING_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLOR_VS_ID"><!-- --></A><H3>
COLOR_VS_ID</H3>
<PRE>
static final java.awt.Color[] <B>COLOR_VS_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AlfiColors()"><!-- --></A><H3>
AlfiColors</H3>
<PRE>
public <B>AlfiColors</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColor(int)"><!-- --></A><H3>
getColor</H3>
<PRE>
public static java.awt.Color <B>getColor</B>(int&nbsp;_id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorId(java.lang.String)"><!-- --></A><H3>
getColorId</H3>
<PRE>
public static int <B>getColorId</B>(java.lang.String&nbsp;_color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorString(int)"><!-- --></A><H3>
getColorString</H3>
<PRE>
public static java.lang.String <B>getColorString</B>(int&nbsp;_color_id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/common/Actions.html" title="class in edu.caltech.ligo.alfi.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiConstants.html" title="class in edu.caltech.ligo.alfi.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/common/AlfiColors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlfiColors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
