<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:13:19 PDT 2009 -->
<TITLE>
BasicAction (ALFI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.caltech.ligo.alfi.common.BasicAction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicAction (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiPopupMenuListener.html" title="class in edu.caltech.ligo.alfi.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html" title="interface in edu.caltech.ligo.alfi.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/common/BasicAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.caltech.ligo.alfi.common</FONT>
<BR>
Class BasicAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.AbstractAction
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.caltech.ligo.alfi.common.BasicAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html" title="interface in edu.caltech.ligo.alfi.common">BasicActionIF</A>, java.awt.event.ActionListener, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, java.util.EventListener, javax.swing.Action</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.AboutAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.AboutAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.AutoSaveAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.AutoSaveAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.AutoTrimConnectionsAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.AutoTrimConnectionsAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.ConnectionsOnTopAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.ConnectionsOnTopAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.CreateUniversalPrimitiveAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.CreateUniversalPrimitiveAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.DocumentationAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.DocumentationAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.FindAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.FindAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.ForceSaveAllAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.ForceSaveAllAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.LoadAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.LoadAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.NewBoxAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.NewBoxAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.OpenUniversalPrimitiveAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.OpenUniversalPrimitiveAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.PersistentClipboardAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.PersistentClipboardAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.QuitAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.QuitAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.ReloadAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.ReloadAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.ReportBugsAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.ReportBugsAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.RestoreWindowsAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.RestoreWindowsAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.SaveAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.SaveAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.ShowClipboardAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.ShowClipboardAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.ShowInheritedTipsAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.ShowInheritedTipsAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.ShowMacroInfoInTreeAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.ShowMacroInfoInTreeAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.ShowMacroInfoOnNodeAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.ShowMacroInfoOnNodeAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.ShowOverviewWindowAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.ShowOverviewWindowAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.ShowPreferencesAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.ShowPreferencesAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.ShowTipsAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.ShowTipsAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.ShowToolbarAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.ShowToolbarAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.UnloadAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.UnloadAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/summary/AlfiActions.UpdatesAction.html" title="class in edu.caltech.ligo.alfi.summary">AlfiActions.UpdatesAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.AlignBottom.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.AlignBottom</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.AlignHorizontalCenter.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.AlignHorizontalCenter</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.AlignLeft.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.AlignLeft</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.AlignRight.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.AlignRight</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.AlignTop.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.AlignTop</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.AlignVerticalCenter.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.AlignVerticalCenter</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.BlackTextAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.BlackTextAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.BlueBackgroundAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.BlueBackgroundAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.BlueTextAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.BlueTextAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.BoxSettingsAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.BoxSettingsAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.BundlerPrimaryInToSecondaryAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.BundlerPrimaryInToSecondaryAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.BundlerPrimaryOutToSecondaryAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.BundlerPrimaryOutToSecondaryAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.CenterPortsAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.CenterPortsAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.ChangeTextAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.ChangeTextAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.CloseAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.CloseAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.CopyEditAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.CopyEditAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.CreateBundlerInConnectionAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.CreateBundlerInConnectionAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.CreateJunctionInConnectionAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.CreateJunctionInConnectionAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.CutEditAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.CutEditAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.CyanBackgroundAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.CyanBackgroundAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.CyanTextAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.CyanTextAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.DarkBlueBackgroundAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.DarkBlueBackgroundAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.DarkCyanBackgroundAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.DarkCyanBackgroundAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.DarkGrayBackgroundAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.DarkGrayBackgroundAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.DarkGreenBackgroundAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.DarkGreenBackgroundAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.DarkMagentaBackgroundAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.DarkMagentaBackgroundAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.DarkOliveGreenBackgroundAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.DarkOliveGreenBackgroundAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.DarkOrangeBackgroundAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.DarkOrangeBackgroundAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.DarkRedBackgroundAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.DarkRedBackgroundAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.DarkYellowBackgroundAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.DarkYellowBackgroundAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.DeleteBundlerAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.DeleteBundlerAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.DeleteConnectionAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.DeleteConnectionAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.DeleteEditAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.DeleteEditAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.DeleteJunctionAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.DeleteJunctionAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.DeleteNodeAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.DeleteNodeAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.DeletePortAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.DeletePortAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.DuplicateEditAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.DuplicateEditAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.DuplicateNodeAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.DuplicateNodeAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.EditCommentAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.EditCommentAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.EditMacroAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.EditMacroAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.EditNodeSettingsAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.EditNodeSettingsAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.ExportModelerFileAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.ExportModelerFileAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.ExternalViewAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.ExternalViewAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.FontSizeExtraLargeAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.FontSizeExtraLargeAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.FontSizeHeadingAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.FontSizeHeadingAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.FontSizeLargeAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.FontSizeLargeAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.FontSizeMediumAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.FontSizeMediumAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.FontSizeSmallAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.FontSizeSmallAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.FontSizeXSmallAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.FontSizeXSmallAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.GreenBackgroundAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.GreenBackgroundAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.GreenTextAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.GreenTextAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.GroupEditAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.GroupEditAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.ImportChannelsAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.ImportChannelsAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.InternalViewAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.InternalViewAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.LightGrayBackgroundAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.LightGrayBackgroundAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.LightGrayTextAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.LightGrayTextAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.LocateFileAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.LocateFileAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.MagentaBackgroundAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.MagentaBackgroundAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.MagentaTextAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.MagentaTextAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.ModifyHiliteLayer.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.ModifyHiliteLayer</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.ModifyPortAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.ModifyPortAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.NewBundlerAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.NewBundlerAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.NewColoredBoxAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.NewColoredBoxAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.NewTextCommentAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.NewTextCommentAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.OrangeBackgroundAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.OrangeBackgroundAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.OrangeTextAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.OrangeTextAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.PasteEditAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.PasteEditAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.PinkBackgroundAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.PinkBackgroundAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.PinkTextAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.PinkTextAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.PrintFitPageAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.PrintFitPageAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.PrintToScaleAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.PrintToScaleAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.RedBackgroundAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.RedBackgroundAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.RedTextAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.RedTextAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.ReloadAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.ReloadAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.RenameBundlerIOAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.RenameBundlerIOAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.RenameNodeAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.RenameNodeAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.RenamePortAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.RenamePortAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.ResetViewAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.ResetViewAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.RotateEastAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.RotateEastAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.RotateNorthAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.RotateNorthAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.RotateSouthAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.RotateSouthAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.RotateWestAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.RotateWestAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.SaveAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.SaveAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.SaveCopyAsAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.SaveCopyAsAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.SelectAllEditAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.SelectAllEditAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.SendHiliteToBack.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.SendHiliteToBack</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.SendHiliteToFront.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.SendHiliteToFront</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.ShowBundleContentAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.ShowBundleContentAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.ShowMainAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.ShowMainAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.ShowNodeInfoAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.ShowNodeInfoAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.SmoothAllConnectionsAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.SmoothAllConnectionsAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.SmoothConnectionAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.SmoothConnectionAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.SwapNodesAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.SwapNodesAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.SwapNoneAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.SwapNoneAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.SwapXAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.SwapXAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.SwapYAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.SwapYAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.SymmetryMinusXYAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.SymmetryMinusXYAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.SymmetryNoneAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.SymmetryNoneAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.SymmetryPlusXYAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.SymmetryPlusXYAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.SymmetryXAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.SymmetryXAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.SymmetryYAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.SymmetryYAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.ToggleBoldAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.ToggleBoldAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.ToggleItalicAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.ToggleItalicAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.ToggleUnderlineAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.ToggleUnderlineAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.TrimConnectionAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.TrimConnectionAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.TrimConnectionsAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.TrimConnectionsAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.UngroupEditAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.UngroupEditAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.ValidateBundlesAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.ValidateBundlesAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.ViewBaseBoxAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.ViewBaseBoxAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.WhiteTextAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.WhiteTextAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.YellowBackgroundAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.YellowBackgroundAction</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/editor/EditorActions.YellowTextAction.html" title="class in edu.caltech.ligo.alfi.editor">EditorActions.YellowTextAction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BasicAction</B><DT>extends javax.swing.AbstractAction<DT>implements <A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html" title="interface in edu.caltech.ligo.alfi.common">BasicActionIF</A></DL>
</PRE>

<P>
<pre>
 The base class for all actions 
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Melody Araya</DD>
<DT><B>See Also:</B><DD><CODE>AbstractAction</CODE>, 
<A HREF="../../../../../edu/caltech/ligo/alfi/common/UIResourceBundle.html" title="class in edu.caltech.ligo.alfi.common"><CODE>UIResourceBundle</CODE></A>, 
<A HREF="../../../../../serialized-form.html#edu.caltech.ligo.alfi.common.BasicAction">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/common/UIResourceBundle.html" title="class in edu.caltech.ligo.alfi.common">UIResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicAction.html#m_resources">m_resources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicAction.html#m_selected">m_selected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicAction.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.AbstractAction</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changeSupport, enabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.caltech.ligo.alfi.common.BasicActionIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.caltech.ligo.alfi.common.<A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html" title="interface in edu.caltech.ligo.alfi.common">BasicActionIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html#ACTION_TYPE">ACTION_TYPE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html#DISABLED_ICON">DISABLED_ICON</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html#PRESSED_ICON">PRESSED_ICON</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html#ROLLOVER_ICON">ROLLOVER_ICON</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html#SELECTED">SELECTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.Action</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACCELERATOR_KEY, ACTION_COMMAND_KEY, DEFAULT, LONG_DESCRIPTION, MNEMONIC_KEY, NAME, SHORT_DESCRIPTION, SMALL_ICON</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicAction.html#BasicAction(java.lang.String, edu.caltech.ligo.alfi.common.UIResourceBundle)">BasicAction</A></B>(java.lang.String&nbsp;_type,
            <A HREF="../../../../../edu/caltech/ligo/alfi/common/UIResourceBundle.html" title="class in edu.caltech.ligo.alfi.common">UIResourceBundle</A>&nbsp;_resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and loads all necessary resources for this action.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicAction.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the action keys if the actions are identical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicAction.html#getDefaultIcon()">getDefaultIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convienence method to return the value of the default icon 
 of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicAction.html#getDisabledIcon()">getDisabledIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convienence method to return the value of the disabled icon 
 of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.KeyStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicAction.html#getKeyStroke()">getKeyStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key stroke for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicAction.html#getLongDescription()">getLongDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convienence method to return the value of the long discription
 of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicAction.html#getMnemonic()">getMnemonic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mnemonic for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicAction.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convinence method for retrieving this actions name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicAction.html#getPressedIcon()">getPressedIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convienence method to return the value of the pressed icon 
 of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicAction.html#getRolloverIcon()">getRolloverIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convienence method to return the value of the rollover icon 
 of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicAction.html#getSelected()">getSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the value of the selected attibute of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicAction.html#getShortDescription()">getShortDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convienence method to return the value of the short discription 
 of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicAction.html#isTextBasedAction()">isTextBasedAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true is this action
 has no supporting icons and is texted based.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicAction.html#setDefaultIcon(javax.swing.Icon)">setDefaultIcon</A></B>(javax.swing.Icon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convienence method to set the value of the default icon 
 of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicAction.html#setDisabledIcon(javax.swing.Icon)">setDisabledIcon</A></B>(javax.swing.Icon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convienence method to set the value of the disabled icon 
 of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicAction.html#setLongDescription(java.lang.String)">setLongDescription</A></B>(java.lang.String&nbsp;_desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convienence method to set the value of the long discription
 of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicAction.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convinence method for seting this actions name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicAction.html#setSelected(boolean)">setSelected</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the value of the selected attibute of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicAction.html#setShortDescription(java.lang.String)">setShortDescription</A></B>(java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convienence method to set the value of the short discription 
 of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicAction.html#toggle()">toggle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toggles the boolean selected.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.AbstractAction</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, clone, firePropertyChange, getKeys, getPropertyChangeListeners, getValue, isEnabled, putValue, removePropertyChangeListener, setEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.Action</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, getValue, isEnabled, putValue, removePropertyChangeListener, setEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.ActionListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.event.ActionListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>actionPerformed</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_resources"><!-- --></A><H3>
m_resources</H3>
<PRE>
protected <A HREF="../../../../../edu/caltech/ligo/alfi/common/UIResourceBundle.html" title="class in edu.caltech.ligo.alfi.common">UIResourceBundle</A> <B>m_resources</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_selected"><!-- --></A><H3>
m_selected</H3>
<PRE>
private boolean <B>m_selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
private static final java.lang.String <B>TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.BasicAction.TEXT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicAction(java.lang.String, edu.caltech.ligo.alfi.common.UIResourceBundle)"><!-- --></A><H3>
BasicAction</H3>
<PRE>
public <B>BasicAction</B>(java.lang.String&nbsp;_type,
                   <A HREF="../../../../../edu/caltech/ligo/alfi/common/UIResourceBundle.html" title="class in edu.caltech.ligo.alfi.common">UIResourceBundle</A>&nbsp;_resources)</PRE>
<DL>
<DD>Constructs and loads all necessary resources for this action.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - _type - the type of action.<DD><CODE>UIResourceBundle</CODE> - _resources - the resources for this action.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>A convinence method for retrieving this actions name.
 same as <CODE>(String)getValue(Action.NAME)</CODE)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html" title="interface in edu.caltech.ligo.alfi.common">BasicActionIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this action.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicResourceBundle.html#NAME"><CODE>BasicResourceBundle.NAME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;_name)</PRE>
<DL>
<DD>A convinence method for seting this actions name.
 same as <CODE> putValue(Action.NAME, _name);</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html" title="interface in edu.caltech.ligo.alfi.common">BasicActionIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - _name - the name of this action.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyStroke()"><!-- --></A><H3>
getKeyStroke</H3>
<PRE>
public javax.swing.KeyStroke <B>getKeyStroke</B>()</PRE>
<DL>
<DD>Returns the key stroke for this action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html#getKeyStroke()">getKeyStroke</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html" title="interface in edu.caltech.ligo.alfi.common">BasicActionIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int - the value of the key stroke.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/caltech/ligo/alfi/common/UIResourceBundle.html#KEY_STROKE"><CODE>UIResourceBundle.KEY_STROKE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMnemonic()"><!-- --></A><H3>
getMnemonic</H3>
<PRE>
public java.lang.Character <B>getMnemonic</B>()</PRE>
<DL>
<DD>Returns the mnemonic for this action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html#getMnemonic()">getMnemonic</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html" title="interface in edu.caltech.ligo.alfi.common">BasicActionIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>char - the value of the mnemonic.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/caltech/ligo/alfi/common/UIResourceBundle.html#MNEMONIC"><CODE>UIResourceBundle.MNEMONIC</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>sets the value of the selected attibute of this action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html#setSelected(boolean)">setSelected</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html" title="interface in edu.caltech.ligo.alfi.common">BasicActionIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boolean</CODE> - - the new value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelected()"><!-- --></A><H3>
getSelected</H3>
<PRE>
public boolean <B>getSelected</B>()</PRE>
<DL>
<DD>gets the value of the selected attibute of this action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html#getSelected()">getSelected</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html" title="interface in edu.caltech.ligo.alfi.common">BasicActionIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongDescription()"><!-- --></A><H3>
getLongDescription</H3>
<PRE>
public java.lang.String <B>getLongDescription</B>()</PRE>
<DL>
<DD>convienence method to return the value of the long discription
 of this action.
 same as <CODE>getValue(Action.LONG_DESCRIPTION);</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html#getLongDescription()">getLongDescription</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html" title="interface in edu.caltech.ligo.alfi.common">BasicActionIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String - The long description.</DL>
</DD>
</DL>
<HR>

<A NAME="setLongDescription(java.lang.String)"><!-- --></A><H3>
setLongDescription</H3>
<PRE>
public void <B>setLongDescription</B>(java.lang.String&nbsp;_desc)</PRE>
<DL>
<DD>convienence method to set the value of the long discription
 of this action.
 same as <CODE>putValue(Action.LONG_DESCRIPTION);</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html#setLongDescription(java.lang.String)">setLongDescription</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html" title="interface in edu.caltech.ligo.alfi.common">BasicActionIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - - The long description.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortDescription()"><!-- --></A><H3>
getShortDescription</H3>
<PRE>
public java.lang.String <B>getShortDescription</B>()</PRE>
<DL>
<DD>convienence method to return the value of the short discription 
 of this action.
 same as <CODE>getValue(Action.SHORT_DESCRIPTION);</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html#getShortDescription()">getShortDescription</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html" title="interface in edu.caltech.ligo.alfi.common">BasicActionIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String - The short description.</DL>
</DD>
</DL>
<HR>

<A NAME="setShortDescription(java.lang.String)"><!-- --></A><H3>
setShortDescription</H3>
<PRE>
public void <B>setShortDescription</B>(java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>convienence method to set the value of the short discription 
 of this action.
 same as <CODE>putValue(Action.SHORT_DESCRIPTION);</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html#setShortDescription(java.lang.String)">setShortDescription</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html" title="interface in edu.caltech.ligo.alfi.common">BasicActionIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - - The short description.</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverIcon()"><!-- --></A><H3>
getRolloverIcon</H3>
<PRE>
public javax.swing.Icon <B>getRolloverIcon</B>()</PRE>
<DL>
<DD>convienence method to return the value of the rollover icon 
 of this action.
 same as <CODE>getValue(BasicActionIF.ROLLOVER_ICON);</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html#getRolloverIcon()">getRolloverIcon</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html" title="interface in edu.caltech.ligo.alfi.common">BasicActionIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Icon - The default icon.</DL>
</DD>
</DL>
<HR>

<A NAME="getPressedIcon()"><!-- --></A><H3>
getPressedIcon</H3>
<PRE>
public javax.swing.Icon <B>getPressedIcon</B>()</PRE>
<DL>
<DD>convienence method to return the value of the pressed icon 
 of this action.
 same as <CODE>getValue(BasicActionIF.PRESSED_ICON);</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html#getPressedIcon()">getPressedIcon</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html" title="interface in edu.caltech.ligo.alfi.common">BasicActionIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Icon - The default icon.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultIcon()"><!-- --></A><H3>
getDefaultIcon</H3>
<PRE>
public javax.swing.Icon <B>getDefaultIcon</B>()</PRE>
<DL>
<DD>convienence method to return the value of the default icon 
 of this action.
 same as <CODE>getValue(Action.SMALL_ICON);</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html#getDefaultIcon()">getDefaultIcon</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html" title="interface in edu.caltech.ligo.alfi.common">BasicActionIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Icon - The default icon.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultIcon(javax.swing.Icon)"><!-- --></A><H3>
setDefaultIcon</H3>
<PRE>
public void <B>setDefaultIcon</B>(javax.swing.Icon&nbsp;icon)</PRE>
<DL>
<DD>convienence method to set the value of the default icon 
 of this action.
 same as <CODE>putValue(Action.SMALL_ICON);</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html#setDefaultIcon(javax.swing.Icon)">setDefaultIcon</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html" title="interface in edu.caltech.ligo.alfi.common">BasicActionIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Icon</CODE> - - The default icon.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledIcon()"><!-- --></A><H3>
getDisabledIcon</H3>
<PRE>
public javax.swing.Icon <B>getDisabledIcon</B>()</PRE>
<DL>
<DD>convienence method to return the value of the disabled icon 
 of this action.
 same as <CODE>getValue(BasicActionIF.DISABLED_ICON)</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html#getDisabledIcon()">getDisabledIcon</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html" title="interface in edu.caltech.ligo.alfi.common">BasicActionIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Icon - The disabled icon.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledIcon(javax.swing.Icon)"><!-- --></A><H3>
setDisabledIcon</H3>
<PRE>
public void <B>setDisabledIcon</B>(javax.swing.Icon&nbsp;icon)</PRE>
<DL>
<DD>convienence method to set the value of the disabled icon 
 of this action.
 same as <CODE>getValue(BasicActionIF.DISABLED_ICON)</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html#setDisabledIcon(javax.swing.Icon)">setDisabledIcon</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html" title="interface in edu.caltech.ligo.alfi.common">BasicActionIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Icon</CODE> - - The disabled icon.</DL>
</DD>
</DL>
<HR>

<A NAME="toggle()"><!-- --></A><H3>
toggle</H3>
<PRE>
public void <B>toggle</B>()</PRE>
<DL>
<DD>toggles the boolean selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html#toggle()">toggle</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html" title="interface in edu.caltech.ligo.alfi.common">BasicActionIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTextBasedAction()"><!-- --></A><H3>
isTextBasedAction</H3>
<PRE>
public boolean <B>isTextBasedAction</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html#isTextBasedAction()">BasicActionIF</A></CODE></B></DD>
<DD>returns true is this action
 has no supporting icons and is texted based.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html#isTextBasedAction()">isTextBasedAction</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html" title="interface in edu.caltech.ligo.alfi.common">BasicActionIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)
              throws java.lang.ClassCastException</PRE>
<DL>
<DD>Compares the action keys if the actions are identical.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Object</CODE> - o - another BasicAction
<DT><B>Returns:</B><DD>int - (-1) is less than; 1 is greater than; 0 is equals.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - - thrown if an object other than a  
  BasicAction is passed to this method.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/common/AlfiPopupMenuListener.html" title="class in edu.caltech.ligo.alfi.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicActionIF.html" title="interface in edu.caltech.ligo.alfi.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/common/BasicAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
