<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:13:32 PDT 2009 -->
<TITLE>
GuiConstants (ALFI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.caltech.ligo.alfi.common.GuiConstants class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GuiConstants (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/common/CanceledOperationException.html" title="class in edu.caltech.ligo.alfi.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/common/PrimitivesPopupMenu.html" title="class in edu.caltech.ligo.alfi.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/common/GuiConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GuiConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.caltech.ligo.alfi.common</FONT>
<BR>
Class GuiConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.caltech.ligo.alfi.common.GuiConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GuiConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<pre>
 Default values for Swing componenets.

 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Melody Araya</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#BUTTON_FONT">BUTTON_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Font for button text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#BUTTON_SIZE">BUTTON_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The deminsion of a button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#DEFAULT_COMMENT_VALUE">DEFAULT_COMMENT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background Color for default value cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#DEFAULT_TOOLBAR_ICON_SIZE">DEFAULT_TOOLBAR_ICON_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The deafult toolbar icon size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#DEFAULT_TOOLBAR_SIZE">DEFAULT_TOOLBAR_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The deafult toolbar size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#DEFAULT_VALUE">DEFAULT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background Color for default value cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#DEFAULT_WINDOW_SIZE">DEFAULT_WINDOW_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The deafult window size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#DISABLED_TEXT">DISABLED_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Color for disabled text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#EDITABLE_BACKGROUND">EDITABLE_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Color for edtiable are backgrounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#EDITABLE_TEXT">EDITABLE_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Color for edtiable text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#HIGHLIGHT_COLOR">HIGHLIGHT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Color for highlighting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#INHERITED_MODIFIED_COLOR">INHERITED_MODIFIED_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Color for Inherited Modified Node (gray).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#INHERITED_UNMODIFIED_COLOR">INHERITED_UNMODIFIED_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Color for Inherited Unmodified Node (red).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#LABEL_FONT">LABEL_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Font for label text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#LOCAL_MODIFIED_COLOR">LOCAL_MODIFIED_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Color for Local Modified Node (gray).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#LOCAL_UNMODIFIED_COLOR">LOCAL_UNMODIFIED_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Color for Local Unmodified Node (red).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.border.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#LOWERED_BORDER">LOWERED_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of lowerd border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#MAX_CELL_SIZE">MAX_CELL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The max deminsion of a cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#MAXIMUM_STATUS_WIDTH">MAXIMUM_STATUS_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The max size of a status message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#MODIFIED_VALUE">MODIFIED_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background Color for modified cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#NODE_TEXT_FACE_NAME">NODE_TEXT_FACE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Font for nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#PROGRESS_BAR_COLOR">PROGRESS_BAR_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Color for a Progress Bar (blue).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.border.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#RAISED_BORDER">RAISED_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of raised border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#ROOT_NODE_COLOR">ROOT_NODE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Color for Root Nodes (blue).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#SELECTED_BACKGROUND">SELECTED_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background Color for selected cells</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#SELECTED_DEFAULT_FOREGROUND">SELECTED_DEFAULT_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The foreground Color for focused cells</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#SELECTED_MODIFIED_FOREGROUND">SELECTED_MODIFIED_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#SELECTED_TEXT_COLOR">SELECTED_TEXT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Color for Selected text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#SELECTION_COLOR">SELECTION_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Color for Selection (yellow).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Color for text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#TEXT_BACKGROUND">TEXT_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Color for a backgroud for text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#TEXT_FONT">TEXT_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Font for text.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/GuiConstants.html#GuiConstants()">GuiConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SELECTED_TEXT_COLOR"><!-- --></A><H3>
SELECTED_TEXT_COLOR</H3>
<PRE>
public static final java.awt.Color <B>SELECTED_TEXT_COLOR</B></PRE>
<DL>
<DD>The Color for Selected text.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Color.black</CODE></DL>
</DL>
<HR>

<A NAME="ROOT_NODE_COLOR"><!-- --></A><H3>
ROOT_NODE_COLOR</H3>
<PRE>
public static final java.awt.Color <B>ROOT_NODE_COLOR</B></PRE>
<DL>
<DD>The Color for Root Nodes (blue).
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Color</CODE></DL>
</DL>
<HR>

<A NAME="LOCAL_UNMODIFIED_COLOR"><!-- --></A><H3>
LOCAL_UNMODIFIED_COLOR</H3>
<PRE>
public static final java.awt.Color <B>LOCAL_UNMODIFIED_COLOR</B></PRE>
<DL>
<DD>The Color for Local Unmodified Node (red).
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Color</CODE></DL>
</DL>
<HR>

<A NAME="LOCAL_MODIFIED_COLOR"><!-- --></A><H3>
LOCAL_MODIFIED_COLOR</H3>
<PRE>
public static final java.awt.Color <B>LOCAL_MODIFIED_COLOR</B></PRE>
<DL>
<DD>The Color for Local Modified Node (gray).
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Color</CODE></DL>
</DL>
<HR>

<A NAME="INHERITED_UNMODIFIED_COLOR"><!-- --></A><H3>
INHERITED_UNMODIFIED_COLOR</H3>
<PRE>
public static final java.awt.Color <B>INHERITED_UNMODIFIED_COLOR</B></PRE>
<DL>
<DD>The Color for Inherited Unmodified Node (red).
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Color</CODE></DL>
</DL>
<HR>

<A NAME="INHERITED_MODIFIED_COLOR"><!-- --></A><H3>
INHERITED_MODIFIED_COLOR</H3>
<PRE>
public static final java.awt.Color <B>INHERITED_MODIFIED_COLOR</B></PRE>
<DL>
<DD>The Color for Inherited Modified Node (gray).
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Color</CODE></DL>
</DL>
<HR>

<A NAME="SELECTION_COLOR"><!-- --></A><H3>
SELECTION_COLOR</H3>
<PRE>
public static final java.awt.Color <B>SELECTION_COLOR</B></PRE>
<DL>
<DD>The Color for Selection (yellow).
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Color</CODE></DL>
</DL>
<HR>

<A NAME="PROGRESS_BAR_COLOR"><!-- --></A><H3>
PROGRESS_BAR_COLOR</H3>
<PRE>
public static final java.awt.Color <B>PROGRESS_BAR_COLOR</B></PRE>
<DL>
<DD>The Color for a Progress Bar (blue).
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Color</CODE></DL>
</DL>
<HR>

<A NAME="HIGHLIGHT_COLOR"><!-- --></A><H3>
HIGHLIGHT_COLOR</H3>
<PRE>
public static final java.awt.Color <B>HIGHLIGHT_COLOR</B></PRE>
<DL>
<DD>The Color for highlighting
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Color</CODE></DL>
</DL>
<HR>

<A NAME="EDITABLE_BACKGROUND"><!-- --></A><H3>
EDITABLE_BACKGROUND</H3>
<PRE>
public static final java.awt.Color <B>EDITABLE_BACKGROUND</B></PRE>
<DL>
<DD>The Color for edtiable are backgrounds.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Color.white</CODE></DL>
</DL>
<HR>

<A NAME="EDITABLE_TEXT"><!-- --></A><H3>
EDITABLE_TEXT</H3>
<PRE>
public static final java.awt.Color <B>EDITABLE_TEXT</B></PRE>
<DL>
<DD>The Color for edtiable text.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Color.black</CODE></DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final java.awt.Color <B>TEXT</B></PRE>
<DL>
<DD>The Color for text.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Color.black</CODE></DL>
</DL>
<HR>

<A NAME="TEXT_BACKGROUND"><!-- --></A><H3>
TEXT_BACKGROUND</H3>
<PRE>
public static final java.awt.Color <B>TEXT_BACKGROUND</B></PRE>
<DL>
<DD>The Color for a backgroud for text.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Color.white</CODE></DL>
</DL>
<HR>

<A NAME="DISABLED_TEXT"><!-- --></A><H3>
DISABLED_TEXT</H3>
<PRE>
public static final java.awt.Color <B>DISABLED_TEXT</B></PRE>
<DL>
<DD>The Color for disabled text.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Color.gray</CODE></DL>
</DL>
<HR>

<A NAME="MODIFIED_VALUE"><!-- --></A><H3>
MODIFIED_VALUE</H3>
<PRE>
public static final java.awt.Color <B>MODIFIED_VALUE</B></PRE>
<DL>
<DD>The background Color for modified cells.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Color.white</CODE></DL>
</DL>
<HR>

<A NAME="DEFAULT_VALUE"><!-- --></A><H3>
DEFAULT_VALUE</H3>
<PRE>
public static final java.awt.Color <B>DEFAULT_VALUE</B></PRE>
<DL>
<DD>The background Color for default value cells.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Color.lightGray</CODE></DL>
</DL>
<HR>

<A NAME="DEFAULT_COMMENT_VALUE"><!-- --></A><H3>
DEFAULT_COMMENT_VALUE</H3>
<PRE>
public static final java.awt.Color <B>DEFAULT_COMMENT_VALUE</B></PRE>
<DL>
<DD>The background Color for default value cells.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Color.white</CODE></DL>
</DL>
<HR>

<A NAME="SELECTED_BACKGROUND"><!-- --></A><H3>
SELECTED_BACKGROUND</H3>
<PRE>
public static final java.awt.Color <B>SELECTED_BACKGROUND</B></PRE>
<DL>
<DD>The background Color for selected cells
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Color.blue</CODE></DL>
</DL>
<HR>

<A NAME="SELECTED_DEFAULT_FOREGROUND"><!-- --></A><H3>
SELECTED_DEFAULT_FOREGROUND</H3>
<PRE>
public static final java.awt.Color <B>SELECTED_DEFAULT_FOREGROUND</B></PRE>
<DL>
<DD>The foreground Color for focused cells
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Color.white</CODE></DL>
</DL>
<HR>

<A NAME="SELECTED_MODIFIED_FOREGROUND"><!-- --></A><H3>
SELECTED_MODIFIED_FOREGROUND</H3>
<PRE>
public static final java.awt.Color <B>SELECTED_MODIFIED_FOREGROUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_TEXT_FACE_NAME"><!-- --></A><H3>
NODE_TEXT_FACE_NAME</H3>
<PRE>
public static final java.lang.String <B>NODE_TEXT_FACE_NAME</B></PRE>
<DL>
<DD>The Font for nodes.  JGo uses FaceNames
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_FONT"><!-- --></A><H3>
TEXT_FONT</H3>
<PRE>
public static final java.awt.Font <B>TEXT_FONT</B></PRE>
<DL>
<DD>The Font for text. Dialog 12 point.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Font</CODE></DL>
</DL>
<HR>

<A NAME="LABEL_FONT"><!-- --></A><H3>
LABEL_FONT</H3>
<PRE>
public static final java.awt.Font <B>LABEL_FONT</B></PRE>
<DL>
<DD>The Font for label text. Dialog 12 point bold.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Font</CODE></DL>
</DL>
<HR>

<A NAME="BUTTON_FONT"><!-- --></A><H3>
BUTTON_FONT</H3>
<PRE>
public static final java.awt.Font <B>BUTTON_FONT</B></PRE>
<DL>
<DD>The Font for button text. Dialog 12 point bold.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Font</CODE></DL>
</DL>
<HR>

<A NAME="BUTTON_SIZE"><!-- --></A><H3>
BUTTON_SIZE</H3>
<PRE>
public static final java.awt.Dimension <B>BUTTON_SIZE</B></PRE>
<DL>
<DD>The deminsion of a button. 80x30.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Dimension</CODE></DL>
</DL>
<HR>

<A NAME="MAX_CELL_SIZE"><!-- --></A><H3>
MAX_CELL_SIZE</H3>
<PRE>
public static final java.awt.Dimension <B>MAX_CELL_SIZE</B></PRE>
<DL>
<DD>The max deminsion of a cell. 300x20.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Dimension</CODE></DL>
</DL>
<HR>

<A NAME="DEFAULT_WINDOW_SIZE"><!-- --></A><H3>
DEFAULT_WINDOW_SIZE</H3>
<PRE>
public static final java.awt.Dimension <B>DEFAULT_WINDOW_SIZE</B></PRE>
<DL>
<DD>The deafult window size. 740 x 680.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Dimension</CODE></DL>
</DL>
<HR>

<A NAME="DEFAULT_TOOLBAR_SIZE"><!-- --></A><H3>
DEFAULT_TOOLBAR_SIZE</H3>
<PRE>
public static final java.awt.Dimension <B>DEFAULT_TOOLBAR_SIZE</B></PRE>
<DL>
<DD>The deafult toolbar size. 740 x 35.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Dimension</CODE></DL>
</DL>
<HR>

<A NAME="DEFAULT_TOOLBAR_ICON_SIZE"><!-- --></A><H3>
DEFAULT_TOOLBAR_ICON_SIZE</H3>
<PRE>
public static final java.awt.Dimension <B>DEFAULT_TOOLBAR_ICON_SIZE</B></PRE>
<DL>
<DD>The deafult toolbar icon size. 32 x 32.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Dimension</CODE></DL>
</DL>
<HR>

<A NAME="LOWERED_BORDER"><!-- --></A><H3>
LOWERED_BORDER</H3>
<PRE>
public static final javax.swing.border.Border <B>LOWERED_BORDER</B></PRE>
<DL>
<DD>The type of lowerd border.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>SoftBevelBorder</CODE></DL>
</DL>
<HR>

<A NAME="RAISED_BORDER"><!-- --></A><H3>
RAISED_BORDER</H3>
<PRE>
public static final javax.swing.border.Border <B>RAISED_BORDER</B></PRE>
<DL>
<DD>The type of raised border.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>SoftBevelBorder</CODE></DL>
</DL>
<HR>

<A NAME="MAXIMUM_STATUS_WIDTH"><!-- --></A><H3>
MAXIMUM_STATUS_WIDTH</H3>
<PRE>
public static final int <B>MAXIMUM_STATUS_WIDTH</B></PRE>
<DL>
<DD>The max size of a status message.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.GuiConstants.MAXIMUM_STATUS_WIDTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GuiConstants()"><!-- --></A><H3>
GuiConstants</H3>
<PRE>
public <B>GuiConstants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/common/CanceledOperationException.html" title="class in edu.caltech.ligo.alfi.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/common/PrimitivesPopupMenu.html" title="class in edu.caltech.ligo.alfi.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/common/GuiConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GuiConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
