<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:13:40 PDT 2009 -->
<TITLE>
UIResourceBundle (ALFI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.caltech.ligo.alfi.common.UIResourceBundle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UIResourceBundle (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/common/ToolbarFrame.html" title="class in edu.caltech.ligo.alfi.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/common/WarningException.html" title="class in edu.caltech.ligo.alfi.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/common/UIResourceBundle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIResourceBundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.caltech.ligo.alfi.common</FONT>
<BR>
Class UIResourceBundle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.ResourceBundle
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicResourceBundle.html" title="class in edu.caltech.ligo.alfi.common">edu.caltech.ligo.alfi.common.BasicResourceBundle</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.caltech.ligo.alfi.common.UIResourceBundle</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/caltech/ligo/alfi/resource/AlfiResources.html" title="class in edu.caltech.ligo.alfi.resource">AlfiResources</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/resource/EditorResources.html" title="class in edu.caltech.ligo.alfi.resource">EditorResources</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/resource/PortPlacementEditorResources.html" title="class in edu.caltech.ligo.alfi.resource">PortPlacementEditorResources</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>UIResourceBundle</B><DT>extends <A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicResourceBundle.html" title="class in edu.caltech.ligo.alfi.common">BasicResourceBundle</A></DL>
</PRE>

<P>
An abstract implementation of the UIResourceIF interface.

 This implementation requires the subclass to provide two methods.
 A constructor and a getContents method that returns the contents 
 as an Object[][].
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Melody Araya</DD>
<DT><B>See Also:</B><DD><CODE>ResourceBundle</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/UIResourceBundle.html#IMAGE_BASE">IMAGE_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System property to contain the URL base for images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/UIResourceBundle.html#KEY_STROKE">KEY_STROKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This position is reserved for the name of the
 key stroke action associated with this resources reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/UIResourceBundle.html#MNEMONIC">MNEMONIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This position is reserved for the name of the
 nmemonic action associated with this resources reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/UIResourceBundle.html#PRESSED_IMAGE">PRESSED_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This position is reserved for the name of the
 pressed or mouse-click image resources reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/UIResourceBundle.html#PRIMARY_IMAGE">PRIMARY_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This position is reserved for the name of the
 primary image resources reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/UIResourceBundle.html#ROLLOVER_IMAGE">ROLLOVER_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This position is reserved for the name of the
 rollover image resources reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/UIResourceBundle.html#URL_BASE">URL_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/UIResourceBundle.html#URL_BASE_DEFAULT">URL_BASE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/UIResourceBundle.html#URLBase">URLBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.caltech.ligo.alfi.common.BasicResourceBundle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.caltech.ligo.alfi.common.<A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicResourceBundle.html" title="class in edu.caltech.ligo.alfi.common">BasicResourceBundle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicResourceBundle.html#DESCRIPTION">DESCRIPTION</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicResourceBundle.html#javahome">javahome</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicResourceBundle.html#KEY">KEY</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicResourceBundle.html#NAME">NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.ResourceBundle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.ResourceBundle</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>parent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/UIResourceBundle.html#UIResourceBundle()">UIResourceBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default constructor calls super().</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.KeyStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/UIResourceBundle.html#getKeyStroke(java.lang.String)">getKeyStroke</A></B>(java.lang.String&nbsp;_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for returning the KEY_STROKE value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/UIResourceBundle.html#getMnemonic(java.lang.String)">getMnemonic</A></B>(java.lang.String&nbsp;_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for returning the MNEMONIC value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/UIResourceBundle.html#getPressedImage(java.lang.String)">getPressedImage</A></B>(java.lang.String&nbsp;_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for returning the PRESSED_IMAGE value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/UIResourceBundle.html#getPrimaryImage(java.lang.String)">getPrimaryImage</A></B>(java.lang.String&nbsp;_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for returning the PRIMARY_IMAGE value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/UIResourceBundle.html#getRolloverImage(java.lang.String)">getRolloverImage</A></B>(java.lang.String&nbsp;_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for returning the ROLLOVER_IMAGE value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/common/UIResourceBundle.html#loadImage(java.lang.String, int)">loadImage</A></B>(java.lang.String&nbsp;_key,
          int&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attempts to load an image in the resource bundle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.caltech.ligo.alfi.common.BasicResourceBundle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.caltech.ligo.alfi.common.<A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicResourceBundle.html" title="class in edu.caltech.ligo.alfi.common">BasicResourceBundle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicResourceBundle.html#get(java.lang.String, int)">get</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicResourceBundle.html#getContents()">getContents</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicResourceBundle.html#getDescription(java.lang.String)">getDescription</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicResourceBundle.html#getKeys()">getKeys</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicResourceBundle.html#getName(java.lang.String)">getName</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicResourceBundle.html#getValueList(java.lang.String)">getValueList</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicResourceBundle.html#handleGetObject(java.lang.String)">handleGetObject</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/common/BasicResourceBundle.html#setParent(java.util.ResourceBundle)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.ResourceBundle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.ResourceBundle</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBundle, getBundle, getBundle, getLocale, getObject, getString, getStringArray</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IMAGE_BASE"><!-- --></A><H3>
IMAGE_BASE</H3>
<PRE>
public static final java.lang.String <B>IMAGE_BASE</B></PRE>
<DL>
<DD>System property to contain the URL base for images
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.UIResourceBundle.IMAGE_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_BASE"><!-- --></A><H3>
URL_BASE</H3>
<PRE>
public static final java.lang.String <B>URL_BASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.UIResourceBundle.URL_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_BASE_DEFAULT"><!-- --></A><H3>
URL_BASE_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>URL_BASE_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.UIResourceBundle.URL_BASE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URLBase"><!-- --></A><H3>
URLBase</H3>
<PRE>
public static final java.lang.String <B>URLBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MNEMONIC"><!-- --></A><H3>
MNEMONIC</H3>
<PRE>
public static final int <B>MNEMONIC</B></PRE>
<DL>
<DD>This position is reserved for the name of the
 nmemonic action associated with this resources reference.
 This should be a Character.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.UIResourceBundle.MNEMONIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_STROKE"><!-- --></A><H3>
KEY_STROKE</H3>
<PRE>
public static final int <B>KEY_STROKE</B></PRE>
<DL>
<DD>This position is reserved for the name of the
 key stroke action associated with this resources reference.
 This should be a java.swing.KeyStroke
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>KeyStroke</CODE>, 
<A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.UIResourceBundle.KEY_STROKE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIMARY_IMAGE"><!-- --></A><H3>
PRIMARY_IMAGE</H3>
<PRE>
public static final int <B>PRIMARY_IMAGE</B></PRE>
<DL>
<DD>This position is reserved for the name of the
 primary image resources reference. This should be a String.
 It can be a url, relative or absolute file path.
 A "disabled" image can be simply created from this image using
 GreyFilter.createDisabledImage (resources.loadImage(_key,
 UIResourceIF.PRIMARY_IMAGE));
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.UIResourceBundle.PRIMARY_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROLLOVER_IMAGE"><!-- --></A><H3>
ROLLOVER_IMAGE</H3>
<PRE>
public static final int <B>ROLLOVER_IMAGE</B></PRE>
<DL>
<DD>This position is reserved for the name of the
 rollover image resources reference. This should be a String.
 It can be a url, relative or absolute file path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.UIResourceBundle.ROLLOVER_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRESSED_IMAGE"><!-- --></A><H3>
PRESSED_IMAGE</H3>
<PRE>
public static final int <B>PRESSED_IMAGE</B></PRE>
<DL>
<DD>This position is reserved for the name of the
 pressed or mouse-click image resources reference. 
 This should be a String.  It can be a url, relative or 
 absolute file path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.common.UIResourceBundle.PRESSED_IMAGE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UIResourceBundle()"><!-- --></A><H3>
UIResourceBundle</H3>
<PRE>
public <B>UIResourceBundle</B>()</PRE>
<DL>
<DD>default constructor calls super().
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>ResourceBundle</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadImage(java.lang.String, int)"><!-- --></A><H3>
loadImage</H3>
<PRE>
public final javax.swing.ImageIcon <B>loadImage</B>(java.lang.String&nbsp;_key,
                                             int&nbsp;_value)
                                      throws java.util.MissingResourceException</PRE>
<DL>
<DD>attempts to load an image in the resource bundle.
 If the first attempt to load fails it is assumed to be relative to 
 JAVA_HOME. If that load fails an exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - _key -  the resources key.<DD><CODE>int</CODE> - _value - the key to the value 
                 (which image in the ResourceBundle).
<DT><B>Returns:</B><DD>the loaded image.
<DT><B>Throws:</B>
<DD><CODE>java.util.MissingResourceException</CODE> - - thrown if unable to resolve the 
                 Image.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryImage(java.lang.String)"><!-- --></A><H3>
getPrimaryImage</H3>
<PRE>
public javax.swing.ImageIcon <B>getPrimaryImage</B>(java.lang.String&nbsp;_key)
                                      throws java.util.MissingResourceException,
                                             java.lang.ClassCastException</PRE>
<DL>
<DD>Accessor for returning the PRIMARY_IMAGE value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_key</CODE> - is the key to the contents of this resource bundle.
<DT><B>Returns:</B><DD>is presumed to be a path to an image.
<DT><B>Throws:</B>
<DD><CODE>MissingResourcesException</CODE> - is the resource is not available.
<DD><CODE>java.lang.ClassCastException</CODE> - is the resource is not an Integer.
<DD><CODE>java.util.MissingResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverImage(java.lang.String)"><!-- --></A><H3>
getRolloverImage</H3>
<PRE>
public javax.swing.ImageIcon <B>getRolloverImage</B>(java.lang.String&nbsp;_key)
                                       throws java.util.MissingResourceException,
                                              java.lang.ClassCastException</PRE>
<DL>
<DD>Accessor for returning the ROLLOVER_IMAGE value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_key</CODE> - is the key to the contents of this resource bundle.
<DT><B>Returns:</B><DD>is presumed to be a path to an image.
<DT><B>Throws:</B>
<DD><CODE>MissingResourcesException</CODE> - is the resource is not available.
<DD><CODE>java.lang.ClassCastException</CODE> - is the resource is not an Integer.
<DD><CODE>java.util.MissingResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPressedImage(java.lang.String)"><!-- --></A><H3>
getPressedImage</H3>
<PRE>
public javax.swing.ImageIcon <B>getPressedImage</B>(java.lang.String&nbsp;_key)
                                      throws java.util.MissingResourceException,
                                             java.lang.ClassCastException</PRE>
<DL>
<DD>Accessor for returning the PRESSED_IMAGE value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_key</CODE> - is the key to the contents of this resource bundle.
<DT><B>Returns:</B><DD>is presumed to be a path to an image.
<DT><B>Throws:</B>
<DD><CODE>MissingResourcesException</CODE> - is the resource is not available.
<DD><CODE>java.lang.ClassCastException</CODE> - is the resource is not an Integer.
<DD><CODE>java.util.MissingResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyStroke(java.lang.String)"><!-- --></A><H3>
getKeyStroke</H3>
<PRE>
public javax.swing.KeyStroke <B>getKeyStroke</B>(java.lang.String&nbsp;_key)
                                   throws java.util.MissingResourceException,
                                          java.lang.ClassCastException</PRE>
<DL>
<DD>Accessor for returning the KEY_STROKE value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_key</CODE> - is the key to the contents of this resource bundle.
<DT><B>Returns:</B><DD>is presumed to be a Keystroke for an Accelerator.
<DT><B>Throws:</B>
<DD><CODE>MissingResourcesException</CODE> - is the resource is not available.
<DD><CODE>java.lang.ClassCastException</CODE> - is the resource is not an Integer.
<DD><CODE>java.util.MissingResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMnemonic(java.lang.String)"><!-- --></A><H3>
getMnemonic</H3>
<PRE>
public char <B>getMnemonic</B>(java.lang.String&nbsp;_key)
                 throws java.util.MissingResourceException,
                        java.lang.ClassCastException</PRE>
<DL>
<DD>Accessor for returning the MNEMONIC value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_key</CODE> - is the key to the contents of this resource bundle.
<DT><B>Returns:</B><DD>is presumed to be a Character for a Mnemonic.
<DT><B>Throws:</B>
<DD><CODE>MissingResourcesException</CODE> - is the resource is not available.
<DD><CODE>java.lang.ClassCastException</CODE> - is the resource is not an Integer.
<DD><CODE>java.util.MissingResourceException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/common/ToolbarFrame.html" title="class in edu.caltech.ligo.alfi.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/common/WarningException.html" title="class in edu.caltech.ligo.alfi.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/common/UIResourceBundle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIResourceBundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
