<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:13:11 PDT 2009 -->
<TITLE>
BundleProxy (ALFI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.caltech.ligo.alfi.bookkeeper.BundleProxy class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BundleProxy (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundlePortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundlerIOSetting.html" title="class in edu.caltech.ligo.alfi.bookkeeper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleProxy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.caltech.ligo.alfi.bookkeeper</FONT>
<BR>
Class BundleProxy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.caltech.ligo.alfi.bookkeeper.BundleProxy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventSource</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventSource</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UpstreamDataChannelChangeEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">UpstreamDataChannelChangeEventSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BundleProxy</B><DT>extends <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ConnectionProxy</A></DL>
</PRE>

<P>
A Bundle is an extension of a connection, and is used only in
 cases where a connection's data type is type DATA_TYPE_ALFI_BUNDLE.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html#mB_isSinkBundlerPrimaryInput">mB_isSinkBundlerPrimaryInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html#mB_isSourceBundlerPrimaryOutput">mB_isSourceBundlerPrimaryOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html#sb_suspend_content_updates">sb_suspend_content_updates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See getBundleContentUpdatesEnabled().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.caltech.ligo.alfi.bookkeeper.<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ConnectionProxy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#_ARROW_">_ARROW_</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#ARROW">ARROW</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#DIRECTION_ANY">DIRECTION_ANY</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#DIRECTION_EAST">DIRECTION_EAST</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#DIRECTION_INVALID">DIRECTION_INVALID</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#DIRECTION_NORTH">DIRECTION_NORTH</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#DIRECTION_SOUTH">DIRECTION_SOUTH</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#DIRECTION_WEST">DIRECTION_WEST</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#DOG_LEG_HINT_CCW">DOG_LEG_HINT_CCW</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#DOG_LEG_HINT_CW">DOG_LEG_HINT_CW</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#DOG_LEG_HINT_NONE">DOG_LEG_HINT_NONE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#m_contained_element_mod_listeners_map">m_contained_element_mod_listeners_map</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#m_direct_container_node">m_direct_container_node</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#m_dog_leg_hint">m_dog_leg_hint</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#m_path_definition">m_path_definition</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#m_proxy_change_listener_map">m_proxy_change_listener_map</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#m_sink">m_sink</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#m_sink_member">m_sink_member</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#m_source">m_source</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#m_source_member">m_source_member</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#m_upstream_channel_change_listeners_map">m_upstream_channel_change_listeners_map</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html#BundleProxy(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, java.lang.Integer[])">BundleProxy</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node,
            <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A>&nbsp;_source,
            <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_source_member,
            <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A>&nbsp;_sink,
            <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_sink_member,
            java.lang.Integer[]&nbsp;_path_definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html#BundleProxy(edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, java.lang.Integer[], java.lang.Integer, java.lang.Boolean, java.lang.Boolean)">BundleProxy</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A>&nbsp;_source,
            <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_source_member,
            <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A>&nbsp;_sink,
            <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_sink_member,
            java.lang.Integer[]&nbsp;_path_definition,
            java.lang.Integer&nbsp;_dog_leg_hint,
            java.lang.Boolean&nbsp;_B_is_primary_out_for_source_bundler,
            java.lang.Boolean&nbsp;_B_is_primary_in_for_sink_bundler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auxilliary constructor which creates a proxy for temporary storage
 of BundleProxy information only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html#BundleProxy(edu.caltech.ligo.alfi.bookkeeper.JunctionProxy, edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, java.lang.Integer[])">BundleProxy</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">JunctionProxy</A>&nbsp;_sink_junction,
            <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A>&nbsp;_source,
            <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_source_member,
            java.lang.Integer[]&nbsp;_path_definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor should only be called by a JunctionProxy in the
 creation of its connection-from-source.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html#contentMapToFlatChannelMap(java.util.Hashtable, java.lang.String)">contentMapToFlatChannelMap</A></B>(java.util.Hashtable&nbsp;_content,
                           java.lang.String&nbsp;_current_path_prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a flattened version of the content Hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html#determineDownstreamDataType(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">determineDownstreamDataType</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides ConnectionProxy method to give obvious result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html#determineUpstreamDataType(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">determineUpstreamDataType</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides ConnectionProxy method to give obvious result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html#flatChannelMapToContentMap(java.util.Hashtable)">flatChannelMapToContentMap</A></B>(java.util.Hashtable&nbsp;_flat_map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the process of contentMapToFlatChannelMap().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html#generateAuxConfigInfoLines(java.lang.String)">generateAuxConfigInfoLines</A></B>(java.lang.String&nbsp;_indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May be overridden by sub-classes to give more info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ConnectionProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html#generateModelerSuitableConnection(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">generateModelerSuitableConnection</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trivial override which just returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html#generateParserRepresentation(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">generateParserRepresentation</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bundles have no non-gui parser representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html#getContent(edu.caltech.ligo.alfi.bookkeeper.ALFINode, boolean)">getContent</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
           boolean&nbsp;_b_use_cached_content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html#getGenesisPort(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">getGenesisPort</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the ConnectionProxy method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html#getLocalContentChanges(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">getLocalContentChanges</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines the difference in content in this bundle
 between when it is in _container vs when it is in _container's base
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html#isSinkBundlerPrimaryIn()">isSinkBundlerPrimaryIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always false unless overridden in subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html#isSourceBundlerPrimaryOut()">isSourceBundlerPrimaryOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always false unless overridden in subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html#prerequisitesExist(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, java.lang.String)">prerequisitesExist</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                   <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A>&nbsp;_terminal,
                   <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_terminal_member,
                   java.lang.String&nbsp;_terminal_desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden version from ConnectionProxy to allow for source and/or
 sink bundlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html#removeEmptyHashes(java.util.Hashtable)">removeEmptyHashes</A></B>(java.util.Hashtable&nbsp;_content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively searches through a content hashtable and removes empty
 child hashtables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html#setSinkBundlerPrimaryInFlag(boolean)">setSinkBundlerPrimaryInFlag</A></B>(boolean&nbsp;_b_flag_as_primary_in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use with caution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html#setSourceBundlerPrimaryOutFlag(boolean)">setSourceBundlerPrimaryOutFlag</A></B>(boolean&nbsp;_b_flag_as_primary_out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use with caution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html#traceChannelBackToPort(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.lang.String)">traceChannelBackToPort</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                       java.lang.String&nbsp;_channel_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method traces a existing channel in a bundle back to
 a port in the node _container, if such exists.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.caltech.ligo.alfi.bookkeeper.<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ConnectionProxy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#addContainedElementModListener(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEventListener)">addContainedElementModListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#addProxyChangeListener(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEventListener)">addProxyChangeListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#addUpstreamDataChannelChangeEventListener(edu.caltech.ligo.alfi.bookkeeper.UpstreamDataChannelChangeEventListener)">addUpstreamDataChannelChangeEventListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#calculatePathPoints(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.awt.Point, java.awt.Point)">calculatePathPoints</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#determineOriginNames(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">determineOriginNames</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#determineSinkNames()">determineSinkNames</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#determineSourceNames()">determineSourceNames</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#doContentUpdate(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">doContentUpdate</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#dog_leg__hint_to_vertex(java.awt.Point, java.awt.Point, int)">dog_leg__hint_to_vertex</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#dog_leg__vertex_to_hint(java.awt.Point, java.awt.Point, java.awt.Point)">dog_leg__vertex_to_hint</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#fireContainedElementModEvent(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEvent)">fireContainedElementModEvent</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#fireProxyChangeEvent(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEvent)">fireProxyChangeEvent</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#fireUpstreamDataChannelChangeEvent(edu.caltech.ligo.alfi.bookkeeper.UpstreamDataChannelChangeEvent)">fireUpstreamDataChannelChangeEvent</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#generateCurrentTerminalBundlersConfigurationState(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">generateCurrentTerminalBundlersConfigurationState</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#generateDescriptionForCopy()">generateDescriptionForCopy</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#generateParserRepresentation_guiInfo(java.lang.String, boolean)">generateParserRepresentation_guiInfo</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#generatePathDefinitionString()">generatePathDefinitionString</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#getDefaultStartAndEndDirections(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">getDefaultStartAndEndDirections</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#getDirectContainerNode()">getDirectContainerNode</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#getDogLegHint()">getDogLegHint</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#getOrigin(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">getOrigin</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#getOriginMember(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">getOriginMember</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#getPathDefinition()">getPathDefinition</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#getSink()">getSink</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#getSinkMember()">getSinkMember</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#getSource()">getSource</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#getSourceMember()">getSourceMember</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#hasEquivalentPathDefinition(java.lang.Integer[])">hasEquivalentPathDefinition</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#isAnUpstreamSourceConnectionFor(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy)">isAnUpstreamSourceConnectionFor</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#parseStringPathDefinition(java.lang.String)">parseStringPathDefinition</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#pathPointsToPathDefinition(java.util.Vector)">pathPointsToPathDefinition</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#prerequisitesExist(edu.caltech.ligo.alfi.bookkeeper.ALFINode, boolean)">prerequisitesExist</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#prerequisitesExist(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, boolean)">prerequisitesExist</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#removeContainedElementModListener(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEventListener)">removeContainedElementModListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#removeProxyChangeListener(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEventListener)">removeProxyChangeListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#removeUpstreamDataChannelChangeEventListener(edu.caltech.ligo.alfi.bookkeeper.UpstreamDataChannelChangeEventListener)">removeUpstreamDataChannelChangeEventListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#setDogLegHint(int, boolean)">setDogLegHint</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#setPathDefinition(java.lang.Integer[])">setPathDefinition</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#setPathDefinition(java.lang.Integer[], boolean)">setPathDefinition</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#setSource(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, java.lang.Integer[])">setSource</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#toString()">toString</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#translate(int, int)">translate</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#updateContentAndPropogateDownstream(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">updateContentAndPropogateDownstream</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#validatePathPoints(java.util.Vector)">validatePathPoints</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sb_suspend_content_updates"><!-- --></A><H3>
sb_suspend_content_updates</H3>
<PRE>
private static boolean <B>sb_suspend_content_updates</B></PRE>
<DL>
<DD>See getBundleContentUpdatesEnabled().
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mB_isSourceBundlerPrimaryOutput"><!-- --></A><H3>
mB_isSourceBundlerPrimaryOutput</H3>
<PRE>
private java.lang.Boolean <B>mB_isSourceBundlerPrimaryOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mB_isSinkBundlerPrimaryInput"><!-- --></A><H3>
mB_isSinkBundlerPrimaryInput</H3>
<PRE>
private java.lang.Boolean <B>mB_isSinkBundlerPrimaryInput</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BundleProxy(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, java.lang.Integer[])"><!-- --></A><H3>
BundleProxy</H3>
<PRE>
<B>BundleProxy</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node,
            <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A>&nbsp;_source,
            <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_source_member,
            <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A>&nbsp;_sink,
            <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_sink_member,
            java.lang.Integer[]&nbsp;_path_definition)</PRE>
<DL>
<DD>Main constructor.  Should only be called from ALFINode.
<P>
</DL>
<HR>

<A NAME="BundleProxy(edu.caltech.ligo.alfi.bookkeeper.JunctionProxy, edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, java.lang.Integer[])"><!-- --></A><H3>
BundleProxy</H3>
<PRE>
<B>BundleProxy</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">JunctionProxy</A>&nbsp;_sink_junction,
            <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A>&nbsp;_source,
            <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_source_member,
            java.lang.Integer[]&nbsp;_path_definition)</PRE>
<DL>
<DD>This constructor should only be called by a JunctionProxy in the
 creation of its connection-from-source.
<P>
</DL>
<HR>

<A NAME="BundleProxy(edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, java.lang.Integer[], java.lang.Integer, java.lang.Boolean, java.lang.Boolean)"><!-- --></A><H3>
BundleProxy</H3>
<PRE>
private <B>BundleProxy</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A>&nbsp;_source,
                    <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_source_member,
                    <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A>&nbsp;_sink,
                    <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_sink_member,
                    java.lang.Integer[]&nbsp;_path_definition,
                    java.lang.Integer&nbsp;_dog_leg_hint,
                    java.lang.Boolean&nbsp;_B_is_primary_out_for_source_bundler,
                    java.lang.Boolean&nbsp;_B_is_primary_in_for_sink_bundler)</PRE>
<DL>
<DD>Auxilliary constructor which creates a proxy for temporary storage
 of BundleProxy information only.  Thes objects are useless
 elsewhere because the (final) container node field is null.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prerequisitesExist(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, java.lang.String)"><!-- --></A><H3>
prerequisitesExist</H3>
<PRE>
protected static java.lang.String <B>prerequisitesExist</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                                                     <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A>&nbsp;_terminal,
                                                     <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_terminal_member,
                                                     java.lang.String&nbsp;_terminal_desc)</PRE>
<DL>
<DD>Overridden version from ConnectionProxy to allow for source and/or
 sink bundlers.  Otherwise, the call is transferred to
 ConnectionProxy.prerequisitesExist().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contentMapToFlatChannelMap(java.util.Hashtable, java.lang.String)"><!-- --></A><H3>
contentMapToFlatChannelMap</H3>
<PRE>
public static java.util.Hashtable <B>contentMapToFlatChannelMap</B>(java.util.Hashtable&nbsp;_content,
                                                             java.lang.String&nbsp;_current_path_prefix)</PRE>
<DL>
<DD>Creates a flattened version of the content Hashtable.  The keys
 it creates are full channel paths, the values are
 BundleContentMapKeys.  _current_path_prefix should be set to "" on
 the initial call.  This parameter is used with recursive calls.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flatChannelMapToContentMap(java.util.Hashtable)"><!-- --></A><H3>
flatChannelMapToContentMap</H3>
<PRE>
static java.util.Hashtable <B>flatChannelMapToContentMap</B>(java.util.Hashtable&nbsp;_flat_map)</PRE>
<DL>
<DD>Reverses the process of contentMapToFlatChannelMap().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEmptyHashes(java.util.Hashtable)"><!-- --></A><H3>
removeEmptyHashes</H3>
<PRE>
static void <B>removeEmptyHashes</B>(java.util.Hashtable&nbsp;_content)</PRE>
<DL>
<DD>Recursively searches through a content hashtable and removes empty
 child hashtables.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineUpstreamDataType(edu.caltech.ligo.alfi.bookkeeper.ALFINode)"><!-- --></A><H3>
determineUpstreamDataType</H3>
<PRE>
public int <B>determineUpstreamDataType</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node)</PRE>
<DL>
<DD>Overrides ConnectionProxy method to give obvious result.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#determineUpstreamDataType(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">determineUpstreamDataType</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ConnectionProxy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineDownstreamDataType(edu.caltech.ligo.alfi.bookkeeper.ALFINode)"><!-- --></A><H3>
determineDownstreamDataType</H3>
<PRE>
public int <B>determineDownstreamDataType</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node)</PRE>
<DL>
<DD>Overrides ConnectionProxy method to give obvious result.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#determineDownstreamDataType(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">determineDownstreamDataType</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ConnectionProxy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceBundlerPrimaryOutFlag(boolean)"><!-- --></A><H3>
setSourceBundlerPrimaryOutFlag</H3>
<PRE>
public void <B>setSourceBundlerPrimaryOutFlag</B>(boolean&nbsp;_b_flag_as_primary_out)</PRE>
<DL>
<DD>Use with caution.  Usually BundlerProxy.setPrimaryOutput() should be
 used instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSourceBundlerPrimaryOut()"><!-- --></A><H3>
isSourceBundlerPrimaryOut</H3>
<PRE>
public boolean <B>isSourceBundlerPrimaryOut</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#isSourceBundlerPrimaryOut()">ConnectionProxy</A></CODE></B></DD>
<DD>Always false unless overridden in subclass.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#isSourceBundlerPrimaryOut()">isSourceBundlerPrimaryOut</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ConnectionProxy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSinkBundlerPrimaryInFlag(boolean)"><!-- --></A><H3>
setSinkBundlerPrimaryInFlag</H3>
<PRE>
void <B>setSinkBundlerPrimaryInFlag</B>(boolean&nbsp;_b_flag_as_primary_in)</PRE>
<DL>
<DD>Use with caution.  Usually BundlerProxy.setPrimaryInput() should be
 used instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSinkBundlerPrimaryIn()"><!-- --></A><H3>
isSinkBundlerPrimaryIn</H3>
<PRE>
public boolean <B>isSinkBundlerPrimaryIn</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#isSinkBundlerPrimaryIn()">ConnectionProxy</A></CODE></B></DD>
<DD>Always false unless overridden in subclass.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#isSinkBundlerPrimaryIn()">isSinkBundlerPrimaryIn</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ConnectionProxy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContent(edu.caltech.ligo.alfi.bookkeeper.ALFINode, boolean)"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.util.Hashtable <B>getContent</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                                      boolean&nbsp;_b_use_cached_content)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalContentChanges(edu.caltech.ligo.alfi.bookkeeper.ALFINode)"><!-- --></A><H3>
getLocalContentChanges</H3>
<PRE>
java.util.Hashtable <B>getLocalContentChanges</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container)</PRE>
<DL>
<DD>This method determines the difference in content in this bundle
 between when it is in _container vs when it is in _container's base
 node.  Essentially these are LOCAL additions to the content, though
 they may have appeared solely due to content changes occuring
 upstream of node _container.  If _container is a root base node,
 an empty Hashtable is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traceChannelBackToPort(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.lang.String)"><!-- --></A><H3>
traceChannelBackToPort</H3>
<PRE>
java.lang.Object[] <B>traceChannelBackToPort</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                                          java.lang.String&nbsp;_channel_path)</PRE>
<DL>
<DD>This method traces a existing channel in a bundle back to
 a port in the node _container, if such exists.  It may be a bundle
 port (if the channel still resides in a bundle at that point, or it
 may be a standard single channel port if an upstream input bundler
 inserted the channel into the bundle in _container.  This trace
 does not leave the confines of _container.  The returned value is
 an Object[3] = { PortProxy (source port), MemberNodeProxy (owner
 member if it exists, otherwise null), String (channel name at source
 port (will be null if source port is not a bundle port)) }
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#traceChannelBackToPort(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.lang.String)">traceChannelBackToPort</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ConnectionProxy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateParserRepresentation(edu.caltech.ligo.alfi.bookkeeper.ALFINode)"><!-- --></A><H3>
generateParserRepresentation</H3>
<PRE>
public java.lang.String <B>generateParserRepresentation</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container)</PRE>
<DL>
<DD>Bundles have no non-gui parser representation.  Returns null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#generateParserRepresentation(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">generateParserRepresentation</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ConnectionProxy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateModelerSuitableConnection(edu.caltech.ligo.alfi.bookkeeper.ALFINode)"><!-- --></A><H3>
generateModelerSuitableConnection</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ConnectionProxy</A> <B>generateModelerSuitableConnection</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container)</PRE>
<DL>
<DD>Trivial override which just returns null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#generateModelerSuitableConnection(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">generateModelerSuitableConnection</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ConnectionProxy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateAuxConfigInfoLines(java.lang.String)"><!-- --></A><H3>
generateAuxConfigInfoLines</H3>
<PRE>
protected java.lang.String <B>generateAuxConfigInfoLines</B>(java.lang.String&nbsp;_indent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#generateAuxConfigInfoLines(java.lang.String)">ConnectionProxy</A></CODE></B></DD>
<DD>May be overridden by sub-classes to give more info.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html#generateAuxConfigInfoLines(java.lang.String)">generateAuxConfigInfoLines</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ConnectionProxy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenesisPort(edu.caltech.ligo.alfi.bookkeeper.ALFINode)"><!-- --></A><H3>
getGenesisPort</H3>
<PRE>
public java.lang.Object[] <B>getGenesisPort</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container)</PRE>
<DL>
<DD>Overrides the ConnectionProxy method.  Complains and returns
 { null, null, null }.  This is not a valid call to a bundles, only
 to non-bundle connections.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundlePortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundlerIOSetting.html" title="class in edu.caltech.ligo.alfi.bookkeeper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleProxy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
