<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:13:10 PDT 2009 -->
<TITLE>
BundlePortProxy (ALFI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.caltech.ligo.alfi.bookkeeper.BundlePortProxy class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BundlePortProxy (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleContentSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/bookkeeper/BundlePortProxy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundlePortProxy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.caltech.ligo.alfi.bookkeeper</FONT>
<BR>
Class BundlePortProxy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">edu.caltech.ligo.alfi.bookkeeper.PortProxy</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.caltech.ligo.alfi.bookkeeper.BundlePortProxy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleContentSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">BundleContentSource</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventSource</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BundlePortProxy</B><DT>extends <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">PortProxy</A><DT>implements <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleContentSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">BundleContentSource</A></DL>
</PRE>

<P>
BundlePortProxy objects are specialized PortProxy objects which have
 added capabilities for determining and storing information regarding
 bundle content.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundlePortProxy.html#m_default_channel_map">m_default_channel_map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This content is used only when this port is an external input port
 for a root node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.caltech.ligo.alfi.bookkeeper.PortProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.caltech.ligo.alfi.bookkeeper.<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">PortProxy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#EDGE_BY_STRING_ARRAY">EDGE_BY_STRING_ARRAY</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#EDGE_BY_STRING_ARRAY_OLD">EDGE_BY_STRING_ARRAY_OLD</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#EDGE_EAST">EDGE_EAST</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#EDGE_INVALID">EDGE_INVALID</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#EDGE_NORTH">EDGE_NORTH</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#EDGE_POSITION_INVALID">EDGE_POSITION_INVALID</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#EDGE_SOUTH">EDGE_SOUTH</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#EDGE_WEST">EDGE_WEST</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#IO_TYPE_BY_STRING_ARRAY">IO_TYPE_BY_STRING_ARRAY</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#IO_TYPE_CLAMP">IO_TYPE_CLAMP</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#IO_TYPE_INPUT">IO_TYPE_INPUT</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#IO_TYPE_INVALID">IO_TYPE_INVALID</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#IO_TYPE_NOT_SET">IO_TYPE_NOT_SET</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#IO_TYPE_OUTPUT">IO_TYPE_OUTPUT</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#m_external_connections_map">m_external_connections_map</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#MOVE_DECREMENT">MOVE_DECREMENT</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#MOVE_EAST">MOVE_EAST</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#MOVE_INCREMENT">MOVE_INCREMENT</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#MOVE_NORTH">MOVE_NORTH</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#MOVE_SOUTH">MOVE_SOUTH</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#MOVE_WEST">MOVE_WEST</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#PUSH_DECREMENT">PUSH_DECREMENT</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#PUSH_INCREMENT">PUSH_INCREMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.caltech.ligo.alfi.bookkeeper.<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_1_UNKNOWN">DATA_TYPE_1_UNKNOWN</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_1_UNRESOLVED">DATA_TYPE_1_UNRESOLVED</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_ALFI_BUNDLE">DATA_TYPE_ALFI_BUNDLE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_BOOLEAN">DATA_TYPE_BOOLEAN</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_BUNDLE">DATA_TYPE_BUNDLE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_BY_STRING_ARRAY">DATA_TYPE_BY_STRING_ARRAY</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_CLAMP">DATA_TYPE_CLAMP</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_COMPLEX">DATA_TYPE_COMPLEX</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_FIELD">DATA_TYPE_FIELD</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_INTEGER">DATA_TYPE_INTEGER</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_INVALID">DATA_TYPE_INVALID</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_MATRIX_COMPLEX">DATA_TYPE_MATRIX_COMPLEX</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_MATRIX_REAL">DATA_TYPE_MATRIX_REAL</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_REAL">DATA_TYPE_REAL</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_SINGLE_MODE_FIELD">DATA_TYPE_SINGLE_MODE_FIELD</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_STRING">DATA_TYPE_STRING</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_USER_DEFINED">DATA_TYPE_USER_DEFINED</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_VECTOR_COMPLEX">DATA_TYPE_VECTOR_COMPLEX</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_VECTOR_INTEGER">DATA_TYPE_VECTOR_INTEGER</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_VECTOR_REAL">DATA_TYPE_VECTOR_REAL</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_X_UNRESOLVED">DATA_TYPE_X_UNRESOLVED</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#m_contained_element_mod_listeners_map">m_contained_element_mod_listeners_map</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#m_direct_container_node">m_direct_container_node</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#m_name">m_name</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#m_proxy_change_listener_map">m_proxy_change_listener_map</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundlePortProxy.html#BundlePortProxy(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.lang.String, int)">BundlePortProxy</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node,
                java.lang.String&nbsp;_name,
                int&nbsp;_io_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundlePortProxy.html#createContentFromDefaultChannels(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">createContentFromDefaultChannels</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes the map of default channels and creates a standard
 bundle content Hashtable tree from it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundlePortProxy.html#dataTypeIdIsValid(int)">dataTypeIdIsValid</A></B>(int&nbsp;_data_type_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundlePortProxy.html#getContent(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, boolean)">getContent</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
           <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_owner_member,
           boolean&nbsp;_b_use_cached_content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the bundle content upstream from this bundle port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundlePortProxy.html#getDefaultChannelDataType(java.lang.String)">getDefaultChannelDataType</A></B>(java.lang.String&nbsp;_channel_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the data type of one of the default channels, if such
 exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundlePortProxy.html#getDefaultChannels()">getDefaultChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See m_default_channel_map for the format of this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundlePortProxy.html#getDownstreamConnections(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">getDownstreamConnections</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                         <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_owner_member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of GenericPortProxy method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundlePortProxy.html#setDefaultChannelMap(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">setDefaultChannelMap</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_instance_to_copy_from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method copies information from this port when it is sitting (as
 an external port) on the instance _instance_to_copy_from and puts
 the required information in m_default_channel_map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundlePortProxy.html#setDefaultChannelMap(java.util.HashMap)">setDefaultChannelMap</A></B>(java.util.HashMap&nbsp;_default_channel_map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See m_default_channel_map for format details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundlePortProxy.html#updateContentAndPropogateDownstream(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">updateContentAndPropogateDownstream</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                                    <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_owner_member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides PortProxy implementation of GenericPortProxy method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.caltech.ligo.alfi.bookkeeper.PortProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.caltech.ligo.alfi.bookkeeper.<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">PortProxy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#determineEdgeAfterAllOps(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">determineEdgeAfterAllOps</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#determineSinkDataTypeForConnection(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy)">determineSinkDataTypeForConnection</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#determineSourceDataTypeForConnection(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy)">determineSourceDataTypeForConnection</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#generateDefaultName(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">generateDefaultName</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#generateSnippetForConnectionDescription(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy, boolean)">generateSnippetForConnectionDescription</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#getConnections(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">getConnections</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#getDataType()">getDataType</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#getDefaultEdge()">getDefaultEdge</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#getEdgeIdFromString(java.lang.String)">getEdgeIdFromString</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#getExternalConnections()">getExternalConnections</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#getIOType()">getIOType</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#getIOTypeIdFromString(java.lang.String)">getIOTypeIdFromString</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#getPosition()">getPosition</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#getUpstreamConnections(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">getUpstreamConnections</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#hasConnections(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">hasConnections</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#ioTypeIdIsValid(int)">ioTypeIdIsValid</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#isSinkPort(boolean)">isSinkPort</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#isSourcePort(boolean)">isSourcePort</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#registerExternalConnection(edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy)">registerExternalConnection</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#setDataType(int)">setDataType</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#setDefaultValue(java.lang.String)">setDefaultValue</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#setDefaultValue(java.lang.String, boolean)">setDefaultValue</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#setIOType(int)">setIOType</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#setPosition(int[])">setPosition</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#toString()">toString</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#toString(boolean)">toString</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#unregisterExternalConnection(edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy)">unregisterExternalConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.caltech.ligo.alfi.bookkeeper.<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#addContainedElementModListener(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEventListener)">addContainedElementModListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#addProxyChangeListener(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEventListener)">addProxyChangeListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#doContentUpdate(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">doContentUpdate</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#fireContainedElementModEvent(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEvent)">fireContainedElementModEvent</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#fireProxyChangeEvent(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEvent)">fireProxyChangeEvent</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#getConnections(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">getConnections</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#getDataTypeIdFromString(java.lang.String)">getDataTypeIdFromString</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#getDirectContainerNode()">getDirectContainerNode</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#getName()">getName</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#hasConnections(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">hasConnections</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#removeContainedElementModListener(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEventListener)">removeContainedElementModListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#removeProxyChangeListener(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEventListener)">removeProxyChangeListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_default_channel_map"><!-- --></A><H3>
m_default_channel_map</H3>
<PRE>
private java.util.HashMap <B>m_default_channel_map</B></PRE>
<DL>
<DD>This content is used only when this port is an external input port
 for a root node.  These channels are considered "resolved" in such
 a root node, but once instantiated in another node with an external
 input bundle attached to it, such resolution will not occur unless
 there is an actual bundle input into this port which supplies the
 needed channel content.

 The format of this map is { full_channel_path, data_type (Integer) }
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BundlePortProxy(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.lang.String, int)"><!-- --></A><H3>
BundlePortProxy</H3>
<PRE>
<B>BundlePortProxy</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node,
                java.lang.String&nbsp;_name,
                int&nbsp;_io_type)</PRE>
<DL>
<DD>Main constructor.  Should only be called from ALFINode.  A further
 call to setDefaultContent() is required if this bundle port is to
 have a default content.  See also updateContent().
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dataTypeIdIsValid(int)"><!-- --></A><H3>
dataTypeIdIsValid</H3>
<PRE>
static boolean <B>dataTypeIdIsValid</B>(int&nbsp;_data_type_id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultChannelMap(edu.caltech.ligo.alfi.bookkeeper.ALFINode)"><!-- --></A><H3>
setDefaultChannelMap</H3>
<PRE>
public void <B>setDefaultChannelMap</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_instance_to_copy_from)</PRE>
<DL>
<DD>This method copies information from this port when it is sitting (as
 an external port) on the instance _instance_to_copy_from and puts
 the required information in m_default_channel_map.  See
 m_default_channel_map for the content/format of this information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultChannelMap(java.util.HashMap)"><!-- --></A><H3>
setDefaultChannelMap</H3>
<PRE>
public void <B>setDefaultChannelMap</B>(java.util.HashMap&nbsp;_default_channel_map)</PRE>
<DL>
<DD>See m_default_channel_map for format details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContent(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, boolean)"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.util.Hashtable <B>getContent</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                                      <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_owner_member,
                                      boolean&nbsp;_b_use_cached_content)</PRE>
<DL>
<DD>Determines the bundle content upstream from this bundle port.
 _container can be either the node directly containing this bundle
 port (in which case _owner_member == null), or it can be the
 container of _owner_member which has this bundle port on it.
 If _b_use_cached_content is true, then this will return the cached
 content if it exists.  If the cached content does not exist, it
 will automatically be set to the value returned by this call after
 the content has been traced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultChannels()"><!-- --></A><H3>
getDefaultChannels</H3>
<PRE>
public java.util.HashMap <B>getDefaultChannels</B>()</PRE>
<DL>
<DD>See m_default_channel_map for the format of this map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultChannelDataType(java.lang.String)"><!-- --></A><H3>
getDefaultChannelDataType</H3>
<PRE>
public int <B>getDefaultChannelDataType</B>(java.lang.String&nbsp;_channel_path)</PRE>
<DL>
<DD>Determines the data type of one of the default channels, if such
 exists.  Returns DATA_TYPE_INVALID if no such default channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createContentFromDefaultChannels(edu.caltech.ligo.alfi.bookkeeper.ALFINode)"><!-- --></A><H3>
createContentFromDefaultChannels</H3>
<PRE>
private java.util.Hashtable <B>createContentFromDefaultChannels</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container)</PRE>
<DL>
<DD>This method takes the map of default channels and creates a standard
 bundle content Hashtable tree from it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDownstreamConnections(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)"><!-- --></A><H3>
getDownstreamConnections</H3>
<PRE>
protected java.util.HashMap <B>getDownstreamConnections</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                                                     <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_owner_member)</PRE>
<DL>
<DD>Implementation of GenericPortProxy method.  It will attempt
 to trace forward to a possibly existing bundle or bundles
 connected to this port in a downstream node (if such exists.)  The
 returned map may have multiple key/value pairs:
 { downstream_bundle_i, downstream_container }.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#getDownstreamConnections(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">getDownstreamConnections</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">PortProxy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateContentAndPropogateDownstream(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)"><!-- --></A><H3>
updateContentAndPropogateDownstream</H3>
<PRE>
public void <B>updateContentAndPropogateDownstream</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                                                <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_owner_member)</PRE>
<DL>
<DD>Overrides PortProxy implementation of GenericPortProxy method.
 Updates this port's cache and propogates update signal downstream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html#updateContentAndPropogateDownstream(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">updateContentAndPropogateDownstream</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">PortProxy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleContentSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/bookkeeper/BundlePortProxy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundlePortProxy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
