<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:13:11 PDT 2009 -->
<TITLE>
ColoredBox (ALFI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.caltech.ligo.alfi.bookkeeper.ColoredBox class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ColoredBox (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundlerProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColoredBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.caltech.ligo.alfi.bookkeeper</FONT>
<BR>
Class ColoredBox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.caltech.ligo.alfi.bookkeeper.ColoredBox</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventSource</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEventSource</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ColoredBox</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventSource</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEventSource</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventSource</A></DL>
</PRE>

<P>
ColoredBox objects are graphical notes posted along a window.  
 It is used to display any information about the node.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#BACK_LAYER">BACK_LAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#FRONT_LAYER">FRONT_LAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#HILITE_LAYER_BACK">HILITE_LAYER_BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#HILITE_LAYER_FRONT">HILITE_LAYER_FRONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#m_background_color">m_background_color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color of comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#m_background_location">m_background_location</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The location of the widget with respect to the ALFIView</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#m_contained_element_mod_listeners_map">m_contained_element_mod_listeners_map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in conjunction with ContainedElementModEventSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#m_direct_container_node">m_direct_container_node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the node in which this PortProxy was locally added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html" title="class in edu.caltech.ligo.alfi.bookkeeper">LayeredGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#m_group_container">m_group_container</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in conjunction with GroupableIF interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#m_group_element_mod_listeners_map">m_group_element_mod_listeners_map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in conjuction with GroupElementModEventSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#m_layer">m_layer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Box is in the front/back layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#m_name">m_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the comment object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#m_proxy_change_listener_map">m_proxy_change_listener_map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in conjunction with ProxyChangeEventSource interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#m_size">m_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of the whole area</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#ColoredBox(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.lang.String, int, java.awt.Point, java.awt.Dimension, int)">ColoredBox</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node,
           java.lang.String&nbsp;_name,
           int&nbsp;_color,
           java.awt.Point&nbsp;_bg_location,
           java.awt.Dimension&nbsp;_size,
           int&nbsp;_layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#ColoredBox(java.lang.String, java.lang.Integer, java.awt.Point, java.awt.Dimension, java.lang.Integer)">ColoredBox</A></B>(java.lang.String&nbsp;_name,
           java.lang.Integer&nbsp;_color,
           java.awt.Point&nbsp;_location,
           java.awt.Dimension&nbsp;_size,
           java.lang.Integer&nbsp;_layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auxilliary constructor which creates a proxy for use by
 ProxyChangeEvent sources.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#addContainedElementModListener(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEventListener)">addContainedElementModListener</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventListener</A>&nbsp;_listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ContainedElementModEventSource method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#addGroupElementModListener(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEventListener)">addGroupElementModListener</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEventListener</A>&nbsp;_listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GroupElementModEventSource method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#addProxyChangeListener(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEventListener)">addProxyChangeListener</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventListener</A>&nbsp;_listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProxyChangeEventSource method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#fireContainedElementModEvent(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEvent)">fireContainedElementModEvent</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in conjunction with ContainedElementModEventSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#fireGroupElementModEvent(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEvent)">fireGroupElementModEvent</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in conjunction with GroupElementModEventSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#fireProxyChangeEvent(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEvent)">fireProxyChangeEvent</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in conjunction with ProxyChangeEventSource interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#generateDefaultName(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">generateDefaultName</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the next availabe name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#getElementName()">getElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GroupableIF method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#getLayer()">getLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layer, HILITE_LAYER_BACK or HILITE_LAYER_FRONT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of the ColoredBox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each ColoredBox has a unique name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#getStringFromLayerId(int)">getStringFromLayerId</A></B>(int&nbsp;_layer_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string used by the parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#group_deleteElement()">group_deleteElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GroupableIF method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html" title="class in edu.caltech.ligo.alfi.bookkeeper">LayeredGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#group_get()">group_get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GroupableIF method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#group_moveElement()">group_moveElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GroupableIF method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#group_registerListener(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEventListener)">group_registerListener</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEventListener</A>&nbsp;_listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GroupableIF method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#group_set(edu.caltech.ligo.alfi.bookkeeper.LayeredGroup)">group_set</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html" title="class in edu.caltech.ligo.alfi.bookkeeper">LayeredGroup</A>&nbsp;_group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GroupableIF method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#removeContainedElementModListener(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEventListener)">removeContainedElementModListener</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventListener</A>&nbsp;_listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ContainedElementModEventSource method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#removeGroupElementModListener(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEventListener)">removeGroupElementModListener</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEventListener</A>&nbsp;_listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GroupElementModEventSource method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#removeProxyChangeListener(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEventListener)">removeProxyChangeListener</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventListener</A>&nbsp;_listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProxyChangeEventSource method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#setColor(int)">setColor</A></B>(int&nbsp;_color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets color of the box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#setLayer(int)">setLayer</A></B>(int&nbsp;_layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#setLocation(java.awt.Point)">setLocation</A></B>(java.awt.Point&nbsp;_new_location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the ColoredBox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#setSize(java.awt.Dimension)">setSize</A></B>(java.awt.Dimension&nbsp;_new_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html#toString(boolean)">toString</A></B>(boolean&nbsp;_b_verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HILITE_LAYER_BACK"><!-- --></A><H3>
HILITE_LAYER_BACK</H3>
<PRE>
public static final int <B>HILITE_LAYER_BACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.bookkeeper.ColoredBox.HILITE_LAYER_BACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HILITE_LAYER_FRONT"><!-- --></A><H3>
HILITE_LAYER_FRONT</H3>
<PRE>
public static final int <B>HILITE_LAYER_FRONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.bookkeeper.ColoredBox.HILITE_LAYER_FRONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACK_LAYER"><!-- --></A><H3>
BACK_LAYER</H3>
<PRE>
public static final java.lang.String <B>BACK_LAYER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.bookkeeper.ColoredBox.BACK_LAYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRONT_LAYER"><!-- --></A><H3>
FRONT_LAYER</H3>
<PRE>
public static final java.lang.String <B>FRONT_LAYER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.bookkeeper.ColoredBox.FRONT_LAYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_direct_container_node"><!-- --></A><H3>
m_direct_container_node</H3>
<PRE>
protected final <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A> <B>m_direct_container_node</B></PRE>
<DL>
<DD>This is the node in which this PortProxy was locally added.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_name"><!-- --></A><H3>
m_name</H3>
<PRE>
protected java.lang.String <B>m_name</B></PRE>
<DL>
<DD>The name of the comment object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_background_color"><!-- --></A><H3>
m_background_color</H3>
<PRE>
private int <B>m_background_color</B></PRE>
<DL>
<DD>The color of comment
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_background_location"><!-- --></A><H3>
m_background_location</H3>
<PRE>
private java.awt.Point <B>m_background_location</B></PRE>
<DL>
<DD>The location of the widget with respect to the ALFIView
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_size"><!-- --></A><H3>
m_size</H3>
<PRE>
private java.awt.Dimension <B>m_size</B></PRE>
<DL>
<DD>The size of the whole area
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_layer"><!-- --></A><H3>
m_layer</H3>
<PRE>
private int <B>m_layer</B></PRE>
<DL>
<DD>Box is in the front/back layer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_proxy_change_listener_map"><!-- --></A><H3>
m_proxy_change_listener_map</H3>
<PRE>
protected java.util.HashMap <B>m_proxy_change_listener_map</B></PRE>
<DL>
<DD>Used in conjunction with ProxyChangeEventSource interface.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_contained_element_mod_listeners_map"><!-- --></A><H3>
m_contained_element_mod_listeners_map</H3>
<PRE>
protected java.util.HashMap <B>m_contained_element_mod_listeners_map</B></PRE>
<DL>
<DD>Used in conjunction with ContainedElementModEventSource.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_group_element_mod_listeners_map"><!-- --></A><H3>
m_group_element_mod_listeners_map</H3>
<PRE>
private java.util.HashMap <B>m_group_element_mod_listeners_map</B></PRE>
<DL>
<DD>Used in conjuction with GroupElementModEventSource
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_group_container"><!-- --></A><H3>
m_group_container</H3>
<PRE>
protected <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html" title="class in edu.caltech.ligo.alfi.bookkeeper">LayeredGroup</A> <B>m_group_container</B></PRE>
<DL>
<DD>Used in conjunction with GroupableIF interface.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColoredBox(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.lang.String, int, java.awt.Point, java.awt.Dimension, int)"><!-- --></A><H3>
ColoredBox</H3>
<PRE>
public <B>ColoredBox</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node,
                  java.lang.String&nbsp;_name,
                  int&nbsp;_color,
                  java.awt.Point&nbsp;_bg_location,
                  java.awt.Dimension&nbsp;_size,
                  int&nbsp;_layer)</PRE>
<DL>
<DD>Main constructor.  Should only be called from ALFINode.
<P>
</DL>
<HR>

<A NAME="ColoredBox(java.lang.String, java.lang.Integer, java.awt.Point, java.awt.Dimension, java.lang.Integer)"><!-- --></A><H3>
ColoredBox</H3>
<PRE>
public <B>ColoredBox</B>(java.lang.String&nbsp;_name,
                  java.lang.Integer&nbsp;_color,
                  java.awt.Point&nbsp;_location,
                  java.awt.Dimension&nbsp;_size,
                  java.lang.Integer&nbsp;_layer)</PRE>
<DL>
<DD>Auxilliary constructor which creates a proxy for use by
 ProxyChangeEvent sources.  These objects are useless elsewhere
 because the (final) container node field is null.  These objects
 are used only to transport change information regarding the
 original.  Unchanged fields are set to null.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStringFromLayerId(int)"><!-- --></A><H3>
getStringFromLayerId</H3>
<PRE>
public static java.lang.String <B>getStringFromLayerId</B>(int&nbsp;_layer_id)</PRE>
<DL>
<DD>Returns the string used by the parser
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateDefaultName(edu.caltech.ligo.alfi.bookkeeper.ALFINode)"><!-- --></A><H3>
generateDefaultName</H3>
<PRE>
protected java.lang.String <B>generateDefaultName</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node)</PRE>
<DL>
<DD>Finds the next availabe name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Each ColoredBox has a unique name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public boolean <B>setName</B>(java.lang.String&nbsp;_name)</PRE>
<DL>
<DD>Sets the name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public int <B>getColor</B>()</PRE>
<DL>
<DD>Returns the color of the box
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(int)"><!-- --></A><H3>
setColor</H3>
<PRE>
public boolean <B>setColor</B>(int&nbsp;_color)</PRE>
<DL>
<DD>Sets color of the box
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.awt.Point <B>getLocation</B>()</PRE>
<DL>
<DD>Returns the location of the ColoredBox
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.awt.Point)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public boolean <B>setLocation</B>(java.awt.Point&nbsp;_new_location)</PRE>
<DL>
<DD>Sets the location of the ColoredBox
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public java.awt.Dimension <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.awt.Dimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public boolean <B>setSize</B>(java.awt.Dimension&nbsp;_new_size)</PRE>
<DL>
<DD>Sets the size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayer()"><!-- --></A><H3>
getLayer</H3>
<PRE>
public int <B>getLayer</B>()</PRE>
<DL>
<DD>Returns the layer, HILITE_LAYER_BACK or HILITE_LAYER_FRONT
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayer(int)"><!-- --></A><H3>
setLayer</H3>
<PRE>
public boolean <B>setLayer</B>(int&nbsp;_layer)</PRE>
<DL>
<DD>Sets the layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(boolean&nbsp;_b_verbose)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="group_get()"><!-- --></A><H3>
group_get</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html" title="class in edu.caltech.ligo.alfi.bookkeeper">LayeredGroup</A> <B>group_get</B>()</PRE>
<DL>
<DD>GroupableIF method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html#group_get()">group_get</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="group_set(edu.caltech.ligo.alfi.bookkeeper.LayeredGroup)"><!-- --></A><H3>
group_set</H3>
<PRE>
public void <B>group_set</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html" title="class in edu.caltech.ligo.alfi.bookkeeper">LayeredGroup</A>&nbsp;_group)</PRE>
<DL>
<DD>GroupableIF method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html#group_set(edu.caltech.ligo.alfi.bookkeeper.LayeredGroup)">group_set</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementName()"><!-- --></A><H3>
getElementName</H3>
<PRE>
public java.lang.String <B>getElementName</B>()</PRE>
<DL>
<DD>GroupableIF method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html#getElementName()">getElementName</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="group_deleteElement()"><!-- --></A><H3>
group_deleteElement</H3>
<PRE>
public void <B>group_deleteElement</B>()</PRE>
<DL>
<DD>GroupableIF method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html#group_deleteElement()">group_deleteElement</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="group_moveElement()"><!-- --></A><H3>
group_moveElement</H3>
<PRE>
public void <B>group_moveElement</B>()</PRE>
<DL>
<DD>GroupableIF method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html#group_moveElement()">group_moveElement</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="group_registerListener(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEventListener)"><!-- --></A><H3>
group_registerListener</H3>
<PRE>
public void <B>group_registerListener</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEventListener</A>&nbsp;_listener)</PRE>
<DL>
<DD>GroupableIF method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html#group_registerListener(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEventListener)">group_registerListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProxyChangeListener(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEventListener)"><!-- --></A><H3>
addProxyChangeListener</H3>
<PRE>
public void <B>addProxyChangeListener</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventListener</A>&nbsp;_listener)</PRE>
<DL>
<DD>ProxyChangeEventSource method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventSource.html#addProxyChangeListener(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEventListener)">addProxyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeProxyChangeListener(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEventListener)"><!-- --></A><H3>
removeProxyChangeListener</H3>
<PRE>
public void <B>removeProxyChangeListener</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventListener</A>&nbsp;_listener)</PRE>
<DL>
<DD>ProxyChangeEventSource method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventSource.html#removeProxyChangeListener(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEventListener)">removeProxyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireProxyChangeEvent(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEvent)"><!-- --></A><H3>
fireProxyChangeEvent</H3>
<PRE>
protected void <B>fireProxyChangeEvent</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Used in conjunction with ProxyChangeEventSource interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addContainedElementModListener(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEventListener)"><!-- --></A><H3>
addContainedElementModListener</H3>
<PRE>
public void <B>addContainedElementModListener</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventListener</A>&nbsp;_listener)</PRE>
<DL>
<DD>ContainedElementModEventSource method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventSource.html#addContainedElementModListener(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEventListener)">addContainedElementModListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeContainedElementModListener(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEventListener)"><!-- --></A><H3>
removeContainedElementModListener</H3>
<PRE>
public void <B>removeContainedElementModListener</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventListener</A>&nbsp;_listener)</PRE>
<DL>
<DD>ContainedElementModEventSource method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventSource.html#removeContainedElementModListener(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEventListener)">removeContainedElementModListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireContainedElementModEvent(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEvent)"><!-- --></A><H3>
fireContainedElementModEvent</H3>
<PRE>
protected void <B>fireContainedElementModEvent</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Used in conjunction with ContainedElementModEventSource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGroupElementModListener(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEventListener)"><!-- --></A><H3>
addGroupElementModListener</H3>
<PRE>
public void <B>addGroupElementModListener</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEventListener</A>&nbsp;_listener)</PRE>
<DL>
<DD>GroupElementModEventSource method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventSource.html#addGroupElementModListener(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEventListener)">addGroupElementModListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEventSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGroupElementModListener(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEventListener)"><!-- --></A><H3>
removeGroupElementModListener</H3>
<PRE>
public void <B>removeGroupElementModListener</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEventListener</A>&nbsp;_listener)</PRE>
<DL>
<DD>GroupElementModEventSource method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventSource.html#removeGroupElementModListener(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEventListener)">removeGroupElementModListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEventSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireGroupElementModEvent(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEvent)"><!-- --></A><H3>
fireGroupElementModEvent</H3>
<PRE>
public void <B>fireGroupElementModEvent</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Used in conjunction with GroupElementModEventSource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundlerProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColoredBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
