<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:13:13 PDT 2009 -->
<TITLE>
JunctionProxy (ALFI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.caltech.ligo.alfi.bookkeeper.JunctionProxy class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JunctionProxy (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html" title="class in edu.caltech.ligo.alfi.bookkeeper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JunctionProxy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.caltech.ligo.alfi.bookkeeper</FONT>
<BR>
Class JunctionProxy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.caltech.ligo.alfi.bookkeeper.JunctionProxy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventSource</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEventSource</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JunctionProxy</B><DT>extends <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A><DT>implements <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEventSource</A></DL>
</PRE>

<P>
When a junction is added to a container node, a JunctionProxy object is
 created and added to the container node's add_junction list.  This object
 represents all the junctions which appear in the container node and all
 nodes based on the container node.  The whole line of inherited nodes
 share the source port/junction, location, etc of this JunctionProxy.
 This object is similar to the MemberNodeProxy object in these matters.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html" title="class in edu.caltech.ligo.alfi.bookkeeper">LayeredGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#m_group_container">m_group_container</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in conjunction with GroupableIF interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#m_group_element_mod_listeners_map">m_group_element_mod_listeners_map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in conjuction with GroupElementModEventSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#m_location">m_location</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The location of the junction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.caltech.ligo.alfi.bookkeeper.<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_1_UNKNOWN">DATA_TYPE_1_UNKNOWN</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_1_UNRESOLVED">DATA_TYPE_1_UNRESOLVED</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_ALFI_BUNDLE">DATA_TYPE_ALFI_BUNDLE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_BOOLEAN">DATA_TYPE_BOOLEAN</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_BUNDLE">DATA_TYPE_BUNDLE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_BY_STRING_ARRAY">DATA_TYPE_BY_STRING_ARRAY</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_CLAMP">DATA_TYPE_CLAMP</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_COMPLEX">DATA_TYPE_COMPLEX</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_FIELD">DATA_TYPE_FIELD</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_INTEGER">DATA_TYPE_INTEGER</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_INVALID">DATA_TYPE_INVALID</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_MATRIX_COMPLEX">DATA_TYPE_MATRIX_COMPLEX</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_MATRIX_REAL">DATA_TYPE_MATRIX_REAL</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_REAL">DATA_TYPE_REAL</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_SINGLE_MODE_FIELD">DATA_TYPE_SINGLE_MODE_FIELD</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_STRING">DATA_TYPE_STRING</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_USER_DEFINED">DATA_TYPE_USER_DEFINED</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_VECTOR_COMPLEX">DATA_TYPE_VECTOR_COMPLEX</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_VECTOR_INTEGER">DATA_TYPE_VECTOR_INTEGER</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_VECTOR_REAL">DATA_TYPE_VECTOR_REAL</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#DATA_TYPE_X_UNRESOLVED">DATA_TYPE_X_UNRESOLVED</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#m_contained_element_mod_listeners_map">m_contained_element_mod_listeners_map</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#m_direct_container_node">m_direct_container_node</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#m_name">m_name</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#m_proxy_change_listener_map">m_proxy_change_listener_map</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#JunctionProxy(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.lang.String, java.awt.Point)">JunctionProxy</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node,
              java.lang.String&nbsp;_name,
              java.awt.Point&nbsp;_location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#JunctionProxy(java.awt.Point, java.lang.String)">JunctionProxy</A></B>(java.awt.Point&nbsp;_location,
              java.lang.String&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auxilliary constructor which creates a proxy for temporary storage
 of JunctionProxy information only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#addGroupElementModListener(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEventListener)">addGroupElementModListener</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEventListener</A>&nbsp;_listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GroupElementModEventSource method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">JunctionProxy</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#determineJunctionNetwork(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">determineJunctionNetwork</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the network of junctions connected to this one (directly, or
 indirectly through 1 or more other junctions in the network.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#determineSinkDataTypeForConnection(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy)">determineSinkDataTypeForConnection</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                                   <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ConnectionProxy</A>&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the data type which is input to this port as a sink
 for connection _connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#determineSourceDataTypeForConnection(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy)">determineSourceDataTypeForConnection</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                                     <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ConnectionProxy</A>&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the data type which is output from this port as a source
 for connection _connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#findAllTerminalPorts(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">findAllTerminalPorts</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method traces all connections in every direction, through all
 intermediary junctions, and makes a list of all BundlerProxys and
 PortProxys attached directly or indirectly to this junction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#fireGroupElementModEvent(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEvent)">fireGroupElementModEvent</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in conjunction with GroupElementModEventSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#generateDefaultName(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">generateDefaultName</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default name for the junction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#generateParserRepresentation()">generateParserRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string suitable for describing this junction in file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#generateSnippetForConnectionDescription(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy, boolean)">generateSnippetForConnectionDescription</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                                        <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ConnectionProxy</A>&nbsp;_connection,
                                        boolean&nbsp;_b_long_version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a short and long (possibly multi-line) text description of
 itself for use in status text and elsewhere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ConnectionProxy</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#getConnections(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">getConnections</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node,
               <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_owner_member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of connections corresponding to each connection
 (local or no) connected to this port in _container_node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#getDownstreamConnections(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">getDownstreamConnections</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                         <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_owner_member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of GenericPortProxy method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#getElementName()">getElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GroupableIF method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ConnectionProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#getSourceConnection(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">getSourceConnection</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection connecting this junction to its source
 port/junction (if such exists, otherwise returns null.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#getUpstreamConnections(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">getUpstreamConnections</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                       <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_owner_member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of GenericPortProxy method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#group_deleteElement()">group_deleteElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GroupableIF method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html" title="class in edu.caltech.ligo.alfi.bookkeeper">LayeredGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#group_get()">group_get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GroupableIF method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#group_moveElement()">group_moveElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GroupableIF method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#group_registerListener(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEventListener)">group_registerListener</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEventListener</A>&nbsp;_listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GroupableIF method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#group_set(edu.caltech.ligo.alfi.bookkeeper.LayeredGroup)">group_set</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html" title="class in edu.caltech.ligo.alfi.bookkeeper">LayeredGroup</A>&nbsp;_group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GroupableIF method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#hasConnections(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">hasConnections</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node,
               <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_owner_member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any connections to this junction in _container_node?
 _owner_member should be null and is ignored otherwise for this
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#removeGroupElementModListener(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEventListener)">removeGroupElementModListener</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEventListener</A>&nbsp;_listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GroupElementModEventSource method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#setLocation(java.awt.Point)">setLocation</A></B>(java.awt.Point&nbsp;_new_location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the junction in it's container at the
 closest grid point to _new_location (i.e., auto snaps to grid.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#setLocation(java.awt.Point, boolean)">setLocation</A></B>(java.awt.Point&nbsp;_new_location,
            boolean&nbsp;_b_snap_to_grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the junction in it's container at the
 closest grid point to _new_location if _b_snap_to_grid is true
 (else exactly to the point _new_location (rarely if ever used.))

 Set private unless and until non-snap-to-grid functionality needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html#updateContentAndPropogateDownstream(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">updateContentAndPropogateDownstream</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                                    <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_owner_member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merely propogates update signal to downstream connections.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.caltech.ligo.alfi.bookkeeper.<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#addContainedElementModListener(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEventListener)">addContainedElementModListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#addProxyChangeListener(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEventListener)">addProxyChangeListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#dataTypeIdIsValid(int)">dataTypeIdIsValid</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#doContentUpdate(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">doContentUpdate</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#fireContainedElementModEvent(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEvent)">fireContainedElementModEvent</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#fireProxyChangeEvent(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEvent)">fireProxyChangeEvent</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#getConnections(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">getConnections</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#getDataTypeIdFromString(java.lang.String)">getDataTypeIdFromString</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#getDirectContainerNode()">getDirectContainerNode</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#getName()">getName</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#hasConnections(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">hasConnections</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#removeContainedElementModListener(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEventListener)">removeContainedElementModListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#removeProxyChangeListener(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEventListener)">removeProxyChangeListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#toString(boolean)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_location"><!-- --></A><H3>
m_location</H3>
<PRE>
private java.awt.Point <B>m_location</B></PRE>
<DL>
<DD>The location of the junction.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_group_container"><!-- --></A><H3>
m_group_container</H3>
<PRE>
protected <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html" title="class in edu.caltech.ligo.alfi.bookkeeper">LayeredGroup</A> <B>m_group_container</B></PRE>
<DL>
<DD>Used in conjunction with GroupableIF interface.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_group_element_mod_listeners_map"><!-- --></A><H3>
m_group_element_mod_listeners_map</H3>
<PRE>
private java.util.HashMap <B>m_group_element_mod_listeners_map</B></PRE>
<DL>
<DD>Used in conjuction with GroupElementModEventSource
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JunctionProxy(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.lang.String, java.awt.Point)"><!-- --></A><H3>
JunctionProxy</H3>
<PRE>
<B>JunctionProxy</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node,
              java.lang.String&nbsp;_name,
              java.awt.Point&nbsp;_location)</PRE>
<DL>
<DD>Main constructor.  Should only be called from ALFINode.
<P>
</DL>
<HR>

<A NAME="JunctionProxy(java.awt.Point, java.lang.String)"><!-- --></A><H3>
JunctionProxy</H3>
<PRE>
public <B>JunctionProxy</B>(java.awt.Point&nbsp;_location,
                     java.lang.String&nbsp;_name)</PRE>
<DL>
<DD>Auxilliary constructor which creates a proxy for temporary storage
 of JunctionProxy information only.  Thes objects are useless
 elsewhere because the (final) container node field is null.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="determineSourceDataTypeForConnection(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy)"><!-- --></A><H3>
determineSourceDataTypeForConnection</H3>
<PRE>
public int <B>determineSourceDataTypeForConnection</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                                                <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ConnectionProxy</A>&nbsp;_connection)</PRE>
<DL>
<DD>Determines the data type which is output from this port as a source
 for connection _connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#determineSourceDataTypeForConnection(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy)">determineSourceDataTypeForConnection</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineSinkDataTypeForConnection(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy)"><!-- --></A><H3>
determineSinkDataTypeForConnection</H3>
<PRE>
public int <B>determineSinkDataTypeForConnection</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                                              <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ConnectionProxy</A>&nbsp;_connection)</PRE>
<DL>
<DD>Determines the data type which is input to this port as a sink
 for connection _connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#determineSinkDataTypeForConnection(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy)">determineSinkDataTypeForConnection</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpstreamConnections(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)"><!-- --></A><H3>
getUpstreamConnections</H3>
<PRE>
protected java.util.HashMap <B>getUpstreamConnections</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                                                   <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_owner_member)</PRE>
<DL>
<DD>Implementation of GenericPortProxy method.  The returned map will
 contain { input_source_connection, _container } if it exists.
 [_owner_member is ignored for junctions.]
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#getUpstreamConnections(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">getUpstreamConnections</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDownstreamConnections(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)"><!-- --></A><H3>
getDownstreamConnections</H3>
<PRE>
protected java.util.HashMap <B>getDownstreamConnections</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                                                     <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_owner_member)</PRE>
<DL>
<DD>Implementation of GenericPortProxy method.  The returned map will
 contain { output_connection_i, _container } key/value pairs.  There
 may be multiple such output connections from this junction.
 [_owner_member is ignored for junctions.]
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#getDownstreamConnections(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">getDownstreamConnections</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasConnections(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)"><!-- --></A><H3>
hasConnections</H3>
<PRE>
public boolean <B>hasConnections</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node,
                              <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_owner_member)</PRE>
<DL>
<DD>Any connections to this junction in _container_node?
 _owner_member should be null and is ignored otherwise for this
 class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#hasConnections(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">hasConnections</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnections(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)"><!-- --></A><H3>
getConnections</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ConnectionProxy</A>[] <B>getConnections</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node,
                                        <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_owner_member)</PRE>
<DL>
<DD>Returns an array of connections corresponding to each connection
 (local or no) connected to this port in _container_node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#getConnections(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">getConnections</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateDefaultName(edu.caltech.ligo.alfi.bookkeeper.ALFINode)"><!-- --></A><H3>
generateDefaultName</H3>
<PRE>
protected java.lang.String <B>generateDefaultName</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node)</PRE>
<DL>
<DD>Create a default name for the junction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#generateDefaultName(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">generateDefaultName</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateSnippetForConnectionDescription(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy, boolean)"><!-- --></A><H3>
generateSnippetForConnectionDescription</H3>
<PRE>
public java.lang.String <B>generateSnippetForConnectionDescription</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                                                                <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ConnectionProxy</A>&nbsp;_connection,
                                                                boolean&nbsp;_b_long_version)</PRE>
<DL>
<DD>Creates a short and long (possibly multi-line) text description of
 itself for use in status text and elsewhere.  This is a pretty
 version and is not intended as something that may be parsed.
 So it may be changed about without fear of breaking box files.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#generateSnippetForConnectionDescription(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy, boolean)">generateSnippetForConnectionDescription</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateContentAndPropogateDownstream(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)"><!-- --></A><H3>
updateContentAndPropogateDownstream</H3>
<PRE>
public void <B>updateContentAndPropogateDownstream</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                                                <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_owner_member)</PRE>
<DL>
<DD>Merely propogates update signal to downstream connections.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#updateContentAndPropogateDownstream(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">updateContentAndPropogateDownstream</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.awt.Point <B>getLocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.awt.Point)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public boolean <B>setLocation</B>(java.awt.Point&nbsp;_new_location)</PRE>
<DL>
<DD>Sets the location of the junction in it's container at the
 closest grid point to _new_location (i.e., auto snaps to grid.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.awt.Point, boolean)"><!-- --></A><H3>
setLocation</H3>
<PRE>
private boolean <B>setLocation</B>(java.awt.Point&nbsp;_new_location,
                            boolean&nbsp;_b_snap_to_grid)</PRE>
<DL>
<DD>Sets the location of the junction in it's container at the
 closest grid point to _new_location if _b_snap_to_grid is true
 (else exactly to the point _new_location (rarely if ever used.))

 Set private unless and until non-snap-to-grid functionality needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceConnection(edu.caltech.ligo.alfi.bookkeeper.ALFINode)"><!-- --></A><H3>
getSourceConnection</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ConnectionProxy</A> <B>getSourceConnection</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node)</PRE>
<DL>
<DD>Returns the connection connecting this junction to its source
 port/junction (if such exists, otherwise returns null.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateParserRepresentation()"><!-- --></A><H3>
generateParserRepresentation</H3>
<PRE>
public java.lang.String <B>generateParserRepresentation</B>()</PRE>
<DL>
<DD>Creates a string suitable for describing this junction in file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineJunctionNetwork(edu.caltech.ligo.alfi.bookkeeper.ALFINode)"><!-- --></A><H3>
determineJunctionNetwork</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">JunctionProxy</A>[] <B>determineJunctionNetwork</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node)</PRE>
<DL>
<DD>Gets the network of junctions connected to this one (directly, or
 indirectly through 1 or more other junctions in the network.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAllTerminalPorts(edu.caltech.ligo.alfi.bookkeeper.ALFINode)"><!-- --></A><H3>
findAllTerminalPorts</H3>
<PRE>
public java.lang.Object[][] <B>findAllTerminalPorts</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node)</PRE>
<DL>
<DD>This method traces all connections in every direction, through all
 intermediary junctions, and makes a list of all BundlerProxys and
 PortProxys attached directly or indirectly to this junction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="group_get()"><!-- --></A><H3>
group_get</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html" title="class in edu.caltech.ligo.alfi.bookkeeper">LayeredGroup</A> <B>group_get</B>()</PRE>
<DL>
<DD>GroupableIF method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html#group_get()">group_get</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="group_set(edu.caltech.ligo.alfi.bookkeeper.LayeredGroup)"><!-- --></A><H3>
group_set</H3>
<PRE>
public void <B>group_set</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html" title="class in edu.caltech.ligo.alfi.bookkeeper">LayeredGroup</A>&nbsp;_group)</PRE>
<DL>
<DD>GroupableIF method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html#group_set(edu.caltech.ligo.alfi.bookkeeper.LayeredGroup)">group_set</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementName()"><!-- --></A><H3>
getElementName</H3>
<PRE>
public java.lang.String <B>getElementName</B>()</PRE>
<DL>
<DD>GroupableIF method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html#getElementName()">getElementName</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="group_deleteElement()"><!-- --></A><H3>
group_deleteElement</H3>
<PRE>
public void <B>group_deleteElement</B>()</PRE>
<DL>
<DD>GroupableIF method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html#group_deleteElement()">group_deleteElement</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="group_moveElement()"><!-- --></A><H3>
group_moveElement</H3>
<PRE>
public void <B>group_moveElement</B>()</PRE>
<DL>
<DD>GroupableIF method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html#group_moveElement()">group_moveElement</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="group_registerListener(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEventListener)"><!-- --></A><H3>
group_registerListener</H3>
<PRE>
public void <B>group_registerListener</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEventListener</A>&nbsp;_listener)</PRE>
<DL>
<DD>GroupableIF method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html#group_registerListener(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEventListener)">group_registerListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGroupElementModListener(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEventListener)"><!-- --></A><H3>
addGroupElementModListener</H3>
<PRE>
public void <B>addGroupElementModListener</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEventListener</A>&nbsp;_listener)</PRE>
<DL>
<DD>GroupElementModEventSource method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventSource.html#addGroupElementModListener(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEventListener)">addGroupElementModListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEventSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGroupElementModListener(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEventListener)"><!-- --></A><H3>
removeGroupElementModListener</H3>
<PRE>
public void <B>removeGroupElementModListener</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEventListener</A>&nbsp;_listener)</PRE>
<DL>
<DD>GroupElementModEventSource method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventSource.html#removeGroupElementModListener(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEventListener)">removeGroupElementModListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEventSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireGroupElementModEvent(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEvent)"><!-- --></A><H3>
fireGroupElementModEvent</H3>
<PRE>
public void <B>fireGroupElementModEvent</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Used in conjunction with GroupElementModEventSource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html" title="class in edu.caltech.ligo.alfi.bookkeeper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JunctionProxy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
