<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:13:13 PDT 2009 -->
<TITLE>
LayeredGroup (ALFI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.caltech.ligo.alfi.bookkeeper.LayeredGroup class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LayeredGroup (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LinkDeclaration.html" title="class in edu.caltech.ligo.alfi.bookkeeper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayeredGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.caltech.ligo.alfi.bookkeeper</FONT>
<BR>
Class LayeredGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.caltech.ligo.alfi.bookkeeper.LayeredGroup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventSource</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LayeredGroup</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventSource</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventSource</A></DL>
</PRE>

<P>
A LayeredGroup is used to create a compound object consisting of one
 or more CommentTexts and one or more CommentBackground.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#m_contained_element_mod_listeners_map">m_contained_element_mod_listeners_map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in conjunction with ContainedElementModEventSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#m_direct_container_node">m_direct_container_node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the node in which this LayeredGroup was locally added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#m_group_change_listener_map">m_group_change_listener_map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in conjunction with GroupElementModEventSource interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#m_group_elements">m_group_elements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This content is used to track the layers and groupings of the 
 widgets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#m_name">m_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the LayeredGroup object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#m_proxy_change_listener_map">m_proxy_change_listener_map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in conjunction with ProxyChangeEventSource interface.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#LayeredGroup(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.lang.String)">LayeredGroup</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node,
             java.lang.String&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#LayeredGroup(java.lang.String)">LayeredGroup</A></B>(java.lang.String&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auxilliary constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#addContainedElementModListener(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEventListener)">addContainedElementModListener</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventListener</A>&nbsp;_listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ContainedElementModEventSource method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#addGroupElement(edu.caltech.ligo.alfi.bookkeeper.GroupableIF)">addGroupElement</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A>&nbsp;_element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an element in the group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#addProxyChangeListener(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEventListener)">addProxyChangeListener</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventListener</A>&nbsp;_listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProxyChangeEventSource method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#copyGroupOrder(edu.caltech.ligo.alfi.bookkeeper.LayeredGroup)">copyGroupOrder</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html" title="class in edu.caltech.ligo.alfi.bookkeeper">LayeredGroup</A>&nbsp;_source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arranges the group elements, following the order
 of another layeredGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#fireContainedElementModEvent(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEvent)">fireContainedElementModEvent</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in conjunction with ContainedElementModEventSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#fireProxyChangeEvent(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEvent)">fireProxyChangeEvent</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in conjunction with ProxyChangeEventSource interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#generateDefaultName(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">generateDefaultName</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#getElement(int)">getElement</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the element in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#getIndex(edu.caltech.ligo.alfi.bookkeeper.GroupableIF)">getIndex</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A>&nbsp;_element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of the element in the group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#getIndex(java.lang.String)">getIndex</A></B>(java.lang.String&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of an element  using its string name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#moveElement(int, int)">moveElement</A></B>(int&nbsp;_old_index,
            int&nbsp;_new_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the element in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#numElements()">numElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of items in the group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#printElements()">printElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the elements in order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#removeContainedElementModListener(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEventListener)">removeContainedElementModListener</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventListener</A>&nbsp;_listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ContainedElementModEventSource method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#removeElementFromGroup(edu.caltech.ligo.alfi.bookkeeper.GroupableIF)">removeElementFromGroup</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A>&nbsp;_element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the element in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#removeProxyChangeListener(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEventListener)">removeProxyChangeListener</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventListener</A>&nbsp;_listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProxyChangeEventSource method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#sendToFirst(edu.caltech.ligo.alfi.bookkeeper.GroupableIF)">sendToFirst</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A>&nbsp;_element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the element to the beginning of the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#sendToLast(edu.caltech.ligo.alfi.bookkeeper.GroupableIF)">sendToLast</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A>&nbsp;_element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the element to the beginning of the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_direct_container_node"><!-- --></A><H3>
m_direct_container_node</H3>
<PRE>
protected final <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A> <B>m_direct_container_node</B></PRE>
<DL>
<DD>This is the node in which this LayeredGroup was locally added.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_name"><!-- --></A><H3>
m_name</H3>
<PRE>
protected java.lang.String <B>m_name</B></PRE>
<DL>
<DD>The name of the LayeredGroup object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_proxy_change_listener_map"><!-- --></A><H3>
m_proxy_change_listener_map</H3>
<PRE>
protected java.util.HashMap <B>m_proxy_change_listener_map</B></PRE>
<DL>
<DD>Used in conjunction with ProxyChangeEventSource interface.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_contained_element_mod_listeners_map"><!-- --></A><H3>
m_contained_element_mod_listeners_map</H3>
<PRE>
protected java.util.HashMap <B>m_contained_element_mod_listeners_map</B></PRE>
<DL>
<DD>Used in conjunction with ContainedElementModEventSource.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_group_change_listener_map"><!-- --></A><H3>
m_group_change_listener_map</H3>
<PRE>
protected java.util.HashMap <B>m_group_change_listener_map</B></PRE>
<DL>
<DD>Used in conjunction with GroupElementModEventSource interface.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_group_elements"><!-- --></A><H3>
m_group_elements</H3>
<PRE>
private java.util.Vector <B>m_group_elements</B></PRE>
<DL>
<DD>This content is used to track the layers and groupings of the 
 widgets
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LayeredGroup(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.lang.String)"><!-- --></A><H3>
LayeredGroup</H3>
<PRE>
<B>LayeredGroup</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node,
             java.lang.String&nbsp;_name)</PRE>
<DL>
<DD>Main constructor.  Should only be called from ALFINode.
<P>
</DL>
<HR>

<A NAME="LayeredGroup(java.lang.String)"><!-- --></A><H3>
LayeredGroup</H3>
<PRE>
public <B>LayeredGroup</B>(java.lang.String&nbsp;_name)</PRE>
<DL>
<DD>Auxilliary constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;_name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGroupElement(edu.caltech.ligo.alfi.bookkeeper.GroupableIF)"><!-- --></A><H3>
addGroupElement</H3>
<PRE>
public void <B>addGroupElement</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A>&nbsp;_element)</PRE>
<DL>
<DD>Add an element in the group
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeElementFromGroup(edu.caltech.ligo.alfi.bookkeeper.GroupableIF)"><!-- --></A><H3>
removeElementFromGroup</H3>
<PRE>
public void <B>removeElementFromGroup</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A>&nbsp;_element)</PRE>
<DL>
<DD>Remove the element in the list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveElement(int, int)"><!-- --></A><H3>
moveElement</H3>
<PRE>
public void <B>moveElement</B>(int&nbsp;_old_index,
                        int&nbsp;_new_index)</PRE>
<DL>
<DD>Remove the element in the list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendToFirst(edu.caltech.ligo.alfi.bookkeeper.GroupableIF)"><!-- --></A><H3>
sendToFirst</H3>
<PRE>
public void <B>sendToFirst</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A>&nbsp;_element)</PRE>
<DL>
<DD>Sends the element to the beginning of the list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendToLast(edu.caltech.ligo.alfi.bookkeeper.GroupableIF)"><!-- --></A><H3>
sendToLast</H3>
<PRE>
public void <B>sendToLast</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A>&nbsp;_element)</PRE>
<DL>
<DD>Sends the element to the beginning of the list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(int)"><!-- --></A><H3>
getElement</H3>
<PRE>
public <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A> <B>getElement</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the element in the list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(edu.caltech.ligo.alfi.bookkeeper.GroupableIF)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A>&nbsp;_element)</PRE>
<DL>
<DD>Get the index of the element in the group
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.String)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(java.lang.String&nbsp;_name)</PRE>
<DL>
<DD>Get the index of an element  using its string name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numElements()"><!-- --></A><H3>
numElements</H3>
<PRE>
public int <B>numElements</B>()</PRE>
<DL>
<DD>Get the number of items in the group
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printElements()"><!-- --></A><H3>
printElements</H3>
<PRE>
public void <B>printElements</B>()</PRE>
<DL>
<DD>Prints the elements in order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyGroupOrder(edu.caltech.ligo.alfi.bookkeeper.LayeredGroup)"><!-- --></A><H3>
copyGroupOrder</H3>
<PRE>
public void <B>copyGroupOrder</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html" title="class in edu.caltech.ligo.alfi.bookkeeper">LayeredGroup</A>&nbsp;_source)</PRE>
<DL>
<DD>Arranges the group elements, following the order
 of another layeredGroup.   This is used when groups
 are copied and order needs to be maintained.   
 Note: this LayeredGroup does not have to contain
 the same number of elements as the source
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateDefaultName(edu.caltech.ligo.alfi.bookkeeper.ALFINode)"><!-- --></A><H3>
generateDefaultName</H3>
<PRE>
protected java.lang.String <B>generateDefaultName</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProxyChangeListener(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEventListener)"><!-- --></A><H3>
addProxyChangeListener</H3>
<PRE>
public void <B>addProxyChangeListener</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventListener</A>&nbsp;_listener)</PRE>
<DL>
<DD>ProxyChangeEventSource method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventSource.html#addProxyChangeListener(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEventListener)">addProxyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeProxyChangeListener(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEventListener)"><!-- --></A><H3>
removeProxyChangeListener</H3>
<PRE>
public void <B>removeProxyChangeListener</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventListener</A>&nbsp;_listener)</PRE>
<DL>
<DD>ProxyChangeEventSource method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventSource.html#removeProxyChangeListener(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEventListener)">removeProxyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireProxyChangeEvent(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEvent)"><!-- --></A><H3>
fireProxyChangeEvent</H3>
<PRE>
protected void <B>fireProxyChangeEvent</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Used in conjunction with ProxyChangeEventSource interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addContainedElementModListener(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEventListener)"><!-- --></A><H3>
addContainedElementModListener</H3>
<PRE>
public void <B>addContainedElementModListener</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventListener</A>&nbsp;_listener)</PRE>
<DL>
<DD>ContainedElementModEventSource method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventSource.html#addContainedElementModListener(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEventListener)">addContainedElementModListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeContainedElementModListener(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEventListener)"><!-- --></A><H3>
removeContainedElementModListener</H3>
<PRE>
public void <B>removeContainedElementModListener</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventListener</A>&nbsp;_listener)</PRE>
<DL>
<DD>ContainedElementModEventSource method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventSource.html#removeContainedElementModListener(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEventListener)">removeContainedElementModListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireContainedElementModEvent(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEvent)"><!-- --></A><H3>
fireContainedElementModEvent</H3>
<PRE>
protected void <B>fireContainedElementModEvent</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Used in conjunction with ContainedElementModEventSource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LinkDeclaration.html" title="class in edu.caltech.ligo.alfi.bookkeeper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayeredGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
