<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:16:11 PDT 2009 -->
<TITLE>
edu.caltech.ligo.alfi.bookkeeper (ALFI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.caltech.ligo.alfi.bookkeeper package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.caltech.ligo.alfi.bookkeeper (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/common/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/bookkeeper/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package edu.caltech.ligo.alfi.bookkeeper
</H2>
The bookkeeper package contains all the ojects which contain actual information
which would need to be saved to file in order to fully save the state of
a set of boxes.&nbsp; All views of box internals are generated fully from
information in the bookkeeper objects.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleConfigChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">BundleConfigChangeEventListener</A></B></TD>
<TD>The interface for objects who wish to register as listeners for
 BundleConfigChangeEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleConfigChangeEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">BundleConfigChangeEventSource</A></B></TD>
<TD>This interface defines fields and methods used by sources of 
 BundleConfigChangeEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleContentSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">BundleContentSource</A></B></TD>
<TD>This interface is just a marker, used to identify objects which may be
 sources for bundle content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventListener</A></B></TD>
<TD>The interface for objects who wish to register as listeners for
 ContainedElementModEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventSource</A></B></TD>
<TD>This interface defines fields and methods used by sources of 
 ContainedElementModEvent sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A></B></TD>
<TD>This interface defines methods needed for grouping alfi objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEventListener</A></B></TD>
<TD>The interface for objects who wish to register as listeners for
 GroupElementModEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEventSource</A></B></TD>
<TD>This interface defines fields and methods used by sources of 
 GroupElementModEvent sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeContentChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">NodeContentChangeEventListener</A></B></TD>
<TD>The interface for objects who wish to register as listeners for
 NodeContentChangeEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeContentChangeEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">NodeContentChangeEventSource</A></B></TD>
<TD>This interface defines fields and methods used by sources of 
 NodeContentChangeEvent sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeInterfaceChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">NodeInterfaceChangeEventListener</A></B></TD>
<TD>The interface for objects who wish to register as listeners for
 NodeInterfaceChangeEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeInterfaceChangeEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">NodeInterfaceChangeEventSource</A></B></TD>
<TD>This interface defines fields and methods used by sources of 
 NodeInterfaceChangeEvent sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeSettingDeclarationIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">NodeSettingDeclarationIF</A></B></TD>
<TD>Defines the queries needed by the NodePropertiesDialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeSettingIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">NodeSettingIF</A></B></TD>
<TD>Defines the queries needed by the NodePropertiesDialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeToBeDestroyedEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">NodeToBeDestroyedEventListener</A></B></TD>
<TD>The interface for objects who wish to register as listeners for
 NodeToBeDestroyedEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeToBeDestroyedEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">NodeToBeDestroyedEventSource</A></B></TD>
<TD>This interface defines fields and methods used by
 NodeToBeDestroyedEvent sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortOrderChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">PortOrderChangeEventListener</A></B></TD>
<TD>The interface for objects who wish to register as listeners for
 PortOrderChangeEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortOrderChangeEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">PortOrderChangeEventSource</A></B></TD>
<TD>This interface defines fields and methods used by sources of 
 PortOrderChangeEvent sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventListener</A></B></TD>
<TD>The interface for objects who wish to register as listeners for
 ProxyChangeEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventSource</A></B></TD>
<TD>This interface defines fields and methods used by sources of 
 ProxyChangeEvent sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UpstreamDataChannelChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">UpstreamDataChannelChangeEventListener</A></B></TD>
<TD>The interface for objects who wish to register as listeners for
 UpstreamDataChannelChangeEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UpstreamDataChannelChangeEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">UpstreamDataChannelChangeEventSource</A></B></TD>
<TD>This interface defines fields and methods used by sources of 
 UpstreamDataChannelChangeEvent sources.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A></B></TD>
<TD>An ALFINode is a container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINodeBean.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINodeBean</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINodeBeanBeanInfo.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINodeBeanBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINodeBeanRB.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINodeBeanRB</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleConfigChangeEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">BundleConfigChangeEvent</A></B></TD>
<TD>This event is created elements associated with the content of a bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleContentMapKey.html" title="class in edu.caltech.ligo.alfi.bookkeeper">BundleContentMapKey</A></B></TD>
<TD>This object is used as a key in bundle content maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundlePortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">BundlePortProxy</A></B></TD>
<TD>BundlePortProxy objects are specialized PortProxy objects which have
 added capabilities for determining and storing information regarding
 bundle content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundleProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">BundleProxy</A></B></TD>
<TD>A Bundle is an extension of a connection, and is used only in
 cases where a connection's data type is type DATA_TYPE_ALFI_BUNDLE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundlerIOSetting.html" title="class in edu.caltech.ligo.alfi.bookkeeper">BundlerIOSetting</A></B></TD>
<TD>Inherited bundlers may change the name(s) of their secondary input or
 output through these objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/BundlerProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">BundlerProxy</A></B></TD>
<TD>A Bundler is used to expose the contents of and manage the insertion and
 extraction of data streams into and out of a bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ColoredBox.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ColoredBox</A></B></TD>
<TD>ColoredBox objects are graphical notes posted along a window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ConnectionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ConnectionProxy</A></B></TD>
<TD>When a connection is added to a container node, a ConnectionProxy object
 is created and added to the container node's add_connection list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEvent</A></B></TD>
<TD>This event is created by any bookkeeping element which can be contained
 in a node and can be modified (moved, resized, added to, deleted from,
 etc.)  It is fired whenever the element is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html" title="class in edu.caltech.ligo.alfi.bookkeeper">FUNCX_Node</A></B></TD>
<TD>A FUNCX_Node is a subclass of ALFINode which is the entity used for
 a FUNC_X Primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_ParameterSetting.html" title="class in edu.caltech.ligo.alfi.bookkeeper">FUNCX_ParameterSetting</A></B></TD>
<TD>ParameterSetting objects for FUNC_X primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GenericPortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GenericPortProxy</A></B></TD>
<TD>GenericPortProxy is the base class for anything that a connection can
 use as a source/sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEvent</A></B></TD>
<TD>This event is created by any widget element whose associatedProxy is a
 is a part of a LayeredGroup and can be modified (moved, deleted, 
 added to, deleted from, etc.)  It is fired whenever one of the 
 group element is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/JunctionProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">JunctionProxy</A></B></TD>
<TD>When a junction is added to a container node, a JunctionProxy object is
 created and added to the container node's add_junction list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LayeredGroup.html" title="class in edu.caltech.ligo.alfi.bookkeeper">LayeredGroup</A></B></TD>
<TD>A LayeredGroup is used to create a compound object consisting of one
 or more CommentTexts and one or more CommentBackground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LinkDeclaration.html" title="class in edu.caltech.ligo.alfi.bookkeeper">LinkDeclaration</A></B></TD>
<TD>A LinkDeclaration is a simple object which may only be added to
 root box nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/LinkSetting.html" title="class in edu.caltech.ligo.alfi.bookkeeper">LinkSetting</A></B></TD>
<TD>A LinkSetting is a local change to the value of an inherited
 LinkDeclaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/Macro.html" title="class in edu.caltech.ligo.alfi.bookkeeper">Macro</A></B></TD>
<TD>Instances of boxes may define macros.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A></B></TD>
<TD>When a member node is added to a container node, what actually occurs is
 that the member ALFINode object is created as well as an associated
 MemberNodeProxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeContentChangeEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">NodeContentChangeEvent</A></B></TD>
<TD>This event is created by an ALFINode after a call to one of its
 add/remove element lists (e.g., junction_remove(), and is fired off
 to interested listeners, such as an open edit window of the firing
 node, or any ALFINodes directly derived from the firing node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeInterfaceChangeEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">NodeInterfaceChangeEvent</A></B></TD>
<TD>This event is created by an ALFINode on a change to its external
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeToBeDestroyedEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">NodeToBeDestroyedEvent</A></B></TD>
<TD>This event is fired by the node about to be removed from the system to
 any interested listeners, such as associated EditorFrames which need to
 be closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ParameterDeclaration.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ParameterDeclaration</A></B></TD>
<TD>This class represents parameters which are used to define the behavior
 of primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ParameterSetting.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ParameterSetting</A></B></TD>
<TD>Instances of primitives may modify the default settings of the
 primitives parameters and input ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortOrderChangeEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">PortOrderChangeEvent</A></B></TD>
<TD>This event is sent to a listening node and from there is also forwarded
 on to any derived nodes' active edit sessions so they can update
 themselves as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">PortProxy</A></B></TD>
<TD>PortProxy objects track name and positioning information when a port is
 added to a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEvent</A></B></TD>
<TD>This event is sent to listening proxies from widgets representing them
 when the user makes an edit on such a widget in an edit window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/TerminalBundlersConfiguration.html" title="class in edu.caltech.ligo.alfi.bookkeeper">TerminalBundlersConfiguration</A></B></TD>
<TD>A simple object used to store and recall information about the
 configuration of a source and/or sink bundler during a connection add.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/TextComment.html" title="class in edu.caltech.ligo.alfi.bookkeeper">TextComment</A></B></TD>
<TD>TextComment objects are graphical texts displayed on a window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UpstreamDataChannelChangeEvent.html" title="class in edu.caltech.ligo.alfi.bookkeeper">UpstreamDataChannelChangeEvent</A></B></TD>
<TD>This event is created by ConnectionProxys (including BundleProxys) and
 BundlerProxys when changes occur which may affect the current downstream
 state of data channels reliant on these objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html" title="class in edu.caltech.ligo.alfi.bookkeeper">UserDefinedPrimitive</A></B></TD>
<TD>A UserDefinedPrimitive is a subclass of FUNCX_Node.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package edu.caltech.ligo.alfi.bookkeeper Description
</H2>

<P>
The bookkeeper package contains all the ojects which contain actual information
which would need to be saved to file in order to fully save the state of
a set of boxes.&nbsp; All views of box internals are generated fully from
information in the bookkeeper objects.
<p>The following are the primary objects of interest in this package:
<p>The primary bookkeeper object is the ALFINode.&nbsp; It is ALFINodes
which keep track of all other ancillary bookkeeper objects.&nbsp; Because
most ALFINodes inherit some (if not most) characteristics from an inheritance
hierarchy of ALFINodes, most bookkeeper objects tracked by ALFINodes are
referred to with the term Base appended at the end.&nbsp; Such objects
track information which is common to the original ALFINode the addition
was made to, and to all ALFINodes based on this original ALFINode.
<p>MemberNodeBase objects track name and positioning information when a
member ALFINode is added to some container ALFINode.&nbsp; If the container
node is then derived from, the same MemberNodeBase object will be used
to specify the name and location of the new member inside the derived ALFINode.
<p>PortBase objects track name and positioning information when a port
is added to a node.&nbsp; If this node is derived from to create another,
the same PortBase object will inform the new node where the inherited port
sits and what it is named.
<p>ConnectionBase objects track sink and source ports and the path the
connection takes between them.&nbsp; Once again, this same object is used
to inform any node inherited from the node containing this connection about
this common information.
<p>JunctionBase objects know about their source ports/junctions and the
path between source and junction.&nbsp; This object is shared amongst all
nodes inheriting from the node the junction was initially added to.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/common/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/bookkeeper/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
