<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 20 13:13:16 PDT 2009 -->
<TITLE>
UserDefinedPrimitive (ALFI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.caltech.ligo.alfi.bookkeeper.UserDefinedPrimitive class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UserDefinedPrimitive (ALFI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UpstreamDataChannelChangeEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserDefinedPrimitive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.caltech.ligo.alfi.bookkeeper.ALFINode">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.caltech.ligo.alfi.bookkeeper</FONT>
<BR>
Class UserDefinedPrimitive</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">edu.caltech.ligo.alfi.bookkeeper.ALFINode</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html" title="class in edu.caltech.ligo.alfi.bookkeeper">edu.caltech.ligo.alfi.bookkeeper.FUNCX_Node</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.caltech.ligo.alfi.bookkeeper.UserDefinedPrimitive</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ContainedElementModEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ContainedElementModEventSource</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupableIF.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupableIF</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/GroupElementModEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">GroupElementModEventSource</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeContentChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">NodeContentChangeEventListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeContentChangeEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">NodeContentChangeEventSource</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeInterfaceChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">NodeInterfaceChangeEventListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeInterfaceChangeEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">NodeInterfaceChangeEventSource</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/NodeToBeDestroyedEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">NodeToBeDestroyedEventSource</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortOrderChangeEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">PortOrderChangeEventSource</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ProxyChangeEventListener.html" title="interface in edu.caltech.ligo.alfi.bookkeeper">ProxyChangeEventListener</A>, java.lang.Comparable, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserDefinedPrimitive</B><DT>extends <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html" title="class in edu.caltech.ligo.alfi.bookkeeper">FUNCX_Node</A></DL>
</PRE>

<P>
A UserDefinedPrimitive is a subclass of FUNCX_Node.
 <p>
 This primitive allows the user to create primitives of a completely
 general nature.  The FUNCX_Node superclass already provides for the
 definition of an action of a general nature, and this class allows the
 user to manipulate all the I/O port numbers and types as well.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.caltech.ligo.alfi.bookkeeper.ALFINode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.caltech.ligo.alfi.bookkeeper.<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.CachingList.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode.CachingList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html#DEFAULT_DELAY_SETTING">DEFAULT_DELAY_SETTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html#DEFAULT_INSTANCE_SETTING">DEFAULT_INSTANCE_SETTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html#m_temp_udp_dialog_icon_path">m_temp_udp_dialog_icon_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html#mb_missing_icon_file_warning_enabled">mb_missing_icon_file_warning_enabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html#UDP_DELAY">UDP_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html#UDP_PREACTION">UDP_PREACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html#UDP_SETTING_NAME">UDP_SETTING_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html#UDP_SETTING_TYPE">UDP_SETTING_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html#UDPSettings">UDPSettings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.caltech.ligo.alfi.bookkeeper.FUNCX_Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.caltech.ligo.alfi.bookkeeper.<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html" title="class in edu.caltech.ligo.alfi.bookkeeper">FUNCX_Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#AT_AT_INCLUDE">AT_AT_INCLUDE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#FUNC_X_AT_AT_INCLUDE_MARKERS">FUNC_X_AT_AT_INCLUDE_MARKERS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#FUNC_X_CONSTRUCTOR">FUNC_X_CONSTRUCTOR</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#FUNC_X_CTOR_INIT_END">FUNC_X_CTOR_INIT_END</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#FUNC_X_CTOR_INIT_START">FUNC_X_CTOR_INIT_START</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#FUNC_X_DESTRUCTOR">FUNC_X_DESTRUCTOR</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#FUNC_X_DOWHENGLOBALCHANGES">FUNC_X_DOWHENGLOBALCHANGES</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#FUNC_X_EQUATIONS">FUNC_X_EQUATIONS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#FUNC_X_GLOBAL">FUNC_X_GLOBAL</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#FUNC_X_HEADER">FUNC_X_HEADER</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#FUNC_X_MEMBER_DECL">FUNC_X_MEMBER_DECL</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#FUNC_X_MEMBER_IMPL">FUNC_X_MEMBER_IMPL</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#FUNC_X_MEMBER_INIT">FUNC_X_MEMBER_INIT</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#FUNC_X_MEMBER_VAR_END">FUNC_X_MEMBER_VAR_END</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#FUNC_X_MEMBER_VAR_START">FUNC_X_MEMBER_VAR_START</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#FUNC_X_SETTING_BEGIN">FUNC_X_SETTING_BEGIN</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#FUNC_X_SETTING_END">FUNC_X_SETTING_END</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#FUNC_X_SETTING_ORDER">FUNC_X_SETTING_ORDER</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#FUNC_X_WARNING_NO_EDIT">FUNC_X_WARNING_NO_EDIT</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#LIST_DEFAULT_LOCATION">LIST_DEFAULT_LOCATION</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#LIST_DEFAULT_VALUE">LIST_DEFAULT_VALUE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#LIST_LOCAL_COMMENT">LIST_LOCAL_COMMENT</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#LIST_LOCAL_VALUE">LIST_LOCAL_VALUE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#LIST_NAME">LIST_NAME</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#LIST_TYPE">LIST_TYPE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#m_at_at_file_name_to_content_map">m_at_at_file_name_to_content_map</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#ms_missing_at_at_include_warnings_map">ms_missing_at_at_include_warnings_map</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.caltech.ligo.alfi.bookkeeper.ALFINode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.caltech.ligo.alfi.bookkeeper.<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#BUNDLER_ADDS">BUNDLER_ADDS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#BUNDLER_REMOVES">BUNDLER_REMOVES</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#BUNDLER_SETTINGS">BUNDLER_SETTINGS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#COMMENT_BG_ADDS">COMMENT_BG_ADDS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#COMMENT_BG_REMOVES">COMMENT_BG_REMOVES</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#COMMENT_TEXT_ADDS">COMMENT_TEXT_ADDS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#COMMENT_TEXT_REMOVES">COMMENT_TEXT_REMOVES</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#CONNECTION_ADDS">CONNECTION_ADDS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#CONNECTION_REMOVES">CONNECTION_REMOVES</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#CONTAINER_LISTS">CONTAINER_LISTS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#DEFAULT_SCREEN_SIZE">DEFAULT_SCREEN_SIZE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#JUNCTION_ADDS">JUNCTION_ADDS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#JUNCTION_REMOVES">JUNCTION_REMOVES</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#LABEL_TYPE_DEFAULT">LABEL_TYPE_DEFAULT</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#LABEL_TYPE_DESCRIPTION">LABEL_TYPE_DESCRIPTION</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#LABEL_TYPE_ICON">LABEL_TYPE_ICON</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#LABEL_TYPE_INVALID">LABEL_TYPE_INVALID</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#LABEL_TYPE_NAME">LABEL_TYPE_NAME</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#LABEL_TYPE_STRINGS">LABEL_TYPE_STRINGS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#LAYERED_GROUP_ADDS">LAYERED_GROUP_ADDS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#LAYERED_GROUP_REMOVES">LAYERED_GROUP_REMOVES</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#LINK_DECLARATIONS">LINK_DECLARATIONS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#LINK_SETTINGS">LINK_SETTINGS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_bundle_port_content_map">m_bundle_port_content_map</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_bundler_add_list">m_bundler_add_list</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_bundler_remove_list">m_bundler_remove_list</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_bundler_setting_list">m_bundler_setting_list</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_comment">m_comment</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_comment_background_add_list">m_comment_background_add_list</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_comment_background_remove_list">m_comment_background_remove_list</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_comment_text_add_list">m_comment_text_add_list</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_comment_text_remove_list">m_comment_text_remove_list</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_connection_add_list">m_connection_add_list</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_connection_remove_list">m_connection_remove_list</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_container_list_map">m_container_list_map</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_directly_derived_node_list">m_directly_derived_node_list</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_group_container">m_group_container</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_icon_info">m_icon_info</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_junction_add_list">m_junction_add_list</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_junction_remove_list">m_junction_remove_list</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_layered_group_add_list">m_layered_group_add_list</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_link_declaration_list">m_link_declaration_list</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_link_setting_list">m_link_setting_list</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_macro_list">m_macro_list</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_member_node_add_list">m_member_node_add_list</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_member_node_remove_list">m_member_node_remove_list</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_modeler_connection_sets">m_modeler_connection_sets</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_parameter_declaration_list">m_parameter_declaration_list</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_parameter_setting_list">m_parameter_setting_list</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_port_add_list">m_port_add_list</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#m_port_remove_list">m_port_remove_list</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#MACROS">MACROS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#mb_modeler_connection_cache_updates_enabled">mb_modeler_connection_cache_updates_enabled</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#MEMBER_NODE_ADDS">MEMBER_NODE_ADDS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#MEMBER_NODE_REMOVES">MEMBER_NODE_REMOVES</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#NODE_TYPE__BOX">NODE_TYPE__BOX</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#NODE_TYPE__PRIMITIVE_VIA_FILE">NODE_TYPE__PRIMITIVE_VIA_FILE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#NODE_TYPE__PRIMITIVE_VIA_TEMPLATE">NODE_TYPE__PRIMITIVE_VIA_TEMPLATE</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#PARAMETER_DECLARATIONS">PARAMETER_DECLARATIONS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#PARAMETER_SETTINGS">PARAMETER_SETTINGS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#PORT_ADDS">PORT_ADDS</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#PORT_REMOVES">PORT_REMOVES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html#UserDefinedPrimitive(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">UserDefinedPrimitive</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_base_node,
                     <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                     <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_associated_MemberNodeProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for creating a member UDP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html#UserDefinedPrimitive(java.lang.String)">UserDefinedPrimitive</A></B>(java.lang.String&nbsp;_node_type_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used by the parser to create an empty UDP node before
 then adding elements to it as directed in the box file currently
 being read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html#UserDefinedPrimitive(java.lang.String, java.lang.String, java.lang.String, edu.caltech.ligo.alfi.bookkeeper.PortProxy[][], edu.caltech.ligo.alfi.bookkeeper.ParameterDeclaration[])">UserDefinedPrimitive</A></B>(java.lang.String&nbsp;_node_type_name,
                     java.lang.String&nbsp;_comment,
                     java.lang.String&nbsp;_group,
                     <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">PortProxy</A>[][]&nbsp;_ports,
                     <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ParameterDeclaration.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ParameterDeclaration</A>[]&nbsp;_param_decls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_port_position_matrix is a [4][n] array in NSEW order, and the
 PortProxy objects in the array are temporary ports which are
 only data holders for the creation of the real port objects to be
 added to this node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html#deriveInstance(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">deriveInstance</A></B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node,
               <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_associated_MemberNodeProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the ALFINode call in order to create the correct type
 of node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html#determineAtAtIncludeFile(java.lang.String)">determineAtAtIncludeFile</A></B>(java.lang.String&nbsp;_setting_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides FUNCX_Node.determineAtAtIncludeFile().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html#findAssociatedUDPFile()">findAssociatedUDPFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html#getIconFilePath()">getIconFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full path to the icon image file associated with
 this node (or null, if none exists.)  The image file is ALWAYS
 expected to be found in the same directory as the file which
 describes this UDP file, with 1 exception: If this UDP is currently
 being edited, then the field m_temp_udp_dialog_icon_path may be
 non-null, and in that case, the filepath given in
 m_temp_udp_dialog_icon_path takes precedence over any value in
 m_icon_info, and such a file may exist anywhere in the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html#getTempIconPath()">getTempIconPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ParameterDeclaration.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ParameterDeclaration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html#parameterDeclarations_getCoreList()">parameterDeclarations_getCoreList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html#parseContentForValue(java.lang.String, java.lang.String[])">parseContentForValue</A></B>(java.lang.String&nbsp;_parameter_name,
                     java.lang.String[]&nbsp;_file_content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides FUNCX_Node.ParseContentForValue().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html#setTempIconPath(java.lang.String)">setTempIconPath</A></B>(java.lang.String&nbsp;_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default icon path directory for this UDP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html#shouldGeneratePortAddEvents()">shouldGeneratePortAddEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UDP root node external views should generate these events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.caltech.ligo.alfi.bookkeeper.FUNCX_Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.caltech.ligo.alfi.bookkeeper.<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html" title="class in edu.caltech.ligo.alfi.bookkeeper">FUNCX_Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#copy__processLocalParamaterMods(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">copy__processLocalParamaterMods</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#endUserParameters_containsLocalValue(java.util.ArrayList)">endUserParameters_containsLocalValue</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#endUserParameters_getDetails(java.lang.String)">endUserParameters_getDetails</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#endUserParameters_getInfo()">endUserParameters_getInfo</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#endUserParameters_getNames()">endUserParameters_getNames</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#extractValueString(java.lang.String, java.lang.String, java.lang.String[])">extractValueString</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#getAtAtIncludeContent(java.lang.String)">getAtAtIncludeContent</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#getAtAtIncludeSettingValueObject(java.lang.String)">getAtAtIncludeSettingValueObject</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#getRowDeclarations()">getRowDeclarations</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#getSettingIdFromString(java.lang.String)">getSettingIdFromString</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#getTableInfo(java.lang.String)">getTableInfo</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#hasAtAtIncludeSettingValueObject(java.lang.String)">hasAtAtIncludeSettingValueObject</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#hasLocalChanges(boolean)">hasLocalChanges</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#normalParameter_getInfo(java.lang.String)">normalParameter_getInfo</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#parseAtAtIncludeLine(java.lang.String)">parseAtAtIncludeLine</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#setting_add(java.lang.String, java.lang.String, java.lang.String, boolean)">setting_add</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#setting_containsLocal(java.lang.String)">setting_containsLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#setting_finalize()">setting_finalize</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#setting_get(java.lang.String)">setting_get</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#setting_removeLocal(java.lang.String)">setting_removeLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#toString(boolean)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.caltech.ligo.alfi.bookkeeper.ALFINode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.caltech.ligo.alfi.bookkeeper.<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#addContainedElementModListener(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEventListener)">addContainedElementModListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#addGroupElementModListener(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEventListener)">addGroupElementModListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#addNodeContentChangeListener(edu.caltech.ligo.alfi.bookkeeper.NodeContentChangeEventListener)">addNodeContentChangeListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#addNodeInterfaceChangeListener(edu.caltech.ligo.alfi.bookkeeper.NodeInterfaceChangeEventListener)">addNodeInterfaceChangeListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#addNodeToBeDestroyedEventListener(edu.caltech.ligo.alfi.bookkeeper.NodeToBeDestroyedEventListener)">addNodeToBeDestroyedEventListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#addPortOrderChangeListener(edu.caltech.ligo.alfi.bookkeeper.PortOrderChangeEventListener)">addPortOrderChangeListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#baseNode_getDirect()">baseNode_getDirect</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#baseNode_getRoot()">baseNode_getRoot</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#baseNodes_getHierarchyPath()">baseNodes_getHierarchyPath</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundlePort_clearCachedContent(edu.caltech.ligo.alfi.bookkeeper.BundlePortProxy)">bundlePort_clearCachedContent</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundlePort_getCachedContent(edu.caltech.ligo.alfi.bookkeeper.BundlePortProxy)">bundlePort_getCachedContent</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundlePort_setCachedContent(edu.caltech.ligo.alfi.bookkeeper.BundlePortProxy, java.util.Hashtable)">bundlePort_setCachedContent</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundlePorts_get()">bundlePorts_get</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundlePorts_updateContentCache(boolean)">bundlePorts_updateContentCache</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundler_add(java.lang.String, java.awt.Point)">bundler_add</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundler_contains(edu.caltech.ligo.alfi.bookkeeper.BundlerProxy)">bundler_contains</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundler_containsInherited(edu.caltech.ligo.alfi.bookkeeper.BundlerProxy)">bundler_containsInherited</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundler_containsLocal(edu.caltech.ligo.alfi.bookkeeper.BundlerProxy)">bundler_containsLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundler_findLocal(java.lang.String)">bundler_findLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundler_remove(edu.caltech.ligo.alfi.bookkeeper.BundlerProxy)">bundler_remove</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundlers_get()">bundlers_get</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundlers_getInherited()">bundlers_getInherited</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundlers_getLocal()">bundlers_getLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundlers_getLocalRemoves()">bundlers_getLocalRemoves</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundlerSetting_add(edu.caltech.ligo.alfi.bookkeeper.BundlerProxy, java.util.HashMap)">bundlerSetting_add</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundlerSetting_add(edu.caltech.ligo.alfi.bookkeeper.BundlerProxy, java.lang.String, boolean)">bundlerSetting_add</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundlerSetting_contains(edu.caltech.ligo.alfi.bookkeeper.BundlerProxy)">bundlerSetting_contains</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundlerSetting_containsInherited(edu.caltech.ligo.alfi.bookkeeper.BundlerProxy)">bundlerSetting_containsInherited</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundlerSetting_containsLocal(edu.caltech.ligo.alfi.bookkeeper.BundlerProxy)">bundlerSetting_containsLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundlerSetting_get(edu.caltech.ligo.alfi.bookkeeper.BundlerProxy)">bundlerSetting_get</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundlerSetting_removeLocal(edu.caltech.ligo.alfi.bookkeeper.BundlerProxy)">bundlerSetting_removeLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundlerSetting_removeLocal(edu.caltech.ligo.alfi.bookkeeper.BundlerProxy, boolean)">bundlerSetting_removeLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundlerSettings_containsLocal()">bundlerSettings_containsLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundlerSettings_get()">bundlerSettings_get</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundlerSettings_get(boolean, boolean)">bundlerSettings_get</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundlerSettings_getInherited()">bundlerSettings_getInherited</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#bundlerSettings_getLocal()">bundlerSettings_getLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#clear__except_listeners()">clear__except_listeners</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#coloredBox_add(java.lang.String, int, java.awt.Point, java.awt.Dimension, int)">coloredBox_add</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#coloredBox_containsLocal(edu.caltech.ligo.alfi.bookkeeper.ColoredBox)">coloredBox_containsLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#coloredBox_findLocal(java.lang.String)">coloredBox_findLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#coloredBox_remove(edu.caltech.ligo.alfi.bookkeeper.ColoredBox)">coloredBox_remove</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#coloredBoxes_get()">coloredBoxes_get</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#coloredBoxes_getInherited()">coloredBoxes_getInherited</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#coloredBoxes_getLocal()">coloredBoxes_getLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#comment_addLocal(java.lang.String)">comment_addLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#comment_clearLocal()">comment_clearLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#comment_getLocal()">comment_getLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#connection_add(edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, java.lang.Integer[])">connection_add</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#connection_add(edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, java.lang.Integer[], boolean)">connection_add</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#connection_add(edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy, java.lang.Integer[], boolean, edu.caltech.ligo.alfi.bookkeeper.TerminalBundlersConfiguration)">connection_add</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#connection_contains(edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy)">connection_contains</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#connection_containsInherited(edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy)">connection_containsInherited</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#connection_containsLocal(edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy)">connection_containsLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#connection_remove(edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy)">connection_remove</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#connection_remove(edu.caltech.ligo.alfi.bookkeeper.ConnectionProxy, boolean)">connection_remove</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#connections_get()">connections_get</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#connections_getInherited()">connections_getInherited</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#connections_getLocal()">connections_getLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#connections_getLocalRemoves()">connections_getLocalRemoves</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#containedElementModified(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEvent)">containedElementModified</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#containerNode_get()">containerNode_get</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#containerNode_getRoot()">containerNode_getRoot</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#copy__modifyIncludeLinePathForNewContainer(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">copy__modifyIncludeLinePathForNewContainer</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#copyToNewContainer(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">copyToNewContainer</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#cyclicInclusionWouldOccur(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">cyclicInclusionWouldOccur</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#derivedNodes_getAll()">derivedNodes_getAll</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#derivedNodes_getDirect()">derivedNodes_getDirect</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#determineLocalName()">determineLocalName</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#fireContainedElementModEvent(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEvent)">fireContainedElementModEvent</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#fireGroupElementModEvent(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEvent)">fireGroupElementModEvent</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#fireNodeContentChangeEvent(edu.caltech.ligo.alfi.bookkeeper.NodeContentChangeEvent)">fireNodeContentChangeEvent</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#fireNodeInterfaceChangeEvent(edu.caltech.ligo.alfi.bookkeeper.NodeInterfaceChangeEvent)">fireNodeInterfaceChangeEvent</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#fireNodeToBeDestroyedEvent(edu.caltech.ligo.alfi.bookkeeper.NodeToBeDestroyedEvent)">fireNodeToBeDestroyedEvent</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#firePortOrderChangeEvent(edu.caltech.ligo.alfi.bookkeeper.PortOrderChangeEvent)">firePortOrderChangeEvent</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#generateAllModelerConnectionsInNode()">generateAllModelerConnectionsInNode</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#generateFullNodePathName()">generateFullNodePathName</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#generateUniqueLocalMemberNodeName(java.lang.String)">generateUniqueLocalMemberNodeName</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#genericPort_contains(edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy)">genericPort_contains</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#genericPort_containsLocal(edu.caltech.ligo.alfi.bookkeeper.GenericPortProxy)">genericPort_containsLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#getAssociatedContainerTreeBullet()">getAssociatedContainerTreeBullet</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#getCentersPortsFlag()">getCentersPortsFlag</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#getContainmentDepth()">getContainmentDepth</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#getDescriptionLabel()">getDescriptionLabel</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#getElement(java.lang.String, java.lang.String)">getElement</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#getElementName()">getElementName</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#getFrameSize()">getFrameSize</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#getIconInfo()">getIconInfo</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#getIconRotates()">getIconRotates</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#getLabelFromString(java.lang.String)">getLabelFromString</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#getLabelType()">getLabelType</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#getListByName(java.lang.String)">getListByName</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#getPrimitiveGroup()">getPrimitiveGroup</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#getScreenLocation()">getScreenLocation</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#getSourceFile()">getSourceFile</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#getTextLabel()">getTextLabel</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#getTextLabelIf(int)">getTextLabelIf</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#getTimeLastModified()">getTimeLastModified</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#group_deleteElement()">group_deleteElement</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#group_get()">group_get</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#group_moveElement()">group_moveElement</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#group_registerListener(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEventListener)">group_registerListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#group_set(edu.caltech.ligo.alfi.bookkeeper.LayeredGroup)">group_set</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#hasBeenModifiedSince_includingContainedNodes(java.util.Date)">hasBeenModifiedSince_includingContainedNodes</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#hasBeenModifiedSince_localContainerOnly(java.util.Date)">hasBeenModifiedSince_localContainerOnly</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#hasDefaultLabel()">hasDefaultLabel</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#hasRegisteredAsProxyListener()">hasRegisteredAsProxyListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#isBasedOn(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">isBasedOn</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#isBox()">isBox</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#isInContainerHierarchy(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">isInContainerHierarchy</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#isModifiedFromDirectBase(boolean)">isModifiedFromDirectBase</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#isOpaque()">isOpaque</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#isPrimitive_viaFile()">isPrimitive_viaFile</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#isPrimitive_viaTemplate()">isPrimitive_viaTemplate</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#isPrimitive()">isPrimitive</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#isRootNode()">isRootNode</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#junction_add(java.lang.String, java.awt.Point)">junction_add</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#junction_contains(edu.caltech.ligo.alfi.bookkeeper.JunctionProxy)">junction_contains</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#junction_containsInherited(edu.caltech.ligo.alfi.bookkeeper.JunctionProxy)">junction_containsInherited</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#junction_containsLocal(edu.caltech.ligo.alfi.bookkeeper.JunctionProxy)">junction_containsLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#junction_findLocal(java.lang.String)">junction_findLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#junction_getAllJunctionNetworks()">junction_getAllJunctionNetworks</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#junction_remove(edu.caltech.ligo.alfi.bookkeeper.JunctionProxy)">junction_remove</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#junctions_get()">junctions_get</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#junctions_getInherited()">junctions_getInherited</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#junctions_getLocal()">junctions_getLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#junctions_getLocalRemoves()">junctions_getLocalRemoves</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#layeredGroup_add(java.lang.String)">layeredGroup_add</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#layeredGroup_containsLocal(edu.caltech.ligo.alfi.bookkeeper.LayeredGroup)">layeredGroup_containsLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#layeredGroup_remove(edu.caltech.ligo.alfi.bookkeeper.LayeredGroup)">layeredGroup_remove</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#layeredGroups_get()">layeredGroups_get</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#layeredGroups_getInherited()">layeredGroups_getInherited</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#layeredGroups_getLocal()">layeredGroups_getLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#linkDeclaration_add(java.lang.String, java.lang.String, java.util.HashMap, java.lang.String)">linkDeclaration_add</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#linkDeclaration_containsLocal(java.lang.String)">linkDeclaration_containsLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#linkDeclaration_getLocal(java.lang.String)">linkDeclaration_getLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#linkDeclaration_removeAssociatedLinkSettings(java.lang.String)">linkDeclaration_removeAssociatedLinkSettings</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#linkDeclaration_removeAssociatedParameterSettings(java.lang.String)">linkDeclaration_removeAssociatedParameterSettings</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#linkDeclaration_removeLocal(java.lang.String)">linkDeclaration_removeLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#linkDeclaration_syncAssociatedParameterSettings(java.lang.String, java.lang.String)">linkDeclaration_syncAssociatedParameterSettings</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#linkDeclarations_getLocal()">linkDeclarations_getLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#linkDeclarations_hasLocal()">linkDeclarations_hasLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#linkSetting_add(java.lang.String, java.lang.String, java.lang.String, boolean)">linkSetting_add</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#linkSetting_containsLocal(java.lang.String)">linkSetting_containsLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#linkSetting_get(java.lang.String)">linkSetting_get</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#linkSetting_getLocal(java.lang.String)">linkSetting_getLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#linkSetting_removeLocal(java.lang.String)">linkSetting_removeLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#linkSettings_get()">linkSettings_get</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#linkSettings_getLocal()">linkSettings_getLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#macro_clearLocal()">macro_clearLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#macro_contains()">macro_contains</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#macro_containsInherited()">macro_containsInherited</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#macro_containsLocal()">macro_containsLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#macro_createContainmentInfoText()">macro_createContainmentInfoText</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#macro_getContainmentInfo()">macro_getContainmentInfo</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#macro_getLocal()">macro_getLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#macro_set(java.lang.String, boolean)">macro_set</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#macro_set(java.lang.String, java.lang.String, boolean)">macro_set</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#macros_get()">macros_get</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#macros_getInherited()">macros_getInherited</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#mapUnresolvedConnections()">mapUnresolvedConnections</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#mayHaveModelerConnectionChanges()">mayHaveModelerConnectionChanges</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#memberNode_contains(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">memberNode_contains</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#memberNode_containsInstanceOf(edu.caltech.ligo.alfi.bookkeeper.ALFINode, boolean)">memberNode_containsInstanceOf</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#memberNode_determineMemberNodeRelativeName(edu.caltech.ligo.alfi.bookkeeper.ALFINode)">memberNode_determineMemberNodeRelativeName</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#memberNode_get(edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">memberNode_get</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#memberNodeProxies_get()">memberNodeProxies_get</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#memberNodeProxies_getInherited()">memberNodeProxies_getInherited</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#memberNodeProxies_getLocal()">memberNodeProxies_getLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#memberNodeProxies_getLocalRemoves()">memberNodeProxies_getLocalRemoves</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#memberNodeProxy_add(edu.caltech.ligo.alfi.bookkeeper.ALFINode, java.lang.String, java.lang.String, java.awt.Point)">memberNodeProxy_add</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#memberNodeProxy_contains(edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">memberNodeProxy_contains</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#memberNodeProxy_containsInherited(edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">memberNodeProxy_containsInherited</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#memberNodeProxy_containsLocal(edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">memberNodeProxy_containsLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#memberNodeProxy_findLocal(java.lang.String)">memberNodeProxy_findLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#memberNodeProxy_getAssociated()">memberNodeProxy_getAssociated</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#memberNodeProxy_nameExists(java.lang.String)">memberNodeProxy_nameExists</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#memberNodeProxy_remove(edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">memberNodeProxy_remove</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#memberNodes_getAllGenerations()">memberNodes_getAllGenerations</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#memberNodes_getDirectlyContained()">memberNodes_getDirectlyContained</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#modelerConnectionCache_get()">modelerConnectionCache_get</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#modelerConnectionCache_update()">modelerConnectionCache_update</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#nodeContentChanged(edu.caltech.ligo.alfi.bookkeeper.NodeContentChangeEvent)">nodeContentChanged</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#nodeInterfaceChange(edu.caltech.ligo.alfi.bookkeeper.NodeInterfaceChangeEvent)">nodeInterfaceChange</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#parameterDeclaration_add(java.lang.String, java.lang.String, java.lang.String)">parameterDeclaration_add</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#parameterDeclaration_add(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">parameterDeclaration_add</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#parameterDeclaration_addIncludePath()">parameterDeclaration_addIncludePath</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#parameterDeclaration_contains(java.lang.String)">parameterDeclaration_contains</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#parameterDeclaration_containsLocal(java.lang.String)">parameterDeclaration_containsLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#parameterDeclaration_find(java.lang.String)">parameterDeclaration_find</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#parameterDeclaration_getLocal(java.lang.String)">parameterDeclaration_getLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#parameterDeclaration_removeLocal(java.lang.String)">parameterDeclaration_removeLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#parameterDeclarations_getLocal()">parameterDeclarations_getLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#parameterSetting_add(java.lang.String, java.lang.String, boolean)">parameterSetting_add</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#parameterSetting_add(java.lang.String, java.lang.String, java.lang.String, boolean)">parameterSetting_add</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#parameterSetting_contains(java.lang.String)">parameterSetting_contains</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#parameterSetting_containsInherited(java.lang.String)">parameterSetting_containsInherited</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#parameterSetting_containsLocal(java.lang.String)">parameterSetting_containsLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#parameterSetting_get(java.lang.String)">parameterSetting_get</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#parameterSetting_removeLocal(java.lang.String)">parameterSetting_removeLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#parameterSettings_get()">parameterSettings_get</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#parameterSettings_getLocal()">parameterSettings_getLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#port_add(java.lang.String, int, int, int[])">port_add</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#port_contains(edu.caltech.ligo.alfi.bookkeeper.PortProxy)">port_contains</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#port_containsInherited(edu.caltech.ligo.alfi.bookkeeper.PortProxy)">port_containsInherited</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#port_containsLocal(edu.caltech.ligo.alfi.bookkeeper.PortProxy)">port_containsLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#port_exchangePositions(edu.caltech.ligo.alfi.bookkeeper.PortProxy, edu.caltech.ligo.alfi.bookkeeper.PortProxy, boolean)">port_exchangePositions</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#port_getNextAvailablePosition(edu.caltech.ligo.alfi.bookkeeper.PortProxy, boolean, boolean)">port_getNextAvailablePosition</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#port_getNextAvailablePositions()">port_getNextAvailablePositions</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#port_getPosition(edu.caltech.ligo.alfi.bookkeeper.PortProxy)">port_getPosition</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#port_move(edu.caltech.ligo.alfi.bookkeeper.PortProxy, int, boolean)">port_move</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#port_nameAndSameIOExists(java.lang.String, int)">port_nameAndSameIOExists</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#port_remove(edu.caltech.ligo.alfi.bookkeeper.PortProxy)">port_remove</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#port_setPosition(edu.caltech.ligo.alfi.bookkeeper.PortProxy, int[])">port_setPosition</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#port_setPosition(edu.caltech.ligo.alfi.bookkeeper.PortProxy, int[], boolean)">port_setPosition</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#ports_get()">ports_get</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#ports_getByPosition(boolean)">ports_getByPosition</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#ports_getFirstLocalPortsByEdge(boolean)">ports_getFirstLocalPortsByEdge</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#ports_getInherited()">ports_getInherited</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#ports_getLocal()">ports_getLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#proxyChangePerformed(edu.caltech.ligo.alfi.bookkeeper.ProxyChangeEvent)">proxyChangePerformed</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#registerAsProxyListener()">registerAsProxyListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#removeContainedElementModListener(edu.caltech.ligo.alfi.bookkeeper.ContainedElementModEventListener)">removeContainedElementModListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#removeGroupElementModListener(edu.caltech.ligo.alfi.bookkeeper.GroupElementModEventListener)">removeGroupElementModListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#removeNodeContentChangeListener(edu.caltech.ligo.alfi.bookkeeper.NodeContentChangeEventListener)">removeNodeContentChangeListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#removeNodeInterfaceChangeListener(edu.caltech.ligo.alfi.bookkeeper.NodeInterfaceChangeEventListener)">removeNodeInterfaceChangeListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#removeNodeToBeDestroyedEventListener(edu.caltech.ligo.alfi.bookkeeper.NodeToBeDestroyedEventListener)">removeNodeToBeDestroyedEventListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#removePortOrderChangeListener(edu.caltech.ligo.alfi.bookkeeper.PortOrderChangeEventListener)">removePortOrderChangeListener</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#setCentersPortsFlag(boolean)">setCentersPortsFlag</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#setDescriptionLabel(java.lang.String)">setDescriptionLabel</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#setFrameSize(java.awt.Dimension)">setFrameSize</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#setIconInfo(java.lang.String)">setIconInfo</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#setIconRotates(boolean)">setIconRotates</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#setLabelType(int)">setLabelType</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#setPrimitiveGroup(java.lang.String)">setPrimitiveGroup</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#setScreenLocation(java.awt.Point)">setScreenLocation</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#setTimeLastModified()">setTimeLastModified</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#setTimeLastModified(java.util.Date)">setTimeLastModified</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#settingDeclarations_getLocal()">settingDeclarations_getLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#settings_get()">settings_get</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#settings_getInherited()">settings_getInherited</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#settings_getLocal()">settings_getLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#textComment_add(java.lang.String, java.lang.String, java.awt.Point, int, int, boolean, boolean, boolean)">textComment_add</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#textComment_containsLocal(edu.caltech.ligo.alfi.bookkeeper.TextComment)">textComment_containsLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#textComment_findLocal(java.lang.String)">textComment_findLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#textComment_remove(edu.caltech.ligo.alfi.bookkeeper.TextComment)">textComment_remove</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#textComments_get()">textComments_get</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#textComments_getInherited()">textComments_getInherited</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#textComments_getLocal()">textComments_getLocal</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#timeStamp_enableUpdates(boolean)">timeStamp_enableUpdates</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#timeStamp_updatesAreEnabled()">timeStamp_updatesAreEnabled</A>, <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UDP_DELAY"><!-- --></A><H3>
UDP_DELAY</H3>
<PRE>
private static final java.lang.String <B>UDP_DELAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.bookkeeper.UserDefinedPrimitive.UDP_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UDP_PREACTION"><!-- --></A><H3>
UDP_PREACTION</H3>
<PRE>
private static final java.lang.String <B>UDP_PREACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.bookkeeper.UserDefinedPrimitive.UDP_PREACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UDP_SETTING_NAME"><!-- --></A><H3>
UDP_SETTING_NAME</H3>
<PRE>
private static int <B>UDP_SETTING_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UDP_SETTING_TYPE"><!-- --></A><H3>
UDP_SETTING_TYPE</H3>
<PRE>
private static int <B>UDP_SETTING_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UDPSettings"><!-- --></A><H3>
UDPSettings</H3>
<PRE>
private static java.lang.Object[][] <B>UDPSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_INSTANCE_SETTING"><!-- --></A><H3>
DEFAULT_INSTANCE_SETTING</H3>
<PRE>
private static final java.lang.String <B>DEFAULT_INSTANCE_SETTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.bookkeeper.UserDefinedPrimitive.DEFAULT_INSTANCE_SETTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DELAY_SETTING"><!-- --></A><H3>
DEFAULT_DELAY_SETTING</H3>
<PRE>
private static final java.lang.String <B>DEFAULT_DELAY_SETTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.caltech.ligo.alfi.bookkeeper.UserDefinedPrimitive.DEFAULT_DELAY_SETTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_temp_udp_dialog_icon_path"><!-- --></A><H3>
m_temp_udp_dialog_icon_path</H3>
<PRE>
private java.lang.String <B>m_temp_udp_dialog_icon_path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mb_missing_icon_file_warning_enabled"><!-- --></A><H3>
mb_missing_icon_file_warning_enabled</H3>
<PRE>
private boolean <B>mb_missing_icon_file_warning_enabled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserDefinedPrimitive(java.lang.String)"><!-- --></A><H3>
UserDefinedPrimitive</H3>
<PRE>
public <B>UserDefinedPrimitive</B>(java.lang.String&nbsp;_node_type_name)</PRE>
<DL>
<DD>Constructor used by the parser to create an empty UDP node before
 then adding elements to it as directed in the box file currently
 being read.
<P>
</DL>
<HR>

<A NAME="UserDefinedPrimitive(java.lang.String, java.lang.String, java.lang.String, edu.caltech.ligo.alfi.bookkeeper.PortProxy[][], edu.caltech.ligo.alfi.bookkeeper.ParameterDeclaration[])"><!-- --></A><H3>
UserDefinedPrimitive</H3>
<PRE>
public <B>UserDefinedPrimitive</B>(java.lang.String&nbsp;_node_type_name,
                            java.lang.String&nbsp;_comment,
                            java.lang.String&nbsp;_group,
                            <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/PortProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">PortProxy</A>[][]&nbsp;_ports,
                            <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ParameterDeclaration.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ParameterDeclaration</A>[]&nbsp;_param_decls)</PRE>
<DL>
<DD>_port_position_matrix is a [4][n] array in NSEW order, and the
 PortProxy objects in the array are temporary ports which are
 only data holders for the creation of the real port objects to be
 added to this node.  As an example, the [0][0] element would be
 the initial port slot on the north side and the [2][4] element, if
 it existed, would be the 5th slot along the east edge.  These
 elements may be null, in order to show the slot has no port.

 _parameter_declarations is also a set of temporary data holding
 objects associated with any ParameterDeclarations needed to be
 added.
<P>
</DL>
<HR>

<A NAME="UserDefinedPrimitive(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)"><!-- --></A><H3>
UserDefinedPrimitive</H3>
<PRE>
protected <B>UserDefinedPrimitive</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_base_node,
                               <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container,
                               <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_associated_MemberNodeProxy)</PRE>
<DL>
<DD>Constructor for creating a member UDP.  See deriveInstance()
 below for "public" access to this method.  This constructor is never
 called except by UserDefinedPrimitive.deriveInstance() and by
 super() in any derived class's constructors.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIconFilePath()"><!-- --></A><H3>
getIconFilePath</H3>
<PRE>
public java.lang.String <B>getIconFilePath</B>()</PRE>
<DL>
<DD>Returns the full path to the icon image file associated with
 this node (or null, if none exists.)  The image file is ALWAYS
 expected to be found in the same directory as the file which
 describes this UDP file, with 1 exception: If this UDP is currently
 being edited, then the field m_temp_udp_dialog_icon_path may be
 non-null, and in that case, the filepath given in
 m_temp_udp_dialog_icon_path takes precedence over any value in
 m_icon_info, and such a file may exist anywhere in the filesystem.
 The editor will move the new icon file into the correct location
 when the edit is completed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#getIconFilePath()">getIconFilePath</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTempIconPath(java.lang.String)"><!-- --></A><H3>
setTempIconPath</H3>
<PRE>
public void <B>setTempIconPath</B>(java.lang.String&nbsp;_path)</PRE>
<DL>
<DD>Sets the default icon path directory for this UDP
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTempIconPath()"><!-- --></A><H3>
getTempIconPath</H3>
<PRE>
public java.lang.String <B>getTempIconPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parameterDeclarations_getCoreList()"><!-- --></A><H3>
parameterDeclarations_getCoreList</H3>
<PRE>
public static <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ParameterDeclaration.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ParameterDeclaration</A>[] <B>parameterDeclarations_getCoreList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deriveInstance(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)"><!-- --></A><H3>
deriveInstance</H3>
<PRE>
<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A> <B>deriveInstance</B>(<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A>&nbsp;_container_node,
                        <A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/MemberNodeProxy.html" title="class in edu.caltech.ligo.alfi.bookkeeper">MemberNodeProxy</A>&nbsp;_associated_MemberNodeProxy)</PRE>
<DL>
<DD>Overrides the ALFINode call in order to create the correct type
 of node.  This call should always be made by the node which is to
 be the DIRECT base node of the node to be created.  And of course,
 this new node will be being placed inside another container node
 (_container_node), and will always have a MemberNodeProxy
 (_associated_MemberNodeProxy) associated with the new node's
 placement in _container_node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#deriveInstance(edu.caltech.ligo.alfi.bookkeeper.ALFINode, edu.caltech.ligo.alfi.bookkeeper.MemberNodeProxy)">deriveInstance</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html" title="class in edu.caltech.ligo.alfi.bookkeeper">FUNCX_Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineAtAtIncludeFile(java.lang.String)"><!-- --></A><H3>
determineAtAtIncludeFile</H3>
<PRE>
java.io.File <B>determineAtAtIncludeFile</B>(java.lang.String&nbsp;_setting_name)</PRE>
<DL>
<DD>Overrides FUNCX_Node.determineAtAtIncludeFile().  If
 FUNCX_Node.getAtAtIncludeSettingValueObject() returns a
 ParameterSetting, then this method just returns the value gotten
 from FUNCX_Node.determineAtAtIncludeFile().  But if a
 ParameterDeclaration is returned, then this method searches for
 the directory in which this node's root base's .udp sits and looks
 there for the @@INCLUDE file.  I.e., the .udp file is where the
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#determineAtAtIncludeFile(java.lang.String)">determineAtAtIncludeFile</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html" title="class in edu.caltech.ligo.alfi.bookkeeper">FUNCX_Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseContentForValue(java.lang.String, java.lang.String[])"><!-- --></A><H3>
parseContentForValue</H3>
<PRE>
protected java.lang.String <B>parseContentForValue</B>(java.lang.String&nbsp;_parameter_name,
                                                java.lang.String[]&nbsp;_file_content)</PRE>
<DL>
<DD>Overrides FUNCX_Node.ParseContentForValue().  If
 _parameter is UDP_PREACTION, parse the string value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html#parseContentForValue(java.lang.String, java.lang.String[])">parseContentForValue</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/FUNCX_Node.html" title="class in edu.caltech.ligo.alfi.bookkeeper">FUNCX_Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAssociatedUDPFile()"><!-- --></A><H3>
findAssociatedUDPFile</H3>
<PRE>
public java.io.File <B>findAssociatedUDPFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldGeneratePortAddEvents()"><!-- --></A><H3>
shouldGeneratePortAddEvents</H3>
<PRE>
protected boolean <B>shouldGeneratePortAddEvents</B>()</PRE>
<DL>
<DD>UDP root node external views should generate these events.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html#shouldGeneratePortAddEvents()">shouldGeneratePortAddEvents</A></CODE> in class <CODE><A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/ALFINode.html" title="class in edu.caltech.ligo.alfi.bookkeeper">ALFINode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/caltech/ligo/alfi/bookkeeper/UpstreamDataChannelChangeEventSource.html" title="interface in edu.caltech.ligo.alfi.bookkeeper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/caltech/ligo/alfi/bookkeeper/UserDefinedPrimitive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserDefinedPrimitive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.caltech.ligo.alfi.bookkeeper.ALFINode">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
